//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	kernel_unified_attention_2d // -- Begin function kernel_unified_attention_2d
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention_2d
.visible .entry kernel_unified_attention_2d(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_5,
	.param .f32 kernel_unified_attention_2d_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_8,
	.param .f32 kernel_unified_attention_2d_param_9,
	.param .u32 kernel_unified_attention_2d_param_10,
	.param .u64 kernel_unified_attention_2d_param_11,
	.param .u64 kernel_unified_attention_2d_param_12,
	.param .u64 kernel_unified_attention_2d_param_13,
	.param .u64 kernel_unified_attention_2d_param_14,
	.param .u64 kernel_unified_attention_2d_param_15,
	.param .u64 kernel_unified_attention_2d_param_16,
	.param .u64 kernel_unified_attention_2d_param_17,
	.param .u64 kernel_unified_attention_2d_param_18,
	.param .u64 kernel_unified_attention_2d_param_19,
	.param .u64 kernel_unified_attention_2d_param_20,
	.param .u64 kernel_unified_attention_2d_param_21,
	.param .u64 kernel_unified_attention_2d_param_22,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_23,
	.param .u32 kernel_unified_attention_2d_param_24,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_25,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_2d_param_26
)
.reqntid 128
{
	.reg .pred 	%p<64>;
	.reg .b32 	%r<964>;
	.reg .b64 	%rd<575>;
	.loc	1 59 0        // triton_unified_attention.py:59:0
$L__func_begin0:
	.loc	1 59 0        // triton_unified_attention.py:59:0

// %bb.0:
	ld.param.b32 	%r876, [kernel_unified_attention_2d_param_24];
	ld.param.b64 	%rd56, [kernel_unified_attention_2d_param_23];
$L__tmp0:
	.loc	1 111 39        // triton_unified_attention.py:111:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 45 17        // triton_unified_attention.py:45:17 @[ triton_unified_attention.py:115:68 ]
	setp.lt.s32 	%p3, %r876, 1;
	mov.b32 	%r877, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 17        // triton_unified_attention.py:0:17
	mov.b32 	%r877, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 46 22        // triton_unified_attention.py:46:22 @[ triton_unified_attention.py:115:68 ]
	add.s32 	%r143, %r876, %r877;
	.loc	1 46 32        // triton_unified_attention.py:46:32 @[ triton_unified_attention.py:115:68 ]
	shr.u32 	%r144, %r143, 31;
	add.s32 	%r145, %r143, %r144;
	shr.s32 	%r146, %r145, 1;
	.loc	1 47 44        // triton_unified_attention.py:47:44 @[ triton_unified_attention.py:115:68 ]
	mad.wide.s32 	%rd57, %r146, 4, %rd56;
	.loc	1 47 22        // triton_unified_attention.py:47:22 @[ triton_unified_attention.py:115:68 ]
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.b32 { %r142 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 48 25        // triton_unified_attention.py:48:25 @[ triton_unified_attention.py:115:68 ]
	shr.s32 	%r147, %r142, 31;
	shr.u32 	%r148, %r147, 30;
	add.s32 	%r149, %r142, %r148;
	shr.s32 	%r150, %r149, 2;
	.loc	1 48 35        // triton_unified_attention.py:48:35 @[ triton_unified_attention.py:115:68 ]
	add.s32 	%r151, %r150, %r146;
	.loc	1 50 22        // triton_unified_attention.py:50:22 @[ triton_unified_attention.py:115:68 ]
	setp.gt.s32 	%p4, %r151, %r1;
	.loc	1 50 11        // triton_unified_attention.py:50:11 @[ triton_unified_attention.py:115:68 ]
	selp.b32 	%r876, %r146, %r876, %p4;
	add.s32 	%r152, %r146, 1;
	selp.b32 	%r877, %r877, %r152, %p4;
	.loc	1 45 17        // triton_unified_attention.py:45:17 @[ triton_unified_attention.py:115:68 ]
	setp.lt.s32 	%p5, %r877, %r876;
	@%p5 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	1 118 54        // triton_unified_attention.py:118:54
	mad.wide.s32 	%rd59, %r877, 4, %rd56;
	add.s64 	%rd58, %rd59, -4;
	.loc	1 118 32        // triton_unified_attention.py:118:32
	// begin inline asm
	mov.u32 %r153, 0x0;
	ld.global.b32 { %r153 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 118 66        // triton_unified_attention.py:118:66
	shr.s32 	%r156, %r153, 31;
	shr.u32 	%r157, %r156, 30;
	add.s32 	%r158, %r153, %r157;
	shr.u32 	%r159, %r158, 2;
	.loc	1 118 76        // triton_unified_attention.py:118:76
	sub.s32 	%r160, %r1, %r877;
	sub.s32 	%r161, %r160, %r159;
	.loc	1 120 45        // triton_unified_attention.py:120:45
	shl.b32 	%r162, %r161, 2;
	.loc	1 123 42        // triton_unified_attention.py:123:42
	// begin inline asm
	mov.u32 %r154, 0x0;
	ld.global.b32 { %r154 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 125 56        // triton_unified_attention.py:125:56
	sub.s32 	%r3, %r154, %r153;
	.loc	1 127 27        // triton_unified_attention.py:127:27
	add.s32 	%r4, %r162, 4;
	.loc	1 127 38        // triton_unified_attention.py:127:38
	setp.lt.s32 	%p6, %r4, %r3;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd55, [kernel_unified_attention_2d_param_22];
	ld.param.b64 	%rd54, [kernel_unified_attention_2d_param_21];
	ld.param.b64 	%rd53, [kernel_unified_attention_2d_param_20];
	ld.param.b64 	%rd52, [kernel_unified_attention_2d_param_19];
	ld.param.b64 	%rd51, [kernel_unified_attention_2d_param_18];
	ld.param.b64 	%rd50, [kernel_unified_attention_2d_param_17];
	ld.param.b64 	%rd49, [kernel_unified_attention_2d_param_15];
	ld.param.b64 	%rd48, [kernel_unified_attention_2d_param_14];
	ld.param.b64 	%rd47, [kernel_unified_attention_2d_param_13];
	ld.param.b64 	%rd46, [kernel_unified_attention_2d_param_12];
	ld.param.b64 	%rd45, [kernel_unified_attention_2d_param_11];
	ld.param.b64 	%rd44, [kernel_unified_attention_2d_param_5];
	ld.param.b64 	%rd43, [kernel_unified_attention_2d_param_4];
	ld.param.b64 	%rd42, [kernel_unified_attention_2d_param_3];
	ld.param.b64 	%rd41, [kernel_unified_attention_2d_param_2];
	ld.param.b64 	%rd40, [kernel_unified_attention_2d_param_1];
	ld.param.b64 	%rd39, [kernel_unified_attention_2d_param_0];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r155, %r877, -1;
	cvt.s64.s32 	%rd1, %r155;
	cvt.s64.s32 	%rd2, %r877;
	.loc	1 130 26        // triton_unified_attention.py:130:26
	mov.u32 	%r5, %tid.x;
	and.b32 	%r232, %r5, 64;
	bfe.s32 	%r233, %r5, 6, 1;
	.loc	1 131 26        // triton_unified_attention.py:131:26
	and.b32 	%r8, %r5, 63;
	shl.b32 	%r235, %r8, 3;
	.loc	1 130 26        // triton_unified_attention.py:130:26
	bfe.u32 	%r9, %r5, 6, 1;
	or.b32 	%r10, %r9, 2;
	or.b32 	%r11, %r9, 4;
	or.b32 	%r12, %r9, 6;
	or.b32 	%r14, %r9, 12;
	or.b32 	%r16, %r9, 8;
	or.b32 	%r13, %r9, 14;
	or.b32 	%r15, %r9, 10;
	.loc	1 132 26        // triton_unified_attention.py:132:26
	or.b32 	%r17, %r9, 30;
	or.b32 	%r18, %r9, 28;
	or.b32 	%r19, %r9, 26;
	or.b32 	%r20, %r9, 24;
	or.b32 	%r21, %r9, 22;
	or.b32 	%r22, %r9, 20;
	or.b32 	%r23, %r9, 18;
	or.b32 	%r24, %r9, 16;
	and.b32 	%r25, %r5, 3;
	and.b32 	%r27, %r5, 96;
	.loc	1 133 46        // triton_unified_attention.py:133:46
	or.b32 	%r238, %r4, 1;
	or.b32 	%r239, %r4, 2;
	or.b32 	%r240, %r4, 3;
	.loc	1 135 52        // triton_unified_attention.py:135:52
	add.s32 	%r243, %r4, %r153;
	add.s32 	%r244, %r238, %r153;
	add.s32 	%r245, %r239, %r153;
	add.s32 	%r246, %r240, %r153;
	.loc	1 136 35        // triton_unified_attention.py:136:35
	shl.b32 	%r247, %r2, 2;
	.loc	1 136 65        // triton_unified_attention.py:136:65
	and.b32 	%r248, %r12, 3;
	and.b32 	%r249, %r15, 3;
	and.b32 	%r250, %r13, 3;
	.loc	1 136 56        // triton_unified_attention.py:136:56
	or.b32 	%r251, %r9, %r247;
	or.b32 	%r252, %r10, %r247;
	or.b32 	%r253, %r248, %r247;
	or.b32 	%r254, %r249, %r247;
	or.b32 	%r255, %r250, %r247;
	.loc	1 138 34        // triton_unified_attention.py:138:34
	cvt.s64.s32 	%rd3, %r243;
	cvt.s64.s32 	%rd4, %r244;
	cvt.s64.s32 	%rd5, %r245;
	cvt.s64.s32 	%rd6, %r246;
	mul.lo.s64 	%rd105, %rd46, %rd3;
	mul.lo.s64 	%rd106, %rd46, %rd4;
	mul.lo.s64 	%rd107, %rd46, %rd5;
	mul.lo.s64 	%rd108, %rd46, %rd6;
	.loc	1 139 36        // triton_unified_attention.py:139:36
	cvt.u64.u32 	%rd7, %r251;
	cvt.u64.u32 	%rd8, %r252;
	cvt.u64.u32 	%rd9, %r253;
	cvt.u64.u32 	%rd10, %r254;
	cvt.u64.u32 	%rd11, %r255;
	mul.lo.s64 	%rd109, %rd47, %rd7;
	mul.lo.s64 	%rd110, %rd47, %rd8;
	mul.lo.s64 	%rd111, %rd47, %rd9;
	mul.lo.s64 	%rd112, %rd47, %rd10;
	mul.lo.s64 	%rd113, %rd47, %rd11;
	.loc	1 140 10        // triton_unified_attention.py:140:10
	cvt.u64.u32 	%rd12, %r235;
	.loc	1 144 40        // triton_unified_attention.py:144:40
	setp.lt.s32 	%p8, %r238, %r3;
	setp.lt.s32 	%p9, %r239, %r3;
	setp.lt.s32 	%p10, %r240, %r3;
	.loc	1 145 45        // triton_unified_attention.py:145:45
	setp.lt.u32 	%p60, %r2, 2;
	.loc	1 150 57        // triton_unified_attention.py:150:57
	and.pred 	%p61, %p60, %p8;
	and.pred 	%p62, %p60, %p9;
	and.pred 	%p63, %p60, %p10;
	.loc	1 149 20        // triton_unified_attention.py:149:20
	shl.b64 	%rd114, %rd105, 1;
	add.s64 	%rd115, %rd40, %rd114;
	shl.b64 	%rd116, %rd109, 1;
	add.s64 	%rd117, %rd115, %rd116;
	mul.wide.u32 	%rd118, %r235, 2;
	add.s64 	%rd60, %rd117, %rd118;
	shl.b64 	%rd119, %rd110, 1;
	add.s64 	%rd120, %rd115, %rd119;
	add.s64 	%rd61, %rd120, %rd118;
	shl.b64 	%rd121, %rd106, 1;
	add.s64 	%rd122, %rd40, %rd121;
	add.s64 	%rd123, %rd122, %rd116;
	add.s64 	%rd62, %rd123, %rd118;
	shl.b64 	%rd124, %rd111, 1;
	add.s64 	%rd125, %rd122, %rd124;
	add.s64 	%rd63, %rd125, %rd118;
	shl.b64 	%rd126, %rd107, 1;
	add.s64 	%rd127, %rd40, %rd126;
	add.s64 	%rd128, %rd127, %rd116;
	add.s64 	%rd64, %rd128, %rd118;
	shl.b64 	%rd129, %rd112, 1;
	add.s64 	%rd130, %rd127, %rd129;
	add.s64 	%rd65, %rd130, %rd118;
	shl.b64 	%rd131, %rd108, 1;
	add.s64 	%rd132, %rd40, %rd131;
	add.s64 	%rd133, %rd132, %rd116;
	add.s64 	%rd66, %rd133, %rd118;
	shl.b64 	%rd134, %rd113, 1;
	add.s64 	%rd135, %rd132, %rd134;
	add.s64 	%rd67, %rd135, %rd118;
	mov.b32 	%r878, 0;
	.loc	1 149 8        // triton_unified_attention.py:149:8
	// begin inline asm
	mov.u32 %r163, %r878;
	mov.u32 %r164, %r878;
	mov.u32 %r165, %r878;
	mov.u32 %r166, %r878;
	@%p60 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r878;
	mov.u32 %r168, %r878;
	mov.u32 %r169, %r878;
	mov.u32 %r170, %r878;
	@%p60 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r878;
	mov.u32 %r172, %r878;
	mov.u32 %r173, %r878;
	mov.u32 %r174, %r878;
	@%p61 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r878;
	mov.u32 %r176, %r878;
	mov.u32 %r177, %r878;
	mov.u32 %r178, %r878;
	@%p61 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r878;
	mov.u32 %r180, %r878;
	mov.u32 %r181, %r878;
	mov.u32 %r182, %r878;
	@%p62 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r878;
	mov.u32 %r184, %r878;
	mov.u32 %r185, %r878;
	mov.u32 %r186, %r878;
	@%p62 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r878;
	mov.u32 %r188, %r878;
	mov.u32 %r189, %r878;
	mov.u32 %r190, %r878;
	@%p63 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r878;
	mov.u32 %r192, %r878;
	mov.u32 %r193, %r878;
	mov.u32 %r194, %r878;
	@%p63 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd67 + 0 ];
	// end inline asm
	shl.b32 	%r256, %r8, 4;
	and.b32 	%r29, %r233, 1040;
	xor.b32 	%r257, %r29, %r256;
	mov.b32 	%r258, global_smem;
	add.s32 	%r611, %r258, %r257;
	st.shared.v4.b32 	[%r611+65536], {%r163, %r164, %r165, %r166};
	st.shared.v4.b32 	[%r611+73728], {%r179, %r180, %r181, %r182};
	xor.b32 	%r259, %r257, 32;
	add.s32 	%r260, %r258, %r259;
	st.shared.v4.b32 	[%r260+67584], {%r167, %r168, %r169, %r170};
	st.shared.v4.b32 	[%r260+75776], {%r183, %r184, %r185, %r186};
	xor.b32 	%r261, %r257, 64;
	add.s32 	%r262, %r258, %r261;
	st.shared.v4.b32 	[%r262+69632], {%r171, %r172, %r173, %r174};
	st.shared.v4.b32 	[%r262+77824], {%r187, %r188, %r189, %r190};
	xor.b32 	%r263, %r257, 96;
	add.s32 	%r264, %r258, %r263;
	st.shared.v4.b32 	[%r264+71680], {%r175, %r176, %r177, %r178};
	st.shared.v4.b32 	[%r264+79872], {%r191, %r192, %r193, %r194};
	.loc	1 154 35        // triton_unified_attention.py:154:35
	mul.lo.s64 	%rd136, %rd45, %rd1;
	.loc	1 169 37        // triton_unified_attention.py:169:37
	shl.b64 	%rd137, %rd2, 2;
	add.s64 	%rd138, %rd44, %rd137;
	add.s64 	%rd68, %rd138, -4;
	.loc	1 169 22        // triton_unified_attention.py:169:22
	// begin inline asm
	mov.u32 %r195, 0x0;
	ld.global.b32 { %r195 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 172 28        // triton_unified_attention.py:172:28
	sub.s32 	%r265, %r195, %r3;
	.loc	1 190 10        // triton_unified_attention.py:190:10
	add.s32 	%r266, %r4, %r265;
	.loc	1 192 10        // triton_unified_attention.py:192:10
	add.s32 	%r267, %r266, 4;
	.loc	1 202 60        // triton_unified_attention.py:202:60
	min.s32 	%r30, %r267, %r195;
$L__tmp3:
	.loc	1 24 20        // triton_unified_attention.py:24:20 @[ triton_unified_attention.py:207:44 ]
	add.s32 	%r268, %r30, 31;
$L__tmp4:
	.loc	1 238 31        // triton_unified_attention.py:238:31
	shl.b64 	%rd139, %rd136, 2;
	add.s64 	%rd69, %rd43, %rd139;
	.loc	1 243 28        // triton_unified_attention.py:243:28
	cvt.u64.u32 	%rd140, %r2;
	mul.lo.s64 	%rd13, %rd55, %rd140;
	.loc	1 250 28        // triton_unified_attention.py:250:28
	mul.lo.s64 	%rd14, %rd52, %rd140;
	.loc	1 233 31        // triton_unified_attention.py:233:31
	setp.lt.s32 	%p13, %r268, 32;
	setp.gt.s32 	%p14, %r268, 31;
	.loc	1 238 52        // triton_unified_attention.py:238:52
	add.s64 	%rd70, %rd69, 4;
	.loc	1 238 12        // triton_unified_attention.py:238:12
	setp.eq.b32 	%p7, %r8, 0;
	shr.u32 	%r272, %r232, 4;
	add.s32 	%r273, %r258, %r272;
	add.s32 	%r34, %r273, 82944;
	selp.b32 	%r196, 4, 0, %p14;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r34 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r35, %r273, 82952;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r36, %r273, 82960;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r37, %r273, 82968;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r38, %r273, 82976;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r39, %r273, 82984;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r40, %r273, 82992;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r40 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r41, %r273, 83000;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r42, %r273, 83008;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r42 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r43, %r273, 83016;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r44, %r273, 83024;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r45, %r273, 83032;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r46, %r273, 83040;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r47, %r273, 83048;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r48, %r273, 83056;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r49, %r273, 83064;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r50, %r273, 83072;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r51, %r273, 83080;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r52, %r273, 83088;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r53, %r273, 83096;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r54, %r273, 83104;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r55, %r273, 83112;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r56, %r273, 83120;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r56 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r57, %r273, 83128;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd69 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r58, %r273, 83136;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r58 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r59, %r273, 83144;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r60, %r273, 83152;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r61, %r273, 83160;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r62, %r273, 83168;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r63, %r273, 83176;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r64, %r273, 83184;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r64 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	add.s32 	%r65, %r273, 83192;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r65 + 0 ], [ %rd70 + 0 ], 0x4, %r196;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 31        // triton_unified_attention.py:233:31
	setp.gt.s32 	%p15, %r268, 63;
	.loc	1 235 33        // triton_unified_attention.py:235:33
	setp.lt.s32 	%p16, %r9, %r30;
	setp.lt.s32 	%p17, %r10, %r30;
	setp.lt.s32 	%p18, %r11, %r30;
	setp.lt.s32 	%p19, %r12, %r30;
	setp.lt.s32 	%p20, %r16, %r30;
	setp.lt.s32 	%p21, %r15, %r30;
	setp.lt.s32 	%p22, %r14, %r30;
	setp.lt.s32 	%p23, %r13, %r30;
	setp.lt.s32 	%p24, %r24, %r30;
	setp.lt.s32 	%p25, %r23, %r30;
	setp.lt.s32 	%p26, %r22, %r30;
	setp.lt.s32 	%p27, %r21, %r30;
	setp.lt.s32 	%p28, %r20, %r30;
	setp.lt.s32 	%p29, %r19, %r30;
	setp.lt.s32 	%p30, %r18, %r30;
	setp.lt.s32 	%p31, %r17, %r30;
	.loc	1 238 12        // triton_unified_attention.py:238:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.s32 	%rd141, [%r273+82944];
	ld.shared.s32 	%rd142, [%r273+82952];
	ld.shared.s32 	%rd143, [%r273+82960];
	ld.shared.s32 	%rd144, [%r273+82968];
	ld.shared.s32 	%rd145, [%r273+82976];
	ld.shared.s32 	%rd146, [%r273+82984];
	ld.shared.s32 	%rd147, [%r273+82992];
	ld.shared.s32 	%rd148, [%r273+83000];
	ld.shared.s32 	%rd149, [%r273+83008];
	ld.shared.s32 	%rd150, [%r273+83016];
	ld.shared.s32 	%rd151, [%r273+83024];
	ld.shared.s32 	%rd152, [%r273+83032];
	ld.shared.s32 	%rd153, [%r273+83040];
	ld.shared.s32 	%rd154, [%r273+83048];
	ld.shared.s32 	%rd155, [%r273+83056];
	ld.shared.s32 	%rd156, [%r273+83064];
	ld.shared.s32 	%rd157, [%r273+83072];
	ld.shared.s32 	%rd158, [%r273+83080];
	ld.shared.s32 	%rd159, [%r273+83088];
	ld.shared.s32 	%rd160, [%r273+83096];
	ld.shared.s32 	%rd161, [%r273+83104];
	ld.shared.s32 	%rd162, [%r273+83112];
	ld.shared.s32 	%rd163, [%r273+83120];
	ld.shared.s32 	%rd164, [%r273+83128];
	ld.shared.s32 	%rd165, [%r273+83136];
	ld.shared.s32 	%rd166, [%r273+83144];
	ld.shared.s32 	%rd167, [%r273+83152];
	ld.shared.s32 	%rd168, [%r273+83160];
	ld.shared.s32 	%rd169, [%r273+83168];
	ld.shared.s32 	%rd170, [%r273+83176];
	ld.shared.s32 	%rd171, [%r273+83184];
	ld.shared.s32 	%rd172, [%r273+83192];
	.loc	1 242 42        // triton_unified_attention.py:242:42
	mul.lo.s64 	%rd173, %rd53, %rd141;
	mul.lo.s64 	%rd174, %rd53, %rd142;
	mul.lo.s64 	%rd175, %rd53, %rd143;
	mul.lo.s64 	%rd176, %rd53, %rd144;
	mul.lo.s64 	%rd177, %rd53, %rd145;
	mul.lo.s64 	%rd178, %rd53, %rd146;
	mul.lo.s64 	%rd179, %rd53, %rd147;
	mul.lo.s64 	%rd180, %rd53, %rd148;
	mul.lo.s64 	%rd181, %rd53, %rd149;
	mul.lo.s64 	%rd182, %rd53, %rd150;
	mul.lo.s64 	%rd183, %rd53, %rd151;
	mul.lo.s64 	%rd184, %rd53, %rd152;
	mul.lo.s64 	%rd185, %rd53, %rd153;
	mul.lo.s64 	%rd186, %rd53, %rd154;
	mul.lo.s64 	%rd187, %rd53, %rd155;
	mul.lo.s64 	%rd188, %rd53, %rd156;
	.loc	1 245 28        // triton_unified_attention.py:245:28
	and.b32 	%r274, %r23, 3;
	and.b32 	%r275, %r22, 5;
	and.b32 	%r276, %r21, 7;
	and.b32 	%r277, %r20, 9;
	and.b32 	%r278, %r19, 11;
	and.b32 	%r279, %r18, 13;
	and.b32 	%r280, %r17, 15;
	.loc	1 245 51        // triton_unified_attention.py:245:51
	cvt.u64.u32 	%rd189, %r9;
	cvt.u64.u32 	%rd190, %r10;
	cvt.u64.u32 	%rd191, %r11;
	cvt.u64.u32 	%rd192, %r12;
	cvt.u64.u32 	%rd193, %r16;
	cvt.u64.u32 	%rd194, %r15;
	cvt.u64.u32 	%rd195, %r14;
	cvt.u64.u32 	%rd196, %r13;
	cvt.u64.u32 	%rd197, %r274;
	cvt.u64.u32 	%rd198, %r275;
	cvt.u64.u32 	%rd199, %r276;
	cvt.u64.u32 	%rd200, %r277;
	cvt.u64.u32 	%rd201, %r278;
	cvt.u64.u32 	%rd202, %r279;
	cvt.u64.u32 	%rd203, %r280;
	mul.lo.s64 	%rd15, %rd54, %rd189;
	mul.lo.s64 	%rd16, %rd54, %rd190;
	mul.lo.s64 	%rd17, %rd54, %rd191;
	mul.lo.s64 	%rd18, %rd54, %rd192;
	mul.lo.s64 	%rd204, %rd54, %rd193;
	mul.lo.s64 	%rd205, %rd54, %rd194;
	mul.lo.s64 	%rd206, %rd54, %rd195;
	mul.lo.s64 	%rd207, %rd54, %rd196;
	mul.lo.s64 	%rd208, %rd54, %rd197;
	mul.lo.s64 	%rd209, %rd54, %rd198;
	mul.lo.s64 	%rd210, %rd54, %rd199;
	mul.lo.s64 	%rd211, %rd54, %rd200;
	mul.lo.s64 	%rd212, %rd54, %rd201;
	mul.lo.s64 	%rd213, %rd54, %rd202;
	mul.lo.s64 	%rd214, %rd54, %rd203;
	.loc	1 249 42        // triton_unified_attention.py:249:42
	mul.lo.s64 	%rd215, %rd50, %rd157;
	mul.lo.s64 	%rd216, %rd50, %rd158;
	mul.lo.s64 	%rd217, %rd50, %rd159;
	mul.lo.s64 	%rd218, %rd50, %rd160;
	mul.lo.s64 	%rd219, %rd50, %rd161;
	mul.lo.s64 	%rd220, %rd50, %rd162;
	mul.lo.s64 	%rd221, %rd50, %rd163;
	mul.lo.s64 	%rd222, %rd50, %rd164;
	mul.lo.s64 	%rd223, %rd50, %rd165;
	mul.lo.s64 	%rd224, %rd50, %rd166;
	mul.lo.s64 	%rd225, %rd50, %rd167;
	mul.lo.s64 	%rd226, %rd50, %rd168;
	mul.lo.s64 	%rd227, %rd50, %rd169;
	mul.lo.s64 	%rd228, %rd50, %rd170;
	mul.lo.s64 	%rd229, %rd50, %rd171;
	mul.lo.s64 	%rd230, %rd50, %rd172;
	.loc	1 252 51        // triton_unified_attention.py:252:51
	mul.lo.s64 	%rd19, %rd51, %rd189;
	mul.lo.s64 	%rd20, %rd51, %rd190;
	mul.lo.s64 	%rd21, %rd51, %rd191;
	mul.lo.s64 	%rd22, %rd51, %rd192;
	mul.lo.s64 	%rd231, %rd51, %rd193;
	mul.lo.s64 	%rd232, %rd51, %rd194;
	mul.lo.s64 	%rd233, %rd51, %rd195;
	mul.lo.s64 	%rd234, %rd51, %rd196;
	mul.lo.s64 	%rd235, %rd51, %rd197;
	mul.lo.s64 	%rd236, %rd51, %rd198;
	mul.lo.s64 	%rd237, %rd51, %rd199;
	mul.lo.s64 	%rd238, %rd51, %rd200;
	mul.lo.s64 	%rd239, %rd51, %rd201;
	mul.lo.s64 	%rd240, %rd51, %rd202;
	mul.lo.s64 	%rd241, %rd51, %rd203;
	.loc	1 257 28        // triton_unified_attention.py:257:28
	shl.b64 	%rd242, %rd215, 1;
	add.s64 	%rd243, %rd41, %rd242;
	shl.b64 	%rd244, %rd14, 1;
	add.s64 	%rd245, %rd243, %rd244;
	add.s64 	%rd246, %rd245, %rd118;
	shl.b64 	%rd247, %rd19, 1;
	add.s64 	%rd71, %rd246, %rd247;
	shl.b64 	%rd248, %rd216, 1;
	add.s64 	%rd249, %rd41, %rd248;
	add.s64 	%rd250, %rd249, %rd244;
	add.s64 	%rd251, %rd250, %rd118;
	shl.b64 	%rd252, %rd20, 1;
	add.s64 	%rd75, %rd251, %rd252;
	shl.b64 	%rd253, %rd217, 1;
	add.s64 	%rd254, %rd41, %rd253;
	add.s64 	%rd255, %rd254, %rd244;
	add.s64 	%rd256, %rd255, %rd118;
	shl.b64 	%rd257, %rd21, 1;
	add.s64 	%rd79, %rd256, %rd257;
	shl.b64 	%rd258, %rd218, 1;
	add.s64 	%rd259, %rd41, %rd258;
	add.s64 	%rd260, %rd259, %rd244;
	add.s64 	%rd261, %rd260, %rd118;
	shl.b64 	%rd262, %rd22, 1;
	add.s64 	%rd83, %rd261, %rd262;
	shl.b64 	%rd263, %rd219, 1;
	add.s64 	%rd264, %rd41, %rd263;
	add.s64 	%rd265, %rd264, %rd244;
	add.s64 	%rd266, %rd265, %rd118;
	shl.b64 	%rd267, %rd231, 1;
	add.s64 	%rd72, %rd266, %rd267;
	shl.b64 	%rd268, %rd220, 1;
	add.s64 	%rd269, %rd41, %rd268;
	add.s64 	%rd270, %rd269, %rd244;
	add.s64 	%rd271, %rd270, %rd118;
	shl.b64 	%rd272, %rd232, 1;
	add.s64 	%rd76, %rd271, %rd272;
	shl.b64 	%rd273, %rd221, 1;
	add.s64 	%rd274, %rd41, %rd273;
	add.s64 	%rd275, %rd274, %rd244;
	add.s64 	%rd276, %rd275, %rd118;
	shl.b64 	%rd277, %rd233, 1;
	add.s64 	%rd80, %rd276, %rd277;
	shl.b64 	%rd278, %rd222, 1;
	add.s64 	%rd279, %rd41, %rd278;
	add.s64 	%rd280, %rd279, %rd244;
	add.s64 	%rd281, %rd280, %rd118;
	shl.b64 	%rd282, %rd234, 1;
	add.s64 	%rd84, %rd281, %rd282;
	shl.b64 	%rd283, %rd223, 1;
	add.s64 	%rd284, %rd41, %rd283;
	add.s64 	%rd285, %rd284, %rd244;
	add.s64 	%rd286, %rd285, %rd118;
	add.s64 	%rd73, %rd286, %rd247;
	shl.b64 	%rd287, %rd224, 1;
	add.s64 	%rd288, %rd41, %rd287;
	add.s64 	%rd289, %rd288, %rd244;
	add.s64 	%rd290, %rd289, %rd118;
	shl.b64 	%rd291, %rd235, 1;
	add.s64 	%rd77, %rd290, %rd291;
	shl.b64 	%rd292, %rd225, 1;
	add.s64 	%rd293, %rd41, %rd292;
	add.s64 	%rd294, %rd293, %rd244;
	add.s64 	%rd295, %rd294, %rd118;
	shl.b64 	%rd296, %rd236, 1;
	add.s64 	%rd81, %rd295, %rd296;
	shl.b64 	%rd297, %rd226, 1;
	add.s64 	%rd298, %rd41, %rd297;
	add.s64 	%rd299, %rd298, %rd244;
	add.s64 	%rd300, %rd299, %rd118;
	shl.b64 	%rd301, %rd237, 1;
	add.s64 	%rd85, %rd300, %rd301;
	shl.b64 	%rd302, %rd227, 1;
	add.s64 	%rd303, %rd41, %rd302;
	add.s64 	%rd304, %rd303, %rd244;
	add.s64 	%rd305, %rd304, %rd118;
	shl.b64 	%rd306, %rd238, 1;
	add.s64 	%rd74, %rd305, %rd306;
	shl.b64 	%rd307, %rd228, 1;
	add.s64 	%rd308, %rd41, %rd307;
	add.s64 	%rd309, %rd308, %rd244;
	add.s64 	%rd310, %rd309, %rd118;
	shl.b64 	%rd311, %rd239, 1;
	add.s64 	%rd78, %rd310, %rd311;
	shl.b64 	%rd312, %rd229, 1;
	add.s64 	%rd313, %rd41, %rd312;
	add.s64 	%rd314, %rd313, %rd244;
	add.s64 	%rd315, %rd314, %rd118;
	shl.b64 	%rd316, %rd240, 1;
	add.s64 	%rd82, %rd315, %rd316;
	shl.b64 	%rd317, %rd230, 1;
	add.s64 	%rd318, %rd41, %rd317;
	add.s64 	%rd319, %rd318, %rd244;
	add.s64 	%rd320, %rd319, %rd118;
	shl.b64 	%rd321, %rd241, 1;
	add.s64 	%rd86, %rd320, %rd321;
	.loc	1 257 12        // triton_unified_attention.py:257:12
	selp.b32 	%r281, 16, 0, %p14;
	selp.b32 	%r206, %r281, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r611 + 0 ], [ %rd71 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r612, %r611, 8192;
	selp.b32 	%r207, %r281, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r612 + 0 ], [ %rd72 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r613, %r611, 16384;
	selp.b32 	%r208, %r281, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd73 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r614, %r611, 24576;
	selp.b32 	%r209, %r281, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r614 + 0 ], [ %rd74 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r615, %r260, 2048;
	selp.b32 	%r210, %r281, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd75 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r197, %r260, 10240;
	selp.b32 	%r212, %r281, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd76 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r198, %r260, 18432;
	selp.b32 	%r214, %r281, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd77 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r199, %r260, 26624;
	selp.b32 	%r216, %r281, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd78 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r616, %r262, 4096;
	selp.b32 	%r217, %r281, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r616 + 0 ], [ %rd79 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r200, %r262, 12288;
	selp.b32 	%r219, %r281, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd80 + 0 ], 0x10, %r219;
	// end inline asm
	add.s32 	%r201, %r262, 20480;
	selp.b32 	%r221, %r281, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd81 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r202, %r262, 28672;
	selp.b32 	%r223, %r281, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd82 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r617, %r264, 6144;
	selp.b32 	%r224, %r281, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd83 + 0 ], 0x10, %r224;
	// end inline asm
	add.s32 	%r203, %r264, 14336;
	selp.b32 	%r226, %r281, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd84 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r204, %r264, 22528;
	selp.b32 	%r228, %r281, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd85 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r205, %r264, 30720;
	selp.b32 	%r230, %r281, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd86 + 0 ], 0x10, %r230;
	// end inline asm
	cp.async.commit_group;
	.loc	1 272 30        // triton_unified_attention.py:272:30
	shl.b64 	%rd322, %rd173, 1;
	add.s64 	%rd323, %rd42, %rd322;
	shl.b64 	%rd324, %rd13, 1;
	add.s64 	%rd325, %rd323, %rd324;
	add.s64 	%rd326, %rd325, %rd118;
	shl.b64 	%rd327, %rd15, 1;
	add.s64 	%rd87, %rd326, %rd327;
	shl.b64 	%rd328, %rd174, 1;
	add.s64 	%rd329, %rd42, %rd328;
	add.s64 	%rd330, %rd329, %rd324;
	add.s64 	%rd331, %rd330, %rd118;
	shl.b64 	%rd332, %rd16, 1;
	add.s64 	%rd91, %rd331, %rd332;
	shl.b64 	%rd333, %rd175, 1;
	add.s64 	%rd334, %rd42, %rd333;
	add.s64 	%rd335, %rd334, %rd324;
	add.s64 	%rd336, %rd335, %rd118;
	shl.b64 	%rd337, %rd17, 1;
	add.s64 	%rd95, %rd336, %rd337;
	shl.b64 	%rd338, %rd176, 1;
	add.s64 	%rd339, %rd42, %rd338;
	add.s64 	%rd340, %rd339, %rd324;
	add.s64 	%rd341, %rd340, %rd118;
	shl.b64 	%rd342, %rd18, 1;
	add.s64 	%rd99, %rd341, %rd342;
	shl.b64 	%rd343, %rd177, 1;
	add.s64 	%rd344, %rd42, %rd343;
	add.s64 	%rd345, %rd344, %rd324;
	add.s64 	%rd346, %rd345, %rd118;
	shl.b64 	%rd347, %rd204, 1;
	add.s64 	%rd88, %rd346, %rd347;
	shl.b64 	%rd348, %rd178, 1;
	add.s64 	%rd349, %rd42, %rd348;
	add.s64 	%rd350, %rd349, %rd324;
	add.s64 	%rd351, %rd350, %rd118;
	shl.b64 	%rd352, %rd205, 1;
	add.s64 	%rd92, %rd351, %rd352;
	shl.b64 	%rd353, %rd179, 1;
	add.s64 	%rd354, %rd42, %rd353;
	add.s64 	%rd355, %rd354, %rd324;
	add.s64 	%rd356, %rd355, %rd118;
	shl.b64 	%rd357, %rd206, 1;
	add.s64 	%rd96, %rd356, %rd357;
	shl.b64 	%rd358, %rd180, 1;
	add.s64 	%rd359, %rd42, %rd358;
	add.s64 	%rd360, %rd359, %rd324;
	add.s64 	%rd361, %rd360, %rd118;
	shl.b64 	%rd362, %rd207, 1;
	add.s64 	%rd100, %rd361, %rd362;
	shl.b64 	%rd363, %rd181, 1;
	add.s64 	%rd364, %rd42, %rd363;
	add.s64 	%rd365, %rd364, %rd324;
	add.s64 	%rd366, %rd365, %rd118;
	add.s64 	%rd89, %rd366, %rd327;
	shl.b64 	%rd367, %rd182, 1;
	add.s64 	%rd368, %rd42, %rd367;
	add.s64 	%rd369, %rd368, %rd324;
	add.s64 	%rd370, %rd369, %rd118;
	shl.b64 	%rd371, %rd208, 1;
	add.s64 	%rd93, %rd370, %rd371;
	shl.b64 	%rd372, %rd183, 1;
	add.s64 	%rd373, %rd42, %rd372;
	add.s64 	%rd374, %rd373, %rd324;
	add.s64 	%rd375, %rd374, %rd118;
	shl.b64 	%rd376, %rd209, 1;
	add.s64 	%rd97, %rd375, %rd376;
	shl.b64 	%rd377, %rd184, 1;
	add.s64 	%rd378, %rd42, %rd377;
	add.s64 	%rd379, %rd378, %rd324;
	add.s64 	%rd380, %rd379, %rd118;
	shl.b64 	%rd381, %rd210, 1;
	add.s64 	%rd101, %rd380, %rd381;
	shl.b64 	%rd382, %rd185, 1;
	add.s64 	%rd383, %rd42, %rd382;
	add.s64 	%rd384, %rd383, %rd324;
	add.s64 	%rd385, %rd384, %rd118;
	shl.b64 	%rd386, %rd211, 1;
	add.s64 	%rd90, %rd385, %rd386;
	shl.b64 	%rd387, %rd186, 1;
	add.s64 	%rd388, %rd42, %rd387;
	add.s64 	%rd389, %rd388, %rd324;
	add.s64 	%rd390, %rd389, %rd118;
	shl.b64 	%rd391, %rd212, 1;
	add.s64 	%rd94, %rd390, %rd391;
	shl.b64 	%rd392, %rd187, 1;
	add.s64 	%rd393, %rd42, %rd392;
	add.s64 	%rd394, %rd393, %rd324;
	add.s64 	%rd395, %rd394, %rd118;
	shl.b64 	%rd396, %rd213, 1;
	add.s64 	%rd98, %rd395, %rd396;
	shl.b64 	%rd397, %rd188, 1;
	add.s64 	%rd398, %rd42, %rd397;
	add.s64 	%rd399, %rd398, %rd324;
	add.s64 	%rd400, %rd399, %rd118;
	shl.b64 	%rd401, %rd214, 1;
	add.s64 	%rd102, %rd400, %rd401;
	.loc	1 272 12        // triton_unified_attention.py:272:12
	add.s32 	%r618, %r611, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r618 + 0 ], [ %rd87 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r620, %r611, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r620 + 0 ], [ %rd88 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r622, %r611, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r622 + 0 ], [ %rd89 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r624, %r611, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r624 + 0 ], [ %rd90 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r626, %r260, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r626 + 0 ], [ %rd91 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r211, %r260, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd92 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r213, %r260, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd93 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r215, %r260, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd94 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r631, %r262, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd95 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r218, %r262, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd96 + 0 ], 0x10, %r219;
	// end inline asm
	add.s32 	%r220, %r262, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd97 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r222, %r262, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd98 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r636, %r264, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r636 + 0 ], [ %rd99 + 0 ], 0x10, %r224;
	// end inline asm
	add.s32 	%r225, %r264, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd100 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r227, %r264, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd101 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r229, %r264, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd102 + 0 ], 0x10, %r230;
	// end inline asm
	cp.async.commit_group;
	.loc	1 238 52        // triton_unified_attention.py:238:52
	add.s64 	%rd103, %rd69, 8;
	add.s64 	%rd104, %rd69, 12;
	.loc	1 238 12        // triton_unified_attention.py:238:12
	bar.sync 	0;
	selp.b32 	%r231, 4, 0, %p15;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r34 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r40 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r42 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r56 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd103 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r58 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r64 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r65 + 0 ], [ %rd104 + 0 ], 0x4, %r231;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r879, 0f00000000;
	mov.b32 	%r962, 0f3F800000;
	shl.b64 	%rd574, %rd12, 1;
	mov.b32 	%r963, %r962;
	mov.b32 	%r880, %r879;
	mov.b32 	%r881, %r879;
	mov.b32 	%r882, %r879;
	mov.b32 	%r883, %r879;
	mov.b32 	%r884, %r879;
	mov.b32 	%r885, %r879;
	mov.b32 	%r886, %r879;
	mov.b32 	%r887, %r879;
	mov.b32 	%r888, %r879;
	mov.b32 	%r889, %r879;
	mov.b32 	%r890, %r879;
	mov.b32 	%r891, %r879;
	mov.b32 	%r892, %r879;
	mov.b32 	%r893, %r879;
	mov.b32 	%r894, %r879;
	mov.b32 	%r895, %r879;
	mov.b32 	%r896, %r879;
	mov.b32 	%r897, %r879;
	mov.b32 	%r898, %r879;
	mov.b32 	%r899, %r879;
	mov.b32 	%r900, %r879;
	mov.b32 	%r901, %r879;
	mov.b32 	%r902, %r879;
	mov.b32 	%r903, %r879;
	mov.b32 	%r904, %r879;
	mov.b32 	%r905, %r879;
	mov.b32 	%r906, %r879;
	mov.b32 	%r907, %r879;
	mov.b32 	%r908, %r879;
	mov.b32 	%r909, %r879;
	mov.b32 	%r910, %r879;
	mov.b32 	%r911, %r879;
	mov.b32 	%r912, %r879;
	mov.b32 	%r913, %r879;
	mov.b32 	%r914, %r879;
	mov.b32 	%r915, %r879;
	mov.b32 	%r916, %r879;
	mov.b32 	%r917, %r879;
	mov.b32 	%r918, %r879;
	mov.b32 	%r919, %r879;
	mov.b32 	%r920, %r879;
	mov.b32 	%r921, %r879;
	mov.b32 	%r922, %r879;
	mov.b32 	%r923, %r879;
	mov.b32 	%r924, %r879;
	mov.b32 	%r925, %r879;
	mov.b32 	%r926, %r879;
	mov.b32 	%r927, %r879;
	mov.b32 	%r928, %r879;
	mov.b32 	%r929, %r879;
	mov.b32 	%r930, %r879;
	mov.b32 	%r931, %r879;
	mov.b32 	%r932, %r879;
	mov.b32 	%r933, %r879;
	mov.b32 	%r934, %r879;
	mov.b32 	%r935, %r879;
	mov.b32 	%r936, %r879;
	mov.b32 	%r937, %r879;
	mov.b32 	%r938, %r879;
	mov.b32 	%r939, %r879;
	mov.b32 	%r940, %r879;
	mov.b32 	%r941, %r879;
	mov.b32 	%r942, %r879;
	.loc	1 233 31        // triton_unified_attention.py:233:31
	@%p13 bra 	$L__BB0_8;
// %bb.6:        // %.lr.ph179
	.loc	1 0 31        // triton_unified_attention.py:0:31
	ld.param.b32 	%r141, [kernel_unified_attention_2d_param_6];
	and.b32 	%r6, %r5, 28;
	bfe.u32 	%r234, %r5, 2, 3;
	or.b32 	%r7, %r234, 8;
	shl.b32 	%r26, %r25, 1;
	shr.u32 	%r28, %r27, 2;
	bfe.u32 	%r236, %r5, 4, 1;
	shr.u32 	%r237, %r7, 2;
	or.b32 	%r241, %r4, %r236;
	or.b32 	%r242, %r4, %r237;
	setp.lt.s32 	%p11, %r241, %r3;
	setp.lt.s32 	%p12, %r242, %r3;
	shr.s32 	%r269, %r268, 31;
	shr.u32 	%r270, %r269, 27;
	add.s32 	%r271, %r268, %r270;
	shr.s32 	%r31, %r271, 5;
	add.s32 	%r32, %r265, %r241;
	add.s32 	%r33, %r265, %r242;
	and.pred 	%p1, %p60, %p11;
	and.pred 	%p2, %p60, %p12;
	.loc	1 233 31        // triton_unified_attention.py:233:31
	add.s64 	%rd402, %rd42, %rd324;
	add.s64 	%rd403, %rd402, %rd574;
	add.s64 	%rd404, %rd41, %rd244;
	add.s64 	%rd405, %rd404, %rd574;
	.loc	1 234 37        // triton_unified_attention.py:234:37
	or.b32 	%r961, %r9, 32;
	or.b32 	%r960, %r9, 34;
	or.b32 	%r959, %r9, 36;
	or.b32 	%r958, %r9, 38;
	or.b32 	%r957, %r9, 40;
	or.b32 	%r956, %r9, 42;
	or.b32 	%r955, %r9, 44;
	or.b32 	%r954, %r9, 46;
	or.b32 	%r953, %r9, 48;
	or.b32 	%r952, %r9, 50;
	or.b32 	%r951, %r9, 52;
	or.b32 	%r950, %r9, 54;
	or.b32 	%r949, %r9, 56;
	or.b32 	%r948, %r9, 58;
	or.b32 	%r947, %r9, 60;
	or.b32 	%r946, %r9, 62;
	.loc	1 130 26        // triton_unified_attention.py:130:26
	and.b32 	%r66, %r5, 127;
	add.s32 	%r67, %r31, -2;
	add.s32 	%r68, %r31, -1;
	and.b32 	%r282, %r5, 15;
	shl.b32 	%r283, %r282, 10;
	and.b32 	%r284, %r5, 7;
	shl.b32 	%r285, %r284, 4;
	and.b32 	%r286, %r5, 16;
	xor.b32 	%r287, %r285, %r286;
	or.b32 	%r288, %r287, %r283;
	add.s32 	%r289, %r258, %r288;
	add.s32 	%r69, %r289, 65536;
	add.s32 	%r70, %r289, 65664;
	add.s32 	%r71, %r289, 65792;
	add.s32 	%r72, %r289, 65920;
	add.s32 	%r73, %r289, 66048;
	add.s32 	%r74, %r289, 66176;
	add.s32 	%r75, %r289, 66304;
	add.s32 	%r76, %r289, 66432;
	xor.b32 	%r290, %r288, 32;
	add.s32 	%r291, %r258, %r290;
	add.s32 	%r77, %r291, 65536;
	add.s32 	%r78, %r291, 65664;
	add.s32 	%r79, %r291, 65792;
	add.s32 	%r80, %r291, 65920;
	add.s32 	%r81, %r291, 66048;
	add.s32 	%r82, %r291, 66176;
	add.s32 	%r83, %r291, 66304;
	add.s32 	%r84, %r291, 66432;
	xor.b32 	%r292, %r288, 64;
	add.s32 	%r293, %r258, %r292;
	add.s32 	%r85, %r293, 65536;
	add.s32 	%r86, %r293, 65664;
	add.s32 	%r87, %r293, 65792;
	add.s32 	%r88, %r293, 65920;
	add.s32 	%r89, %r293, 66048;
	add.s32 	%r90, %r293, 66176;
	add.s32 	%r91, %r293, 66304;
	add.s32 	%r92, %r293, 66432;
	xor.b32 	%r294, %r288, 96;
	add.s32 	%r295, %r258, %r294;
	add.s32 	%r93, %r295, 65536;
	add.s32 	%r94, %r295, 65664;
	add.s32 	%r95, %r295, 65792;
	add.s32 	%r96, %r295, 65920;
	add.s32 	%r97, %r295, 66048;
	add.s32 	%r98, %r295, 66176;
	add.s32 	%r99, %r295, 66304;
	add.s32 	%r100, %r295, 66432;
	shl.b32 	%r296, %r284, 10;
	shl.b32 	%r297, %r27, 8;
	shl.b32 	%r298, %r5, 1;
	and.b32 	%r299, %r298, 48;
	or.b32 	%r300, %r297, %r285;
	xor.b32 	%r301, %r300, %r299;
	or.b32 	%r302, %r301, %r296;
	add.s32 	%r101, %r258, %r302;
	add.s32 	%r102, %r101, 128;
	add.s32 	%r103, %r101, 256;
	add.s32 	%r104, %r101, 384;
	add.s32 	%r105, %r101, 512;
	add.s32 	%r106, %r101, 640;
	add.s32 	%r107, %r101, 768;
	add.s32 	%r108, %r101, 896;
	xor.b32 	%r303, %r302, 64;
	add.s32 	%r109, %r258, %r303;
	add.s32 	%r110, %r109, 128;
	add.s32 	%r111, %r109, 256;
	add.s32 	%r112, %r109, 384;
	add.s32 	%r113, %r109, 512;
	add.s32 	%r114, %r109, 640;
	add.s32 	%r115, %r109, 768;
	add.s32 	%r116, %r109, 896;
	setp.eq.b32 	%p32, %r25, 0;
	shl.b32 	%r304, %r6, 2;
	add.s32 	%r117, %r258, %r304;
	shr.u32 	%r305, %r5, 3;
	and.b32 	%r306, %r305, 12;
	add.s32 	%r307, %r117, %r306;
	add.s32 	%r528, %r307, 81920;
	shl.b32 	%r308, %r7, 4;
	add.s32 	%r118, %r258, %r308;
	add.s32 	%r309, %r118, %r306;
	add.s32 	%r530, %r309, 81920;
	setp.lt.u32 	%p33, %r66, 64;
	shl.b32 	%r310, %r66, 2;
	add.s32 	%r311, %r258, %r310;
	add.s32 	%r533, %r311, 81920;
	and.pred 	%p34, %p33, %p32;
	shl.b32 	%r312, %r25, 2;
	shr.u32 	%r313, %r27, 1;
	xor.b32 	%r314, %r299, %r313;
	mad.lo.s32 	%r315, %r6, 12, %r117;
	add.s32 	%r316, %r315, %r312;
	add.s32 	%r119, %r316, %r314;
	shl.b32 	%r317, %r282, 6;
	shl.b32 	%r318, %r5, 3;
	and.b32 	%r319, %r318, 48;
	xor.b32 	%r320, %r319, %r286;
	or.b32 	%r321, %r320, %r317;
	add.s32 	%r322, %r258, %r321;
	add.s32 	%r120, %r322, 81920;
	xor.b32 	%r323, %r321, 32;
	add.s32 	%r324, %r258, %r323;
	add.s32 	%r121, %r324, 81920;
	shl.b32 	%r325, %r5, 10;
	and.b32 	%r326, %r325, 31744;
	xor.b32 	%r327, %r285, %r313;
	or.b32 	%r328, %r327, %r326;
	add.s32 	%r329, %r258, %r328;
	add.s32 	%r122, %r329, 32768;
	add.s32 	%r123, %r329, 32896;
	add.s32 	%r124, %r329, 33024;
	add.s32 	%r125, %r329, 33152;
	add.s32 	%r126, %r329, 33280;
	add.s32 	%r127, %r329, 33408;
	add.s32 	%r128, %r329, 33536;
	add.s32 	%r129, %r329, 33664;
	xor.b32 	%r330, %r328, 64;
	add.s32 	%r331, %r258, %r330;
	add.s32 	%r130, %r331, 32768;
	add.s32 	%r131, %r331, 32896;
	add.s32 	%r132, %r331, 33024;
	add.s32 	%r133, %r331, 33152;
	add.s32 	%r134, %r331, 33280;
	add.s32 	%r135, %r331, 33408;
	add.s32 	%r136, %r331, 33536;
	add.s32 	%r137, %r331, 33664;
	.loc	1 233 31        // triton_unified_attention.py:233:31
	add.s64 	%rd23, %rd405, %rd247;
	add.s64 	%rd24, %rd405, %rd252;
	add.s64 	%rd25, %rd405, %rd257;
	add.s64 	%rd26, %rd405, %rd262;
	add.s64 	%rd27, %rd405, %rd267;
	add.s64 	%rd28, %rd405, %rd272;
	add.s64 	%rd29, %rd405, %rd277;
	add.s64 	%rd30, %rd405, %rd282;
	add.s64 	%rd31, %rd403, %rd327;
	add.s64 	%rd32, %rd403, %rd332;
	add.s64 	%rd33, %rd403, %rd337;
	add.s64 	%rd34, %rd403, %rd342;
	add.s64 	%rd35, %rd403, %rd347;
	add.s64 	%rd36, %rd403, %rd352;
	add.s64 	%rd37, %rd403, %rd357;
	add.s64 	%rd38, %rd403, %rd362;
	add.s32 	%r138, %r28, %r26;
	mov.b32 	%r943, 0fFF800000;
	mov.b32 	%r962, 0f3F800000;
	mov.b32 	%r879, 0f00000000;
	mov.b32 	%r880, %r879;
	mov.b32 	%r881, %r879;
	mov.b32 	%r882, %r879;
	mov.b32 	%r883, %r879;
	mov.b32 	%r884, %r879;
	mov.b32 	%r885, %r879;
	mov.b32 	%r886, %r879;
	mov.b32 	%r887, %r879;
	mov.b32 	%r888, %r879;
	mov.b32 	%r889, %r879;
	mov.b32 	%r890, %r879;
	mov.b32 	%r891, %r879;
	mov.b32 	%r892, %r879;
	mov.b32 	%r893, %r879;
	mov.b32 	%r894, %r879;
	mov.b32 	%r895, %r879;
	mov.b32 	%r896, %r879;
	mov.b32 	%r897, %r879;
	mov.b32 	%r898, %r879;
	mov.b32 	%r899, %r879;
	mov.b32 	%r900, %r879;
	mov.b32 	%r901, %r879;
	mov.b32 	%r902, %r879;
	mov.b32 	%r903, %r879;
	mov.b32 	%r904, %r879;
	mov.b32 	%r905, %r879;
	mov.b32 	%r906, %r879;
	mov.b32 	%r907, %r879;
	mov.b32 	%r908, %r879;
	mov.b32 	%r909, %r879;
	mov.b32 	%r910, %r879;
	mov.b32 	%r911, %r879;
	mov.b32 	%r912, %r879;
	mov.b32 	%r913, %r879;
	mov.b32 	%r914, %r879;
	mov.b32 	%r915, %r879;
	mov.b32 	%r916, %r879;
	mov.b32 	%r917, %r879;
	mov.b32 	%r918, %r879;
	mov.b32 	%r919, %r879;
	mov.b32 	%r920, %r879;
	mov.b32 	%r921, %r879;
	mov.b32 	%r922, %r879;
	mov.b32 	%r923, %r879;
	mov.b32 	%r924, %r879;
	mov.b32 	%r925, %r879;
	mov.b32 	%r926, %r879;
	mov.b32 	%r927, %r879;
	mov.b32 	%r928, %r879;
	mov.b32 	%r929, %r879;
	mov.b32 	%r930, %r879;
	mov.b32 	%r931, %r879;
	mov.b32 	%r932, %r879;
	mov.b32 	%r933, %r879;
	mov.b32 	%r934, %r879;
	mov.b32 	%r935, %r879;
	mov.b32 	%r936, %r879;
	mov.b32 	%r937, %r879;
	mov.b32 	%r938, %r879;
	mov.b32 	%r939, %r879;
	mov.b32 	%r940, %r879;
	mov.b32 	%r941, %r879;
	mov.b32 	%r942, %r879;
	mov.b32 	%r963, %r962;
	mov.b32 	%r944, %r943;
	mov.b32 	%r945, %r878;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p35, %r945, %r67;
	setp.lt.s32 	%p36, %r945, %r68;
	.loc	1 234 37        // triton_unified_attention.py:234:37
	add.s32 	%r642, %r138, %r878;
	.loc	1 257 12        // triton_unified_attention.py:257:12
	add.s32 	%r643, %r642, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 287 42        // triton_unified_attention.py:287:42
	setp.le.s32 	%p37, %r642, %r32;
	setp.le.s32 	%p38, %r643, %r32;
	setp.le.s32 	%p39, %r642, %r33;
	setp.le.s32 	%p40, %r643, %r33;
	.loc	1 149 8        // triton_unified_attention.py:149:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r476, %r477}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r100];
	.loc	1 257 12        // triton_unified_attention.py:257:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r346, %r347}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r370, %r371}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r394, %r395}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r418, %r419}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r442, %r443}, [%r105];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r466, %r467}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r490, %r491}, [%r107];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r514, %r515}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r358, %r359}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r382, %r383}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r406, %r407}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r430, %r431}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r454, %r455}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r478, %r479}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r502, %r503}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r526, %r527}, [%r116];
	mov.b32 	%r341, 0;
	.loc	1 321 31        // triton_unified_attention.py:321:31
	mov.b32 	%r338, %r341;
	mov.b32 	%r339, %r341;
	mov.b32 	%r340, %r341;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r332, %r333, %r334, %r335 }, { %r336, %r337 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r342, %r343, %r344, %r345 }, { %r346, %r347 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r348, %r349, %r350, %r351 }, { %r352, %r353 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r354, %r355, %r356, %r357 }, { %r358, %r359 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r360, %r361, %r362, %r363 }, { %r364, %r365 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r366, %r367, %r368, %r369 }, { %r370, %r371 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r378, %r379, %r380, %r381 }, { %r382, %r383 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r384, %r385, %r386, %r387 }, { %r388, %r389 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r390, %r391, %r392, %r393 }, { %r394, %r395 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r396, %r397, %r398, %r399 }, { %r400, %r401 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r408, %r409, %r410, %r411 }, { %r412, %r413 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r426, %r427, %r428, %r429 }, { %r430, %r431 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r432, %r433, %r434, %r435 }, { %r436, %r437 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r438, %r439, %r440, %r441 }, { %r442, %r443 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r456, %r457, %r458, %r459 }, { %r460, %r461 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r462, %r463, %r464, %r465 }, { %r466, %r467 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r468, %r469, %r470, %r471 }, { %r472, %r473 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r474, %r475, %r476, %r477 }, { %r478, %r479 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r486, %r487, %r488, %r489 }, { %r490, %r491 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r492, %r493, %r494, %r495 }, { %r496, %r497 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r498, %r499, %r500, %r501 }, { %r502, %r503 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r504, %r505, %r506, %r507 }, { %r508, %r509 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r510, %r511, %r512, %r513 }, { %r514, %r515 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r516, %r517, %r518, %r519 }, { %r520, %r521 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r522, %r523, %r524, %r525 }, { %r526, %r527 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	.loc	1 321 13        // triton_unified_attention.py:321:13
	fma.rn.f32 	%r644, %r141, %r338, 0f00000000;
	fma.rn.f32 	%r645, %r141, %r339, 0f00000000;
	fma.rn.f32 	%r646, %r141, %r340, 0f00000000;
	fma.rn.f32 	%r647, %r141, %r341, 0f00000000;
	.loc	1 327 73        // triton_unified_attention.py:327:73
	selp.f32 	%r648, %r644, 0fFF800000, %p37;
	selp.f32 	%r649, %r648, 0fFF800000, %p1;
	selp.f32 	%r650, %r645, 0fFF800000, %p38;
	selp.f32 	%r651, %r650, 0fFF800000, %p1;
	selp.f32 	%r652, %r646, 0fFF800000, %p39;
	selp.f32 	%r653, %r652, 0fFF800000, %p2;
	selp.f32 	%r654, %r647, 0fFF800000, %p40;
	selp.f32 	%r655, %r654, 0fFF800000, %p2;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r656, %r649, %r651;
	max.f32 	%r657, %r653, %r655;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	shfl.sync.bfly.b32 	%r658, %r656, 2, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r659, %r656, %r658;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	shfl.sync.bfly.b32 	%r660, %r659, 1, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r529, %r659, %r660;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	shfl.sync.bfly.b32 	%r661, %r657, 2, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r662, %r657, %r661;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	shfl.sync.bfly.b32 	%r663, %r662, 1, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r531, %r662, %r663;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	// begin inline asm
	@%p32 st.shared.b32 [ %r528 + 0 ], %r529;
	// end inline asm
	// begin inline asm
	@%p32 st.shared.b32 [ %r530 + 0 ], %r531;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p33 ld.shared.b32 %r532, [ %r533 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r664, %r532, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r665, %r532, %r664;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	shfl.sync.bfly.b32 	%r666, %r665, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:356:35 ] ]
	max.f32 	%r534, %r665, %r666;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:356:35 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r533 + 0 ], %r534;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r667, [%r117+81920];
	ld.shared.b32 	%r668, [%r118+81920];
$L__tmp19:
	.loc	1 356 28        // triton_unified_attention.py:356:28
	max.f32 	%r669, %r943, %r667;
	max.f32 	%r670, %r944, %r668;
	.loc	1 360 29        // triton_unified_attention.py:360:29
	setp.ne.f32 	%p41, %r669, 0fFF800000;
	setp.ne.f32 	%p42, %r670, 0fFF800000;
	.loc	1 360 49        // triton_unified_attention.py:360:49
	selp.f32 	%r139, %r669, 0f00000000, %p41;
	selp.f32 	%r140, %r670, 0f00000000, %p42;
	.loc	1 363 23        // triton_unified_attention.py:363:23
	sub.f32 	%r671, %r649, %r139;
	sub.f32 	%r672, %r651, %r139;
	sub.f32 	%r673, %r653, %r140;
	sub.f32 	%r674, %r655, %r140;
	.loc	1 363 19        // triton_unified_attention.py:363:19
	mul.f32 	%r675, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r676, %r675;
	mul.f32 	%r677, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r678, %r677;
	mul.f32 	%r679, %r673, 0f3FB8AA3B;
	ex2.approx.f32 	%r680, %r679;
	mul.f32 	%r681, %r674, 0f3FB8AA3B;
	ex2.approx.f32 	%r682, %r681;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r683, %r676, %r678;
	add.f32 	%r684, %r680, %r682;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	shfl.sync.bfly.b32 	%r685, %r683, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r686, %r683, %r685;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	shfl.sync.bfly.b32 	%r687, %r686, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r535, %r686, %r687;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	shfl.sync.bfly.b32 	%r688, %r684, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r689, %r684, %r688;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	shfl.sync.bfly.b32 	%r690, %r689, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r536, %r689, %r690;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	// begin inline asm
	@%p32 st.shared.b32 [ %r528 + 0 ], %r535;
	// end inline asm
	// begin inline asm
	@%p32 st.shared.b32 [ %r530 + 0 ], %r536;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p33 ld.shared.b32 %r537, [ %r533 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r691, %r537, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r692, %r537, %r691;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	shfl.sync.bfly.b32 	%r693, %r692, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:366:21 ] ]
	add.f32 	%r538, %r692, %r693;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:366:21 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r533 + 0 ], %r538;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r694, [%r117+81920];
	ld.shared.b32 	%r695, [%r118+81920];
$L__tmp35:
	.loc	1 369 27        // triton_unified_attention.py:369:27
	sub.f32 	%r696, %r943, %r139;
	sub.f32 	%r697, %r944, %r140;
	.loc	1 369 23        // triton_unified_attention.py:369:23
	mul.f32 	%r698, %r696, 0f3FB8AA3B;
	ex2.approx.f32 	%r699, %r698;
	mul.f32 	%r700, %r697, 0f3FB8AA3B;
	ex2.approx.f32 	%r701, %r700;
	.loc	1 372 20        // triton_unified_attention.py:372:20
	mul.f32 	%r879, %r879, %r699;
	mul.f32 	%r880, %r880, %r699;
	mul.f32 	%r881, %r881, %r701;
	mul.f32 	%r882, %r882, %r701;
	mul.f32 	%r883, %r883, %r699;
	mul.f32 	%r884, %r884, %r699;
	mul.f32 	%r885, %r885, %r701;
	mul.f32 	%r886, %r886, %r701;
	mul.f32 	%r887, %r887, %r699;
	mul.f32 	%r888, %r888, %r699;
	mul.f32 	%r889, %r889, %r701;
	mul.f32 	%r890, %r890, %r701;
	mul.f32 	%r891, %r891, %r699;
	mul.f32 	%r892, %r892, %r699;
	mul.f32 	%r893, %r893, %r701;
	mul.f32 	%r894, %r894, %r701;
	mul.f32 	%r895, %r895, %r699;
	mul.f32 	%r896, %r896, %r699;
	mul.f32 	%r897, %r897, %r701;
	mul.f32 	%r898, %r898, %r701;
	mul.f32 	%r899, %r899, %r699;
	mul.f32 	%r900, %r900, %r699;
	mul.f32 	%r901, %r901, %r701;
	mul.f32 	%r902, %r902, %r701;
	mul.f32 	%r903, %r903, %r699;
	mul.f32 	%r904, %r904, %r699;
	mul.f32 	%r905, %r905, %r701;
	mul.f32 	%r906, %r906, %r701;
	mul.f32 	%r907, %r907, %r699;
	mul.f32 	%r908, %r908, %r699;
	mul.f32 	%r909, %r909, %r701;
	mul.f32 	%r910, %r910, %r701;
	mul.f32 	%r911, %r911, %r699;
	mul.f32 	%r912, %r912, %r699;
	mul.f32 	%r913, %r913, %r701;
	mul.f32 	%r914, %r914, %r701;
	mul.f32 	%r915, %r915, %r699;
	mul.f32 	%r916, %r916, %r699;
	mul.f32 	%r917, %r917, %r701;
	mul.f32 	%r918, %r918, %r701;
	mul.f32 	%r919, %r919, %r699;
	mul.f32 	%r920, %r920, %r699;
	mul.f32 	%r921, %r921, %r701;
	mul.f32 	%r922, %r922, %r701;
	mul.f32 	%r923, %r923, %r699;
	mul.f32 	%r924, %r924, %r699;
	mul.f32 	%r925, %r925, %r701;
	mul.f32 	%r926, %r926, %r701;
	mul.f32 	%r927, %r927, %r699;
	mul.f32 	%r928, %r928, %r699;
	mul.f32 	%r929, %r929, %r701;
	mul.f32 	%r930, %r930, %r701;
	mul.f32 	%r931, %r931, %r699;
	mul.f32 	%r932, %r932, %r699;
	mul.f32 	%r933, %r933, %r701;
	mul.f32 	%r934, %r934, %r701;
	mul.f32 	%r935, %r935, %r699;
	mul.f32 	%r936, %r936, %r699;
	mul.f32 	%r937, %r937, %r701;
	mul.f32 	%r938, %r938, %r701;
	mul.f32 	%r939, %r939, %r699;
	mul.f32 	%r940, %r940, %r699;
	mul.f32 	%r941, %r941, %r701;
	mul.f32 	%r942, %r942, %r701;
	.loc	1 375 24        // triton_unified_attention.py:375:24
	fma.rn.f32 	%r962, %r962, %r699, %r694;
	fma.rn.f32 	%r963, %r963, %r701, %r695;
	.loc	1 385 27        // triton_unified_attention.py:385:27
	cvt.rn.bf16x2.f32 	%r702, %r678, %r676;
	cvt.rn.bf16x2.f32 	%r703, %r682, %r680;
	bar.sync 	0;
	st.shared.b32 	[%r119+81920], %r702;
	st.shared.b32 	[%r119+82432], %r703;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r577, %r578}, [%r121];
	.loc	1 272 12        // triton_unified_attention.py:272:12
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r543, %r544, %r579, %r580}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r547, %r548, %r583, %r584}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r551, %r552, %r587, %r588}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r555, %r556, %r591, %r592}, [%r125];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r559, %r560, %r595, %r596}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r563, %r564, %r599, %r600}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r567, %r568, %r603, %r604}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r571, %r572, %r607, %r608}, [%r129];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r545, %r546, %r581, %r582}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r549, %r550, %r585, %r586}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r553, %r554, %r589, %r590}, [%r132];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r557, %r558, %r593, %r594}, [%r133];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r561, %r562, %r597, %r598}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r565, %r566, %r601, %r602}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r569, %r570, %r605, %r606}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r573, %r574, %r609, %r610}, [%r137];
	.loc	1 385 37        // triton_unified_attention.py:385:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r539, %r540, %r541, %r542 }, { %r543, %r544 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r539, %r540, %r541, %r542 }, { %r545, %r546 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r539, %r540, %r541, %r542 }, { %r547, %r548 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r539, %r540, %r541, %r542 }, { %r549, %r550 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r539, %r540, %r541, %r542 }, { %r551, %r552 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r539, %r540, %r541, %r542 }, { %r553, %r554 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r539, %r540, %r541, %r542 }, { %r555, %r556 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r539, %r540, %r541, %r542 }, { %r557, %r558 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r539, %r540, %r541, %r542 }, { %r559, %r560 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r915, %r916, %r917, %r918 }, { %r539, %r540, %r541, %r542 }, { %r561, %r562 }, { %r915, %r916, %r917, %r918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r919, %r920, %r921, %r922 }, { %r539, %r540, %r541, %r542 }, { %r563, %r564 }, { %r919, %r920, %r921, %r922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r923, %r924, %r925, %r926 }, { %r539, %r540, %r541, %r542 }, { %r565, %r566 }, { %r923, %r924, %r925, %r926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r927, %r928, %r929, %r930 }, { %r539, %r540, %r541, %r542 }, { %r567, %r568 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r539, %r540, %r541, %r542 }, { %r569, %r570 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r935, %r936, %r937, %r938 }, { %r539, %r540, %r541, %r542 }, { %r571, %r572 }, { %r935, %r936, %r937, %r938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r939, %r940, %r941, %r942 }, { %r539, %r540, %r541, %r542 }, { %r573, %r574 }, { %r939, %r940, %r941, %r942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r575, %r576, %r577, %r578 }, { %r579, %r580 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r575, %r576, %r577, %r578 }, { %r581, %r582 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r575, %r576, %r577, %r578 }, { %r583, %r584 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r575, %r576, %r577, %r578 }, { %r585, %r586 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r575, %r576, %r577, %r578 }, { %r587, %r588 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r575, %r576, %r577, %r578 }, { %r589, %r590 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r575, %r576, %r577, %r578 }, { %r591, %r592 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r575, %r576, %r577, %r578 }, { %r593, %r594 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r575, %r576, %r577, %r578 }, { %r595, %r596 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r915, %r916, %r917, %r918 }, { %r575, %r576, %r577, %r578 }, { %r597, %r598 }, { %r915, %r916, %r917, %r918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r919, %r920, %r921, %r922 }, { %r575, %r576, %r577, %r578 }, { %r599, %r600 }, { %r919, %r920, %r921, %r922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r923, %r924, %r925, %r926 }, { %r575, %r576, %r577, %r578 }, { %r601, %r602 }, { %r923, %r924, %r925, %r926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r927, %r928, %r929, %r930 }, { %r575, %r576, %r577, %r578 }, { %r603, %r604 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r575, %r576, %r577, %r578 }, { %r605, %r606 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r935, %r936, %r937, %r938 }, { %r575, %r576, %r577, %r578 }, { %r607, %r608 }, { %r935, %r936, %r937, %r938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r939, %r940, %r941, %r942 }, { %r575, %r576, %r577, %r578 }, { %r609, %r610 }, { %r939, %r940, %r941, %r942 };
	// end inline asm
	.loc	1 235 33        // triton_unified_attention.py:235:33
	setp.lt.s32 	%p43, %r946, %r30;
	setp.lt.s32 	%p44, %r950, %r30;
	setp.lt.s32 	%p45, %r954, %r30;
	setp.lt.s32 	%p46, %r958, %r30;
	setp.lt.s32 	%p47, %r947, %r30;
	setp.lt.s32 	%p48, %r951, %r30;
	setp.lt.s32 	%p49, %r955, %r30;
	setp.lt.s32 	%p50, %r959, %r30;
	setp.lt.s32 	%p51, %r948, %r30;
	setp.lt.s32 	%p52, %r952, %r30;
	setp.lt.s32 	%p53, %r956, %r30;
	setp.lt.s32 	%p54, %r960, %r30;
	setp.lt.s32 	%p55, %r949, %r30;
	setp.lt.s32 	%p56, %r953, %r30;
	setp.lt.s32 	%p57, %r957, %r30;
	setp.lt.s32 	%p58, %r961, %r30;
	.loc	1 238 12        // triton_unified_attention.py:238:12
	ld.shared.s32 	%rd440, [%r34];
	ld.shared.s32 	%rd441, [%r35];
	ld.shared.s32 	%rd442, [%r36];
	ld.shared.s32 	%rd443, [%r37];
	ld.shared.s32 	%rd444, [%r38];
	ld.shared.s32 	%rd445, [%r39];
	ld.shared.s32 	%rd446, [%r40];
	ld.shared.s32 	%rd447, [%r41];
	ld.shared.s32 	%rd448, [%r42];
	ld.shared.s32 	%rd449, [%r43];
	ld.shared.s32 	%rd450, [%r44];
	ld.shared.s32 	%rd451, [%r45];
	ld.shared.s32 	%rd452, [%r46];
	ld.shared.s32 	%rd453, [%r47];
	ld.shared.s32 	%rd454, [%r48];
	ld.shared.s32 	%rd455, [%r49];
	ld.shared.s32 	%rd456, [%r50];
	ld.shared.s32 	%rd457, [%r51];
	ld.shared.s32 	%rd458, [%r52];
	ld.shared.s32 	%rd459, [%r53];
	ld.shared.s32 	%rd460, [%r54];
	ld.shared.s32 	%rd461, [%r55];
	ld.shared.s32 	%rd462, [%r56];
	ld.shared.s32 	%rd463, [%r57];
	ld.shared.s32 	%rd464, [%r58];
	ld.shared.s32 	%rd465, [%r59];
	ld.shared.s32 	%rd466, [%r60];
	ld.shared.s32 	%rd467, [%r61];
	ld.shared.s32 	%rd468, [%r62];
	ld.shared.s32 	%rd469, [%r63];
	ld.shared.s32 	%rd470, [%r64];
	ld.shared.s32 	%rd471, [%r65];
	.loc	1 242 42        // triton_unified_attention.py:242:42
	mul.lo.s64 	%rd472, %rd53, %rd440;
	mul.lo.s64 	%rd473, %rd53, %rd441;
	mul.lo.s64 	%rd474, %rd53, %rd442;
	mul.lo.s64 	%rd475, %rd53, %rd443;
	mul.lo.s64 	%rd476, %rd53, %rd444;
	mul.lo.s64 	%rd477, %rd53, %rd445;
	mul.lo.s64 	%rd478, %rd53, %rd446;
	mul.lo.s64 	%rd479, %rd53, %rd447;
	mul.lo.s64 	%rd480, %rd53, %rd448;
	mul.lo.s64 	%rd481, %rd53, %rd449;
	mul.lo.s64 	%rd482, %rd53, %rd450;
	mul.lo.s64 	%rd483, %rd53, %rd451;
	mul.lo.s64 	%rd484, %rd53, %rd452;
	mul.lo.s64 	%rd485, %rd53, %rd453;
	mul.lo.s64 	%rd486, %rd53, %rd454;
	mul.lo.s64 	%rd487, %rd53, %rd455;
	.loc	1 249 42        // triton_unified_attention.py:249:42
	mul.lo.s64 	%rd488, %rd50, %rd456;
	mul.lo.s64 	%rd489, %rd50, %rd457;
	mul.lo.s64 	%rd490, %rd50, %rd458;
	mul.lo.s64 	%rd491, %rd50, %rd459;
	mul.lo.s64 	%rd492, %rd50, %rd460;
	mul.lo.s64 	%rd493, %rd50, %rd461;
	mul.lo.s64 	%rd494, %rd50, %rd462;
	mul.lo.s64 	%rd495, %rd50, %rd463;
	mul.lo.s64 	%rd496, %rd50, %rd464;
	mul.lo.s64 	%rd497, %rd50, %rd465;
	mul.lo.s64 	%rd498, %rd50, %rd466;
	mul.lo.s64 	%rd499, %rd50, %rd467;
	mul.lo.s64 	%rd500, %rd50, %rd468;
	mul.lo.s64 	%rd501, %rd50, %rd469;
	mul.lo.s64 	%rd502, %rd50, %rd470;
	mul.lo.s64 	%rd503, %rd50, %rd471;
	.loc	1 257 28        // triton_unified_attention.py:257:28
	shl.b64 	%rd504, %rd488, 1;
	add.s64 	%rd406, %rd23, %rd504;
	shl.b64 	%rd505, %rd489, 1;
	add.s64 	%rd410, %rd24, %rd505;
	shl.b64 	%rd506, %rd490, 1;
	add.s64 	%rd414, %rd25, %rd506;
	shl.b64 	%rd507, %rd491, 1;
	add.s64 	%rd418, %rd26, %rd507;
	shl.b64 	%rd508, %rd492, 1;
	add.s64 	%rd407, %rd27, %rd508;
	shl.b64 	%rd509, %rd493, 1;
	add.s64 	%rd411, %rd28, %rd509;
	shl.b64 	%rd510, %rd494, 1;
	add.s64 	%rd415, %rd29, %rd510;
	shl.b64 	%rd511, %rd495, 1;
	add.s64 	%rd419, %rd30, %rd511;
	shl.b64 	%rd512, %rd496, 1;
	add.s64 	%rd408, %rd23, %rd512;
	shl.b64 	%rd513, %rd497, 1;
	add.s64 	%rd412, %rd24, %rd513;
	shl.b64 	%rd514, %rd498, 1;
	add.s64 	%rd416, %rd25, %rd514;
	shl.b64 	%rd515, %rd499, 1;
	add.s64 	%rd420, %rd26, %rd515;
	shl.b64 	%rd516, %rd500, 1;
	add.s64 	%rd409, %rd27, %rd516;
	shl.b64 	%rd517, %rd501, 1;
	add.s64 	%rd413, %rd28, %rd517;
	shl.b64 	%rd518, %rd502, 1;
	add.s64 	%rd417, %rd29, %rd518;
	shl.b64 	%rd519, %rd503, 1;
	add.s64 	%rd421, %rd30, %rd519;
	.loc	1 257 12        // triton_unified_attention.py:257:12
	selp.b32 	%r704, 16, 0, %p58;
	selp.b32 	%r619, %r704, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r611 + 0 ], [ %rd406 + 0 ], 0x10, %r619;
	// end inline asm
	selp.b32 	%r705, 16, 0, %p57;
	selp.b32 	%r621, %r705, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r612 + 0 ], [ %rd407 + 0 ], 0x10, %r621;
	// end inline asm
	selp.b32 	%r706, 16, 0, %p56;
	selp.b32 	%r623, %r706, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd408 + 0 ], 0x10, %r623;
	// end inline asm
	selp.b32 	%r707, 16, 0, %p55;
	selp.b32 	%r625, %r707, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r614 + 0 ], [ %rd409 + 0 ], 0x10, %r625;
	// end inline asm
	selp.b32 	%r708, 16, 0, %p54;
	selp.b32 	%r627, %r708, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd410 + 0 ], 0x10, %r627;
	// end inline asm
	selp.b32 	%r709, 16, 0, %p53;
	selp.b32 	%r628, %r709, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd411 + 0 ], 0x10, %r628;
	// end inline asm
	selp.b32 	%r710, 16, 0, %p52;
	selp.b32 	%r629, %r710, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd412 + 0 ], 0x10, %r629;
	// end inline asm
	selp.b32 	%r711, 16, 0, %p51;
	selp.b32 	%r630, %r711, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd413 + 0 ], 0x10, %r630;
	// end inline asm
	selp.b32 	%r712, 16, 0, %p50;
	selp.b32 	%r632, %r712, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r616 + 0 ], [ %rd414 + 0 ], 0x10, %r632;
	// end inline asm
	selp.b32 	%r713, 16, 0, %p49;
	selp.b32 	%r633, %r713, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd415 + 0 ], 0x10, %r633;
	// end inline asm
	selp.b32 	%r714, 16, 0, %p48;
	selp.b32 	%r634, %r714, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd416 + 0 ], 0x10, %r634;
	// end inline asm
	selp.b32 	%r715, 16, 0, %p47;
	selp.b32 	%r635, %r715, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd417 + 0 ], 0x10, %r635;
	// end inline asm
	selp.b32 	%r716, 16, 0, %p46;
	selp.b32 	%r637, %r716, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd418 + 0 ], 0x10, %r637;
	// end inline asm
	selp.b32 	%r717, 16, 0, %p45;
	selp.b32 	%r638, %r717, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd419 + 0 ], 0x10, %r638;
	// end inline asm
	selp.b32 	%r718, 16, 0, %p44;
	selp.b32 	%r639, %r718, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd420 + 0 ], 0x10, %r639;
	// end inline asm
	selp.b32 	%r719, 16, 0, %p43;
	selp.b32 	%r640, %r719, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd421 + 0 ], 0x10, %r640;
	// end inline asm
	cp.async.commit_group;
	.loc	1 272 30        // triton_unified_attention.py:272:30
	shl.b64 	%rd520, %rd472, 1;
	add.s64 	%rd422, %rd31, %rd520;
	shl.b64 	%rd521, %rd473, 1;
	add.s64 	%rd426, %rd32, %rd521;
	shl.b64 	%rd522, %rd474, 1;
	add.s64 	%rd430, %rd33, %rd522;
	shl.b64 	%rd523, %rd475, 1;
	add.s64 	%rd434, %rd34, %rd523;
	shl.b64 	%rd524, %rd476, 1;
	add.s64 	%rd423, %rd35, %rd524;
	shl.b64 	%rd525, %rd477, 1;
	add.s64 	%rd427, %rd36, %rd525;
	shl.b64 	%rd526, %rd478, 1;
	add.s64 	%rd431, %rd37, %rd526;
	shl.b64 	%rd527, %rd479, 1;
	add.s64 	%rd435, %rd38, %rd527;
	shl.b64 	%rd528, %rd480, 1;
	add.s64 	%rd424, %rd31, %rd528;
	shl.b64 	%rd529, %rd481, 1;
	add.s64 	%rd428, %rd32, %rd529;
	shl.b64 	%rd530, %rd482, 1;
	add.s64 	%rd432, %rd33, %rd530;
	shl.b64 	%rd531, %rd483, 1;
	add.s64 	%rd436, %rd34, %rd531;
	shl.b64 	%rd532, %rd484, 1;
	add.s64 	%rd425, %rd35, %rd532;
	shl.b64 	%rd533, %rd485, 1;
	add.s64 	%rd429, %rd36, %rd533;
	shl.b64 	%rd534, %rd486, 1;
	add.s64 	%rd433, %rd37, %rd534;
	shl.b64 	%rd535, %rd487, 1;
	add.s64 	%rd437, %rd38, %rd535;
	.loc	1 272 12        // triton_unified_attention.py:272:12
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r618 + 0 ], [ %rd422 + 0 ], 0x10, %r619;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r620 + 0 ], [ %rd423 + 0 ], 0x10, %r621;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r622 + 0 ], [ %rd424 + 0 ], 0x10, %r623;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r624 + 0 ], [ %rd425 + 0 ], 0x10, %r625;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r626 + 0 ], [ %rd426 + 0 ], 0x10, %r627;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd427 + 0 ], 0x10, %r628;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd428 + 0 ], 0x10, %r629;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd429 + 0 ], 0x10, %r630;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd430 + 0 ], 0x10, %r632;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd431 + 0 ], 0x10, %r633;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd432 + 0 ], 0x10, %r634;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd433 + 0 ], 0x10, %r635;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r636 + 0 ], [ %rd434 + 0 ], 0x10, %r637;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd435 + 0 ], 0x10, %r638;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd436 + 0 ], 0x10, %r639;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd437 + 0 ], 0x10, %r640;
	// end inline asm
	cp.async.commit_group;
	.loc	1 234 37        // triton_unified_attention.py:234:37
	add.s32 	%r720, %r878, 64;
	or.b32 	%r947, %r720, %r18;
	or.b32 	%r946, %r720, %r17;
	or.b32 	%r948, %r720, %r19;
	or.b32 	%r949, %r720, %r20;
	or.b32 	%r950, %r720, %r21;
	or.b32 	%r951, %r720, %r22;
	or.b32 	%r952, %r720, %r23;
	or.b32 	%r954, %r720, %r13;
	or.b32 	%r955, %r720, %r14;
	or.b32 	%r956, %r720, %r15;
	or.b32 	%r957, %r720, %r16;
	or.b32 	%r958, %r720, %r12;
	or.b32 	%r959, %r720, %r11;
	or.b32 	%r960, %r720, %r10;
	or.b32 	%r953, %r720, %r24;
	or.b32 	%r961, %r720, %r9;
	.loc	1 238 66        // triton_unified_attention.py:238:66
	shr.s32 	%r721, %r720, 31;
	shr.u32 	%r722, %r721, 28;
	add.s32 	%r723, %r961, %r722;
	shr.s32 	%r724, %r723, 4;
	add.s32 	%r725, %r953, %r722;
	shr.s32 	%r726, %r725, 4;
	.loc	1 238 52        // triton_unified_attention.py:238:52
	mad.wide.s32 	%rd438, %r724, 4, %rd69;
	mad.wide.s32 	%rd439, %r726, 4, %rd69;
	.loc	1 238 12        // triton_unified_attention.py:238:12
	selp.b32 	%r641, 4, 0, %p35;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r34 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r40 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r42 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r56 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd438 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r58 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r64 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r65 + 0 ], [ %rd439 + 0 ], 0x4, %r641;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 31        // triton_unified_attention.py:233:31
	add.s32 	%r945, %r945, 1;
	add.s32 	%r878, %r878, 32;
	setp.ne.b32 	%p59, %r31, %r945;
	mov.b32 	%r943, %r139;
	mov.b32 	%r944, %r140;
	@%p59 bra 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge180
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 388 16        // triton_unified_attention.py:388:16
	div.full.f32 	%r759, %r879, %r962;
	div.full.f32 	%r760, %r880, %r962;
	div.full.f32 	%r761, %r881, %r963;
	div.full.f32 	%r762, %r882, %r963;
	div.full.f32 	%r763, %r883, %r962;
	div.full.f32 	%r764, %r884, %r962;
	div.full.f32 	%r765, %r885, %r963;
	div.full.f32 	%r766, %r886, %r963;
	div.full.f32 	%r767, %r887, %r962;
	div.full.f32 	%r768, %r888, %r962;
	div.full.f32 	%r769, %r889, %r963;
	div.full.f32 	%r770, %r890, %r963;
	div.full.f32 	%r771, %r891, %r962;
	div.full.f32 	%r772, %r892, %r962;
	div.full.f32 	%r773, %r893, %r963;
	div.full.f32 	%r774, %r894, %r963;
	div.full.f32 	%r775, %r895, %r962;
	div.full.f32 	%r776, %r896, %r962;
	div.full.f32 	%r777, %r897, %r963;
	div.full.f32 	%r778, %r898, %r963;
	div.full.f32 	%r779, %r899, %r962;
	div.full.f32 	%r780, %r900, %r962;
	div.full.f32 	%r781, %r901, %r963;
	div.full.f32 	%r782, %r902, %r963;
	div.full.f32 	%r783, %r903, %r962;
	div.full.f32 	%r784, %r904, %r962;
	div.full.f32 	%r785, %r905, %r963;
	div.full.f32 	%r786, %r906, %r963;
	div.full.f32 	%r787, %r907, %r962;
	div.full.f32 	%r788, %r908, %r962;
	div.full.f32 	%r789, %r909, %r963;
	div.full.f32 	%r790, %r910, %r963;
	div.full.f32 	%r791, %r911, %r962;
	div.full.f32 	%r792, %r912, %r962;
	div.full.f32 	%r793, %r913, %r963;
	div.full.f32 	%r794, %r914, %r963;
	div.full.f32 	%r795, %r915, %r962;
	div.full.f32 	%r796, %r916, %r962;
	div.full.f32 	%r797, %r917, %r963;
	div.full.f32 	%r798, %r918, %r963;
	div.full.f32 	%r799, %r919, %r962;
	div.full.f32 	%r800, %r920, %r962;
	div.full.f32 	%r801, %r921, %r963;
	div.full.f32 	%r802, %r922, %r963;
	div.full.f32 	%r803, %r923, %r962;
	div.full.f32 	%r804, %r924, %r962;
	div.full.f32 	%r805, %r925, %r963;
	div.full.f32 	%r806, %r926, %r963;
	div.full.f32 	%r807, %r927, %r962;
	div.full.f32 	%r808, %r928, %r962;
	div.full.f32 	%r809, %r929, %r963;
	div.full.f32 	%r810, %r930, %r963;
	div.full.f32 	%r811, %r931, %r962;
	div.full.f32 	%r812, %r932, %r962;
	div.full.f32 	%r813, %r933, %r963;
	div.full.f32 	%r814, %r934, %r963;
	div.full.f32 	%r815, %r935, %r962;
	div.full.f32 	%r816, %r936, %r962;
	div.full.f32 	%r817, %r937, %r963;
	div.full.f32 	%r818, %r938, %r963;
	div.full.f32 	%r819, %r939, %r962;
	div.full.f32 	%r820, %r940, %r962;
	div.full.f32 	%r821, %r941, %r963;
	div.full.f32 	%r822, %r942, %r963;
	.loc	1 394 34        // triton_unified_attention.py:394:34
	mul.lo.s64 	%rd544, %rd48, %rd3;
	mul.lo.s64 	%rd545, %rd48, %rd4;
	mul.lo.s64 	%rd546, %rd48, %rd5;
	mul.lo.s64 	%rd547, %rd48, %rd6;
	.loc	1 395 36        // triton_unified_attention.py:395:36
	mul.lo.s64 	%rd548, %rd49, %rd7;
	mul.lo.s64 	%rd549, %rd49, %rd8;
	mul.lo.s64 	%rd550, %rd49, %rd9;
	mul.lo.s64 	%rd551, %rd49, %rd10;
	mul.lo.s64 	%rd552, %rd49, %rd11;
	.loc	1 400 21        // triton_unified_attention.py:400:21
	shl.b64 	%rd553, %rd544, 1;
	add.s64 	%rd554, %rd39, %rd553;
	shl.b64 	%rd555, %rd548, 1;
	add.s64 	%rd556, %rd554, %rd555;
	add.s64 	%rd536, %rd556, %rd574;
	shl.b64 	%rd557, %rd549, 1;
	add.s64 	%rd558, %rd554, %rd557;
	add.s64 	%rd537, %rd558, %rd574;
	shl.b64 	%rd559, %rd545, 1;
	add.s64 	%rd560, %rd39, %rd559;
	add.s64 	%rd561, %rd560, %rd555;
	add.s64 	%rd538, %rd561, %rd574;
	shl.b64 	%rd562, %rd550, 1;
	add.s64 	%rd563, %rd560, %rd562;
	add.s64 	%rd539, %rd563, %rd574;
	shl.b64 	%rd564, %rd546, 1;
	add.s64 	%rd565, %rd39, %rd564;
	add.s64 	%rd566, %rd565, %rd555;
	add.s64 	%rd540, %rd566, %rd574;
	shl.b64 	%rd567, %rd551, 1;
	add.s64 	%rd568, %rd565, %rd567;
	add.s64 	%rd541, %rd568, %rd574;
	shl.b64 	%rd569, %rd547, 1;
	add.s64 	%rd570, %rd39, %rd569;
	add.s64 	%rd571, %rd570, %rd555;
	add.s64 	%rd542, %rd571, %rd574;
	shl.b64 	%rd572, %rd552, 1;
	add.s64 	%rd573, %rd570, %rd572;
	add.s64 	%rd543, %rd573, %rd574;
	.loc	1 401 8        // triton_unified_attention.py:401:8
	cvt.rn.bf16x2.f32 	%r823, %r763, %r759;
	cvt.rn.bf16x2.f32 	%r824, %r764, %r760;
	cvt.rn.bf16x2.f32 	%r825, %r765, %r761;
	cvt.rn.bf16x2.f32 	%r826, %r766, %r762;
	cvt.rn.bf16x2.f32 	%r827, %r771, %r767;
	cvt.rn.bf16x2.f32 	%r828, %r772, %r768;
	cvt.rn.bf16x2.f32 	%r829, %r773, %r769;
	cvt.rn.bf16x2.f32 	%r830, %r774, %r770;
	cvt.rn.bf16x2.f32 	%r831, %r779, %r775;
	cvt.rn.bf16x2.f32 	%r832, %r780, %r776;
	cvt.rn.bf16x2.f32 	%r833, %r781, %r777;
	cvt.rn.bf16x2.f32 	%r834, %r782, %r778;
	cvt.rn.bf16x2.f32 	%r835, %r787, %r783;
	cvt.rn.bf16x2.f32 	%r836, %r788, %r784;
	cvt.rn.bf16x2.f32 	%r837, %r789, %r785;
	cvt.rn.bf16x2.f32 	%r838, %r790, %r786;
	cvt.rn.bf16x2.f32 	%r839, %r795, %r791;
	cvt.rn.bf16x2.f32 	%r840, %r796, %r792;
	cvt.rn.bf16x2.f32 	%r841, %r797, %r793;
	cvt.rn.bf16x2.f32 	%r842, %r798, %r794;
	cvt.rn.bf16x2.f32 	%r843, %r803, %r799;
	cvt.rn.bf16x2.f32 	%r844, %r804, %r800;
	cvt.rn.bf16x2.f32 	%r845, %r805, %r801;
	cvt.rn.bf16x2.f32 	%r846, %r806, %r802;
	cvt.rn.bf16x2.f32 	%r847, %r811, %r807;
	cvt.rn.bf16x2.f32 	%r848, %r812, %r808;
	cvt.rn.bf16x2.f32 	%r849, %r813, %r809;
	cvt.rn.bf16x2.f32 	%r850, %r814, %r810;
	cvt.rn.bf16x2.f32 	%r851, %r819, %r815;
	cvt.rn.bf16x2.f32 	%r852, %r820, %r816;
	cvt.rn.bf16x2.f32 	%r853, %r821, %r817;
	cvt.rn.bf16x2.f32 	%r854, %r822, %r818;
	shl.b32 	%r855, %r25, 11;
	shl.b32 	%r856, %r25, 5;
	and.b32 	%r857, %r5, 24;
	shl.b32 	%r858, %r857, 4;
	bfe.s32 	%r859, %r5, 2, 1;
	and.b32 	%r860, %r859, 1040;
	or.b32 	%r861, %r860, %r855;
	or.b32 	%r862, %r856, %r858;
	xor.b32 	%r863, %r862, %r27;
	or.b32 	%r864, %r861, %r863;
	add.s32 	%r865, %r258, %r864;
	st.shared.v4.b32 	[%r865], {%r823, %r827, %r831, %r835};
	st.shared.v4.b32 	[%r865+512], {%r839, %r843, %r847, %r851};
	xor.b32 	%r866, %r864, 16;
	add.s32 	%r867, %r258, %r866;
	st.shared.v4.b32 	[%r867], {%r824, %r828, %r832, %r836};
	st.shared.v4.b32 	[%r867+512], {%r840, %r844, %r848, %r852};
	bar.sync 	0;
	shl.b32 	%r868, %r857, 8;
	shl.b32 	%r869, %r5, 4;
	and.b32 	%r870, %r869, 624;
	shl.b32 	%r871, %r857, 2;
	or.b32 	%r872, %r868, %r870;
	or.b32 	%r873, %r29, %r871;
	xor.b32 	%r874, %r873, %r872;
	add.s32 	%r875, %r258, %r874;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r727, %r728, %r729, %r730}, [%r875];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r731, %r732, %r733, %r734}, [%r875+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r735, %r736, %r737, %r738}, [%r875+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r739, %r740, %r741, %r742}, [%r875+384];
	bar.sync 	0;
	st.shared.v4.b32 	[%r865], {%r825, %r829, %r833, %r837};
	st.shared.v4.b32 	[%r865+512], {%r841, %r845, %r849, %r853};
	st.shared.v4.b32 	[%r867], {%r826, %r830, %r834, %r838};
	st.shared.v4.b32 	[%r867+512], {%r842, %r846, %r850, %r854};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r743, %r744, %r745, %r746}, [%r875];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r747, %r748, %r749, %r750}, [%r875+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r751, %r752, %r753, %r754}, [%r875+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r755, %r756, %r757, %r758}, [%r875+384];
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd536 + 0 ], { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd537 + 0 ], { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd538 + 0 ], { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd539 + 0 ], { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd540 + 0 ], { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd541 + 0 ], { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd542 + 0 ], { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd543 + 0 ], { %r755, %r756, %r757, %r758 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.11/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/usr/local/lib/python3.11/site-packages/triton/language/standard.py"
