//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	kernel_unified_attention_3d // -- Begin function kernel_unified_attention_3d
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention_3d
.visible .entry kernel_unified_attention_3d(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_5,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_7,
	.param .f32 kernel_unified_attention_3d_param_8,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_9,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_10,
	.param .u32 kernel_unified_attention_3d_param_11,
	.param .u64 kernel_unified_attention_3d_param_12,
	.param .u64 kernel_unified_attention_3d_param_13,
	.param .u64 kernel_unified_attention_3d_param_14,
	.param .u64 kernel_unified_attention_3d_param_15,
	.param .u64 kernel_unified_attention_3d_param_16,
	.param .u64 kernel_unified_attention_3d_param_17,
	.param .u64 kernel_unified_attention_3d_param_18,
	.param .u64 kernel_unified_attention_3d_param_19,
	.param .u64 kernel_unified_attention_3d_param_20,
	.param .u64 kernel_unified_attention_3d_param_21,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_22,
	.param .u32 kernel_unified_attention_3d_param_23,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_24,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_3d_param_25
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<901>;
	.reg .b64 	%rd<371>;
	.loc	1 407 0        // triton_unified_attention.py:407:0
$L__func_begin0:
	.loc	1 407 0        // triton_unified_attention.py:407:0

// %bb.0:
	ld.param.b32 	%r822, [kernel_unified_attention_3d_param_23];
	ld.param.b64 	%rd28, [kernel_unified_attention_3d_param_22];
$L__tmp0:
	.loc	1 457 39        // triton_unified_attention.py:457:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 45 17        // triton_unified_attention.py:45:17 @[ triton_unified_attention.py:462:68 ]
	setp.lt.s32 	%p3, %r822, 1;
	mov.b32 	%r823, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 17        // triton_unified_attention.py:0:17
	mov.b32 	%r823, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 46 22        // triton_unified_attention.py:46:22 @[ triton_unified_attention.py:462:68 ]
	add.s32 	%r98, %r822, %r823;
	.loc	1 46 32        // triton_unified_attention.py:46:32 @[ triton_unified_attention.py:462:68 ]
	shr.u32 	%r99, %r98, 31;
	add.s32 	%r100, %r98, %r99;
	shr.s32 	%r101, %r100, 1;
	.loc	1 47 44        // triton_unified_attention.py:47:44 @[ triton_unified_attention.py:462:68 ]
	mad.wide.s32 	%rd29, %r101, 4, %rd28;
	.loc	1 47 22        // triton_unified_attention.py:47:22 @[ triton_unified_attention.py:462:68 ]
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.b32 { %r97 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 48 25        // triton_unified_attention.py:48:25 @[ triton_unified_attention.py:462:68 ]
	shr.s32 	%r102, %r97, 31;
	shr.u32 	%r103, %r102, 30;
	add.s32 	%r104, %r97, %r103;
	shr.s32 	%r105, %r104, 2;
	.loc	1 48 35        // triton_unified_attention.py:48:35 @[ triton_unified_attention.py:462:68 ]
	add.s32 	%r106, %r105, %r101;
	.loc	1 50 22        // triton_unified_attention.py:50:22 @[ triton_unified_attention.py:462:68 ]
	setp.gt.s32 	%p4, %r106, %r1;
	.loc	1 50 11        // triton_unified_attention.py:50:11 @[ triton_unified_attention.py:462:68 ]
	selp.b32 	%r822, %r101, %r822, %p4;
	add.s32 	%r107, %r101, 1;
	selp.b32 	%r823, %r823, %r107, %p4;
	.loc	1 45 17        // triton_unified_attention.py:45:17 @[ triton_unified_attention.py:462:68 ]
	setp.lt.s32 	%p5, %r823, %r822;
	@%p5 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	1 465 54        // triton_unified_attention.py:465:54
	mad.wide.s32 	%rd31, %r823, 4, %rd28;
	add.s64 	%rd30, %rd31, -4;
	.loc	1 465 32        // triton_unified_attention.py:465:32
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.b32 { %r108 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 465 66        // triton_unified_attention.py:465:66
	shr.s32 	%r111, %r108, 31;
	shr.u32 	%r112, %r111, 30;
	add.s32 	%r113, %r108, %r112;
	shr.u32 	%r114, %r113, 2;
	.loc	1 465 76        // triton_unified_attention.py:465:76
	sub.s32 	%r115, %r1, %r823;
	sub.s32 	%r116, %r115, %r114;
	.loc	1 467 45        // triton_unified_attention.py:467:45
	shl.b32 	%r117, %r116, 2;
	.loc	1 470 42        // triton_unified_attention.py:470:42
	// begin inline asm
	mov.u32 %r109, 0x0;
	ld.global.b32 { %r109 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 472 56        // triton_unified_attention.py:472:56
	sub.s32 	%r4, %r109, %r108;
	.loc	1 474 27        // triton_unified_attention.py:474:27
	add.s32 	%r5, %r117, 4;
	.loc	1 474 38        // triton_unified_attention.py:474:38
	setp.lt.s32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd18, [kernel_unified_attention_3d_param_7];
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd2, %r823;
	.loc	1 478 37        // triton_unified_attention.py:478:37
	shl.b64 	%rd33, %rd2, 2;
	add.s64 	%rd34, %rd18, %rd33;
	add.s64 	%rd32, %rd34, -4;
	.loc	1 478 22        // triton_unified_attention.py:478:22
	// begin inline asm
	mov.u32 %r118, 0x0;
	ld.global.b32 { %r118 }, [ %rd32 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 24 20        // triton_unified_attention.py:24:20 @[ triton_unified_attention.py:482:41 ]
	add.s32 	%r119, %r118, 255;
	.loc	1 24 26        // triton_unified_attention.py:24:26 @[ triton_unified_attention.py:482:41 ]
	shr.s32 	%r120, %r119, 31;
	shr.u32 	%r121, %r120, 24;
	add.s32 	%r122, %r119, %r121;
	shr.s32 	%r6, %r122, 8;
$L__tmp4:
	.loc	1 484 18        // triton_unified_attention.py:484:18
	mul.lo.s32 	%r7, %r6, %r3;
	.loc	1 484 38        // triton_unified_attention.py:484:38
	shl.b32 	%r123, %r7, 4;
	.loc	1 484 51        // triton_unified_attention.py:484:51
	setp.ge.s32 	%p7, %r123, %r118;
	@%p7 bra 	$L__BB0_4;
// %bb.6:
	.loc	1 0 51        // triton_unified_attention.py:0:51
	ld.param.b64 	%rd27, [kernel_unified_attention_3d_param_21];
	ld.param.b64 	%rd26, [kernel_unified_attention_3d_param_20];
	ld.param.b64 	%rd25, [kernel_unified_attention_3d_param_19];
	ld.param.b64 	%rd24, [kernel_unified_attention_3d_param_18];
	ld.param.b64 	%rd23, [kernel_unified_attention_3d_param_17];
	ld.param.b64 	%rd22, [kernel_unified_attention_3d_param_16];
	ld.param.b64 	%rd21, [kernel_unified_attention_3d_param_14];
	ld.param.b64 	%rd20, [kernel_unified_attention_3d_param_13];
	ld.param.b64 	%rd19, [kernel_unified_attention_3d_param_12];
	ld.param.b64 	%rd17, [kernel_unified_attention_3d_param_6];
	ld.param.b64 	%rd16, [kernel_unified_attention_3d_param_5];
	ld.param.b64 	%rd15, [kernel_unified_attention_3d_param_4];
	ld.param.b64 	%rd14, [kernel_unified_attention_3d_param_3];
	ld.param.b64 	%rd13, [kernel_unified_attention_3d_param_2];
	ld.param.b64 	%rd12, [kernel_unified_attention_3d_param_1];
	ld.param.b64 	%rd11, [kernel_unified_attention_3d_param_0];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r110, %r823, -1;
	cvt.s64.s32 	%rd1, %r110;
	.loc	1 487 26        // triton_unified_attention.py:487:26
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	and.b32 	%r193, %r8, 31;
	and.b32 	%r194, %r8, 64;
	bfe.s32 	%r195, %r8, 6, 1;
	bfe.u32 	%r196, %r8, 6, 1;
	or.b32 	%r197, %r196, 2;
	or.b32 	%r198, %r196, 6;
	or.b32 	%r199, %r196, 10;
	or.b32 	%r200, %r196, 14;
	and.b32 	%r12, %r8, 3;
	.loc	1 488 26        // triton_unified_attention.py:488:26
	and.b32 	%r202, %r8, 63;
	shl.b32 	%r203, %r202, 3;
	shl.b32 	%r17, %r8, 2;
	and.b32 	%r204, %r17, 508;
	.loc	1 490 56        // triton_unified_attention.py:490:56
	bfe.u32 	%r207, %r8, 2, 2;
	.loc	1 490 46        // triton_unified_attention.py:490:46
	or.b32 	%r208, %r5, 1;
	or.b32 	%r209, %r5, 2;
	or.b32 	%r210, %r5, 3;
	or.b32 	%r18, %r5, %r207;
	.loc	1 492 52        // triton_unified_attention.py:492:52
	add.s32 	%r213, %r5, %r108;
	add.s32 	%r214, %r208, %r108;
	add.s32 	%r215, %r209, %r108;
	add.s32 	%r216, %r210, %r108;
	add.s32 	%r19, %r18, %r108;
	.loc	1 493 35        // triton_unified_attention.py:493:35
	shl.b32 	%r217, %r2, 2;
	.loc	1 493 65        // triton_unified_attention.py:493:65
	and.b32 	%r218, %r198, 3;
	and.b32 	%r219, %r199, 3;
	and.b32 	%r220, %r200, 3;
	.loc	1 493 56        // triton_unified_attention.py:493:56
	or.b32 	%r221, %r196, %r217;
	or.b32 	%r222, %r197, %r217;
	or.b32 	%r223, %r218, %r217;
	or.b32 	%r224, %r219, %r217;
	or.b32 	%r225, %r220, %r217;
	or.b32 	%r20, %r217, %r12;
	.loc	1 495 34        // triton_unified_attention.py:495:34
	cvt.s64.s32 	%rd3, %r213;
	cvt.s64.s32 	%rd4, %r214;
	cvt.s64.s32 	%rd5, %r215;
	cvt.s64.s32 	%rd6, %r216;
	mul.lo.s64 	%rd61, %rd20, %rd3;
	mul.lo.s64 	%rd62, %rd20, %rd4;
	mul.lo.s64 	%rd63, %rd20, %rd5;
	mul.lo.s64 	%rd64, %rd20, %rd6;
	.loc	1 496 36        // triton_unified_attention.py:496:36
	cvt.u64.u32 	%rd65, %r221;
	cvt.u64.u32 	%rd66, %r222;
	cvt.u64.u32 	%rd67, %r223;
	cvt.u64.u32 	%rd68, %r224;
	cvt.u64.u32 	%rd69, %r225;
	mul.lo.s64 	%rd70, %rd21, %rd65;
	mul.lo.s64 	%rd71, %rd21, %rd66;
	mul.lo.s64 	%rd72, %rd21, %rd67;
	mul.lo.s64 	%rd73, %rd21, %rd68;
	mul.lo.s64 	%rd74, %rd21, %rd69;
	.loc	1 497 10        // triton_unified_attention.py:497:10
	cvt.u64.u32 	%rd7, %r204;
	.loc	1 501 40        // triton_unified_attention.py:501:40
	setp.lt.s32 	%p9, %r208, %r4;
	setp.lt.s32 	%p10, %r209, %r4;
	setp.lt.s32 	%p11, %r210, %r4;
	.loc	1 502 45        // triton_unified_attention.py:502:45
	setp.lt.u32 	%p47, %r2, 2;
	.loc	1 507 57        // triton_unified_attention.py:507:57
	and.pred 	%p48, %p47, %p9;
	and.pred 	%p49, %p47, %p10;
	and.pred 	%p50, %p47, %p11;
	.loc	1 506 20        // triton_unified_attention.py:506:20
	shl.b64 	%rd75, %rd61, 1;
	add.s64 	%rd76, %rd14, %rd75;
	shl.b64 	%rd77, %rd70, 1;
	add.s64 	%rd78, %rd76, %rd77;
	mul.wide.u32 	%rd79, %r203, 2;
	add.s64 	%rd35, %rd78, %rd79;
	shl.b64 	%rd80, %rd71, 1;
	add.s64 	%rd81, %rd76, %rd80;
	add.s64 	%rd36, %rd81, %rd79;
	shl.b64 	%rd82, %rd62, 1;
	add.s64 	%rd83, %rd14, %rd82;
	add.s64 	%rd84, %rd83, %rd77;
	add.s64 	%rd37, %rd84, %rd79;
	shl.b64 	%rd85, %rd72, 1;
	add.s64 	%rd86, %rd83, %rd85;
	add.s64 	%rd38, %rd86, %rd79;
	shl.b64 	%rd87, %rd63, 1;
	add.s64 	%rd88, %rd14, %rd87;
	add.s64 	%rd89, %rd88, %rd77;
	add.s64 	%rd39, %rd89, %rd79;
	shl.b64 	%rd90, %rd73, 1;
	add.s64 	%rd91, %rd88, %rd90;
	add.s64 	%rd40, %rd91, %rd79;
	shl.b64 	%rd92, %rd64, 1;
	add.s64 	%rd93, %rd14, %rd92;
	add.s64 	%rd94, %rd93, %rd77;
	add.s64 	%rd41, %rd94, %rd79;
	shl.b64 	%rd95, %rd74, 1;
	add.s64 	%rd96, %rd93, %rd95;
	add.s64 	%rd42, %rd96, %rd79;
	mov.b32 	%r128, 0;
	.loc	1 506 8        // triton_unified_attention.py:506:8
	// begin inline asm
	mov.u32 %r124, %r128;
	mov.u32 %r125, %r128;
	mov.u32 %r126, %r128;
	mov.u32 %r127, %r128;
	@%p47 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r128;
	mov.u32 %r130, %r128;
	mov.u32 %r131, %r128;
	mov.u32 %r132, %r128;
	@%p47 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r128;
	mov.u32 %r134, %r128;
	mov.u32 %r135, %r128;
	mov.u32 %r136, %r128;
	@%p48 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r128;
	mov.u32 %r138, %r128;
	mov.u32 %r139, %r128;
	mov.u32 %r140, %r128;
	@%p48 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r128;
	mov.u32 %r142, %r128;
	mov.u32 %r143, %r128;
	mov.u32 %r144, %r128;
	@%p49 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r128;
	mov.u32 %r146, %r128;
	mov.u32 %r147, %r128;
	mov.u32 %r148, %r128;
	@%p49 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r128;
	mov.u32 %r150, %r128;
	mov.u32 %r151, %r128;
	mov.u32 %r152, %r128;
	@%p50 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r128;
	mov.u32 %r154, %r128;
	mov.u32 %r155, %r128;
	mov.u32 %r156, %r128;
	@%p50 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd42 + 0 ];
	// end inline asm
	shl.b32 	%r226, %r202, 4;
	and.b32 	%r227, %r195, 1040;
	xor.b32 	%r228, %r227, %r226;
	mov.b32 	%r229, global_smem;
	add.s32 	%r230, %r229, %r228;
	st.shared.v4.b32 	[%r230], {%r124, %r125, %r126, %r127};
	st.shared.v4.b32 	[%r230+8192], {%r141, %r142, %r143, %r144};
	xor.b32 	%r231, %r228, 32;
	add.s32 	%r232, %r229, %r231;
	st.shared.v4.b32 	[%r232+2048], {%r129, %r130, %r131, %r132};
	st.shared.v4.b32 	[%r232+10240], {%r145, %r146, %r147, %r148};
	xor.b32 	%r233, %r228, 64;
	add.s32 	%r234, %r229, %r233;
	st.shared.v4.b32 	[%r234+4096], {%r133, %r134, %r135, %r136};
	st.shared.v4.b32 	[%r234+12288], {%r149, %r150, %r151, %r152};
	xor.b32 	%r235, %r228, 96;
	add.s32 	%r236, %r229, %r235;
	st.shared.v4.b32 	[%r236+6144], {%r137, %r138, %r139, %r140};
	st.shared.v4.b32 	[%r236+14336], {%r153, %r154, %r155, %r156};
	.loc	1 511 35        // triton_unified_attention.py:511:35
	mul.lo.s64 	%rd97, %rd19, %rd1;
	.loc	1 529 28        // triton_unified_attention.py:529:28
	sub.s32 	%r237, %r118, %r4;
	.loc	1 547 10        // triton_unified_attention.py:547:10
	add.s32 	%r238, %r5, %r237;
	.loc	1 549 10        // triton_unified_attention.py:549:10
	add.s32 	%r239, %r238, 4;
	.loc	1 554 56        // triton_unified_attention.py:554:56
	min.s32 	%r21, %r239, %r118;
$L__tmp5:
	.loc	1 24 20        // triton_unified_attention.py:24:20 @[ triton_unified_attention.py:559:44 ]
	add.s32 	%r240, %r21, 15;
	.loc	1 24 26        // triton_unified_attention.py:24:26 @[ triton_unified_attention.py:559:44 ]
	shr.s32 	%r241, %r240, 31;
	shr.u32 	%r242, %r241, 28;
	add.s32 	%r243, %r240, %r242;
	shr.s32 	%r244, %r243, 4;
$L__tmp6:
	.loc	1 586 42        // triton_unified_attention.py:586:42
	max.s32 	%r892, %r7, 0;
	.loc	1 587 29        // triton_unified_attention.py:587:29
	mad.lo.s32 	%r245, %r6, %r3, %r6;
	.loc	1 587 48        // triton_unified_attention.py:587:48
	min.s32 	%r22, %r245, %r244;
	.loc	1 593 31        // triton_unified_attention.py:593:31
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd8, %rd17, %rd98;
	.loc	1 598 28        // triton_unified_attention.py:598:28
	cvt.u64.u32 	%rd99, %r2;
	mul.lo.s64 	%rd100, %rd27, %rd99;
	.loc	1 605 28        // triton_unified_attention.py:605:28
	mul.lo.s64 	%rd101, %rd24, %rd99;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	setp.lt.s32 	%p14, %r892, %r22;
	.loc	1 589 25        // triton_unified_attention.py:589:25
	shl.b32 	%r25, %r892, 4;
	.loc	1 589 37        // triton_unified_attention.py:589:37
	or.b32 	%r246, %r25, %r196;
	or.b32 	%r247, %r25, %r197;
	or.b32 	%r248, %r246, 4;
	or.b32 	%r249, %r25, %r198;
	or.b32 	%r250, %r246, 8;
	or.b32 	%r251, %r25, %r199;
	or.b32 	%r252, %r246, 12;
	or.b32 	%r253, %r25, %r200;
	.loc	1 593 66        // triton_unified_attention.py:593:66
	shr.s32 	%r254, %r246, 31;
	shr.u32 	%r255, %r254, 28;
	add.s32 	%r256, %r246, %r255;
	shr.s32 	%r257, %r256, 4;
	.loc	1 593 52        // triton_unified_attention.py:593:52
	mad.wide.s32 	%rd43, %r257, 4, %rd8;
	.loc	1 593 12        // triton_unified_attention.py:593:12
	bfe.u32 	%r26, %r8, 5, 1;
	or.b32 	%r27, %r26, %r193;
	setp.eq.b32 	%p8, %r27, 0;
	shr.u32 	%r258, %r194, 4;
	add.s32 	%r259, %r229, %r258;
	add.s32 	%r176, %r259, 49664;
	selp.b32 	%r157, 4, 0, %p14;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r178, %r259, 49672;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r179, %r259, 49680;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r179 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r180, %r259, 49688;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r181, %r259, 49696;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r181 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r182, %r259, 49704;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r183, %r259, 49712;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r183 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r184, %r259, 49720;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r185, %r259, 49728;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r186, %r259, 49736;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r187, %r259, 49744;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r188, %r259, 49752;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r188 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r189, %r259, 49760;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r189 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r190, %r259, 49768;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r190 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r191, %r259, 49776;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r191 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	add.s32 	%r192, %r259, 49784;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r192 + 0 ], [ %rd43 + 0 ], 0x4, %r157;
	// end inline asm
	cp.async.commit_group;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	add.s32 	%r260, %r892, 1;
	setp.lt.s32 	%p15, %r260, %r22;
	.loc	1 590 33        // triton_unified_attention.py:590:33
	setp.lt.s32 	%p16, %r246, %r21;
	setp.lt.s32 	%p17, %r247, %r21;
	setp.lt.s32 	%p18, %r248, %r21;
	setp.lt.s32 	%p19, %r249, %r21;
	setp.lt.s32 	%p20, %r250, %r21;
	setp.lt.s32 	%p21, %r251, %r21;
	setp.lt.s32 	%p22, %r252, %r21;
	setp.lt.s32 	%p23, %r253, %r21;
	.loc	1 593 12        // triton_unified_attention.py:593:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.s32 	%rd102, [%r259+49664];
	ld.shared.s32 	%rd103, [%r259+49672];
	ld.shared.s32 	%rd104, [%r259+49680];
	ld.shared.s32 	%rd105, [%r259+49688];
	ld.shared.s32 	%rd106, [%r259+49696];
	ld.shared.s32 	%rd107, [%r259+49704];
	ld.shared.s32 	%rd108, [%r259+49712];
	ld.shared.s32 	%rd109, [%r259+49720];
	ld.shared.s32 	%rd110, [%r259+49728];
	ld.shared.s32 	%rd111, [%r259+49736];
	ld.shared.s32 	%rd112, [%r259+49744];
	ld.shared.s32 	%rd113, [%r259+49752];
	ld.shared.s32 	%rd114, [%r259+49760];
	ld.shared.s32 	%rd115, [%r259+49768];
	ld.shared.s32 	%rd116, [%r259+49776];
	ld.shared.s32 	%rd117, [%r259+49784];
	.loc	1 597 42        // triton_unified_attention.py:597:42
	mul.lo.s64 	%rd118, %rd25, %rd102;
	mul.lo.s64 	%rd119, %rd25, %rd103;
	mul.lo.s64 	%rd120, %rd25, %rd104;
	mul.lo.s64 	%rd121, %rd25, %rd105;
	mul.lo.s64 	%rd122, %rd25, %rd106;
	mul.lo.s64 	%rd123, %rd25, %rd107;
	mul.lo.s64 	%rd124, %rd25, %rd108;
	mul.lo.s64 	%rd125, %rd25, %rd109;
	.loc	1 600 28        // triton_unified_attention.py:600:28
	and.b32 	%r261, %r256, -16;
	sub.s32 	%r262, %r246, %r261;
	bfe.s32 	%r263, %r892, 27, 1;
	shr.u32 	%r264, %r263, 28;
	add.s32 	%r265, %r247, %r264;
	and.b32 	%r266, %r265, -16;
	sub.s32 	%r267, %r247, %r266;
	add.s32 	%r268, %r248, %r264;
	and.b32 	%r269, %r268, -16;
	sub.s32 	%r270, %r248, %r269;
	add.s32 	%r271, %r249, %r264;
	and.b32 	%r272, %r271, -16;
	sub.s32 	%r273, %r249, %r272;
	add.s32 	%r274, %r250, %r264;
	and.b32 	%r275, %r274, -16;
	sub.s32 	%r276, %r250, %r275;
	add.s32 	%r277, %r251, %r264;
	and.b32 	%r278, %r277, -16;
	sub.s32 	%r279, %r251, %r278;
	add.s32 	%r280, %r252, %r264;
	and.b32 	%r281, %r280, -16;
	sub.s32 	%r282, %r252, %r281;
	add.s32 	%r283, %r253, %r264;
	and.b32 	%r284, %r283, -16;
	sub.s32 	%r285, %r253, %r284;
	.loc	1 600 51        // triton_unified_attention.py:600:51
	cvt.s64.s32 	%rd126, %r262;
	cvt.s64.s32 	%rd127, %r267;
	cvt.s64.s32 	%rd128, %r270;
	cvt.s64.s32 	%rd129, %r273;
	cvt.s64.s32 	%rd130, %r276;
	cvt.s64.s32 	%rd131, %r279;
	cvt.s64.s32 	%rd132, %r282;
	cvt.s64.s32 	%rd133, %r285;
	mul.lo.s64 	%rd134, %rd26, %rd126;
	mul.lo.s64 	%rd135, %rd26, %rd127;
	mul.lo.s64 	%rd136, %rd26, %rd128;
	mul.lo.s64 	%rd137, %rd26, %rd129;
	mul.lo.s64 	%rd138, %rd26, %rd130;
	mul.lo.s64 	%rd139, %rd26, %rd131;
	mul.lo.s64 	%rd140, %rd26, %rd132;
	mul.lo.s64 	%rd141, %rd26, %rd133;
	.loc	1 604 42        // triton_unified_attention.py:604:42
	mul.lo.s64 	%rd142, %rd22, %rd110;
	mul.lo.s64 	%rd143, %rd22, %rd111;
	mul.lo.s64 	%rd144, %rd22, %rd112;
	mul.lo.s64 	%rd145, %rd22, %rd113;
	mul.lo.s64 	%rd146, %rd22, %rd114;
	mul.lo.s64 	%rd147, %rd22, %rd115;
	mul.lo.s64 	%rd148, %rd22, %rd116;
	mul.lo.s64 	%rd149, %rd22, %rd117;
	.loc	1 607 51        // triton_unified_attention.py:607:51
	mul.lo.s64 	%rd150, %rd23, %rd126;
	mul.lo.s64 	%rd151, %rd23, %rd127;
	mul.lo.s64 	%rd152, %rd23, %rd128;
	mul.lo.s64 	%rd153, %rd23, %rd129;
	mul.lo.s64 	%rd154, %rd23, %rd130;
	mul.lo.s64 	%rd155, %rd23, %rd131;
	mul.lo.s64 	%rd156, %rd23, %rd132;
	mul.lo.s64 	%rd157, %rd23, %rd133;
	.loc	1 612 28        // triton_unified_attention.py:612:28
	shl.b64 	%rd158, %rd142, 1;
	shl.b64 	%rd159, %rd101, 1;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	add.s64 	%rd160, %rd15, %rd159;
	add.s64 	%rd9, %rd160, %rd79;
	.loc	1 612 28        // triton_unified_attention.py:612:28
	add.s64 	%rd161, %rd9, %rd158;
	shl.b64 	%rd162, %rd150, 1;
	add.s64 	%rd44, %rd161, %rd162;
	shl.b64 	%rd163, %rd143, 1;
	add.s64 	%rd164, %rd9, %rd163;
	shl.b64 	%rd165, %rd151, 1;
	add.s64 	%rd46, %rd164, %rd165;
	shl.b64 	%rd166, %rd144, 1;
	add.s64 	%rd167, %rd9, %rd166;
	shl.b64 	%rd168, %rd152, 1;
	add.s64 	%rd48, %rd167, %rd168;
	shl.b64 	%rd169, %rd145, 1;
	add.s64 	%rd170, %rd9, %rd169;
	shl.b64 	%rd171, %rd153, 1;
	add.s64 	%rd50, %rd170, %rd171;
	shl.b64 	%rd172, %rd146, 1;
	add.s64 	%rd173, %rd9, %rd172;
	shl.b64 	%rd174, %rd154, 1;
	add.s64 	%rd45, %rd173, %rd174;
	shl.b64 	%rd175, %rd147, 1;
	add.s64 	%rd176, %rd9, %rd175;
	shl.b64 	%rd177, %rd155, 1;
	add.s64 	%rd47, %rd176, %rd177;
	shl.b64 	%rd178, %rd148, 1;
	add.s64 	%rd179, %rd9, %rd178;
	shl.b64 	%rd180, %rd156, 1;
	add.s64 	%rd49, %rd179, %rd180;
	shl.b64 	%rd181, %rd149, 1;
	add.s64 	%rd182, %rd9, %rd181;
	shl.b64 	%rd183, %rd157, 1;
	add.s64 	%rd51, %rd182, %rd183;
	.loc	1 612 12        // triton_unified_attention.py:612:12
	add.s32 	%r158, %r230, 16384;
	selp.b32 	%r286, 16, 0, %p16;
	selp.b32 	%r164, %r286, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd44 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r159, %r230, 24576;
	selp.b32 	%r287, 16, 0, %p20;
	selp.b32 	%r166, %r287, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd45 + 0 ], 0x10, %r166;
	// end inline asm
	add.s32 	%r160, %r232, 18432;
	selp.b32 	%r288, 16, 0, %p17;
	selp.b32 	%r168, %r288, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd46 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r28, %r232, 26624;
	selp.b32 	%r289, 16, 0, %p21;
	selp.b32 	%r169, %r289, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd47 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r161, %r234, 20480;
	selp.b32 	%r290, 16, 0, %p18;
	selp.b32 	%r171, %r290, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd48 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r29, %r234, 28672;
	selp.b32 	%r291, 16, 0, %p22;
	selp.b32 	%r172, %r291, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd49 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r162, %r236, 22528;
	selp.b32 	%r292, 16, 0, %p19;
	selp.b32 	%r174, %r292, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd50 + 0 ], 0x10, %r174;
	// end inline asm
	add.s32 	%r30, %r236, 30720;
	selp.b32 	%r293, 16, 0, %p23;
	selp.b32 	%r175, %r293, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd51 + 0 ], 0x10, %r175;
	// end inline asm
	cp.async.commit_group;
	.loc	1 627 30        // triton_unified_attention.py:627:30
	shl.b64 	%rd184, %rd118, 1;
	shl.b64 	%rd185, %rd100, 1;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	add.s64 	%rd186, %rd16, %rd185;
	add.s64 	%rd10, %rd186, %rd79;
	.loc	1 627 30        // triton_unified_attention.py:627:30
	add.s64 	%rd187, %rd10, %rd184;
	shl.b64 	%rd188, %rd134, 1;
	add.s64 	%rd52, %rd187, %rd188;
	shl.b64 	%rd189, %rd119, 1;
	add.s64 	%rd190, %rd10, %rd189;
	shl.b64 	%rd191, %rd135, 1;
	add.s64 	%rd54, %rd190, %rd191;
	shl.b64 	%rd192, %rd120, 1;
	add.s64 	%rd193, %rd10, %rd192;
	shl.b64 	%rd194, %rd136, 1;
	add.s64 	%rd56, %rd193, %rd194;
	shl.b64 	%rd195, %rd121, 1;
	add.s64 	%rd196, %rd10, %rd195;
	shl.b64 	%rd197, %rd137, 1;
	add.s64 	%rd58, %rd196, %rd197;
	shl.b64 	%rd198, %rd122, 1;
	add.s64 	%rd199, %rd10, %rd198;
	shl.b64 	%rd200, %rd138, 1;
	add.s64 	%rd53, %rd199, %rd200;
	shl.b64 	%rd201, %rd123, 1;
	add.s64 	%rd202, %rd10, %rd201;
	shl.b64 	%rd203, %rd139, 1;
	add.s64 	%rd55, %rd202, %rd203;
	shl.b64 	%rd204, %rd124, 1;
	add.s64 	%rd205, %rd10, %rd204;
	shl.b64 	%rd206, %rd140, 1;
	add.s64 	%rd57, %rd205, %rd206;
	shl.b64 	%rd207, %rd125, 1;
	add.s64 	%rd208, %rd10, %rd207;
	shl.b64 	%rd209, %rd141, 1;
	add.s64 	%rd59, %rd208, %rd209;
	.loc	1 627 12        // triton_unified_attention.py:627:12
	add.s32 	%r163, %r230, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd52 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r165, %r230, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd53 + 0 ], 0x10, %r166;
	// end inline asm
	add.s32 	%r167, %r232, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd54 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r31, %r232, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd55 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r170, %r234, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd56 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r32, %r234, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd57 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r173, %r236, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd58 + 0 ], 0x10, %r174;
	// end inline asm
	add.s32 	%r33, %r236, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd59 + 0 ], 0x10, %r175;
	// end inline asm
	cp.async.commit_group;
	.loc	1 589 25        // triton_unified_attention.py:589:25
	shl.b32 	%r294, %r260, 4;
	.loc	1 589 37        // triton_unified_attention.py:589:37
	or.b32 	%r295, %r294, %r196;
	.loc	1 593 66        // triton_unified_attention.py:593:66
	bfe.s32 	%r296, %r260, 27, 1;
	shr.u32 	%r297, %r296, 28;
	add.s32 	%r298, %r295, %r297;
	shr.s32 	%r299, %r298, 4;
	.loc	1 593 52        // triton_unified_attention.py:593:52
	mad.wide.s32 	%rd60, %r299, 4, %rd8;
	.loc	1 593 12        // triton_unified_attention.py:593:12
	bar.sync 	0;
	selp.b32 	%r177, 4, 0, %p15;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r179 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r181 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r183 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r188 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r189 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r190 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r191 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r192 + 0 ], [ %rd60 + 0 ], 0x4, %r177;
	// end inline asm
	cp.async.commit_group;
	setp.lt.u32 	%p28, %r9, 32;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	@%p14 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %.lr.ph235
	.loc	1 0 8        // triton_unified_attention.py:0:8
	ld.param.b32 	%r96, [kernel_unified_attention_3d_param_8];
	shr.u32 	%r201, %r8, 2;
	bfe.u32 	%r10, %r8, 2, 3;
	or.b32 	%r11, %r10, 8;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r8, 32;
	shr.u32 	%r15, %r14, 2;
	and.b32 	%r16, %r8, 15;
	bfe.u32 	%r205, %r201, 2, 1;
	shr.u32 	%r206, %r11, 2;
	or.b32 	%r211, %r5, %r205;
	or.b32 	%r212, %r5, %r206;
	setp.lt.s32 	%p12, %r211, %r4;
	setp.lt.s32 	%p13, %r212, %r4;
	add.s32 	%r23, %r237, %r211;
	add.s32 	%r24, %r237, %r212;
	and.pred 	%p1, %p47, %p12;
	and.pred 	%p2, %p47, %p13;
	add.s32 	%r34, %r22, -2;
	add.s32 	%r35, %r22, -1;
	shl.b32 	%r300, %r16, 10;
	and.b32 	%r301, %r8, 7;
	shl.b32 	%r302, %r301, 4;
	bfe.s32 	%r303, %r8, 4, 1;
	and.b32 	%r893, %r8, 16;
	xor.b32 	%r304, %r302, %r893;
	or.b32 	%r305, %r304, %r300;
	add.s32 	%r36, %r229, %r305;
	add.s32 	%r37, %r36, 128;
	add.s32 	%r38, %r36, 256;
	add.s32 	%r39, %r36, 384;
	add.s32 	%r40, %r36, 512;
	add.s32 	%r41, %r36, 640;
	add.s32 	%r42, %r36, 768;
	add.s32 	%r43, %r36, 896;
	xor.b32 	%r306, %r305, 32;
	add.s32 	%r44, %r229, %r306;
	add.s32 	%r45, %r44, 128;
	add.s32 	%r46, %r44, 256;
	add.s32 	%r47, %r44, 384;
	add.s32 	%r48, %r44, 512;
	add.s32 	%r49, %r44, 640;
	add.s32 	%r50, %r44, 768;
	add.s32 	%r51, %r44, 896;
	xor.b32 	%r307, %r305, 64;
	add.s32 	%r52, %r229, %r307;
	add.s32 	%r53, %r52, 128;
	add.s32 	%r54, %r52, 256;
	add.s32 	%r55, %r52, 384;
	add.s32 	%r56, %r52, 512;
	add.s32 	%r57, %r52, 640;
	add.s32 	%r58, %r52, 768;
	add.s32 	%r59, %r52, 896;
	xor.b32 	%r308, %r305, 96;
	add.s32 	%r60, %r229, %r308;
	add.s32 	%r61, %r60, 128;
	add.s32 	%r62, %r60, 256;
	add.s32 	%r63, %r60, 384;
	add.s32 	%r64, %r60, 512;
	add.s32 	%r65, %r60, 640;
	add.s32 	%r66, %r60, 768;
	add.s32 	%r67, %r60, 896;
	shl.b32 	%r309, %r301, 10;
	shl.b32 	%r310, %r8, 1;
	and.b32 	%r311, %r310, 48;
	shl.b32 	%r312, %r14, 8;
	or.b32 	%r313, %r309, %r312;
	xor.b32 	%r314, %r302, %r311;
	or.b32 	%r315, %r313, %r314;
	add.s32 	%r316, %r229, %r315;
	add.s32 	%r68, %r316, 16384;
	add.s32 	%r69, %r316, 16512;
	add.s32 	%r70, %r316, 16640;
	add.s32 	%r71, %r316, 16768;
	add.s32 	%r72, %r316, 16896;
	add.s32 	%r73, %r316, 17024;
	add.s32 	%r74, %r316, 17152;
	add.s32 	%r75, %r316, 17280;
	xor.b32 	%r317, %r315, 64;
	add.s32 	%r318, %r229, %r317;
	add.s32 	%r76, %r318, 16384;
	add.s32 	%r77, %r318, 16512;
	add.s32 	%r78, %r318, 16640;
	add.s32 	%r79, %r318, 16768;
	add.s32 	%r80, %r318, 16896;
	add.s32 	%r81, %r318, 17024;
	add.s32 	%r82, %r318, 17152;
	add.s32 	%r83, %r318, 17280;
	setp.lt.u32 	%p24, %r9, 64;
	setp.eq.b32 	%p25, %r12, 0;
	and.pred 	%p27, %p24, %p25;
	shl.b32 	%r319, %r10, 3;
	add.s32 	%r84, %r229, %r319;
	shl.b32 	%r320, %r26, 2;
	add.s32 	%r321, %r84, %r320;
	add.s32 	%r545, %r321, 49152;
	shl.b32 	%r322, %r11, 3;
	add.s32 	%r85, %r229, %r322;
	add.s32 	%r323, %r85, %r320;
	add.s32 	%r547, %r323, 49152;
	shl.b32 	%r324, %r9, 2;
	add.s32 	%r325, %r229, %r324;
	add.s32 	%r550, %r325, 49152;
	and.b32 	%r896, %r8, 1;
	setp.eq.b32 	%p26, %r896, 0;
	and.pred 	%p29, %p28, %p26;
	shl.b32 	%r895, %r8, 3;
	and.b32 	%r326, %r895, 96;
	shl.b32 	%r327, %r12, 2;
	and.b32 	%r328, %r303, 144;
	shr.u32 	%r329, %r14, 1;
	xor.b32 	%r330, %r328, %r329;
	add.s32 	%r331, %r229, %r326;
	add.s32 	%r332, %r331, %r327;
	add.s32 	%r86, %r332, %r330;
	shl.b32 	%r333, %r8, 5;
	and.b32 	%r334, %r333, 352;
	and.b32 	%r894, %r8, 4;
	bfe.s32 	%r335, %r8, 2, 1;
	and.b32 	%r336, %r335, 144;
	xor.b32 	%r337, %r336, %r893;
	add.s32 	%r338, %r229, %r334;
	add.s32 	%r339, %r338, %r337;
	add.s32 	%r87, %r339, 49152;
	shr.u32 	%r340, %r8, 1;
	and.b32 	%r341, %r340, 48;
	shl.b32 	%r342, %r893, 2;
	or.b32 	%r343, %r341, %r342;
	xor.b32 	%r344, %r343, %r302;
	add.s32 	%r345, %r229, %r300;
	add.s32 	%r346, %r345, %r344;
	add.s32 	%r88, %r346, 32768;
	add.s32 	%r89, %r346, 32896;
	add.s32 	%r90, %r346, 33024;
	add.s32 	%r91, %r346, 33152;
	add.s32 	%r92, %r346, 33280;
	add.s32 	%r93, %r346, 33408;
	add.s32 	%r94, %r346, 33536;
	add.s32 	%r95, %r346, 33664;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	add.s32 	%r347, %r25, %r196;
	add.s32 	%r825, %r347, 16;
	add.s32 	%r348, %r25, %r15;
	add.s32 	%r824, %r348, %r13;
	mov.b32 	%r890, 0fFF800000;
	mov.b32 	%r899, 0f3F800000;
	mov.b32 	%r826, 0f00000000;
	mov.b32 	%r827, %r826;
	mov.b32 	%r828, %r826;
	mov.b32 	%r829, %r826;
	mov.b32 	%r830, %r826;
	mov.b32 	%r831, %r826;
	mov.b32 	%r832, %r826;
	mov.b32 	%r833, %r826;
	mov.b32 	%r834, %r826;
	mov.b32 	%r835, %r826;
	mov.b32 	%r836, %r826;
	mov.b32 	%r837, %r826;
	mov.b32 	%r838, %r826;
	mov.b32 	%r839, %r826;
	mov.b32 	%r840, %r826;
	mov.b32 	%r841, %r826;
	mov.b32 	%r842, %r826;
	mov.b32 	%r843, %r826;
	mov.b32 	%r844, %r826;
	mov.b32 	%r845, %r826;
	mov.b32 	%r846, %r826;
	mov.b32 	%r847, %r826;
	mov.b32 	%r848, %r826;
	mov.b32 	%r849, %r826;
	mov.b32 	%r850, %r826;
	mov.b32 	%r851, %r826;
	mov.b32 	%r852, %r826;
	mov.b32 	%r853, %r826;
	mov.b32 	%r854, %r826;
	mov.b32 	%r855, %r826;
	mov.b32 	%r856, %r826;
	mov.b32 	%r857, %r826;
	mov.b32 	%r858, %r826;
	mov.b32 	%r859, %r826;
	mov.b32 	%r860, %r826;
	mov.b32 	%r861, %r826;
	mov.b32 	%r862, %r826;
	mov.b32 	%r863, %r826;
	mov.b32 	%r864, %r826;
	mov.b32 	%r865, %r826;
	mov.b32 	%r866, %r826;
	mov.b32 	%r867, %r826;
	mov.b32 	%r868, %r826;
	mov.b32 	%r869, %r826;
	mov.b32 	%r870, %r826;
	mov.b32 	%r871, %r826;
	mov.b32 	%r872, %r826;
	mov.b32 	%r873, %r826;
	mov.b32 	%r874, %r826;
	mov.b32 	%r875, %r826;
	mov.b32 	%r876, %r826;
	mov.b32 	%r877, %r826;
	mov.b32 	%r878, %r826;
	mov.b32 	%r879, %r826;
	mov.b32 	%r880, %r826;
	mov.b32 	%r881, %r826;
	mov.b32 	%r882, %r826;
	mov.b32 	%r883, %r826;
	mov.b32 	%r884, %r826;
	mov.b32 	%r885, %r826;
	mov.b32 	%r886, %r826;
	mov.b32 	%r887, %r826;
	mov.b32 	%r888, %r826;
	mov.b32 	%r889, %r826;
	mov.b32 	%r900, %r899;
	mov.b32 	%r891, %r890;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p30, %r892, %r34;
	setp.lt.s32 	%p31, %r892, %r35;
	.loc	1 612 12        // triton_unified_attention.py:612:12
	add.s32 	%r601, %r824, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 642 42        // triton_unified_attention.py:642:42
	setp.le.s32 	%p32, %r824, %r23;
	setp.le.s32 	%p33, %r601, %r23;
	setp.le.s32 	%p34, %r824, %r24;
	setp.le.s32 	%p35, %r601, %r24;
	.loc	1 506 8        // triton_unified_attention.py:506:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r481, %r482}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r463, %r464}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r485, %r486, %r487, %r488}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r469, %r470}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r67];
	.loc	1 612 12        // triton_unified_attention.py:612:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r363, %r364}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r387, %r388}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r411, %r412}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r435, %r436}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r459, %r460}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r483, %r484}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r507, %r508}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r531, %r532}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r375, %r376}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r399, %r400}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r423, %r424}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r447, %r448}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r471, %r472}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r495, %r496}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r519, %r520}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r543, %r544}, [%r83];
	mov.b32 	%r358, 0;
	.loc	1 675 31        // triton_unified_attention.py:675:31
	mov.b32 	%r355, %r358;
	mov.b32 	%r356, %r358;
	mov.b32 	%r357, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r359, %r360, %r361, %r362 }, { %r363, %r364 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r365, %r366, %r367, %r368 }, { %r369, %r370 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r371, %r372, %r373, %r374 }, { %r375, %r376 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r377, %r378, %r379, %r380 }, { %r381, %r382 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r383, %r384, %r385, %r386 }, { %r387, %r388 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r389, %r390, %r391, %r392 }, { %r393, %r394 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r395, %r396, %r397, %r398 }, { %r399, %r400 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r401, %r402, %r403, %r404 }, { %r405, %r406 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r407, %r408, %r409, %r410 }, { %r411, %r412 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r413, %r414, %r415, %r416 }, { %r417, %r418 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r419, %r420, %r421, %r422 }, { %r423, %r424 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r425, %r426, %r427, %r428 }, { %r429, %r430 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r431, %r432, %r433, %r434 }, { %r435, %r436 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r437, %r438, %r439, %r440 }, { %r441, %r442 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r443, %r444, %r445, %r446 }, { %r447, %r448 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r449, %r450, %r451, %r452 }, { %r453, %r454 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r455, %r456, %r457, %r458 }, { %r459, %r460 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r461, %r462, %r463, %r464 }, { %r465, %r466 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r467, %r468, %r469, %r470 }, { %r471, %r472 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r473, %r474, %r475, %r476 }, { %r477, %r478 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r479, %r480, %r481, %r482 }, { %r483, %r484 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r485, %r486, %r487, %r488 }, { %r489, %r490 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r491, %r492, %r493, %r494 }, { %r495, %r496 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r497, %r498, %r499, %r500 }, { %r501, %r502 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r503, %r504, %r505, %r506 }, { %r507, %r508 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r509, %r510, %r511, %r512 }, { %r513, %r514 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r515, %r516, %r517, %r518 }, { %r519, %r520 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r521, %r522, %r523, %r524 }, { %r525, %r526 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r527, %r528, %r529, %r530 }, { %r531, %r532 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r533, %r534, %r535, %r536 }, { %r537, %r538 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r539, %r540, %r541, %r542 }, { %r543, %r544 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	.loc	1 675 13        // triton_unified_attention.py:675:13
	fma.rn.f32 	%r602, %r96, %r355, 0f00000000;
	fma.rn.f32 	%r603, %r96, %r356, 0f00000000;
	fma.rn.f32 	%r604, %r96, %r357, 0f00000000;
	fma.rn.f32 	%r605, %r96, %r358, 0f00000000;
	.loc	1 681 73        // triton_unified_attention.py:681:73
	selp.f32 	%r606, %r602, 0fFF800000, %p32;
	selp.f32 	%r607, %r606, 0fFF800000, %p1;
	selp.f32 	%r608, %r603, 0fFF800000, %p33;
	selp.f32 	%r609, %r608, 0fFF800000, %p1;
	selp.f32 	%r610, %r604, 0fFF800000, %p34;
	selp.f32 	%r611, %r610, 0fFF800000, %p2;
	selp.f32 	%r612, %r605, 0fFF800000, %p35;
	selp.f32 	%r613, %r612, 0fFF800000, %p2;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:710:35 ] ]
	max.f32 	%r614, %r607, %r609;
	max.f32 	%r615, %r611, %r613;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:710:35 ]
	shfl.sync.bfly.b32 	%r616, %r614, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:710:35 ] ]
	max.f32 	%r617, %r614, %r616;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:710:35 ]
	shfl.sync.bfly.b32 	%r618, %r617, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:710:35 ] ]
	max.f32 	%r546, %r617, %r618;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:710:35 ]
	shfl.sync.bfly.b32 	%r619, %r615, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:710:35 ] ]
	max.f32 	%r620, %r615, %r619;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:710:35 ]
	shfl.sync.bfly.b32 	%r621, %r620, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:710:35 ] ]
	max.f32 	%r548, %r620, %r621;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:710:35 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r545 + 0 ], %r546;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r547 + 0 ], %r548;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r549, [ %r550 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r622, %r549, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:710:35 ] ]
	max.f32 	%r551, %r549, %r622;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ triton_unified_attention.py:710:35 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r550 + 0 ], %r551;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r623, [%r84+49152];
	ld.shared.b32 	%r624, [%r85+49152];
$L__tmp19:
	.loc	1 710 28        // triton_unified_attention.py:710:28
	max.f32 	%r625, %r890, %r623;
	max.f32 	%r626, %r891, %r624;
	.loc	1 714 29        // triton_unified_attention.py:714:29
	setp.ne.f32 	%p36, %r625, 0fFF800000;
	setp.ne.f32 	%p37, %r626, 0fFF800000;
	.loc	1 714 49        // triton_unified_attention.py:714:49
	selp.f32 	%r897, %r625, 0f00000000, %p36;
	selp.f32 	%r898, %r626, 0f00000000, %p37;
	.loc	1 717 23        // triton_unified_attention.py:717:23
	sub.f32 	%r627, %r607, %r897;
	sub.f32 	%r628, %r609, %r897;
	sub.f32 	%r629, %r611, %r898;
	sub.f32 	%r630, %r613, %r898;
	.loc	1 717 19        // triton_unified_attention.py:717:19
	mul.f32 	%r631, %r627, 0f3FB8AA3B;
	ex2.approx.f32 	%r632, %r631;
	mul.f32 	%r633, %r628, 0f3FB8AA3B;
	ex2.approx.f32 	%r634, %r633;
	mul.f32 	%r635, %r629, 0f3FB8AA3B;
	ex2.approx.f32 	%r636, %r635;
	mul.f32 	%r637, %r630, 0f3FB8AA3B;
	ex2.approx.f32 	%r638, %r637;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:720:21 ] ]
	add.f32 	%r639, %r632, %r634;
	add.f32 	%r640, %r636, %r638;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	shfl.sync.bfly.b32 	%r641, %r639, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:720:21 ] ]
	add.f32 	%r642, %r639, %r641;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	shfl.sync.bfly.b32 	%r643, %r642, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:720:21 ] ]
	add.f32 	%r552, %r642, %r643;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	shfl.sync.bfly.b32 	%r644, %r640, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:720:21 ] ]
	add.f32 	%r645, %r640, %r644;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	shfl.sync.bfly.b32 	%r646, %r645, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:720:21 ] ]
	add.f32 	%r553, %r645, %r646;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r545 + 0 ], %r552;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r547 + 0 ], %r553;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r554, [ %r550 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r647, %r554, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:720:21 ] ]
	add.f32 	%r555, %r554, %r647;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ triton_unified_attention.py:720:21 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r550 + 0 ], %r555;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r648, [%r84+49152];
	ld.shared.b32 	%r649, [%r85+49152];
$L__tmp33:
	.loc	1 723 27        // triton_unified_attention.py:723:27
	sub.f32 	%r650, %r890, %r897;
	sub.f32 	%r651, %r891, %r898;
	.loc	1 723 23        // triton_unified_attention.py:723:23
	mul.f32 	%r652, %r650, 0f3FB8AA3B;
	ex2.approx.f32 	%r653, %r652;
	mul.f32 	%r654, %r651, 0f3FB8AA3B;
	ex2.approx.f32 	%r655, %r654;
	.loc	1 726 20        // triton_unified_attention.py:726:20
	mul.f32 	%r826, %r826, %r653;
	mul.f32 	%r827, %r827, %r653;
	mul.f32 	%r828, %r828, %r655;
	mul.f32 	%r829, %r829, %r655;
	mul.f32 	%r830, %r830, %r653;
	mul.f32 	%r831, %r831, %r653;
	mul.f32 	%r832, %r832, %r655;
	mul.f32 	%r833, %r833, %r655;
	mul.f32 	%r834, %r834, %r653;
	mul.f32 	%r835, %r835, %r653;
	mul.f32 	%r836, %r836, %r655;
	mul.f32 	%r837, %r837, %r655;
	mul.f32 	%r838, %r838, %r653;
	mul.f32 	%r839, %r839, %r653;
	mul.f32 	%r840, %r840, %r655;
	mul.f32 	%r841, %r841, %r655;
	mul.f32 	%r842, %r842, %r653;
	mul.f32 	%r843, %r843, %r653;
	mul.f32 	%r844, %r844, %r655;
	mul.f32 	%r845, %r845, %r655;
	mul.f32 	%r846, %r846, %r653;
	mul.f32 	%r847, %r847, %r653;
	mul.f32 	%r848, %r848, %r655;
	mul.f32 	%r849, %r849, %r655;
	mul.f32 	%r850, %r850, %r653;
	mul.f32 	%r851, %r851, %r653;
	mul.f32 	%r852, %r852, %r655;
	mul.f32 	%r853, %r853, %r655;
	mul.f32 	%r854, %r854, %r653;
	mul.f32 	%r855, %r855, %r653;
	mul.f32 	%r856, %r856, %r655;
	mul.f32 	%r857, %r857, %r655;
	mul.f32 	%r858, %r858, %r653;
	mul.f32 	%r859, %r859, %r653;
	mul.f32 	%r860, %r860, %r655;
	mul.f32 	%r861, %r861, %r655;
	mul.f32 	%r862, %r862, %r653;
	mul.f32 	%r863, %r863, %r653;
	mul.f32 	%r864, %r864, %r655;
	mul.f32 	%r865, %r865, %r655;
	mul.f32 	%r866, %r866, %r653;
	mul.f32 	%r867, %r867, %r653;
	mul.f32 	%r868, %r868, %r655;
	mul.f32 	%r869, %r869, %r655;
	mul.f32 	%r870, %r870, %r653;
	mul.f32 	%r871, %r871, %r653;
	mul.f32 	%r872, %r872, %r655;
	mul.f32 	%r873, %r873, %r655;
	mul.f32 	%r874, %r874, %r653;
	mul.f32 	%r875, %r875, %r653;
	mul.f32 	%r876, %r876, %r655;
	mul.f32 	%r877, %r877, %r655;
	mul.f32 	%r878, %r878, %r653;
	mul.f32 	%r879, %r879, %r653;
	mul.f32 	%r880, %r880, %r655;
	mul.f32 	%r881, %r881, %r655;
	mul.f32 	%r882, %r882, %r653;
	mul.f32 	%r883, %r883, %r653;
	mul.f32 	%r884, %r884, %r655;
	mul.f32 	%r885, %r885, %r655;
	mul.f32 	%r886, %r886, %r653;
	mul.f32 	%r887, %r887, %r653;
	mul.f32 	%r888, %r888, %r655;
	mul.f32 	%r889, %r889, %r655;
	.loc	1 729 24        // triton_unified_attention.py:729:24
	fma.rn.f32 	%r899, %r899, %r653, %r648;
	fma.rn.f32 	%r900, %r900, %r655, %r649;
	.loc	1 739 27        // triton_unified_attention.py:739:27
	cvt.rn.bf16x2.f32 	%r656, %r634, %r632;
	cvt.rn.bf16x2.f32 	%r657, %r638, %r636;
	bar.sync 	0;
	st.shared.b32 	[%r86+49152], %r656;
	st.shared.b32 	[%r86+49408], %r657;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r87];
	.loc	1 627 12        // triton_unified_attention.py:627:12
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r562, %r563}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r564, %r565, %r566, %r567}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r568, %r569, %r570, %r571}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r574, %r575}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r578, %r579}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r582, %r583}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r584, %r585, %r586, %r587}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r588, %r589, %r590, %r591}, [%r95];
	.loc	1 739 37        // triton_unified_attention.py:739:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r556, %r557, %r558, %r559 }, { %r560, %r561 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r556, %r557, %r558, %r559 }, { %r562, %r563 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r556, %r557, %r558, %r559 }, { %r564, %r565 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r556, %r557, %r558, %r559 }, { %r566, %r567 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r556, %r557, %r558, %r559 }, { %r568, %r569 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r556, %r557, %r558, %r559 }, { %r570, %r571 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r556, %r557, %r558, %r559 }, { %r572, %r573 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r556, %r557, %r558, %r559 }, { %r574, %r575 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r858, %r859, %r860, %r861 }, { %r556, %r557, %r558, %r559 }, { %r576, %r577 }, { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r862, %r863, %r864, %r865 }, { %r556, %r557, %r558, %r559 }, { %r578, %r579 }, { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r866, %r867, %r868, %r869 }, { %r556, %r557, %r558, %r559 }, { %r580, %r581 }, { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r870, %r871, %r872, %r873 }, { %r556, %r557, %r558, %r559 }, { %r582, %r583 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r874, %r875, %r876, %r877 }, { %r556, %r557, %r558, %r559 }, { %r584, %r585 }, { %r874, %r875, %r876, %r877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r878, %r879, %r880, %r881 }, { %r556, %r557, %r558, %r559 }, { %r586, %r587 }, { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r882, %r883, %r884, %r885 }, { %r556, %r557, %r558, %r559 }, { %r588, %r589 }, { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r886, %r887, %r888, %r889 }, { %r556, %r557, %r558, %r559 }, { %r590, %r591 }, { %r886, %r887, %r888, %r889 };
	// end inline asm
	.loc	1 590 33        // triton_unified_attention.py:590:33
	setp.lt.s32 	%p38, %r825, %r21;
	add.s32 	%r658, %r825, 2;
	setp.lt.s32 	%p39, %r658, %r21;
	add.s32 	%r659, %r825, 4;
	setp.lt.s32 	%p40, %r659, %r21;
	add.s32 	%r660, %r825, 6;
	setp.lt.s32 	%p41, %r660, %r21;
	add.s32 	%r661, %r825, 8;
	setp.lt.s32 	%p42, %r661, %r21;
	add.s32 	%r662, %r825, 10;
	setp.lt.s32 	%p43, %r662, %r21;
	add.s32 	%r663, %r825, 12;
	setp.lt.s32 	%p44, %r663, %r21;
	add.s32 	%r664, %r825, 14;
	setp.lt.s32 	%p45, %r664, %r21;
	.loc	1 593 12        // triton_unified_attention.py:593:12
	ld.shared.s32 	%rd227, [%r176];
	ld.shared.s32 	%rd228, [%r178];
	ld.shared.s32 	%rd229, [%r179];
	ld.shared.s32 	%rd230, [%r180];
	ld.shared.s32 	%rd231, [%r181];
	ld.shared.s32 	%rd232, [%r182];
	ld.shared.s32 	%rd233, [%r183];
	ld.shared.s32 	%rd234, [%r184];
	ld.shared.s32 	%rd235, [%r185];
	ld.shared.s32 	%rd236, [%r186];
	ld.shared.s32 	%rd237, [%r187];
	ld.shared.s32 	%rd238, [%r188];
	ld.shared.s32 	%rd239, [%r189];
	ld.shared.s32 	%rd240, [%r190];
	ld.shared.s32 	%rd241, [%r191];
	ld.shared.s32 	%rd242, [%r192];
	.loc	1 597 42        // triton_unified_attention.py:597:42
	mul.lo.s64 	%rd243, %rd25, %rd227;
	mul.lo.s64 	%rd244, %rd25, %rd228;
	mul.lo.s64 	%rd245, %rd25, %rd229;
	mul.lo.s64 	%rd246, %rd25, %rd230;
	mul.lo.s64 	%rd247, %rd25, %rd231;
	mul.lo.s64 	%rd248, %rd25, %rd232;
	mul.lo.s64 	%rd249, %rd25, %rd233;
	mul.lo.s64 	%rd250, %rd25, %rd234;
	.loc	1 600 28        // triton_unified_attention.py:600:28
	shr.s32 	%r665, %r825, 31;
	shr.u32 	%r666, %r665, 28;
	add.s32 	%r667, %r825, %r666;
	and.b32 	%r668, %r667, -16;
	sub.s32 	%r669, %r825, %r668;
	shr.s32 	%r670, %r658, 31;
	shr.u32 	%r671, %r670, 28;
	add.s32 	%r672, %r658, %r671;
	and.b32 	%r673, %r672, -16;
	sub.s32 	%r674, %r658, %r673;
	shr.s32 	%r675, %r659, 31;
	shr.u32 	%r676, %r675, 28;
	add.s32 	%r677, %r659, %r676;
	and.b32 	%r678, %r677, -16;
	sub.s32 	%r679, %r659, %r678;
	shr.s32 	%r680, %r660, 31;
	shr.u32 	%r681, %r680, 28;
	add.s32 	%r682, %r660, %r681;
	and.b32 	%r683, %r682, -16;
	sub.s32 	%r684, %r660, %r683;
	shr.s32 	%r685, %r661, 31;
	shr.u32 	%r686, %r685, 28;
	add.s32 	%r687, %r661, %r686;
	and.b32 	%r688, %r687, -16;
	sub.s32 	%r689, %r661, %r688;
	shr.s32 	%r690, %r662, 31;
	shr.u32 	%r691, %r690, 28;
	add.s32 	%r692, %r662, %r691;
	and.b32 	%r693, %r692, -16;
	sub.s32 	%r694, %r662, %r693;
	shr.s32 	%r695, %r663, 31;
	shr.u32 	%r696, %r695, 28;
	add.s32 	%r697, %r663, %r696;
	and.b32 	%r698, %r697, -16;
	sub.s32 	%r699, %r663, %r698;
	shr.s32 	%r700, %r664, 31;
	shr.u32 	%r701, %r700, 28;
	add.s32 	%r702, %r664, %r701;
	and.b32 	%r703, %r702, -16;
	sub.s32 	%r704, %r664, %r703;
	.loc	1 600 51        // triton_unified_attention.py:600:51
	cvt.s64.s32 	%rd251, %r669;
	cvt.s64.s32 	%rd252, %r674;
	cvt.s64.s32 	%rd253, %r679;
	cvt.s64.s32 	%rd254, %r684;
	cvt.s64.s32 	%rd255, %r689;
	cvt.s64.s32 	%rd256, %r694;
	cvt.s64.s32 	%rd257, %r699;
	cvt.s64.s32 	%rd258, %r704;
	mul.lo.s64 	%rd259, %rd26, %rd251;
	mul.lo.s64 	%rd260, %rd26, %rd252;
	mul.lo.s64 	%rd261, %rd26, %rd253;
	mul.lo.s64 	%rd262, %rd26, %rd254;
	mul.lo.s64 	%rd263, %rd26, %rd255;
	mul.lo.s64 	%rd264, %rd26, %rd256;
	mul.lo.s64 	%rd265, %rd26, %rd257;
	mul.lo.s64 	%rd266, %rd26, %rd258;
	.loc	1 604 42        // triton_unified_attention.py:604:42
	mul.lo.s64 	%rd267, %rd22, %rd235;
	mul.lo.s64 	%rd268, %rd22, %rd236;
	mul.lo.s64 	%rd269, %rd22, %rd237;
	mul.lo.s64 	%rd270, %rd22, %rd238;
	mul.lo.s64 	%rd271, %rd22, %rd239;
	mul.lo.s64 	%rd272, %rd22, %rd240;
	mul.lo.s64 	%rd273, %rd22, %rd241;
	mul.lo.s64 	%rd274, %rd22, %rd242;
	.loc	1 607 51        // triton_unified_attention.py:607:51
	mul.lo.s64 	%rd275, %rd23, %rd251;
	mul.lo.s64 	%rd276, %rd23, %rd252;
	mul.lo.s64 	%rd277, %rd23, %rd253;
	mul.lo.s64 	%rd278, %rd23, %rd254;
	mul.lo.s64 	%rd279, %rd23, %rd255;
	mul.lo.s64 	%rd280, %rd23, %rd256;
	mul.lo.s64 	%rd281, %rd23, %rd257;
	mul.lo.s64 	%rd282, %rd23, %rd258;
	.loc	1 612 28        // triton_unified_attention.py:612:28
	shl.b64 	%rd283, %rd267, 1;
	add.s64 	%rd284, %rd9, %rd283;
	shl.b64 	%rd285, %rd275, 1;
	add.s64 	%rd210, %rd284, %rd285;
	shl.b64 	%rd286, %rd268, 1;
	add.s64 	%rd287, %rd9, %rd286;
	shl.b64 	%rd288, %rd276, 1;
	add.s64 	%rd212, %rd287, %rd288;
	shl.b64 	%rd289, %rd269, 1;
	add.s64 	%rd290, %rd9, %rd289;
	shl.b64 	%rd291, %rd277, 1;
	add.s64 	%rd214, %rd290, %rd291;
	shl.b64 	%rd292, %rd270, 1;
	add.s64 	%rd293, %rd9, %rd292;
	shl.b64 	%rd294, %rd278, 1;
	add.s64 	%rd216, %rd293, %rd294;
	shl.b64 	%rd295, %rd271, 1;
	add.s64 	%rd296, %rd9, %rd295;
	shl.b64 	%rd297, %rd279, 1;
	add.s64 	%rd211, %rd296, %rd297;
	shl.b64 	%rd298, %rd272, 1;
	add.s64 	%rd299, %rd9, %rd298;
	shl.b64 	%rd300, %rd280, 1;
	add.s64 	%rd213, %rd299, %rd300;
	shl.b64 	%rd301, %rd273, 1;
	add.s64 	%rd302, %rd9, %rd301;
	shl.b64 	%rd303, %rd281, 1;
	add.s64 	%rd215, %rd302, %rd303;
	shl.b64 	%rd304, %rd274, 1;
	add.s64 	%rd305, %rd9, %rd304;
	shl.b64 	%rd306, %rd282, 1;
	add.s64 	%rd217, %rd305, %rd306;
	.loc	1 612 12        // triton_unified_attention.py:612:12
	selp.b32 	%r705, 16, 0, %p38;
	selp.b32 	%r592, %r705, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd210 + 0 ], 0x10, %r592;
	// end inline asm
	selp.b32 	%r706, 16, 0, %p42;
	selp.b32 	%r593, %r706, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd211 + 0 ], 0x10, %r593;
	// end inline asm
	selp.b32 	%r707, 16, 0, %p39;
	selp.b32 	%r594, %r707, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd212 + 0 ], 0x10, %r594;
	// end inline asm
	selp.b32 	%r708, 16, 0, %p43;
	selp.b32 	%r595, %r708, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd213 + 0 ], 0x10, %r595;
	// end inline asm
	selp.b32 	%r709, 16, 0, %p40;
	selp.b32 	%r596, %r709, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd214 + 0 ], 0x10, %r596;
	// end inline asm
	selp.b32 	%r710, 16, 0, %p44;
	selp.b32 	%r597, %r710, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd215 + 0 ], 0x10, %r597;
	// end inline asm
	selp.b32 	%r711, 16, 0, %p41;
	selp.b32 	%r598, %r711, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd216 + 0 ], 0x10, %r598;
	// end inline asm
	selp.b32 	%r712, 16, 0, %p45;
	selp.b32 	%r599, %r712, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd217 + 0 ], 0x10, %r599;
	// end inline asm
	cp.async.commit_group;
	.loc	1 627 30        // triton_unified_attention.py:627:30
	shl.b64 	%rd307, %rd243, 1;
	add.s64 	%rd308, %rd10, %rd307;
	shl.b64 	%rd309, %rd259, 1;
	add.s64 	%rd218, %rd308, %rd309;
	shl.b64 	%rd310, %rd244, 1;
	add.s64 	%rd311, %rd10, %rd310;
	shl.b64 	%rd312, %rd260, 1;
	add.s64 	%rd220, %rd311, %rd312;
	shl.b64 	%rd313, %rd245, 1;
	add.s64 	%rd314, %rd10, %rd313;
	shl.b64 	%rd315, %rd261, 1;
	add.s64 	%rd222, %rd314, %rd315;
	shl.b64 	%rd316, %rd246, 1;
	add.s64 	%rd317, %rd10, %rd316;
	shl.b64 	%rd318, %rd262, 1;
	add.s64 	%rd224, %rd317, %rd318;
	shl.b64 	%rd319, %rd247, 1;
	add.s64 	%rd320, %rd10, %rd319;
	shl.b64 	%rd321, %rd263, 1;
	add.s64 	%rd219, %rd320, %rd321;
	shl.b64 	%rd322, %rd248, 1;
	add.s64 	%rd323, %rd10, %rd322;
	shl.b64 	%rd324, %rd264, 1;
	add.s64 	%rd221, %rd323, %rd324;
	shl.b64 	%rd325, %rd249, 1;
	add.s64 	%rd326, %rd10, %rd325;
	shl.b64 	%rd327, %rd265, 1;
	add.s64 	%rd223, %rd326, %rd327;
	shl.b64 	%rd328, %rd250, 1;
	add.s64 	%rd329, %rd10, %rd328;
	shl.b64 	%rd330, %rd266, 1;
	add.s64 	%rd225, %rd329, %rd330;
	.loc	1 627 12        // triton_unified_attention.py:627:12
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd218 + 0 ], 0x10, %r592;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd219 + 0 ], 0x10, %r593;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd220 + 0 ], 0x10, %r594;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd221 + 0 ], 0x10, %r595;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd222 + 0 ], 0x10, %r596;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd223 + 0 ], 0x10, %r597;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd224 + 0 ], 0x10, %r598;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd225 + 0 ], 0x10, %r599;
	// end inline asm
	cp.async.commit_group;
	.loc	1 593 66        // triton_unified_attention.py:593:66
	add.s32 	%r825, %r825, 16;
	shr.s32 	%r713, %r825, 31;
	shr.u32 	%r714, %r713, 28;
	add.s32 	%r715, %r825, %r714;
	shr.s32 	%r716, %r715, 4;
	.loc	1 593 52        // triton_unified_attention.py:593:52
	mad.wide.s32 	%rd226, %r716, 4, %rd8;
	.loc	1 593 12        // triton_unified_attention.py:593:12
	selp.b32 	%r600, 4, 0, %p30;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r179 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r181 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r183 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r186 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r187 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r188 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r189 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r190 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r191 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r192 + 0 ], [ %rd226 + 0 ], 0x4, %r600;
	// end inline asm
	cp.async.commit_group;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	add.s32 	%r892, %r892, 1;
	add.s32 	%r824, %r824, 16;
	setp.ne.b32 	%p46, %r22, %r892;
	mov.b32 	%r890, %r897;
	mov.b32 	%r891, %r898;
	@%p46 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_7:        // %.._crit_edge236_crit_edge
	.loc	1 750 8        // triton_unified_attention.py:750:8
	and.b32 	%r896, %r8, 1;
	shl.b32 	%r895, %r8, 3;
	and.b32 	%r894, %r8, 4;
	.loc	1 758 41        // triton_unified_attention.py:758:41
	and.b32 	%r893, %r8, 16;
	mov.b32 	%r826, 0f00000000;
	mov.b32 	%r899, 0f3F800000;
	mov.b32 	%r897, 0fFF800000;
	mov.b32 	%r898, %r897;
	mov.b32 	%r900, %r899;
	mov.b32 	%r827, %r826;
	mov.b32 	%r828, %r826;
	mov.b32 	%r829, %r826;
	mov.b32 	%r830, %r826;
	mov.b32 	%r831, %r826;
	mov.b32 	%r832, %r826;
	mov.b32 	%r833, %r826;
	mov.b32 	%r834, %r826;
	mov.b32 	%r835, %r826;
	mov.b32 	%r836, %r826;
	mov.b32 	%r837, %r826;
	mov.b32 	%r838, %r826;
	mov.b32 	%r839, %r826;
	mov.b32 	%r840, %r826;
	mov.b32 	%r841, %r826;
	mov.b32 	%r842, %r826;
	mov.b32 	%r843, %r826;
	mov.b32 	%r844, %r826;
	mov.b32 	%r845, %r826;
	mov.b32 	%r846, %r826;
	mov.b32 	%r847, %r826;
	mov.b32 	%r848, %r826;
	mov.b32 	%r849, %r826;
	mov.b32 	%r850, %r826;
	mov.b32 	%r851, %r826;
	mov.b32 	%r852, %r826;
	mov.b32 	%r853, %r826;
	mov.b32 	%r854, %r826;
	mov.b32 	%r855, %r826;
	mov.b32 	%r856, %r826;
	mov.b32 	%r857, %r826;
	mov.b32 	%r858, %r826;
	mov.b32 	%r859, %r826;
	mov.b32 	%r860, %r826;
	mov.b32 	%r861, %r826;
	mov.b32 	%r862, %r826;
	mov.b32 	%r863, %r826;
	mov.b32 	%r864, %r826;
	mov.b32 	%r865, %r826;
	mov.b32 	%r866, %r826;
	mov.b32 	%r867, %r826;
	mov.b32 	%r868, %r826;
	mov.b32 	%r869, %r826;
	mov.b32 	%r870, %r826;
	mov.b32 	%r871, %r826;
	mov.b32 	%r872, %r826;
	mov.b32 	%r873, %r826;
	mov.b32 	%r874, %r826;
	mov.b32 	%r875, %r826;
	mov.b32 	%r876, %r826;
	mov.b32 	%r877, %r826;
	mov.b32 	%r878, %r826;
	mov.b32 	%r879, %r826;
	mov.b32 	%r880, %r826;
	mov.b32 	%r881, %r826;
	mov.b32 	%r882, %r826;
	mov.b32 	%r883, %r826;
	mov.b32 	%r884, %r826;
	mov.b32 	%r885, %r826;
	mov.b32 	%r886, %r826;
	mov.b32 	%r887, %r826;
	mov.b32 	%r888, %r826;
	mov.b32 	%r889, %r826;
$L__BB0_10:        // %._crit_edge236
	.loc	1 501 40        // triton_unified_attention.py:501:40
	setp.lt.s32 	%p52, %r18, %r4;
	.loc	1 587 8        // triton_unified_attention.py:587:8
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 744 37        // triton_unified_attention.py:744:37
	shl.b32 	%r783, %r2, 15;
	.loc	1 745 21        // triton_unified_attention.py:745:21
	shl.b32 	%r784, %r3, 9;
	.loc	1 749 26        // triton_unified_attention.py:749:26
	shl.b64 	%rd349, %rd3, 18;
	add.s64 	%rd350, %rd11, %rd349;
	mul.wide.u32 	%rd351, %r783, 4;
	add.s64 	%rd352, %rd350, %rd351;
	mul.wide.u32 	%rd353, %r784, 4;
	add.s64 	%rd354, %rd352, %rd353;
	shl.b64 	%rd355, %rd7, 2;
	add.s64 	%rd331, %rd354, %rd355;
	add.s64 	%rd332, %rd331, 32768;
	add.s64 	%rd333, %rd331, 65536;
	add.s64 	%rd334, %rd331, 98304;
	shl.b64 	%rd356, %rd4, 18;
	add.s64 	%rd357, %rd11, %rd356;
	add.s64 	%rd358, %rd357, %rd351;
	add.s64 	%rd359, %rd358, %rd353;
	add.s64 	%rd335, %rd359, %rd355;
	add.s64 	%rd336, %rd335, 32768;
	add.s64 	%rd337, %rd335, 65536;
	add.s64 	%rd338, %rd335, 98304;
	shl.b64 	%rd360, %rd5, 18;
	add.s64 	%rd361, %rd11, %rd360;
	add.s64 	%rd362, %rd361, %rd351;
	add.s64 	%rd363, %rd362, %rd353;
	add.s64 	%rd339, %rd363, %rd355;
	add.s64 	%rd340, %rd339, 32768;
	add.s64 	%rd341, %rd339, 65536;
	add.s64 	%rd342, %rd339, 98304;
	shl.b64 	%rd364, %rd6, 18;
	add.s64 	%rd365, %rd11, %rd364;
	add.s64 	%rd366, %rd365, %rd351;
	add.s64 	%rd367, %rd366, %rd353;
	add.s64 	%rd343, %rd367, %rd355;
	add.s64 	%rd344, %rd343, 32768;
	add.s64 	%rd345, %rd343, 65536;
	add.s64 	%rd346, %rd343, 98304;
	.loc	1 750 8        // triton_unified_attention.py:750:8
	shl.b32 	%r785, %r8, 4;
	and.b32 	%r786, %r785, 384;
	and.b32 	%r787, %r8, 96;
	setp.eq.b32 	%p53, %r896, 0;
	selp.b32 	%r788, 0, 16448, %p53;
	and.b32 	%r789, %r895, 16;
	setp.eq.b32 	%p54, %r894, 0;
	selp.b32 	%r790, 0, 8224, %p54;
	or.b32 	%r791, %r786, %r787;
	or.b32 	%r792, %r788, %r790;
	xor.b32 	%r793, %r792, %r791;
	add.s32 	%r794, %r229, %r789;
	add.s32 	%r795, %r794, %r793;
	st.shared.v4.b32 	[%r795], {%r826, %r827, %r828, %r829};
	st.shared.v4.b32 	[%r795+512], {%r830, %r831, %r832, %r833};
	st.shared.v4.b32 	[%r795+1024], {%r834, %r835, %r836, %r837};
	st.shared.v4.b32 	[%r795+1536], {%r838, %r839, %r840, %r841};
	st.shared.v4.b32 	[%r795+2048], {%r842, %r843, %r844, %r845};
	st.shared.v4.b32 	[%r795+2560], {%r846, %r847, %r848, %r849};
	st.shared.v4.b32 	[%r795+3072], {%r850, %r851, %r852, %r853};
	st.shared.v4.b32 	[%r795+3584], {%r854, %r855, %r856, %r857};
	st.shared.v4.b32 	[%r795+4096], {%r858, %r859, %r860, %r861};
	st.shared.v4.b32 	[%r795+4608], {%r862, %r863, %r864, %r865};
	st.shared.v4.b32 	[%r795+5120], {%r866, %r867, %r868, %r869};
	st.shared.v4.b32 	[%r795+5632], {%r870, %r871, %r872, %r873};
	st.shared.v4.b32 	[%r795+6144], {%r874, %r875, %r876, %r877};
	st.shared.v4.b32 	[%r795+6656], {%r878, %r879, %r880, %r881};
	st.shared.v4.b32 	[%r795+7168], {%r882, %r883, %r884, %r885};
	st.shared.v4.b32 	[%r795+7680], {%r886, %r887, %r888, %r889};
	bar.sync 	0;
	shl.b32 	%r796, %r8, 6;
	and.b32 	%r797, %r796, 7680;
	and.b32 	%r798, %r785, 112;
	or.b32 	%r799, %r797, %r798;
	add.s32 	%r800, %r229, %r799;
	ld.shared.v4.b32 	{%r717, %r718, %r749, %r750}, [%r800];
	ld.shared.v4.b32 	{%r725, %r726, %r757, %r758}, [%r800+128];
	ld.shared.v4.b32 	{%r733, %r734, %r765, %r766}, [%r800+256];
	ld.shared.v4.b32 	{%r741, %r742, %r773, %r774}, [%r800+384];
	xor.b32 	%r801, %r799, 64;
	add.s32 	%r802, %r229, %r801;
	ld.shared.v4.b32 	{%r719, %r720, %r751, %r752}, [%r802+16384];
	ld.shared.v4.b32 	{%r727, %r728, %r759, %r760}, [%r802+16512];
	ld.shared.v4.b32 	{%r735, %r736, %r767, %r768}, [%r802+16640];
	ld.shared.v4.b32 	{%r743, %r744, %r775, %r776}, [%r802+16768];
	xor.b32 	%r803, %r799, 32;
	add.s32 	%r804, %r229, %r803;
	ld.shared.v4.b32 	{%r721, %r722, %r753, %r754}, [%r804+8192];
	ld.shared.v4.b32 	{%r729, %r730, %r761, %r762}, [%r804+8320];
	ld.shared.v4.b32 	{%r737, %r738, %r769, %r770}, [%r804+8448];
	ld.shared.v4.b32 	{%r745, %r746, %r777, %r778}, [%r804+8576];
	xor.b32 	%r805, %r799, 96;
	add.s32 	%r806, %r229, %r805;
	ld.shared.v4.b32 	{%r723, %r724, %r755, %r756}, [%r806+24576];
	ld.shared.v4.b32 	{%r731, %r732, %r763, %r764}, [%r806+24704];
	ld.shared.v4.b32 	{%r739, %r740, %r771, %r772}, [%r806+24832];
	ld.shared.v4.b32 	{%r747, %r748, %r779, %r780}, [%r806+24960];
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd331 + 0 ], { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd332 + 0 ], { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd333 + 0 ], { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd334 + 0 ], { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd335 + 0 ], { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd336 + 0 ], { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd337 + 0 ], { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd338 + 0 ], { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd339 + 0 ], { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd340 + 0 ], { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd341 + 0 ], { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd342 + 0 ], { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd343 + 0 ], { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd344 + 0 ], { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd345 + 0 ], { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd346 + 0 ], { %r777, %r778, %r779, %r780 };
	// end inline asm
	.loc	1 755 27        // triton_unified_attention.py:755:27
	shl.b32 	%r807, %r20, 4;
	.loc	1 755 10        // triton_unified_attention.py:755:10
	add.s32 	%r808, %r807, %r3;
	cvt.u64.u32 	%rd368, %r808;
	.loc	1 756 10        // triton_unified_attention.py:756:10
	mad.wide.s32 	%rd369, %r19, 128, %rd368;
	.loc	1 758 64        // triton_unified_attention.py:758:64
	and.pred 	%p55, %p47, %p52;
	.loc	1 758 28        // triton_unified_attention.py:758:28
	shl.b64 	%rd370, %rd369, 2;
	add.s64 	%rd347, %rd12, %rd370;
	.loc	1 758 41        // triton_unified_attention.py:758:41
	selp.f32 	%r809, %r897, %r898, %p53;
	selp.f32 	%r810, %r898, %r897, %p53;
	and.b32 	%r811, %r17, 28;
	bfe.u32 	%r812, %r8, 3, 2;
	or.b32 	%r813, %r811, %r812;
	shfl.sync.idx.b32 	%r814, %r809, %r813, 31, -1;
	xor.b32 	%r815, %r813, 1;
	shfl.sync.idx.b32 	%r816, %r810, %r815, 31, -1;
	and.b32 	%r817, %r8, 8;
	setp.eq.b32 	%p56, %r817, 0;
	selp.b32 	%r781, %r814, %r816, %p56;
	setp.eq.b32 	%p57, %r893, 0;
	and.pred 	%p58, %p57, %p28;
	and.pred 	%p51, %p58, %p55;
	// begin inline asm
	@%p51 st.global.b32 [ %rd347 + 0 ], { %r781 };
	// end inline asm
	.loc	1 759 31        // triton_unified_attention.py:759:31
	add.s64 	%rd348, %rd13, %rd370;
	.loc	1 759 44        // triton_unified_attention.py:759:44
	selp.f32 	%r818, %r899, %r900, %p53;
	selp.f32 	%r819, %r900, %r899, %p53;
	shfl.sync.idx.b32 	%r820, %r818, %r813, 31, -1;
	shfl.sync.idx.b32 	%r821, %r819, %r815, 31, -1;
	selp.b32 	%r782, %r820, %r821, %p56;
	// begin inline asm
	@%p51 st.global.b32 [ %rd348 + 0 ], { %r782 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.11/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/usr/local/lib/python3.11/site-packages/triton/language/standard.py"
