//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u32 _topk_topp_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<3690>;
	.reg .b16 	%rs<4949>;
	.reg .b32 	%r<12533>;
	.reg .b64 	%rd<2267>;
	.loc	1 94 0        // topk_topp_triton.py:94:0
$L__func_begin0:
	.loc	1 94 0        // topk_topp_triton.py:94:0

// %bb.0:
	ld.param.b32 	%r70, [_topk_topp_kernel_param_6];
$L__tmp0:
	.loc	1 110 24        // topk_topp_triton.py:110:24
	mov.u32 	%r12459, %ctaid.x;
	.loc	1 112 44        // topk_topp_triton.py:112:44
	setp.ge.s32 	%p6, %r12459, %r70;
	@%p6 bra 	$L__BB0_85;
// %bb.1:        // %.lr.ph538
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd76, [_topk_topp_kernel_param_5];
	ld.param.b64 	%rd75, [_topk_topp_kernel_param_4];
	ld.param.b64 	%rd74, [_topk_topp_kernel_param_3];
	ld.param.b64 	%rd73, [_topk_topp_kernel_param_2];
	ld.param.b64 	%rd72, [_topk_topp_kernel_param_1];
	ld.param.b64 	%rd71, [_topk_topp_kernel_param_0];
	mov.u32 	%r1, %nctaid.x;
	shl.b32 	%r12458, %r12459, 18;
	cvt.s64.s32 	%rd1, %r12458;
	mad.wide.s32 	%rd2, %r12458, 4, %rd72;
	mov.u32 	%r71, %tid.x;
	and.b32 	%r2, %r71, 127;
	and.b32 	%r3, %r71, 31;
	bfe.u32 	%r4, %r71, 5, 2;
	shl.b32 	%r72, %r4, 2;
	mov.b32 	%r73, global_smem;
	add.s32 	%r7033, %r73, %r72;
	setp.lt.u32 	%p2301, %r2, 4;
	shl.b32 	%r12, %r2, 2;
	add.s32 	%r7036, %r73, %r12;
	and.b32 	%r74, %r71, 3;
	setp.eq.b32 	%p7, %r74, 0;
	and.pred 	%p2302, %p2301, %p7;
	add.s32 	%r11544, %r7033, 16;
	add.s32 	%r11546, %r7033, 32;
	add.s32 	%r11548, %r7033, 48;
	add.s32 	%r11550, %r7033, 64;
	add.s32 	%r11552, %r7033, 80;
	add.s32 	%r11554, %r7033, 96;
	add.s32 	%r11556, %r7033, 112;
	add.s32 	%r11558, %r7033, 128;
	add.s32 	%r11560, %r7033, 144;
	add.s32 	%r11562, %r7033, 160;
	add.s32 	%r11564, %r7033, 176;
	add.s32 	%r11566, %r7033, 192;
	add.s32 	%r11568, %r7033, 208;
	add.s32 	%r11570, %r7033, 224;
	add.s32 	%r11572, %r7033, 240;
	shl.b32 	%r75, %r2, 4;
	mad.lo.s32 	%r5, %r2, 12, %r7036;
	xor.b32 	%r76, %r75, 32;
	add.s32 	%r6, %r73, %r76;
	xor.b32 	%r77, %r75, 64;
	add.s32 	%r7, %r73, %r77;
	xor.b32 	%r78, %r75, 96;
	add.s32 	%r8, %r73, %r78;
	shl.b32 	%r79, %r74, 11;
	shl.b32 	%r80, %r74, 5;
	shl.b32 	%r9, %r71, 2;
	and.b32 	%r81, %r9, 496;
	xor.b32 	%r82, %r80, %r81;
	add.s32 	%r83, %r73, %r79;
	add.s32 	%r10, %r83, %r82;
	shl.b32 	%r84, %r71, 6;
	and.b32 	%r85, %r84, 1536;
	shl.b32 	%r86, %r71, 4;
	and.b32 	%r87, %r86, 112;
	and.b32 	%r88, %r9, 384;
	add.s32 	%r89, %r73, %r85;
	add.s32 	%r90, %r89, %r87;
	add.s32 	%r11, %r90, %r88;
	cvt.u64.u32 	%rd3, %r12;
	or.b32 	%r17, %r12, 513;
	or.b32 	%r18, %r12, 514;
	or.b32 	%r19, %r12, 515;
	or.b32 	%r16, %r12, 512;
	cvt.u64.u32 	%rd4, %r16;
	or.b32 	%r21, %r12, 1025;
	or.b32 	%r22, %r12, 1026;
	or.b32 	%r23, %r12, 1027;
	or.b32 	%r25, %r12, 1537;
	or.b32 	%r26, %r12, 1538;
	or.b32 	%r27, %r12, 1539;
	or.b32 	%r24, %r12, 1536;
	or.b32 	%r20, %r12, 1024;
	cvt.u64.u32 	%rd5, %r20;
	cvt.u64.u32 	%rd6, %r24;
	or.b32 	%r29, %r12, 2049;
	or.b32 	%r30, %r12, 2050;
	or.b32 	%r31, %r12, 2051;
	or.b32 	%r33, %r12, 2561;
	or.b32 	%r34, %r12, 2562;
	or.b32 	%r35, %r12, 2563;
	or.b32 	%r37, %r12, 3073;
	or.b32 	%r38, %r12, 3074;
	or.b32 	%r39, %r12, 3075;
	or.b32 	%r41, %r12, 3585;
	or.b32 	%r42, %r12, 3586;
	or.b32 	%r43, %r12, 3587;
	or.b32 	%r40, %r12, 3584;
	or.b32 	%r36, %r12, 3072;
	or.b32 	%r32, %r12, 2560;
	or.b32 	%r28, %r12, 2048;
	cvt.u64.u32 	%rd7, %r28;
	cvt.u64.u32 	%rd8, %r32;
	cvt.u64.u32 	%rd9, %r36;
	cvt.u64.u32 	%rd10, %r40;
	or.b32 	%r13, %r12, 1;
	or.b32 	%r14, %r12, 2;
	or.b32 	%r15, %r12, 3;
	mad.wide.u32 	%rd11, %r12, 4, %rd2;
	mul.wide.u32 	%rd77, %r16, 4;
	add.s64 	%rd12, %rd2, %rd77;
	mul.wide.u32 	%rd78, %r20, 4;
	add.s64 	%rd13, %rd2, %rd78;
	mul.wide.u32 	%rd79, %r24, 4;
	add.s64 	%rd14, %rd2, %rd79;
	mul.wide.u32 	%rd80, %r28, 4;
	add.s64 	%rd15, %rd2, %rd80;
	mul.wide.u32 	%rd81, %r32, 4;
	add.s64 	%rd16, %rd2, %rd81;
	mul.wide.u32 	%rd82, %r36, 4;
	add.s64 	%rd17, %rd2, %rd82;
	mul.wide.u32 	%rd83, %r40, 4;
	add.s64 	%rd18, %rd2, %rd83;
	.loc	1 112 44        // topk_topp_triton.py:112:44
	add.s64 	%rd19, %rd71, %rd83;
	shl.b32 	%r44, %r1, 18;
	add.s64 	%rd20, %rd71, %rd82;
	add.s64 	%rd21, %rd71, %rd81;
	add.s64 	%rd22, %rd71, %rd80;
	add.s64 	%rd23, %rd71, %rd79;
	add.s64 	%rd24, %rd71, %rd78;
	add.s64 	%rd25, %rd71, %rd77;
	cvt.u64.u32 	%rd84, %r71;
	and.b64 	%rd85, %rd84, 127;
	mad.wide.u32 	%rd26, %r2, 16, %rd71;
	shl.b64 	%rd27, %rd85, 34;
	cvt.u64.u32 	%rd28, %r43;
	cvt.u64.u32 	%rd29, %r42;
	cvt.u64.u32 	%rd30, %r41;
	cvt.u64.u32 	%rd31, %r39;
	cvt.u64.u32 	%rd32, %r38;
	cvt.u64.u32 	%rd33, %r37;
	cvt.u64.u32 	%rd34, %r35;
	cvt.u64.u32 	%rd35, %r34;
	cvt.u64.u32 	%rd36, %r33;
	cvt.u64.u32 	%rd37, %r31;
	cvt.u64.u32 	%rd38, %r30;
	cvt.u64.u32 	%rd39, %r29;
	cvt.u64.u32 	%rd40, %r27;
	cvt.u64.u32 	%rd41, %r26;
	cvt.u64.u32 	%rd42, %r25;
	cvt.u64.u32 	%rd43, %r23;
	cvt.u64.u32 	%rd44, %r22;
	cvt.u64.u32 	%rd45, %r21;
	cvt.u64.u32 	%rd46, %r19;
	cvt.u64.u32 	%rd47, %r18;
	cvt.u64.u32 	%rd48, %r17;
	shl.b64 	%rd86, %rd1, 2;
	add.s64 	%rd87, %rd86, %rd83;
	add.s64 	%rd49, %rd72, %rd87;
	add.s64 	%rd88, %rd86, %rd82;
	add.s64 	%rd50, %rd72, %rd88;
	add.s64 	%rd89, %rd86, %rd81;
	add.s64 	%rd51, %rd72, %rd89;
	add.s64 	%rd90, %rd86, %rd80;
	add.s64 	%rd52, %rd72, %rd90;
	add.s64 	%rd91, %rd86, %rd79;
	add.s64 	%rd53, %rd72, %rd91;
	add.s64 	%rd92, %rd86, %rd78;
	add.s64 	%rd54, %rd72, %rd92;
	add.s64 	%rd93, %rd86, %rd77;
	add.s64 	%rd55, %rd72, %rd93;
	setp.eq.b32 	%p2300, %r3, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_84:        // %.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // topk_topp_triton.py:0:44
	cvt.u32.u64 	%r12457, %rd65;
	.loc	1 112 44        // topk_topp_triton.py:112:44
	add.s32 	%r12459, %r12457, %r1;
	add.s32 	%r12458, %r12458, %r44;
	setp.lt.s32 	%p3585, %r12459, %r70;
	@%p3585 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_85;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_8 Depth 3
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_15 Depth 3
        //     Child Loop BB0_23 Depth 2
        //     Child Loop BB0_26 Depth 2
        //     Child Loop BB0_29 Depth 2
        //     Child Loop BB0_33 Depth 2
        //     Child Loop BB0_35 Depth 2
        //       Child Loop BB0_37 Depth 3
        //       Child Loop BB0_39 Depth 3
        //     Child Loop BB0_51 Depth 2
        //     Child Loop BB0_53 Depth 2
        //     Child Loop BB0_56 Depth 2
        //     Child Loop BB0_58 Depth 2
        //       Child Loop BB0_59 Depth 3
        //       Child Loop BB0_61 Depth 3
        //     Child Loop BB0_66 Depth 2
        //       Child Loop BB0_68 Depth 3
        //       Child Loop BB0_70 Depth 3
        //     Child Loop BB0_81 Depth 2
	.loc	1 113 39        // topk_topp_triton.py:113:39
	mul.wide.s32 	%rd95, %r12458, 4;
	add.s64 	%rd56, %rd26, %rd95;
	add.s64 	%rd57, %rd19, %rd95;
	add.s64 	%rd58, %rd20, %rd95;
	add.s64 	%rd59, %rd21, %rd95;
	add.s64 	%rd60, %rd22, %rd95;
	add.s64 	%rd61, %rd23, %rd95;
	add.s64 	%rd62, %rd24, %rd95;
	add.s64 	%rd63, %rd25, %rd95;
	shl.b32 	%r92, %r12459, 18;
	.loc	1 113 30        // topk_topp_triton.py:113:30
	mad.wide.s32 	%rd64, %r92, 4, %rd71;
	.loc	1 126 28        // topk_topp_triton.py:126:28
	cvt.s64.s32 	%rd65, %r12459;
	mad.wide.s32 	%rd94, %r12459, 4, %rd75;
	.loc	1 126 24        // topk_topp_triton.py:126:24
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.b32 { %r91 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 127 19        // topk_topp_triton.py:127:19
	setp.gt.s32 	%p8, %r91, 262143;
	mov.b32 	%r12504, 0fFF800000;
	mov.b32 	%r12503, 0f7F800000;
	setp.lt.u32 	%p3586, %r2, 32;
	setp.eq.b32 	%p3587, %r4, 3;
	setp.gt.u32 	%p3588, %r2, 63;
	setp.gt.u32 	%p3589, %r2, 31;
	setp.eq.b32 	%p3198, %r3, 31;
	setp.gt.u32 	%p3590, %r3, 15;
	setp.gt.u32 	%p3591, %r3, 7;
	setp.gt.u32 	%p3592, %r3, 3;
	setp.gt.u32 	%p3593, %r3, 1;
	shl.b64 	%rd2247, %rd65, 2;
	.loc	1 127 15        // topk_topp_triton.py:127:15
	@%p8 bra 	$L__BB0_49;
// %bb.3:        // %__nv_sqrtf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 132 33        // topk_topp_triton.py:132:33
	shl.b64 	%rd113, %rd3, 2;
	add.s64 	%rd96, %rd64, %rd113;
	shl.b64 	%rd114, %rd4, 2;
	add.s64 	%rd97, %rd64, %rd114;
	shl.b64 	%rd115, %rd5, 2;
	add.s64 	%rd98, %rd64, %rd115;
	shl.b64 	%rd116, %rd6, 2;
	add.s64 	%rd99, %rd64, %rd116;
	shl.b64 	%rd117, %rd7, 2;
	add.s64 	%rd100, %rd64, %rd117;
	shl.b64 	%rd118, %rd8, 2;
	add.s64 	%rd101, %rd64, %rd118;
	shl.b64 	%rd119, %rd9, 2;
	add.s64 	%rd102, %rd64, %rd119;
	shl.b64 	%rd120, %rd10, 2;
	add.s64 	%rd103, %rd64, %rd120;
	add.s64 	%rd104, %rd96, 16384;
	add.s64 	%rd105, %rd96, 18432;
	add.s64 	%rd106, %rd96, 20480;
	add.s64 	%rd107, %rd96, 22528;
	add.s64 	%rd108, %rd96, 24576;
	add.s64 	%rd109, %rd96, 26624;
	add.s64 	%rd110, %rd96, 28672;
	add.s64 	%rd111, %rd96, 30720;
	mov.b32 	%r97, -8388608;
	mov.pred 	%p9, -1;
	.loc	1 132 20        // topk_topp_triton.py:132:20
	// begin inline asm
	mov.u32 %r93, %r97;
	mov.u32 %r94, %r97;
	mov.u32 %r95, %r97;
	mov.u32 %r96, %r97;
	@%p9 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r97;
	mov.u32 %r99, %r97;
	mov.u32 %r100, %r97;
	mov.u32 %r101, %r97;
	@%p9 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r97;
	mov.u32 %r103, %r97;
	mov.u32 %r104, %r97;
	mov.u32 %r105, %r97;
	@%p9 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r97;
	mov.u32 %r107, %r97;
	mov.u32 %r108, %r97;
	mov.u32 %r109, %r97;
	@%p9 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r97;
	mov.u32 %r111, %r97;
	mov.u32 %r112, %r97;
	mov.u32 %r113, %r97;
	@%p9 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r97;
	mov.u32 %r115, %r97;
	mov.u32 %r116, %r97;
	mov.u32 %r117, %r97;
	@%p9 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r97;
	mov.u32 %r119, %r97;
	mov.u32 %r120, %r97;
	mov.u32 %r121, %r97;
	@%p9 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r97;
	mov.u32 %r123, %r97;
	mov.u32 %r124, %r97;
	mov.u32 %r125, %r97;
	@%p9 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r97;
	mov.u32 %r127, %r97;
	mov.u32 %r128, %r97;
	mov.u32 %r129, %r97;
	@%p9 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r97;
	mov.u32 %r131, %r97;
	mov.u32 %r132, %r97;
	mov.u32 %r133, %r97;
	@%p9 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r97;
	mov.u32 %r135, %r97;
	mov.u32 %r136, %r97;
	mov.u32 %r137, %r97;
	@%p9 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r97;
	mov.u32 %r139, %r97;
	mov.u32 %r140, %r97;
	mov.u32 %r141, %r97;
	@%p9 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r97;
	mov.u32 %r143, %r97;
	mov.u32 %r144, %r97;
	mov.u32 %r145, %r97;
	@%p9 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r97;
	mov.u32 %r147, %r97;
	mov.u32 %r148, %r97;
	mov.u32 %r149, %r97;
	@%p9 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r97;
	mov.u32 %r151, %r97;
	mov.u32 %r152, %r97;
	mov.u32 %r153, %r97;
	@%p9 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r97;
	mov.u32 %r155, %r97;
	mov.u32 %r156, %r97;
	mov.u32 %r157, %r97;
	@%p9 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 136 45        // topk_topp_triton.py:136:45
	setp.ne.f32 	%p10, %r104, 0fFF800000;
	selp.b16 	%rs1, 1, 0, %p10;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.f32 	%p11, %r105, 0fFF800000;
	selp.b16 	%rs3, -1, 0, %p11;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.ne.f32 	%p12, %r102, 0fFF800000;
	selp.b16 	%rs6, 1, 0, %p12;
	setp.ne.f32 	%p13, %r103, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p13;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.ne.f32 	%p14, %r108, 0fFF800000;
	selp.b16 	%rs14, 1, 0, %p14;
	shl.b16 	%rs15, %rs14, 2;
	setp.ne.f32 	%p15, %r109, 0fFF800000;
	selp.b16 	%rs16, -1, 0, %p15;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.ne.f32 	%p16, %r106, 0fFF800000;
	selp.b16 	%rs19, 1, 0, %p16;
	setp.ne.f32 	%p17, %r107, 0fFF800000;
	selp.b16 	%rs20, -1, 0, %p17;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.ne.f32 	%p18, %r95, 0fFF800000;
	selp.b16 	%rs27, 1, 0, %p18;
	shl.b16 	%rs28, %rs27, 2;
	setp.ne.f32 	%p19, %r96, 0fFF800000;
	selp.b16 	%rs29, -1, 0, %p19;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.ne.f32 	%p20, %r93, 0fFF800000;
	selp.b16 	%rs32, 1, 0, %p20;
	setp.ne.f32 	%p21, %r94, 0fFF800000;
	selp.b16 	%rs33, -1, 0, %p21;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.ne.f32 	%p22, %r100, 0fFF800000;
	selp.b16 	%rs39, 1, 0, %p22;
	shl.b16 	%rs40, %rs39, 2;
	setp.ne.f32 	%p23, %r101, 0fFF800000;
	selp.b16 	%rs41, -1, 0, %p23;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.ne.f32 	%p24, %r98, 0fFF800000;
	selp.b16 	%rs44, 1, 0, %p24;
	setp.ne.f32 	%p25, %r99, 0fFF800000;
	selp.b16 	%rs45, -1, 0, %p25;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r168, %rs53;
	setp.ne.f32 	%p26, %r120, 0fFF800000;
	selp.b16 	%rs54, 1, 0, %p26;
	shl.b16 	%rs55, %rs54, 2;
	setp.ne.f32 	%p27, %r121, 0fFF800000;
	selp.b16 	%rs56, -1, 0, %p27;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.ne.f32 	%p28, %r118, 0fFF800000;
	selp.b16 	%rs59, 1, 0, %p28;
	setp.ne.f32 	%p29, %r119, 0fFF800000;
	selp.b16 	%rs60, -1, 0, %p29;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.ne.f32 	%p30, %r124, 0fFF800000;
	selp.b16 	%rs67, 1, 0, %p30;
	shl.b16 	%rs68, %rs67, 2;
	setp.ne.f32 	%p31, %r125, 0fFF800000;
	selp.b16 	%rs69, -1, 0, %p31;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.ne.f32 	%p32, %r122, 0fFF800000;
	selp.b16 	%rs72, 1, 0, %p32;
	setp.ne.f32 	%p33, %r123, 0fFF800000;
	selp.b16 	%rs73, -1, 0, %p33;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.ne.f32 	%p34, %r112, 0fFF800000;
	selp.b16 	%rs80, 1, 0, %p34;
	shl.b16 	%rs81, %rs80, 2;
	setp.ne.f32 	%p35, %r113, 0fFF800000;
	selp.b16 	%rs82, -1, 0, %p35;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.ne.f32 	%p36, %r110, 0fFF800000;
	selp.b16 	%rs85, 1, 0, %p36;
	setp.ne.f32 	%p37, %r111, 0fFF800000;
	selp.b16 	%rs86, -1, 0, %p37;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.ne.f32 	%p38, %r116, 0fFF800000;
	selp.b16 	%rs92, 1, 0, %p38;
	shl.b16 	%rs93, %rs92, 2;
	setp.ne.f32 	%p39, %r117, 0fFF800000;
	selp.b16 	%rs94, -1, 0, %p39;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.ne.f32 	%p40, %r114, 0fFF800000;
	selp.b16 	%rs97, 1, 0, %p40;
	setp.ne.f32 	%p41, %r115, 0fFF800000;
	selp.b16 	%rs98, -1, 0, %p41;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r169, %rs106;
	shl.b32 	%r170, %r169, 16;
	or.b32 	%r171, %r168, %r170;
	cvt.u64.u32 	%rd121, %r171;
	setp.ne.f32 	%p42, %r136, 0fFF800000;
	selp.b16 	%rs107, 1, 0, %p42;
	shl.b16 	%rs108, %rs107, 2;
	setp.ne.f32 	%p43, %r137, 0fFF800000;
	selp.b16 	%rs109, -1, 0, %p43;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.ne.f32 	%p44, %r134, 0fFF800000;
	selp.b16 	%rs112, 1, 0, %p44;
	setp.ne.f32 	%p45, %r135, 0fFF800000;
	selp.b16 	%rs113, -1, 0, %p45;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	setp.ne.f32 	%p46, %r140, 0fFF800000;
	selp.b16 	%rs120, 1, 0, %p46;
	shl.b16 	%rs121, %rs120, 2;
	setp.ne.f32 	%p47, %r141, 0fFF800000;
	selp.b16 	%rs122, -1, 0, %p47;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.ne.f32 	%p48, %r138, 0fFF800000;
	selp.b16 	%rs125, 1, 0, %p48;
	setp.ne.f32 	%p49, %r139, 0fFF800000;
	selp.b16 	%rs126, -1, 0, %p49;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	setp.ne.f32 	%p50, %r128, 0fFF800000;
	selp.b16 	%rs133, 1, 0, %p50;
	shl.b16 	%rs134, %rs133, 2;
	setp.ne.f32 	%p51, %r129, 0fFF800000;
	selp.b16 	%rs135, -1, 0, %p51;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.ne.f32 	%p52, %r126, 0fFF800000;
	selp.b16 	%rs138, 1, 0, %p52;
	setp.ne.f32 	%p53, %r127, 0fFF800000;
	selp.b16 	%rs139, -1, 0, %p53;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	setp.ne.f32 	%p54, %r132, 0fFF800000;
	selp.b16 	%rs145, 1, 0, %p54;
	shl.b16 	%rs146, %rs145, 2;
	setp.ne.f32 	%p55, %r133, 0fFF800000;
	selp.b16 	%rs147, -1, 0, %p55;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.ne.f32 	%p56, %r130, 0fFF800000;
	selp.b16 	%rs150, 1, 0, %p56;
	setp.ne.f32 	%p57, %r131, 0fFF800000;
	selp.b16 	%rs151, -1, 0, %p57;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r172, %rs159;
	setp.ne.f32 	%p58, %r152, 0fFF800000;
	selp.b16 	%rs160, 1, 0, %p58;
	shl.b16 	%rs161, %rs160, 2;
	setp.ne.f32 	%p59, %r153, 0fFF800000;
	selp.b16 	%rs162, -1, 0, %p59;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	setp.ne.f32 	%p60, %r150, 0fFF800000;
	selp.b16 	%rs165, 1, 0, %p60;
	setp.ne.f32 	%p61, %r151, 0fFF800000;
	selp.b16 	%rs166, -1, 0, %p61;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	shl.b16 	%rs172, %rs171, 8;
	setp.ne.f32 	%p62, %r156, 0fFF800000;
	selp.b16 	%rs173, 1, 0, %p62;
	shl.b16 	%rs174, %rs173, 2;
	setp.ne.f32 	%p63, %r157, 0fFF800000;
	selp.b16 	%rs175, -1, 0, %p63;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	setp.ne.f32 	%p64, %r154, 0fFF800000;
	selp.b16 	%rs178, 1, 0, %p64;
	setp.ne.f32 	%p65, %r155, 0fFF800000;
	selp.b16 	%rs179, -1, 0, %p65;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	shl.b16 	%rs184, %rs183, 12;
	or.b16 	%rs185, %rs184, %rs172;
	setp.ne.f32 	%p66, %r144, 0fFF800000;
	selp.b16 	%rs186, 1, 0, %p66;
	shl.b16 	%rs187, %rs186, 2;
	setp.ne.f32 	%p67, %r145, 0fFF800000;
	selp.b16 	%rs188, -1, 0, %p67;
	shl.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs187;
	setp.ne.f32 	%p68, %r142, 0fFF800000;
	selp.b16 	%rs191, 1, 0, %p68;
	setp.ne.f32 	%p69, %r143, 0fFF800000;
	selp.b16 	%rs192, -1, 0, %p69;
	shl.b16 	%rs193, %rs192, 1;
	or.b16 	%rs194, %rs191, %rs193;
	and.b16 	%rs195, %rs194, 3;
	or.b16 	%rs196, %rs195, %rs190;
	and.b16 	%rs197, %rs196, 15;
	setp.ne.f32 	%p70, %r148, 0fFF800000;
	selp.b16 	%rs198, 1, 0, %p70;
	shl.b16 	%rs199, %rs198, 2;
	setp.ne.f32 	%p71, %r149, 0fFF800000;
	selp.b16 	%rs200, -1, 0, %p71;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	setp.ne.f32 	%p72, %r146, 0fFF800000;
	selp.b16 	%rs203, 1, 0, %p72;
	setp.ne.f32 	%p73, %r147, 0fFF800000;
	selp.b16 	%rs204, -1, 0, %p73;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	shl.b16 	%rs209, %rs208, 4;
	or.b16 	%rs210, %rs197, %rs209;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs185;
	cvt.u32.u16 	%r173, %rs212;
	shl.b32 	%r174, %r173, 16;
	or.b32 	%r175, %r172, %r174;
	cvt.u64.u32 	%rd122, %r175;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	shr.u32 	%r176, %r172, 15;
	shr.u32 	%r177, %r172, 14;
	shr.u32 	%r178, %r172, 13;
	shr.u32 	%r179, %r172, 12;
	shr.u32 	%r180, %r172, 11;
	shr.u32 	%r181, %r172, 10;
	shr.u32 	%r182, %r172, 9;
	shr.u32 	%r183, %r172, 8;
	shr.u32 	%r184, %r172, 7;
	shr.u32 	%r185, %r172, 6;
	shr.u32 	%r186, %r172, 5;
	shr.u32 	%r187, %r172, 4;
	shr.u32 	%r188, %r172, 3;
	shr.u32 	%r189, %r172, 2;
	shr.u32 	%r190, %r172, 1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:137:36 ] ]
	popc.b64 	%r191, %rd124;
	mov.b32 	%r192, -1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	redux.sync.add.s32 	%r158, %r191, %r192;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r159, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r159, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:137:36 ] ]
	add.s32 	%r194, %r193, %r159;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:137:36 ] ]
	add.s32 	%r160, %r194, %r195;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:137:36 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r196, [global_smem];
$L__tmp8:
	.loc	1 138 67        // topk_topp_triton.py:138:67
	selp.f32 	%r197, %r93, 0f00000000, %p20;
	shr.u64 	%rd125, %rd121, 1;
	and.b64 	%rd126, %rd125, 1;
	setp.ne.b64 	%p74, %rd126, 0;
	selp.f32 	%r198, %r94, 0f00000000, %p74;
	shr.u64 	%rd127, %rd121, 2;
	and.b64 	%rd128, %rd127, 1;
	setp.ne.b64 	%p75, %rd128, 0;
	selp.f32 	%r199, %r95, 0f00000000, %p75;
	shr.u64 	%rd129, %rd121, 3;
	and.b64 	%rd130, %rd129, 1;
	setp.ne.b64 	%p76, %rd130, 0;
	selp.f32 	%r200, %r96, 0f00000000, %p76;
	shr.u64 	%rd131, %rd121, 4;
	and.b64 	%rd132, %rd131, 1;
	setp.ne.b64 	%p77, %rd132, 0;
	selp.f32 	%r201, %r98, 0f00000000, %p77;
	shr.u64 	%rd133, %rd121, 5;
	and.b64 	%rd134, %rd133, 1;
	setp.ne.b64 	%p78, %rd134, 0;
	selp.f32 	%r202, %r99, 0f00000000, %p78;
	shr.u64 	%rd135, %rd121, 6;
	and.b64 	%rd136, %rd135, 1;
	setp.ne.b64 	%p79, %rd136, 0;
	selp.f32 	%r203, %r100, 0f00000000, %p79;
	shr.u64 	%rd137, %rd121, 7;
	and.b64 	%rd138, %rd137, 1;
	setp.ne.b64 	%p80, %rd138, 0;
	selp.f32 	%r204, %r101, 0f00000000, %p80;
	shr.u64 	%rd139, %rd121, 8;
	and.b64 	%rd140, %rd139, 1;
	setp.ne.b64 	%p81, %rd140, 0;
	selp.f32 	%r205, %r102, 0f00000000, %p81;
	shr.u64 	%rd141, %rd121, 9;
	and.b64 	%rd142, %rd141, 1;
	setp.ne.b64 	%p82, %rd142, 0;
	selp.f32 	%r206, %r103, 0f00000000, %p82;
	shr.u64 	%rd143, %rd121, 10;
	and.b64 	%rd144, %rd143, 1;
	setp.ne.b64 	%p83, %rd144, 0;
	selp.f32 	%r207, %r104, 0f00000000, %p83;
	shr.u64 	%rd145, %rd121, 11;
	and.b64 	%rd146, %rd145, 1;
	setp.ne.b64 	%p84, %rd146, 0;
	selp.f32 	%r208, %r105, 0f00000000, %p84;
	shr.u64 	%rd147, %rd121, 12;
	and.b64 	%rd148, %rd147, 1;
	setp.ne.b64 	%p85, %rd148, 0;
	selp.f32 	%r209, %r106, 0f00000000, %p85;
	shr.u64 	%rd149, %rd121, 13;
	and.b64 	%rd150, %rd149, 1;
	setp.ne.b64 	%p86, %rd150, 0;
	selp.f32 	%r210, %r107, 0f00000000, %p86;
	shr.u64 	%rd151, %rd121, 14;
	and.b64 	%rd152, %rd151, 1;
	setp.ne.b64 	%p87, %rd152, 0;
	selp.f32 	%r211, %r108, 0f00000000, %p87;
	shr.u64 	%rd153, %rd121, 15;
	and.b64 	%rd154, %rd153, 1;
	setp.ne.b64 	%p88, %rd154, 0;
	selp.f32 	%r212, %r109, 0f00000000, %p88;
	shr.u64 	%rd155, %rd121, 16;
	and.b64 	%rd156, %rd155, 1;
	setp.ne.b64 	%p89, %rd156, 0;
	selp.f32 	%r213, %r110, 0f00000000, %p89;
	shr.u64 	%rd157, %rd121, 17;
	and.b64 	%rd158, %rd157, 1;
	setp.ne.b64 	%p90, %rd158, 0;
	selp.f32 	%r214, %r111, 0f00000000, %p90;
	shr.u64 	%rd159, %rd121, 18;
	and.b64 	%rd160, %rd159, 1;
	setp.ne.b64 	%p91, %rd160, 0;
	selp.f32 	%r215, %r112, 0f00000000, %p91;
	shr.u64 	%rd161, %rd121, 19;
	and.b64 	%rd162, %rd161, 1;
	setp.ne.b64 	%p92, %rd162, 0;
	selp.f32 	%r216, %r113, 0f00000000, %p92;
	shr.u64 	%rd163, %rd121, 20;
	and.b64 	%rd164, %rd163, 1;
	setp.ne.b64 	%p93, %rd164, 0;
	selp.f32 	%r217, %r114, 0f00000000, %p93;
	shr.u64 	%rd165, %rd121, 21;
	and.b64 	%rd166, %rd165, 1;
	setp.ne.b64 	%p94, %rd166, 0;
	selp.f32 	%r218, %r115, 0f00000000, %p94;
	shr.u64 	%rd167, %rd121, 22;
	and.b64 	%rd168, %rd167, 1;
	setp.ne.b64 	%p95, %rd168, 0;
	selp.f32 	%r219, %r116, 0f00000000, %p95;
	shr.u64 	%rd169, %rd121, 23;
	and.b64 	%rd170, %rd169, 1;
	setp.ne.b64 	%p96, %rd170, 0;
	selp.f32 	%r220, %r117, 0f00000000, %p96;
	shr.u64 	%rd171, %rd121, 24;
	and.b64 	%rd172, %rd171, 1;
	setp.ne.b64 	%p97, %rd172, 0;
	selp.f32 	%r221, %r118, 0f00000000, %p97;
	shr.u64 	%rd173, %rd121, 25;
	and.b64 	%rd174, %rd173, 1;
	setp.ne.b64 	%p98, %rd174, 0;
	selp.f32 	%r222, %r119, 0f00000000, %p98;
	shr.u64 	%rd175, %rd121, 26;
	and.b64 	%rd176, %rd175, 1;
	setp.ne.b64 	%p99, %rd176, 0;
	selp.f32 	%r223, %r120, 0f00000000, %p99;
	shr.u64 	%rd177, %rd121, 27;
	and.b64 	%rd178, %rd177, 1;
	setp.ne.b64 	%p100, %rd178, 0;
	selp.f32 	%r224, %r121, 0f00000000, %p100;
	shr.u64 	%rd179, %rd121, 28;
	and.b64 	%rd180, %rd179, 1;
	setp.ne.b64 	%p101, %rd180, 0;
	selp.f32 	%r225, %r122, 0f00000000, %p101;
	shr.u64 	%rd181, %rd121, 29;
	and.b64 	%rd182, %rd181, 1;
	setp.ne.b64 	%p102, %rd182, 0;
	selp.f32 	%r226, %r123, 0f00000000, %p102;
	shr.u64 	%rd183, %rd121, 30;
	and.b64 	%rd184, %rd183, 1;
	setp.ne.b64 	%p103, %rd184, 0;
	selp.f32 	%r227, %r124, 0f00000000, %p103;
	shr.u64 	%rd185, %rd121, 31;
	and.b64 	%rd186, %rd185, 1;
	setp.ne.b64 	%p104, %rd186, 0;
	selp.f32 	%r228, %r125, 0f00000000, %p104;
	selp.f32 	%r229, %r126, 0f00000000, %p52;
	and.b32 	%r230, %r190, 1;
	setp.ne.b32 	%p105, %r230, 0;
	selp.f32 	%r231, %r127, 0f00000000, %p105;
	and.b32 	%r232, %r189, 1;
	setp.ne.b32 	%p106, %r232, 0;
	selp.f32 	%r233, %r128, 0f00000000, %p106;
	and.b32 	%r234, %r188, 1;
	setp.ne.b32 	%p107, %r234, 0;
	selp.f32 	%r235, %r129, 0f00000000, %p107;
	and.b32 	%r236, %r187, 1;
	setp.ne.b32 	%p108, %r236, 0;
	selp.f32 	%r237, %r130, 0f00000000, %p108;
	and.b32 	%r238, %r186, 1;
	setp.ne.b32 	%p109, %r238, 0;
	selp.f32 	%r239, %r131, 0f00000000, %p109;
	and.b32 	%r240, %r185, 1;
	setp.ne.b32 	%p110, %r240, 0;
	selp.f32 	%r241, %r132, 0f00000000, %p110;
	and.b32 	%r242, %r184, 1;
	setp.ne.b32 	%p111, %r242, 0;
	selp.f32 	%r243, %r133, 0f00000000, %p111;
	and.b32 	%r244, %r183, 1;
	setp.ne.b32 	%p112, %r244, 0;
	selp.f32 	%r245, %r134, 0f00000000, %p112;
	and.b32 	%r246, %r182, 1;
	setp.ne.b32 	%p113, %r246, 0;
	selp.f32 	%r247, %r135, 0f00000000, %p113;
	and.b32 	%r248, %r181, 1;
	setp.ne.b32 	%p114, %r248, 0;
	selp.f32 	%r249, %r136, 0f00000000, %p114;
	and.b32 	%r250, %r180, 1;
	setp.ne.b32 	%p115, %r250, 0;
	selp.f32 	%r251, %r137, 0f00000000, %p115;
	and.b32 	%r252, %r179, 1;
	setp.ne.b32 	%p116, %r252, 0;
	selp.f32 	%r253, %r138, 0f00000000, %p116;
	and.b32 	%r254, %r178, 1;
	setp.ne.b32 	%p117, %r254, 0;
	selp.f32 	%r255, %r139, 0f00000000, %p117;
	and.b32 	%r256, %r177, 1;
	setp.ne.b32 	%p118, %r256, 0;
	selp.f32 	%r257, %r140, 0f00000000, %p118;
	and.b32 	%r258, %r176, 1;
	setp.ne.b32 	%p119, %r258, 0;
	selp.f32 	%r259, %r141, 0f00000000, %p119;
	selp.f32 	%r260, %r142, 0f00000000, %p68;
	selp.f32 	%r261, %r143, 0f00000000, %p69;
	selp.f32 	%r262, %r144, 0f00000000, %p66;
	selp.f32 	%r263, %r145, 0f00000000, %p67;
	selp.f32 	%r264, %r146, 0f00000000, %p72;
	selp.f32 	%r265, %r147, 0f00000000, %p73;
	selp.f32 	%r266, %r148, 0f00000000, %p70;
	selp.f32 	%r267, %r149, 0f00000000, %p71;
	selp.f32 	%r268, %r150, 0f00000000, %p60;
	selp.f32 	%r269, %r151, 0f00000000, %p61;
	selp.f32 	%r270, %r152, 0f00000000, %p58;
	selp.f32 	%r271, %r153, 0f00000000, %p59;
	selp.f32 	%r272, %r154, 0f00000000, %p64;
	selp.f32 	%r273, %r155, 0f00000000, %p65;
	selp.f32 	%r274, %r156, 0f00000000, %p62;
	selp.f32 	%r275, %r157, 0f00000000, %p63;
	.loc	1 140 33        // topk_topp_triton.py:140:33
	setp.eq.b32 	%p120, %r196, 0;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	bar.sync 	0;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r276, %r197, %r198;
	add.f32 	%r277, %r199, %r276;
	add.f32 	%r278, %r200, %r277;
	add.f32 	%r279, %r201, %r278;
	add.f32 	%r280, %r202, %r279;
	add.f32 	%r281, %r203, %r280;
	add.f32 	%r282, %r204, %r281;
	add.f32 	%r283, %r205, %r282;
	add.f32 	%r284, %r206, %r283;
	add.f32 	%r285, %r207, %r284;
	add.f32 	%r286, %r208, %r285;
	add.f32 	%r287, %r209, %r286;
	add.f32 	%r288, %r210, %r287;
	add.f32 	%r289, %r211, %r288;
	add.f32 	%r290, %r212, %r289;
	add.f32 	%r291, %r213, %r290;
	add.f32 	%r292, %r214, %r291;
	add.f32 	%r293, %r215, %r292;
	add.f32 	%r294, %r216, %r293;
	add.f32 	%r295, %r217, %r294;
	add.f32 	%r296, %r218, %r295;
	add.f32 	%r297, %r219, %r296;
	add.f32 	%r298, %r220, %r297;
	add.f32 	%r299, %r221, %r298;
	add.f32 	%r300, %r222, %r299;
	add.f32 	%r301, %r223, %r300;
	add.f32 	%r302, %r224, %r301;
	add.f32 	%r303, %r225, %r302;
	add.f32 	%r304, %r226, %r303;
	add.f32 	%r305, %r227, %r304;
	add.f32 	%r306, %r228, %r305;
	add.f32 	%r307, %r229, %r306;
	add.f32 	%r308, %r231, %r307;
	add.f32 	%r309, %r233, %r308;
	add.f32 	%r310, %r235, %r309;
	add.f32 	%r311, %r237, %r310;
	add.f32 	%r312, %r239, %r311;
	add.f32 	%r313, %r241, %r312;
	add.f32 	%r314, %r243, %r313;
	add.f32 	%r315, %r245, %r314;
	add.f32 	%r316, %r247, %r315;
	add.f32 	%r317, %r249, %r316;
	add.f32 	%r318, %r251, %r317;
	add.f32 	%r319, %r253, %r318;
	add.f32 	%r320, %r255, %r319;
	add.f32 	%r321, %r257, %r320;
	add.f32 	%r322, %r259, %r321;
	add.f32 	%r323, %r260, %r322;
	add.f32 	%r324, %r261, %r323;
	add.f32 	%r325, %r262, %r324;
	add.f32 	%r326, %r263, %r325;
	add.f32 	%r327, %r264, %r326;
	add.f32 	%r328, %r265, %r327;
	add.f32 	%r329, %r266, %r328;
	add.f32 	%r330, %r267, %r329;
	add.f32 	%r331, %r268, %r330;
	add.f32 	%r332, %r269, %r331;
	add.f32 	%r333, %r270, %r332;
	add.f32 	%r334, %r271, %r333;
	add.f32 	%r335, %r272, %r334;
	add.f32 	%r336, %r273, %r335;
	add.f32 	%r337, %r274, %r336;
	add.f32 	%r338, %r275, %r337;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r339, %r338, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r340, %r338, %r339;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r341, %r340, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r161, %r346, %r347;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r162, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r348, %r162, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r349, %r162, %r348;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:140:43 ] ]
	add.f32 	%r163, %r349, %r350;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:140:43 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r351, [global_smem];
$L__tmp26:
	.loc	1 140 60        // topk_topp_triton.py:140:60
	cvt.rn.f32.u32 	%r352, %r196;
	div.full.f32 	%r353, %r351, %r352;
	.loc	1 140 72        // topk_topp_triton.py:140:72
	selp.f32 	%r354, 0f00000000, %r353, %p120;
	.loc	1 144 43        // topk_topp_triton.py:144:43
	mul.f32 	%r355, %r198, %r198;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	bar.sync 	0;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	fma.rn.f32 	%r356, %r197, %r197, %r355;
	fma.rn.f32 	%r357, %r199, %r199, %r356;
	fma.rn.f32 	%r358, %r200, %r200, %r357;
	fma.rn.f32 	%r359, %r201, %r201, %r358;
	fma.rn.f32 	%r360, %r202, %r202, %r359;
	fma.rn.f32 	%r361, %r203, %r203, %r360;
	fma.rn.f32 	%r362, %r204, %r204, %r361;
	fma.rn.f32 	%r363, %r205, %r205, %r362;
	fma.rn.f32 	%r364, %r206, %r206, %r363;
	fma.rn.f32 	%r365, %r207, %r207, %r364;
	fma.rn.f32 	%r366, %r208, %r208, %r365;
	fma.rn.f32 	%r367, %r209, %r209, %r366;
	fma.rn.f32 	%r368, %r210, %r210, %r367;
	fma.rn.f32 	%r369, %r211, %r211, %r368;
	fma.rn.f32 	%r370, %r212, %r212, %r369;
	fma.rn.f32 	%r371, %r213, %r213, %r370;
	fma.rn.f32 	%r372, %r214, %r214, %r371;
	fma.rn.f32 	%r373, %r215, %r215, %r372;
	fma.rn.f32 	%r374, %r216, %r216, %r373;
	fma.rn.f32 	%r375, %r217, %r217, %r374;
	fma.rn.f32 	%r376, %r218, %r218, %r375;
	fma.rn.f32 	%r377, %r219, %r219, %r376;
	fma.rn.f32 	%r378, %r220, %r220, %r377;
	fma.rn.f32 	%r379, %r221, %r221, %r378;
	fma.rn.f32 	%r380, %r222, %r222, %r379;
	fma.rn.f32 	%r381, %r223, %r223, %r380;
	fma.rn.f32 	%r382, %r224, %r224, %r381;
	fma.rn.f32 	%r383, %r225, %r225, %r382;
	fma.rn.f32 	%r384, %r226, %r226, %r383;
	fma.rn.f32 	%r385, %r227, %r227, %r384;
	fma.rn.f32 	%r386, %r228, %r228, %r385;
	fma.rn.f32 	%r387, %r229, %r229, %r386;
	fma.rn.f32 	%r388, %r231, %r231, %r387;
	fma.rn.f32 	%r389, %r233, %r233, %r388;
	fma.rn.f32 	%r390, %r235, %r235, %r389;
	fma.rn.f32 	%r391, %r237, %r237, %r390;
	fma.rn.f32 	%r392, %r239, %r239, %r391;
	fma.rn.f32 	%r393, %r241, %r241, %r392;
	fma.rn.f32 	%r394, %r243, %r243, %r393;
	fma.rn.f32 	%r395, %r245, %r245, %r394;
	fma.rn.f32 	%r396, %r247, %r247, %r395;
	fma.rn.f32 	%r397, %r249, %r249, %r396;
	fma.rn.f32 	%r398, %r251, %r251, %r397;
	fma.rn.f32 	%r399, %r253, %r253, %r398;
	fma.rn.f32 	%r400, %r255, %r255, %r399;
	fma.rn.f32 	%r401, %r257, %r257, %r400;
	fma.rn.f32 	%r402, %r259, %r259, %r401;
	fma.rn.f32 	%r403, %r260, %r260, %r402;
	fma.rn.f32 	%r404, %r261, %r261, %r403;
	fma.rn.f32 	%r405, %r262, %r262, %r404;
	fma.rn.f32 	%r406, %r263, %r263, %r405;
	fma.rn.f32 	%r407, %r264, %r264, %r406;
	fma.rn.f32 	%r408, %r265, %r265, %r407;
	fma.rn.f32 	%r409, %r266, %r266, %r408;
	fma.rn.f32 	%r410, %r267, %r267, %r409;
	fma.rn.f32 	%r411, %r268, %r268, %r410;
	fma.rn.f32 	%r412, %r269, %r269, %r411;
	fma.rn.f32 	%r413, %r270, %r270, %r412;
	fma.rn.f32 	%r414, %r271, %r271, %r413;
	fma.rn.f32 	%r415, %r272, %r272, %r414;
	fma.rn.f32 	%r416, %r273, %r273, %r415;
	fma.rn.f32 	%r417, %r274, %r274, %r416;
	fma.rn.f32 	%r418, %r275, %r275, %r417;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r419, %r418, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r420, %r418, %r419;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r421, %r420, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r422, %r420, %r421;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r423, %r422, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r424, %r422, %r423;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r425, %r424, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r426, %r424, %r425;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r427, %r426, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r164, %r426, %r427;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r164;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r165, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r428, %r165, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r429, %r165, %r428;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	shfl.sync.bfly.b32 	%r430, %r429, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:144:27 ] ]
	add.f32 	%r166, %r429, %r430;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:144:27 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r431, [global_smem];
$L__tmp44:
	.loc	1 144 60        // topk_topp_triton.py:144:60
	div.full.f32 	%r432, %r431, %r352;
	.loc	1 145 20        // topk_topp_triton.py:145:20
	selp.f32 	%r433, 0f00000000, %r432, %p120;
	.loc	1 148 46        // topk_topp_triton.py:148:46
	neg.f32 	%r434, %r354;
	fma.rn.f32 	%r435, %r434, %r354, %r433;
	.loc	1 148 69        // topk_topp_triton.py:148:69
	max.f32 	%r436, %r435, 0f00000000;
	.loc	1 148 20        // topk_topp_triton.py:148:20
	sqrt.approx.ftz.f32 	%r437, %r436;
	.loc	1 152 41        // topk_topp_triton.py:152:41
	cvt.rn.f32.s32 	%r438, %r91;
	mov.b32 	%r439, 0f48800000;
	div.full.f32 	%r440, %r438, %r439;
	.loc	1 152 54        // topk_topp_triton.py:152:54
	mul.f32 	%r441, %r440, 0f43480000;
	.loc	1 152 59        // topk_topp_triton.py:152:59
	cvt.rzi.u32.f32 	%r442, %r441;
	.loc	1 153 52        // topk_topp_triton.py:153:52
	min.u32 	%r443, %r442, 199;
	.loc	1 154 58        // topk_topp_triton.py:154:58
	mad.wide.u32 	%rd112, %r443, 4, %rd73;
	.loc	1 154 32        // topk_topp_triton.py:154:32
	// begin inline asm
	mov.u32 %r167, 0x0;
	ld.global.b32 { %r167 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 155 39        // topk_topp_triton.py:155:39
	abs.f32 	%r444, %r167;
	.loc	1 155 32        // topk_topp_triton.py:155:32
	fma.rn.f32 	%r445, %r444, 0fBE19999A, %r167;
	.loc	1 156 44        // topk_topp_triton.py:156:44
	fma.rn.f32 	%r12462, %r437, %r445, %r354;
	mov.b32 	%r12504, 0fFF800000;
	mov.b32 	%r12461, 0f7F800000;
	mov.b32 	%r12460, 0;
	mov.b64 	%rd2248, 0;
	mov.b32 	%r12487, %r12460;
$L__BB0_4:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 165 37        // topk_topp_triton.py:165:37
	add.s64 	%rd187, %rd56, %rd2248;
	add.s64 	%rd188, %rd63, %rd2248;
	add.s64 	%rd189, %rd62, %rd2248;
	add.s64 	%rd190, %rd61, %rd2248;
	add.s64 	%rd191, %rd60, %rd2248;
	add.s64 	%rd192, %rd59, %rd2248;
	add.s64 	%rd193, %rd58, %rd2248;
	add.s64 	%rd194, %rd57, %rd2248;
	add.s64 	%rd195, %rd187, 16384;
	add.s64 	%rd196, %rd187, 18432;
	add.s64 	%rd197, %rd187, 20480;
	add.s64 	%rd198, %rd187, 22528;
	add.s64 	%rd199, %rd187, 24576;
	add.s64 	%rd200, %rd187, 26624;
	add.s64 	%rd201, %rd187, 28672;
	.loc	1 165 24        // topk_topp_triton.py:165:24
	add.s64 	%rd202, %rd187, 30720;
	// begin inline asm
	mov.u32 %r446, %r97;
	mov.u32 %r447, %r97;
	mov.u32 %r448, %r97;
	mov.u32 %r449, %r97;
	@%p9 ld.global.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd187 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r450, %r97;
	mov.u32 %r451, %r97;
	mov.u32 %r452, %r97;
	mov.u32 %r453, %r97;
	@%p9 ld.global.v4.b32 { %r450, %r451, %r452, %r453 }, [ %rd188 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r454, %r97;
	mov.u32 %r455, %r97;
	mov.u32 %r456, %r97;
	mov.u32 %r457, %r97;
	@%p9 ld.global.v4.b32 { %r454, %r455, %r456, %r457 }, [ %rd189 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r458, %r97;
	mov.u32 %r459, %r97;
	mov.u32 %r460, %r97;
	mov.u32 %r461, %r97;
	@%p9 ld.global.v4.b32 { %r458, %r459, %r460, %r461 }, [ %rd190 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r462, %r97;
	mov.u32 %r463, %r97;
	mov.u32 %r464, %r97;
	mov.u32 %r465, %r97;
	@%p9 ld.global.v4.b32 { %r462, %r463, %r464, %r465 }, [ %rd191 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r466, %r97;
	mov.u32 %r467, %r97;
	mov.u32 %r468, %r97;
	mov.u32 %r469, %r97;
	@%p9 ld.global.v4.b32 { %r466, %r467, %r468, %r469 }, [ %rd192 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r470, %r97;
	mov.u32 %r471, %r97;
	mov.u32 %r472, %r97;
	mov.u32 %r473, %r97;
	@%p9 ld.global.v4.b32 { %r470, %r471, %r472, %r473 }, [ %rd193 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r474, %r97;
	mov.u32 %r475, %r97;
	mov.u32 %r476, %r97;
	mov.u32 %r477, %r97;
	@%p9 ld.global.v4.b32 { %r474, %r475, %r476, %r477 }, [ %rd194 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r478, %r97;
	mov.u32 %r479, %r97;
	mov.u32 %r480, %r97;
	mov.u32 %r481, %r97;
	@%p9 ld.global.v4.b32 { %r478, %r479, %r480, %r481 }, [ %rd195 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r482, %r97;
	mov.u32 %r483, %r97;
	mov.u32 %r484, %r97;
	mov.u32 %r485, %r97;
	@%p9 ld.global.v4.b32 { %r482, %r483, %r484, %r485 }, [ %rd196 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r486, %r97;
	mov.u32 %r487, %r97;
	mov.u32 %r488, %r97;
	mov.u32 %r489, %r97;
	@%p9 ld.global.v4.b32 { %r486, %r487, %r488, %r489 }, [ %rd197 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r490, %r97;
	mov.u32 %r491, %r97;
	mov.u32 %r492, %r97;
	mov.u32 %r493, %r97;
	@%p9 ld.global.v4.b32 { %r490, %r491, %r492, %r493 }, [ %rd198 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r494, %r97;
	mov.u32 %r495, %r97;
	mov.u32 %r496, %r97;
	mov.u32 %r497, %r97;
	@%p9 ld.global.v4.b32 { %r494, %r495, %r496, %r497 }, [ %rd199 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r498, %r97;
	mov.u32 %r499, %r97;
	mov.u32 %r500, %r97;
	mov.u32 %r501, %r97;
	@%p9 ld.global.v4.b32 { %r498, %r499, %r500, %r501 }, [ %rd200 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r502, %r97;
	mov.u32 %r503, %r97;
	mov.u32 %r504, %r97;
	mov.u32 %r505, %r97;
	@%p9 ld.global.v4.b32 { %r502, %r503, %r504, %r505 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r506, %r97;
	mov.u32 %r507, %r97;
	mov.u32 %r508, %r97;
	mov.u32 %r509, %r97;
	@%p9 ld.global.v4.b32 { %r506, %r507, %r508, %r509 }, [ %rd202 + 0 ];
	// end inline asm
$L__tmp45:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	bar.sync 	0;
$L__tmp46:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r602, %r446, %r447;
	max.f32 	%r603, %r602, %r448;
	max.f32 	%r604, %r603, %r449;
	max.f32 	%r605, %r604, %r450;
	max.f32 	%r606, %r605, %r451;
	max.f32 	%r607, %r606, %r452;
	max.f32 	%r608, %r607, %r453;
	max.f32 	%r609, %r608, %r454;
	max.f32 	%r610, %r609, %r455;
	max.f32 	%r611, %r610, %r456;
	max.f32 	%r612, %r611, %r457;
	max.f32 	%r613, %r612, %r458;
	max.f32 	%r614, %r613, %r459;
	max.f32 	%r615, %r614, %r460;
	max.f32 	%r616, %r615, %r461;
	max.f32 	%r617, %r616, %r462;
	max.f32 	%r618, %r617, %r463;
	max.f32 	%r619, %r618, %r464;
	max.f32 	%r620, %r619, %r465;
	max.f32 	%r621, %r620, %r466;
	max.f32 	%r622, %r621, %r467;
	max.f32 	%r623, %r622, %r468;
	max.f32 	%r624, %r623, %r469;
	max.f32 	%r625, %r624, %r470;
	max.f32 	%r626, %r625, %r471;
	max.f32 	%r627, %r626, %r472;
	max.f32 	%r628, %r627, %r473;
	max.f32 	%r629, %r628, %r474;
	max.f32 	%r630, %r629, %r475;
	max.f32 	%r631, %r630, %r476;
	max.f32 	%r632, %r631, %r477;
	max.f32 	%r633, %r632, %r478;
	max.f32 	%r634, %r633, %r479;
	max.f32 	%r635, %r634, %r480;
	max.f32 	%r636, %r635, %r481;
	max.f32 	%r637, %r636, %r482;
	max.f32 	%r638, %r637, %r483;
	max.f32 	%r639, %r638, %r484;
	max.f32 	%r640, %r639, %r485;
	max.f32 	%r641, %r640, %r486;
	max.f32 	%r642, %r641, %r487;
	max.f32 	%r643, %r642, %r488;
	max.f32 	%r644, %r643, %r489;
	max.f32 	%r645, %r644, %r490;
	max.f32 	%r646, %r645, %r491;
	max.f32 	%r647, %r646, %r492;
	max.f32 	%r648, %r647, %r493;
	max.f32 	%r649, %r648, %r494;
	max.f32 	%r650, %r649, %r495;
	max.f32 	%r651, %r650, %r496;
	max.f32 	%r652, %r651, %r497;
	max.f32 	%r653, %r652, %r498;
	max.f32 	%r654, %r653, %r499;
	max.f32 	%r655, %r654, %r500;
	max.f32 	%r656, %r655, %r501;
	max.f32 	%r657, %r656, %r502;
	max.f32 	%r658, %r657, %r503;
	max.f32 	%r659, %r658, %r504;
	max.f32 	%r660, %r659, %r505;
	max.f32 	%r661, %r660, %r506;
	max.f32 	%r662, %r661, %r507;
	max.f32 	%r663, %r662, %r508;
	max.f32 	%r664, %r663, %r509;
$L__tmp47:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r665, %r664, 16, 31, -1;
$L__tmp48:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r666, %r664, %r665;
$L__tmp49:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r667, %r666, 8, 31, -1;
$L__tmp50:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r668, %r666, %r667;
$L__tmp51:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r669, %r668, 4, 31, -1;
$L__tmp52:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r670, %r668, %r669;
$L__tmp53:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r671, %r670, 2, 31, -1;
$L__tmp54:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r672, %r670, %r671;
$L__tmp55:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r673, %r672, 1, 31, -1;
$L__tmp56:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r510, %r672, %r673;
$L__tmp57:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r510;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r511, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r674, %r511, 2, 31, -1;
$L__tmp58:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r675, %r511, %r674;
$L__tmp59:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	shfl.sync.bfly.b32 	%r676, %r675, 1, 31, -1;
$L__tmp60:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:168:61 ] ]
	max.f32 	%r512, %r675, %r676;
$L__tmp61:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:168:61 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r512;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r677, [global_smem];
$L__tmp62:
	.loc	1 168 54        // topk_topp_triton.py:168:54
	max.f32 	%r12504, %r12504, %r677;
	.loc	1 171 51        // topk_topp_triton.py:171:51
	setp.ne.f32 	%p185, %r456, 0fFF800000;
	selp.b16 	%rs213, 1, 0, %p185;
	shl.b16 	%rs214, %rs213, 2;
	setp.ne.f32 	%p186, %r457, 0fFF800000;
	selp.b16 	%rs215, -1, 0, %p186;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	setp.ne.f32 	%p187, %r454, 0fFF800000;
	selp.b16 	%rs218, 1, 0, %p187;
	setp.ne.f32 	%p188, %r455, 0fFF800000;
	selp.b16 	%rs219, -1, 0, %p188;
	shl.b16 	%rs220, %rs219, 1;
	or.b16 	%rs221, %rs218, %rs220;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	and.b16 	%rs224, %rs223, 15;
	shl.b16 	%rs225, %rs224, 8;
	setp.ne.f32 	%p189, %r460, 0fFF800000;
	selp.b16 	%rs226, 1, 0, %p189;
	shl.b16 	%rs227, %rs226, 2;
	setp.ne.f32 	%p190, %r461, 0fFF800000;
	selp.b16 	%rs228, -1, 0, %p190;
	shl.b16 	%rs229, %rs228, 3;
	or.b16 	%rs230, %rs229, %rs227;
	setp.ne.f32 	%p191, %r458, 0fFF800000;
	selp.b16 	%rs231, 1, 0, %p191;
	setp.ne.f32 	%p192, %r459, 0fFF800000;
	selp.b16 	%rs232, -1, 0, %p192;
	shl.b16 	%rs233, %rs232, 1;
	or.b16 	%rs234, %rs231, %rs233;
	and.b16 	%rs235, %rs234, 3;
	or.b16 	%rs236, %rs235, %rs230;
	shl.b16 	%rs237, %rs236, 12;
	or.b16 	%rs238, %rs237, %rs225;
	setp.ne.f32 	%p193, %r448, 0fFF800000;
	selp.b16 	%rs239, 1, 0, %p193;
	shl.b16 	%rs240, %rs239, 2;
	setp.ne.f32 	%p194, %r449, 0fFF800000;
	selp.b16 	%rs241, -1, 0, %p194;
	shl.b16 	%rs242, %rs241, 3;
	or.b16 	%rs243, %rs242, %rs240;
	setp.ne.f32 	%p195, %r446, 0fFF800000;
	selp.b16 	%rs244, 1, 0, %p195;
	setp.ne.f32 	%p196, %r447, 0fFF800000;
	selp.b16 	%rs245, -1, 0, %p196;
	shl.b16 	%rs246, %rs245, 1;
	or.b16 	%rs247, %rs244, %rs246;
	and.b16 	%rs248, %rs247, 3;
	or.b16 	%rs249, %rs248, %rs243;
	and.b16 	%rs250, %rs249, 15;
	setp.ne.f32 	%p197, %r452, 0fFF800000;
	selp.b16 	%rs251, 1, 0, %p197;
	shl.b16 	%rs252, %rs251, 2;
	setp.ne.f32 	%p198, %r453, 0fFF800000;
	selp.b16 	%rs253, -1, 0, %p198;
	shl.b16 	%rs254, %rs253, 3;
	or.b16 	%rs255, %rs254, %rs252;
	setp.ne.f32 	%p199, %r450, 0fFF800000;
	selp.b16 	%rs256, 1, 0, %p199;
	setp.ne.f32 	%p200, %r451, 0fFF800000;
	selp.b16 	%rs257, -1, 0, %p200;
	shl.b16 	%rs258, %rs257, 1;
	or.b16 	%rs259, %rs256, %rs258;
	and.b16 	%rs260, %rs259, 3;
	or.b16 	%rs261, %rs260, %rs255;
	shl.b16 	%rs262, %rs261, 4;
	or.b16 	%rs263, %rs250, %rs262;
	and.b16 	%rs264, %rs263, 255;
	or.b16 	%rs265, %rs264, %rs238;
	cvt.u32.u16 	%r678, %rs265;
	setp.ne.f32 	%p201, %r472, 0fFF800000;
	selp.b16 	%rs266, 1, 0, %p201;
	shl.b16 	%rs267, %rs266, 2;
	setp.ne.f32 	%p202, %r473, 0fFF800000;
	selp.b16 	%rs268, -1, 0, %p202;
	shl.b16 	%rs269, %rs268, 3;
	or.b16 	%rs270, %rs269, %rs267;
	setp.ne.f32 	%p203, %r470, 0fFF800000;
	selp.b16 	%rs271, 1, 0, %p203;
	setp.ne.f32 	%p204, %r471, 0fFF800000;
	selp.b16 	%rs272, -1, 0, %p204;
	shl.b16 	%rs273, %rs272, 1;
	or.b16 	%rs274, %rs271, %rs273;
	and.b16 	%rs275, %rs274, 3;
	or.b16 	%rs276, %rs275, %rs270;
	and.b16 	%rs277, %rs276, 15;
	shl.b16 	%rs278, %rs277, 8;
	setp.ne.f32 	%p205, %r476, 0fFF800000;
	selp.b16 	%rs279, 1, 0, %p205;
	shl.b16 	%rs280, %rs279, 2;
	setp.ne.f32 	%p206, %r477, 0fFF800000;
	selp.b16 	%rs281, -1, 0, %p206;
	shl.b16 	%rs282, %rs281, 3;
	or.b16 	%rs283, %rs282, %rs280;
	setp.ne.f32 	%p207, %r474, 0fFF800000;
	selp.b16 	%rs284, 1, 0, %p207;
	setp.ne.f32 	%p208, %r475, 0fFF800000;
	selp.b16 	%rs285, -1, 0, %p208;
	shl.b16 	%rs286, %rs285, 1;
	or.b16 	%rs287, %rs284, %rs286;
	and.b16 	%rs288, %rs287, 3;
	or.b16 	%rs289, %rs288, %rs283;
	shl.b16 	%rs290, %rs289, 12;
	or.b16 	%rs291, %rs290, %rs278;
	setp.ne.f32 	%p209, %r464, 0fFF800000;
	selp.b16 	%rs292, 1, 0, %p209;
	shl.b16 	%rs293, %rs292, 2;
	setp.ne.f32 	%p210, %r465, 0fFF800000;
	selp.b16 	%rs294, -1, 0, %p210;
	shl.b16 	%rs295, %rs294, 3;
	or.b16 	%rs296, %rs295, %rs293;
	setp.ne.f32 	%p211, %r462, 0fFF800000;
	selp.b16 	%rs297, 1, 0, %p211;
	setp.ne.f32 	%p212, %r463, 0fFF800000;
	selp.b16 	%rs298, -1, 0, %p212;
	shl.b16 	%rs299, %rs298, 1;
	or.b16 	%rs300, %rs297, %rs299;
	and.b16 	%rs301, %rs300, 3;
	or.b16 	%rs302, %rs301, %rs296;
	and.b16 	%rs303, %rs302, 15;
	setp.ne.f32 	%p213, %r468, 0fFF800000;
	selp.b16 	%rs304, 1, 0, %p213;
	shl.b16 	%rs305, %rs304, 2;
	setp.ne.f32 	%p214, %r469, 0fFF800000;
	selp.b16 	%rs306, -1, 0, %p214;
	shl.b16 	%rs307, %rs306, 3;
	or.b16 	%rs308, %rs307, %rs305;
	setp.ne.f32 	%p215, %r466, 0fFF800000;
	selp.b16 	%rs309, 1, 0, %p215;
	setp.ne.f32 	%p216, %r467, 0fFF800000;
	selp.b16 	%rs310, -1, 0, %p216;
	shl.b16 	%rs311, %rs310, 1;
	or.b16 	%rs312, %rs309, %rs311;
	and.b16 	%rs313, %rs312, 3;
	or.b16 	%rs314, %rs313, %rs308;
	shl.b16 	%rs315, %rs314, 4;
	or.b16 	%rs316, %rs303, %rs315;
	and.b16 	%rs317, %rs316, 255;
	or.b16 	%rs318, %rs317, %rs291;
	cvt.u32.u16 	%r679, %rs318;
	shl.b32 	%r680, %r679, 16;
	or.b32 	%r681, %r678, %r680;
	cvt.u64.u32 	%rd267, %r681;
	setp.ne.f32 	%p217, %r488, 0fFF800000;
	selp.b16 	%rs319, 1, 0, %p217;
	shl.b16 	%rs320, %rs319, 2;
	setp.ne.f32 	%p218, %r489, 0fFF800000;
	selp.b16 	%rs321, -1, 0, %p218;
	shl.b16 	%rs322, %rs321, 3;
	or.b16 	%rs323, %rs322, %rs320;
	setp.ne.f32 	%p219, %r486, 0fFF800000;
	selp.b16 	%rs324, 1, 0, %p219;
	setp.ne.f32 	%p220, %r487, 0fFF800000;
	selp.b16 	%rs325, -1, 0, %p220;
	shl.b16 	%rs326, %rs325, 1;
	or.b16 	%rs327, %rs324, %rs326;
	and.b16 	%rs328, %rs327, 3;
	or.b16 	%rs329, %rs328, %rs323;
	and.b16 	%rs330, %rs329, 15;
	shl.b16 	%rs331, %rs330, 8;
	setp.ne.f32 	%p221, %r492, 0fFF800000;
	selp.b16 	%rs332, 1, 0, %p221;
	shl.b16 	%rs333, %rs332, 2;
	setp.ne.f32 	%p222, %r493, 0fFF800000;
	selp.b16 	%rs334, -1, 0, %p222;
	shl.b16 	%rs335, %rs334, 3;
	or.b16 	%rs336, %rs335, %rs333;
	setp.ne.f32 	%p223, %r490, 0fFF800000;
	selp.b16 	%rs337, 1, 0, %p223;
	setp.ne.f32 	%p224, %r491, 0fFF800000;
	selp.b16 	%rs338, -1, 0, %p224;
	shl.b16 	%rs339, %rs338, 1;
	or.b16 	%rs340, %rs337, %rs339;
	and.b16 	%rs341, %rs340, 3;
	or.b16 	%rs342, %rs341, %rs336;
	shl.b16 	%rs343, %rs342, 12;
	or.b16 	%rs344, %rs343, %rs331;
	setp.ne.f32 	%p225, %r480, 0fFF800000;
	selp.b16 	%rs345, 1, 0, %p225;
	shl.b16 	%rs346, %rs345, 2;
	setp.ne.f32 	%p226, %r481, 0fFF800000;
	selp.b16 	%rs347, -1, 0, %p226;
	shl.b16 	%rs348, %rs347, 3;
	or.b16 	%rs349, %rs348, %rs346;
	setp.ne.f32 	%p227, %r478, 0fFF800000;
	selp.b16 	%rs350, 1, 0, %p227;
	setp.ne.f32 	%p228, %r479, 0fFF800000;
	selp.b16 	%rs351, -1, 0, %p228;
	shl.b16 	%rs352, %rs351, 1;
	or.b16 	%rs353, %rs350, %rs352;
	and.b16 	%rs354, %rs353, 3;
	or.b16 	%rs355, %rs354, %rs349;
	and.b16 	%rs356, %rs355, 15;
	setp.ne.f32 	%p229, %r484, 0fFF800000;
	selp.b16 	%rs357, 1, 0, %p229;
	shl.b16 	%rs358, %rs357, 2;
	setp.ne.f32 	%p230, %r485, 0fFF800000;
	selp.b16 	%rs359, -1, 0, %p230;
	shl.b16 	%rs360, %rs359, 3;
	or.b16 	%rs361, %rs360, %rs358;
	setp.ne.f32 	%p231, %r482, 0fFF800000;
	selp.b16 	%rs362, 1, 0, %p231;
	setp.ne.f32 	%p232, %r483, 0fFF800000;
	selp.b16 	%rs363, -1, 0, %p232;
	shl.b16 	%rs364, %rs363, 1;
	or.b16 	%rs365, %rs362, %rs364;
	and.b16 	%rs366, %rs365, 3;
	or.b16 	%rs367, %rs366, %rs361;
	shl.b16 	%rs368, %rs367, 4;
	or.b16 	%rs369, %rs356, %rs368;
	and.b16 	%rs370, %rs369, 255;
	or.b16 	%rs371, %rs370, %rs344;
	cvt.u32.u16 	%r682, %rs371;
	setp.ne.f32 	%p233, %r504, 0fFF800000;
	selp.b16 	%rs372, 1, 0, %p233;
	shl.b16 	%rs373, %rs372, 2;
	setp.ne.f32 	%p234, %r505, 0fFF800000;
	selp.b16 	%rs374, -1, 0, %p234;
	shl.b16 	%rs375, %rs374, 3;
	or.b16 	%rs376, %rs375, %rs373;
	setp.ne.f32 	%p235, %r502, 0fFF800000;
	selp.b16 	%rs377, 1, 0, %p235;
	setp.ne.f32 	%p236, %r503, 0fFF800000;
	selp.b16 	%rs378, -1, 0, %p236;
	shl.b16 	%rs379, %rs378, 1;
	or.b16 	%rs380, %rs377, %rs379;
	and.b16 	%rs381, %rs380, 3;
	or.b16 	%rs382, %rs381, %rs376;
	and.b16 	%rs383, %rs382, 15;
	shl.b16 	%rs384, %rs383, 8;
	setp.ne.f32 	%p237, %r508, 0fFF800000;
	selp.b16 	%rs385, 1, 0, %p237;
	shl.b16 	%rs386, %rs385, 2;
	setp.ne.f32 	%p238, %r509, 0fFF800000;
	selp.b16 	%rs387, -1, 0, %p238;
	shl.b16 	%rs388, %rs387, 3;
	or.b16 	%rs389, %rs388, %rs386;
	setp.ne.f32 	%p239, %r506, 0fFF800000;
	selp.b16 	%rs390, 1, 0, %p239;
	setp.ne.f32 	%p240, %r507, 0fFF800000;
	selp.b16 	%rs391, -1, 0, %p240;
	shl.b16 	%rs392, %rs391, 1;
	or.b16 	%rs393, %rs390, %rs392;
	and.b16 	%rs394, %rs393, 3;
	or.b16 	%rs395, %rs394, %rs389;
	shl.b16 	%rs396, %rs395, 12;
	or.b16 	%rs397, %rs396, %rs384;
	setp.ne.f32 	%p241, %r496, 0fFF800000;
	selp.b16 	%rs398, 1, 0, %p241;
	shl.b16 	%rs399, %rs398, 2;
	setp.ne.f32 	%p242, %r497, 0fFF800000;
	selp.b16 	%rs400, -1, 0, %p242;
	shl.b16 	%rs401, %rs400, 3;
	or.b16 	%rs402, %rs401, %rs399;
	setp.ne.f32 	%p243, %r494, 0fFF800000;
	selp.b16 	%rs403, 1, 0, %p243;
	setp.ne.f32 	%p244, %r495, 0fFF800000;
	selp.b16 	%rs404, -1, 0, %p244;
	shl.b16 	%rs405, %rs404, 1;
	or.b16 	%rs406, %rs403, %rs405;
	and.b16 	%rs407, %rs406, 3;
	or.b16 	%rs408, %rs407, %rs402;
	and.b16 	%rs409, %rs408, 15;
	setp.ne.f32 	%p245, %r500, 0fFF800000;
	selp.b16 	%rs410, 1, 0, %p245;
	shl.b16 	%rs411, %rs410, 2;
	setp.ne.f32 	%p246, %r501, 0fFF800000;
	selp.b16 	%rs412, -1, 0, %p246;
	shl.b16 	%rs413, %rs412, 3;
	or.b16 	%rs414, %rs413, %rs411;
	setp.ne.f32 	%p247, %r498, 0fFF800000;
	selp.b16 	%rs415, 1, 0, %p247;
	setp.ne.f32 	%p248, %r499, 0fFF800000;
	selp.b16 	%rs416, -1, 0, %p248;
	shl.b16 	%rs417, %rs416, 1;
	or.b16 	%rs418, %rs415, %rs417;
	and.b16 	%rs419, %rs418, 3;
	or.b16 	%rs420, %rs419, %rs414;
	shl.b16 	%rs421, %rs420, 4;
	or.b16 	%rs422, %rs409, %rs421;
	and.b16 	%rs423, %rs422, 255;
	or.b16 	%rs424, %rs423, %rs397;
	cvt.u32.u16 	%r683, %rs424;
	shl.b32 	%r684, %r683, 16;
	or.b32 	%r685, %r682, %r684;
	cvt.u64.u32 	%rd268, %r685;
	shl.b64 	%rd269, %rd268, 32;
	or.b64 	%rd270, %rd267, %rd269;
	shr.u32 	%r686, %r682, 15;
	shr.u32 	%r687, %r682, 14;
	shr.u32 	%r688, %r682, 13;
	shr.u32 	%r689, %r682, 12;
	shr.u32 	%r690, %r682, 11;
	shr.u32 	%r691, %r682, 10;
	shr.u32 	%r692, %r682, 9;
	shr.u32 	%r693, %r682, 8;
	shr.u32 	%r694, %r682, 7;
	shr.u32 	%r695, %r682, 6;
	shr.u32 	%r696, %r682, 5;
	shr.u32 	%r697, %r682, 4;
	shr.u32 	%r698, %r682, 3;
	shr.u32 	%r699, %r682, 2;
	shr.u32 	%r700, %r682, 1;
	.loc	1 172 71        // topk_topp_triton.py:172:71
	selp.f32 	%r701, %r446, 0f7F800000, %p195;
	shr.u64 	%rd271, %rd267, 1;
	and.b64 	%rd272, %rd271, 1;
	setp.ne.b64 	%p249, %rd272, 0;
	selp.f32 	%r702, %r447, 0f7F800000, %p249;
	shr.u64 	%rd273, %rd267, 2;
	and.b64 	%rd274, %rd273, 1;
	setp.ne.b64 	%p250, %rd274, 0;
	selp.f32 	%r703, %r448, 0f7F800000, %p250;
	shr.u64 	%rd275, %rd267, 3;
	and.b64 	%rd276, %rd275, 1;
	setp.ne.b64 	%p251, %rd276, 0;
	selp.f32 	%r704, %r449, 0f7F800000, %p251;
	shr.u64 	%rd277, %rd267, 4;
	and.b64 	%rd278, %rd277, 1;
	setp.ne.b64 	%p252, %rd278, 0;
	selp.f32 	%r705, %r450, 0f7F800000, %p252;
	shr.u64 	%rd279, %rd267, 5;
	and.b64 	%rd280, %rd279, 1;
	setp.ne.b64 	%p253, %rd280, 0;
	selp.f32 	%r706, %r451, 0f7F800000, %p253;
	shr.u64 	%rd281, %rd267, 6;
	and.b64 	%rd282, %rd281, 1;
	setp.ne.b64 	%p254, %rd282, 0;
	selp.f32 	%r707, %r452, 0f7F800000, %p254;
	shr.u64 	%rd283, %rd267, 7;
	and.b64 	%rd284, %rd283, 1;
	setp.ne.b64 	%p255, %rd284, 0;
	selp.f32 	%r708, %r453, 0f7F800000, %p255;
	shr.u64 	%rd285, %rd267, 8;
	and.b64 	%rd286, %rd285, 1;
	setp.ne.b64 	%p256, %rd286, 0;
	selp.f32 	%r709, %r454, 0f7F800000, %p256;
	shr.u64 	%rd287, %rd267, 9;
	and.b64 	%rd288, %rd287, 1;
	setp.ne.b64 	%p257, %rd288, 0;
	selp.f32 	%r710, %r455, 0f7F800000, %p257;
	shr.u64 	%rd289, %rd267, 10;
	and.b64 	%rd290, %rd289, 1;
	setp.ne.b64 	%p258, %rd290, 0;
	selp.f32 	%r711, %r456, 0f7F800000, %p258;
	shr.u64 	%rd291, %rd267, 11;
	and.b64 	%rd292, %rd291, 1;
	setp.ne.b64 	%p259, %rd292, 0;
	selp.f32 	%r712, %r457, 0f7F800000, %p259;
	shr.u64 	%rd293, %rd267, 12;
	and.b64 	%rd294, %rd293, 1;
	setp.ne.b64 	%p260, %rd294, 0;
	selp.f32 	%r713, %r458, 0f7F800000, %p260;
	shr.u64 	%rd295, %rd267, 13;
	and.b64 	%rd296, %rd295, 1;
	setp.ne.b64 	%p261, %rd296, 0;
	selp.f32 	%r714, %r459, 0f7F800000, %p261;
	shr.u64 	%rd297, %rd267, 14;
	and.b64 	%rd298, %rd297, 1;
	setp.ne.b64 	%p262, %rd298, 0;
	selp.f32 	%r715, %r460, 0f7F800000, %p262;
	shr.u64 	%rd299, %rd267, 15;
	and.b64 	%rd300, %rd299, 1;
	setp.ne.b64 	%p263, %rd300, 0;
	selp.f32 	%r716, %r461, 0f7F800000, %p263;
	shr.u64 	%rd301, %rd267, 16;
	and.b64 	%rd302, %rd301, 1;
	setp.ne.b64 	%p264, %rd302, 0;
	selp.f32 	%r717, %r462, 0f7F800000, %p264;
	shr.u64 	%rd303, %rd267, 17;
	and.b64 	%rd304, %rd303, 1;
	setp.ne.b64 	%p265, %rd304, 0;
	selp.f32 	%r718, %r463, 0f7F800000, %p265;
	shr.u64 	%rd305, %rd267, 18;
	and.b64 	%rd306, %rd305, 1;
	setp.ne.b64 	%p266, %rd306, 0;
	selp.f32 	%r719, %r464, 0f7F800000, %p266;
	shr.u64 	%rd307, %rd267, 19;
	and.b64 	%rd308, %rd307, 1;
	setp.ne.b64 	%p267, %rd308, 0;
	selp.f32 	%r720, %r465, 0f7F800000, %p267;
	shr.u64 	%rd309, %rd267, 20;
	and.b64 	%rd310, %rd309, 1;
	setp.ne.b64 	%p268, %rd310, 0;
	selp.f32 	%r721, %r466, 0f7F800000, %p268;
	shr.u64 	%rd311, %rd267, 21;
	and.b64 	%rd312, %rd311, 1;
	setp.ne.b64 	%p269, %rd312, 0;
	selp.f32 	%r722, %r467, 0f7F800000, %p269;
	shr.u64 	%rd313, %rd267, 22;
	and.b64 	%rd314, %rd313, 1;
	setp.ne.b64 	%p270, %rd314, 0;
	selp.f32 	%r723, %r468, 0f7F800000, %p270;
	shr.u64 	%rd315, %rd267, 23;
	and.b64 	%rd316, %rd315, 1;
	setp.ne.b64 	%p271, %rd316, 0;
	selp.f32 	%r724, %r469, 0f7F800000, %p271;
	shr.u64 	%rd317, %rd267, 24;
	and.b64 	%rd318, %rd317, 1;
	setp.ne.b64 	%p272, %rd318, 0;
	selp.f32 	%r725, %r470, 0f7F800000, %p272;
	shr.u64 	%rd319, %rd267, 25;
	and.b64 	%rd320, %rd319, 1;
	setp.ne.b64 	%p273, %rd320, 0;
	selp.f32 	%r726, %r471, 0f7F800000, %p273;
	shr.u64 	%rd321, %rd267, 26;
	and.b64 	%rd322, %rd321, 1;
	setp.ne.b64 	%p274, %rd322, 0;
	selp.f32 	%r727, %r472, 0f7F800000, %p274;
	shr.u64 	%rd323, %rd267, 27;
	and.b64 	%rd324, %rd323, 1;
	setp.ne.b64 	%p275, %rd324, 0;
	selp.f32 	%r728, %r473, 0f7F800000, %p275;
	shr.u64 	%rd325, %rd267, 28;
	and.b64 	%rd326, %rd325, 1;
	setp.ne.b64 	%p276, %rd326, 0;
	selp.f32 	%r729, %r474, 0f7F800000, %p276;
	shr.u64 	%rd327, %rd267, 29;
	and.b64 	%rd328, %rd327, 1;
	setp.ne.b64 	%p277, %rd328, 0;
	selp.f32 	%r730, %r475, 0f7F800000, %p277;
	shr.u64 	%rd329, %rd267, 30;
	and.b64 	%rd330, %rd329, 1;
	setp.ne.b64 	%p278, %rd330, 0;
	selp.f32 	%r731, %r476, 0f7F800000, %p278;
	shr.u64 	%rd331, %rd267, 31;
	and.b64 	%rd332, %rd331, 1;
	setp.ne.b64 	%p279, %rd332, 0;
	selp.f32 	%r732, %r477, 0f7F800000, %p279;
	selp.f32 	%r733, %r478, 0f7F800000, %p227;
	and.b32 	%r734, %r700, 1;
	setp.ne.b32 	%p280, %r734, 0;
	selp.f32 	%r735, %r479, 0f7F800000, %p280;
	and.b32 	%r736, %r699, 1;
	setp.ne.b32 	%p281, %r736, 0;
	selp.f32 	%r737, %r480, 0f7F800000, %p281;
	and.b32 	%r738, %r698, 1;
	setp.ne.b32 	%p282, %r738, 0;
	selp.f32 	%r739, %r481, 0f7F800000, %p282;
	and.b32 	%r740, %r697, 1;
	setp.ne.b32 	%p283, %r740, 0;
	selp.f32 	%r741, %r482, 0f7F800000, %p283;
	and.b32 	%r742, %r696, 1;
	setp.ne.b32 	%p284, %r742, 0;
	selp.f32 	%r743, %r483, 0f7F800000, %p284;
	and.b32 	%r744, %r695, 1;
	setp.ne.b32 	%p285, %r744, 0;
	selp.f32 	%r745, %r484, 0f7F800000, %p285;
	and.b32 	%r746, %r694, 1;
	setp.ne.b32 	%p286, %r746, 0;
	selp.f32 	%r747, %r485, 0f7F800000, %p286;
	and.b32 	%r748, %r693, 1;
	setp.ne.b32 	%p287, %r748, 0;
	selp.f32 	%r749, %r486, 0f7F800000, %p287;
	and.b32 	%r750, %r692, 1;
	setp.ne.b32 	%p288, %r750, 0;
	selp.f32 	%r751, %r487, 0f7F800000, %p288;
	and.b32 	%r752, %r691, 1;
	setp.ne.b32 	%p289, %r752, 0;
	selp.f32 	%r753, %r488, 0f7F800000, %p289;
	and.b32 	%r754, %r690, 1;
	setp.ne.b32 	%p290, %r754, 0;
	selp.f32 	%r755, %r489, 0f7F800000, %p290;
	and.b32 	%r756, %r689, 1;
	setp.ne.b32 	%p291, %r756, 0;
	selp.f32 	%r757, %r490, 0f7F800000, %p291;
	and.b32 	%r758, %r688, 1;
	setp.ne.b32 	%p292, %r758, 0;
	selp.f32 	%r759, %r491, 0f7F800000, %p292;
	and.b32 	%r760, %r687, 1;
	setp.ne.b32 	%p293, %r760, 0;
	selp.f32 	%r761, %r492, 0f7F800000, %p293;
	and.b32 	%r762, %r686, 1;
	setp.ne.b32 	%p294, %r762, 0;
	selp.f32 	%r763, %r493, 0f7F800000, %p294;
	selp.f32 	%r764, %r494, 0f7F800000, %p243;
	selp.f32 	%r765, %r495, 0f7F800000, %p244;
	selp.f32 	%r766, %r496, 0f7F800000, %p241;
	selp.f32 	%r767, %r497, 0f7F800000, %p242;
	selp.f32 	%r768, %r498, 0f7F800000, %p247;
	selp.f32 	%r769, %r499, 0f7F800000, %p248;
	selp.f32 	%r770, %r500, 0f7F800000, %p245;
	selp.f32 	%r771, %r501, 0f7F800000, %p246;
	selp.f32 	%r772, %r502, 0f7F800000, %p235;
	selp.f32 	%r773, %r503, 0f7F800000, %p236;
	selp.f32 	%r774, %r504, 0f7F800000, %p233;
	selp.f32 	%r775, %r505, 0f7F800000, %p234;
	selp.f32 	%r776, %r506, 0f7F800000, %p239;
	selp.f32 	%r777, %r507, 0f7F800000, %p240;
	selp.f32 	%r778, %r508, 0f7F800000, %p237;
	selp.f32 	%r779, %r509, 0f7F800000, %p238;
$L__tmp63:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	bar.sync 	0;
$L__tmp64:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r780, %r701, %r702;
	min.f32 	%r781, %r780, %r703;
	min.f32 	%r782, %r781, %r704;
	min.f32 	%r783, %r782, %r705;
	min.f32 	%r784, %r783, %r706;
	min.f32 	%r785, %r784, %r707;
	min.f32 	%r786, %r785, %r708;
	min.f32 	%r787, %r786, %r709;
	min.f32 	%r788, %r787, %r710;
	min.f32 	%r789, %r788, %r711;
	min.f32 	%r790, %r789, %r712;
	min.f32 	%r791, %r790, %r713;
	min.f32 	%r792, %r791, %r714;
	min.f32 	%r793, %r792, %r715;
	min.f32 	%r794, %r793, %r716;
	min.f32 	%r795, %r794, %r717;
	min.f32 	%r796, %r795, %r718;
	min.f32 	%r797, %r796, %r719;
	min.f32 	%r798, %r797, %r720;
	min.f32 	%r799, %r798, %r721;
	min.f32 	%r800, %r799, %r722;
	min.f32 	%r801, %r800, %r723;
	min.f32 	%r802, %r801, %r724;
	min.f32 	%r803, %r802, %r725;
	min.f32 	%r804, %r803, %r726;
	min.f32 	%r805, %r804, %r727;
	min.f32 	%r806, %r805, %r728;
	min.f32 	%r807, %r806, %r729;
	min.f32 	%r808, %r807, %r730;
	min.f32 	%r809, %r808, %r731;
	min.f32 	%r810, %r809, %r732;
	min.f32 	%r811, %r810, %r733;
	min.f32 	%r812, %r811, %r735;
	min.f32 	%r813, %r812, %r737;
	min.f32 	%r814, %r813, %r739;
	min.f32 	%r815, %r814, %r741;
	min.f32 	%r816, %r815, %r743;
	min.f32 	%r817, %r816, %r745;
	min.f32 	%r818, %r817, %r747;
	min.f32 	%r819, %r818, %r749;
	min.f32 	%r820, %r819, %r751;
	min.f32 	%r821, %r820, %r753;
	min.f32 	%r822, %r821, %r755;
	min.f32 	%r823, %r822, %r757;
	min.f32 	%r824, %r823, %r759;
	min.f32 	%r825, %r824, %r761;
	min.f32 	%r826, %r825, %r763;
	min.f32 	%r827, %r826, %r764;
	min.f32 	%r828, %r827, %r765;
	min.f32 	%r829, %r828, %r766;
	min.f32 	%r830, %r829, %r767;
	min.f32 	%r831, %r830, %r768;
	min.f32 	%r832, %r831, %r769;
	min.f32 	%r833, %r832, %r770;
	min.f32 	%r834, %r833, %r771;
	min.f32 	%r835, %r834, %r772;
	min.f32 	%r836, %r835, %r773;
	min.f32 	%r837, %r836, %r774;
	min.f32 	%r838, %r837, %r775;
	min.f32 	%r839, %r838, %r776;
	min.f32 	%r840, %r839, %r777;
	min.f32 	%r841, %r840, %r778;
	min.f32 	%r842, %r841, %r779;
$L__tmp65:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r843, %r842, 16, 31, -1;
$L__tmp66:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r844, %r842, %r843;
$L__tmp67:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r845, %r844, 8, 31, -1;
$L__tmp68:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r846, %r844, %r845;
$L__tmp69:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r847, %r846, 4, 31, -1;
$L__tmp70:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r848, %r846, %r847;
$L__tmp71:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r849, %r848, 2, 31, -1;
$L__tmp72:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r850, %r848, %r849;
$L__tmp73:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r851, %r850, 1, 31, -1;
$L__tmp74:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r513, %r850, %r851;
$L__tmp75:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r513;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r514, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r852, %r514, 2, 31, -1;
$L__tmp76:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r853, %r514, %r852;
$L__tmp77:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	shfl.sync.bfly.b32 	%r854, %r853, 1, 31, -1;
$L__tmp78:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:173:61 ] ]
	min.f32 	%r515, %r853, %r854;
$L__tmp79:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:173:61 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r515;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r855, [global_smem];
$L__tmp80:
	.loc	1 173 54        // topk_topp_triton.py:173:54
	min.f32 	%r12461, %r12461, %r855;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	bar.sync 	0;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:174:47 ] ]
	popc.b64 	%r856, %rd270;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	redux.sync.add.s32 	%r516, %r856, %r192;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r516;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r517, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r857, %r517, 2, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:174:47 ] ]
	add.s32 	%r858, %r857, %r517;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	shfl.sync.bfly.b32 	%r859, %r858, 1, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:174:47 ] ]
	add.s32 	%r518, %r858, %r859;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:174:47 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r518;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r860, [global_smem];
$L__tmp88:
	.loc	1 174 40        // topk_topp_triton.py:174:40
	add.s32 	%r12460, %r860, %r12460;
	.loc	1 176 49        // topk_topp_triton.py:176:49
	setp.lt.f32 	%p295, %r12462, %r446;
	setp.lt.f32 	%p296, %r12462, %r447;
	setp.lt.f32 	%p297, %r12462, %r448;
	setp.lt.f32 	%p298, %r12462, %r449;
	setp.lt.f32 	%p299, %r12462, %r450;
	setp.lt.f32 	%p300, %r12462, %r451;
	setp.lt.f32 	%p301, %r12462, %r452;
	setp.lt.f32 	%p302, %r12462, %r453;
$L__tmp89:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r861, 1, 0, %p295;
	selp.b32 	%r862, 1, 0, %p296;
	selp.b32 	%r863, 1, 0, %p297;
	selp.b32 	%r864, 1, 0, %p298;
	selp.b32 	%r865, 1, 0, %p299;
	selp.b32 	%r866, 1, 0, %p300;
	selp.b32 	%r867, 1, 0, %p301;
	selp.b32 	%r868, 1, 0, %p302;
$L__tmp90:
	.loc	1 176 49        // topk_topp_triton.py:176:49
	setp.lt.f32 	%p303, %r12462, %r464;
	selp.b16 	%rs425, 1, 0, %p303;
	shl.b16 	%rs426, %rs425, 2;
	setp.lt.f32 	%p304, %r12462, %r465;
	selp.b16 	%rs427, -1, 0, %p304;
	shl.b16 	%rs428, %rs427, 3;
	or.b16 	%rs429, %rs428, %rs426;
	setp.lt.f32 	%p305, %r12462, %r462;
	selp.b16 	%rs430, 1, 0, %p305;
	setp.lt.f32 	%p306, %r12462, %r463;
	selp.b16 	%rs431, -1, 0, %p306;
	shl.b16 	%rs432, %rs431, 1;
	or.b16 	%rs433, %rs430, %rs432;
	and.b16 	%rs434, %rs433, 3;
	or.b16 	%rs435, %rs434, %rs429;
	and.b16 	%rs436, %rs435, 15;
	shl.b16 	%rs437, %rs436, 8;
	setp.lt.f32 	%p307, %r12462, %r468;
	selp.b16 	%rs438, 1, 0, %p307;
	shl.b16 	%rs439, %rs438, 2;
	setp.lt.f32 	%p308, %r12462, %r469;
	selp.b16 	%rs440, -1, 0, %p308;
	shl.b16 	%rs441, %rs440, 3;
	or.b16 	%rs442, %rs441, %rs439;
	setp.lt.f32 	%p309, %r12462, %r466;
	selp.b16 	%rs443, 1, 0, %p309;
	setp.lt.f32 	%p310, %r12462, %r467;
	selp.b16 	%rs444, -1, 0, %p310;
	shl.b16 	%rs445, %rs444, 1;
	or.b16 	%rs446, %rs443, %rs445;
	and.b16 	%rs447, %rs446, 3;
	or.b16 	%rs448, %rs447, %rs442;
	shl.b16 	%rs449, %rs448, 12;
	or.b16 	%rs450, %rs449, %rs437;
	setp.lt.f32 	%p311, %r12462, %r456;
	selp.b16 	%rs451, 1, 0, %p311;
	shl.b16 	%rs452, %rs451, 2;
	setp.lt.f32 	%p312, %r12462, %r457;
	selp.b16 	%rs453, -1, 0, %p312;
	shl.b16 	%rs454, %rs453, 3;
	or.b16 	%rs455, %rs454, %rs452;
	setp.lt.f32 	%p313, %r12462, %r454;
	selp.b16 	%rs456, 1, 0, %p313;
	setp.lt.f32 	%p314, %r12462, %r455;
	selp.b16 	%rs457, -1, 0, %p314;
	shl.b16 	%rs458, %rs457, 1;
	or.b16 	%rs459, %rs456, %rs458;
	and.b16 	%rs460, %rs459, 3;
	or.b16 	%rs461, %rs460, %rs455;
	and.b16 	%rs462, %rs461, 15;
	setp.lt.f32 	%p315, %r12462, %r460;
	selp.b16 	%rs463, 1, 0, %p315;
	shl.b16 	%rs464, %rs463, 2;
	setp.lt.f32 	%p316, %r12462, %r461;
	selp.b16 	%rs465, -1, 0, %p316;
	shl.b16 	%rs466, %rs465, 3;
	or.b16 	%rs467, %rs466, %rs464;
	setp.lt.f32 	%p317, %r12462, %r458;
	selp.b16 	%rs468, 1, 0, %p317;
	setp.lt.f32 	%p318, %r12462, %r459;
	selp.b16 	%rs469, -1, 0, %p318;
	shl.b16 	%rs470, %rs469, 1;
	or.b16 	%rs471, %rs468, %rs470;
	and.b16 	%rs472, %rs471, 3;
	or.b16 	%rs473, %rs472, %rs467;
	shl.b16 	%rs474, %rs473, 4;
	or.b16 	%rs475, %rs462, %rs474;
	and.b16 	%rs476, %rs475, 255;
	or.b16 	%rs477, %rs476, %rs450;
	cvt.u32.u16 	%r869, %rs477;
	setp.lt.f32 	%p319, %r12462, %r480;
	selp.b16 	%rs478, 1, 0, %p319;
	shl.b16 	%rs479, %rs478, 2;
	setp.lt.f32 	%p320, %r12462, %r481;
	selp.b16 	%rs480, -1, 0, %p320;
	shl.b16 	%rs481, %rs480, 3;
	or.b16 	%rs482, %rs481, %rs479;
	setp.lt.f32 	%p321, %r12462, %r478;
	selp.b16 	%rs483, 1, 0, %p321;
	setp.lt.f32 	%p322, %r12462, %r479;
	selp.b16 	%rs484, -1, 0, %p322;
	shl.b16 	%rs485, %rs484, 1;
	or.b16 	%rs486, %rs483, %rs485;
	and.b16 	%rs487, %rs486, 3;
	or.b16 	%rs488, %rs487, %rs482;
	and.b16 	%rs489, %rs488, 15;
	shl.b16 	%rs490, %rs489, 8;
	setp.lt.f32 	%p323, %r12462, %r484;
	selp.b16 	%rs491, 1, 0, %p323;
	shl.b16 	%rs492, %rs491, 2;
	setp.lt.f32 	%p324, %r12462, %r485;
	selp.b16 	%rs493, -1, 0, %p324;
	shl.b16 	%rs494, %rs493, 3;
	or.b16 	%rs495, %rs494, %rs492;
	setp.lt.f32 	%p325, %r12462, %r482;
	selp.b16 	%rs496, 1, 0, %p325;
	setp.lt.f32 	%p326, %r12462, %r483;
	selp.b16 	%rs497, -1, 0, %p326;
	shl.b16 	%rs498, %rs497, 1;
	or.b16 	%rs499, %rs496, %rs498;
	and.b16 	%rs500, %rs499, 3;
	or.b16 	%rs501, %rs500, %rs495;
	shl.b16 	%rs502, %rs501, 12;
	or.b16 	%rs503, %rs502, %rs490;
	setp.lt.f32 	%p327, %r12462, %r472;
	selp.b16 	%rs504, 1, 0, %p327;
	shl.b16 	%rs505, %rs504, 2;
	setp.lt.f32 	%p328, %r12462, %r473;
	selp.b16 	%rs506, -1, 0, %p328;
	shl.b16 	%rs507, %rs506, 3;
	or.b16 	%rs508, %rs507, %rs505;
	setp.lt.f32 	%p329, %r12462, %r470;
	selp.b16 	%rs509, 1, 0, %p329;
	setp.lt.f32 	%p330, %r12462, %r471;
	selp.b16 	%rs510, -1, 0, %p330;
	shl.b16 	%rs511, %rs510, 1;
	or.b16 	%rs512, %rs509, %rs511;
	and.b16 	%rs513, %rs512, 3;
	or.b16 	%rs514, %rs513, %rs508;
	and.b16 	%rs515, %rs514, 15;
	setp.lt.f32 	%p331, %r12462, %r476;
	selp.b16 	%rs516, 1, 0, %p331;
	shl.b16 	%rs517, %rs516, 2;
	setp.lt.f32 	%p332, %r12462, %r477;
	selp.b16 	%rs518, -1, 0, %p332;
	shl.b16 	%rs519, %rs518, 3;
	or.b16 	%rs520, %rs519, %rs517;
	setp.lt.f32 	%p333, %r12462, %r474;
	selp.b16 	%rs521, 1, 0, %p333;
	setp.lt.f32 	%p334, %r12462, %r475;
	selp.b16 	%rs522, -1, 0, %p334;
	shl.b16 	%rs523, %rs522, 1;
	or.b16 	%rs524, %rs521, %rs523;
	and.b16 	%rs525, %rs524, 3;
	or.b16 	%rs526, %rs525, %rs520;
	shl.b16 	%rs527, %rs526, 4;
	or.b16 	%rs528, %rs515, %rs527;
	and.b16 	%rs529, %rs528, 255;
	or.b16 	%rs530, %rs529, %rs503;
	cvt.u32.u16 	%r870, %rs530;
	shl.b32 	%r871, %r870, 16;
	or.b32 	%r872, %r869, %r871;
	setp.lt.f32 	%p335, %r12462, %r496;
	selp.b16 	%rs531, 1, 0, %p335;
	shl.b16 	%rs532, %rs531, 2;
	setp.lt.f32 	%p336, %r12462, %r497;
	selp.b16 	%rs533, -1, 0, %p336;
	shl.b16 	%rs534, %rs533, 3;
	or.b16 	%rs535, %rs534, %rs532;
	setp.lt.f32 	%p337, %r12462, %r494;
	selp.b16 	%rs536, 1, 0, %p337;
	setp.lt.f32 	%p338, %r12462, %r495;
	selp.b16 	%rs537, -1, 0, %p338;
	shl.b16 	%rs538, %rs537, 1;
	or.b16 	%rs539, %rs536, %rs538;
	and.b16 	%rs540, %rs539, 3;
	or.b16 	%rs541, %rs540, %rs535;
	and.b16 	%rs542, %rs541, 15;
	shl.b16 	%rs543, %rs542, 8;
	setp.lt.f32 	%p339, %r12462, %r500;
	selp.b16 	%rs544, 1, 0, %p339;
	shl.b16 	%rs545, %rs544, 2;
	setp.lt.f32 	%p340, %r12462, %r501;
	selp.b16 	%rs546, -1, 0, %p340;
	shl.b16 	%rs547, %rs546, 3;
	or.b16 	%rs548, %rs547, %rs545;
	setp.lt.f32 	%p341, %r12462, %r498;
	selp.b16 	%rs549, 1, 0, %p341;
	setp.lt.f32 	%p342, %r12462, %r499;
	selp.b16 	%rs550, -1, 0, %p342;
	shl.b16 	%rs551, %rs550, 1;
	or.b16 	%rs552, %rs549, %rs551;
	and.b16 	%rs553, %rs552, 3;
	or.b16 	%rs554, %rs553, %rs548;
	shl.b16 	%rs555, %rs554, 12;
	or.b16 	%rs556, %rs555, %rs543;
	setp.lt.f32 	%p343, %r12462, %r488;
	selp.b16 	%rs557, 1, 0, %p343;
	shl.b16 	%rs558, %rs557, 2;
	setp.lt.f32 	%p344, %r12462, %r489;
	selp.b16 	%rs559, -1, 0, %p344;
	shl.b16 	%rs560, %rs559, 3;
	or.b16 	%rs561, %rs560, %rs558;
	setp.lt.f32 	%p345, %r12462, %r486;
	selp.b16 	%rs562, 1, 0, %p345;
	setp.lt.f32 	%p346, %r12462, %r487;
	selp.b16 	%rs563, -1, 0, %p346;
	shl.b16 	%rs564, %rs563, 1;
	or.b16 	%rs565, %rs562, %rs564;
	and.b16 	%rs566, %rs565, 3;
	or.b16 	%rs567, %rs566, %rs561;
	and.b16 	%rs568, %rs567, 15;
	setp.lt.f32 	%p347, %r12462, %r492;
	selp.b16 	%rs569, 1, 0, %p347;
	shl.b16 	%rs570, %rs569, 2;
	setp.lt.f32 	%p348, %r12462, %r493;
	selp.b16 	%rs571, -1, 0, %p348;
	shl.b16 	%rs572, %rs571, 3;
	or.b16 	%rs573, %rs572, %rs570;
	setp.lt.f32 	%p349, %r12462, %r490;
	selp.b16 	%rs574, 1, 0, %p349;
	setp.lt.f32 	%p350, %r12462, %r491;
	selp.b16 	%rs575, -1, 0, %p350;
	shl.b16 	%rs576, %rs575, 1;
	or.b16 	%rs577, %rs574, %rs576;
	and.b16 	%rs578, %rs577, 3;
	or.b16 	%rs579, %rs578, %rs573;
	shl.b16 	%rs580, %rs579, 4;
	or.b16 	%rs581, %rs568, %rs580;
	and.b16 	%rs582, %rs581, 255;
	or.b16 	%rs583, %rs582, %rs556;
	setp.lt.f32 	%p351, %r12462, %r509;
	setp.lt.f32 	%p352, %r12462, %r508;
	setp.lt.f32 	%p353, %r12462, %r507;
	setp.lt.f32 	%p354, %r12462, %r506;
	setp.lt.f32 	%p355, %r12462, %r505;
	setp.lt.f32 	%p356, %r12462, %r504;
	setp.lt.f32 	%p357, %r12462, %r503;
	setp.lt.f32 	%p358, %r12462, %r502;
$L__tmp91:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	bar.sync 	0;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r873, %r861, %r862;
	add.s32 	%r874, %r873, %r863;
	add.s32 	%r875, %r874, %r864;
	add.s32 	%r876, %r865, %r866;
	add.s32 	%r877, %r876, %r867;
	add.s32 	%r878, %r877, %r868;
$L__tmp93:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r879, 1, 0, %p313;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r880, %r872, 1;
	and.b32 	%r881, %r880, 1;
	setp.ne.b32 	%p359, %r881, 0;
	bfe.u32 	%r882, %r872, 1, 1;
	add.s32 	%r883, %r879, %r882;
	shr.u32 	%r884, %r872, 2;
	and.b32 	%r885, %r884, 1;
	setp.ne.b32 	%p360, %r885, 0;
	bfe.u32 	%r886, %r872, 2, 1;
	add.s32 	%r887, %r883, %r886;
	shr.u32 	%r888, %r872, 3;
	and.b32 	%r889, %r888, 1;
	setp.ne.b32 	%p361, %r889, 0;
	bfe.u32 	%r890, %r872, 3, 1;
	add.s32 	%r891, %r887, %r890;
$L__tmp95:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u32 	%r892, %r872, 4;
	and.b32 	%r893, %r892, 1;
	setp.ne.b32 	%p362, %r893, 0;
	bfe.u32 	%r894, %r872, 4, 1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r895, %r872, 5;
	and.b32 	%r896, %r895, 1;
	setp.ne.b32 	%p363, %r896, 0;
	bfe.u32 	%r897, %r872, 5, 1;
	add.s32 	%r898, %r894, %r897;
	shr.u32 	%r899, %r872, 6;
	and.b32 	%r900, %r899, 1;
	setp.ne.b32 	%p364, %r900, 0;
	bfe.u32 	%r901, %r872, 6, 1;
	add.s32 	%r902, %r898, %r901;
	shr.u32 	%r903, %r872, 7;
	and.b32 	%r904, %r903, 1;
	setp.ne.b32 	%p365, %r904, 0;
	bfe.u32 	%r905, %r872, 7, 1;
	add.s32 	%r906, %r902, %r905;
$L__tmp97:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u32 	%r907, %r872, 8;
	and.b32 	%r908, %r907, 1;
	setp.ne.b32 	%p366, %r908, 0;
	bfe.u32 	%r909, %r872, 8, 1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r910, %r872, 9;
	and.b32 	%r911, %r910, 1;
	setp.ne.b32 	%p367, %r911, 0;
	bfe.u32 	%r912, %r872, 9, 1;
	add.s32 	%r913, %r909, %r912;
	shr.u32 	%r914, %r872, 10;
	and.b32 	%r915, %r914, 1;
	setp.ne.b32 	%p368, %r915, 0;
	bfe.u32 	%r916, %r872, 10, 1;
	add.s32 	%r917, %r913, %r916;
	shr.u32 	%r918, %r872, 11;
	and.b32 	%r919, %r918, 1;
	setp.ne.b32 	%p369, %r919, 0;
	bfe.u32 	%r920, %r872, 11, 1;
	add.s32 	%r921, %r917, %r920;
$L__tmp99:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u32 	%r922, %r872, 12;
	and.b32 	%r923, %r922, 1;
	setp.ne.b32 	%p370, %r923, 0;
	bfe.u32 	%r924, %r872, 12, 1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u32 	%r925, %r872, 13;
	and.b32 	%r926, %r925, 1;
	setp.ne.b32 	%p371, %r926, 0;
	bfe.u32 	%r927, %r872, 13, 1;
	add.s32 	%r928, %r924, %r927;
	shr.u32 	%r929, %r872, 14;
	and.b32 	%r930, %r929, 1;
	setp.ne.b32 	%p372, %r930, 0;
	bfe.u32 	%r931, %r872, 14, 1;
	add.s32 	%r932, %r928, %r931;
	shr.u32 	%r933, %r872, 15;
	and.b32 	%r934, %r933, 1;
	setp.ne.b32 	%p373, %r934, 0;
	bfe.u32 	%r935, %r872, 15, 1;
	add.s32 	%r936, %r932, %r935;
$L__tmp101:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	and.b32 	%r937, %r870, 1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r938, %r870, 1, 15;
	and.b32 	%r939, %r938, 1;
	setp.ne.b32 	%p374, %r939, 0;
	bfe.u32 	%r940, %r871, 17, 1;
	add.s32 	%r941, %r937, %r940;
	bfe.u32 	%r942, %r870, 2, 14;
	and.b32 	%r943, %r942, 1;
	setp.ne.b32 	%p375, %r943, 0;
	bfe.u32 	%r944, %r871, 18, 1;
	add.s32 	%r945, %r941, %r944;
	bfe.u32 	%r946, %r870, 3, 13;
	and.b32 	%r947, %r946, 1;
	setp.ne.b32 	%p376, %r947, 0;
	bfe.u32 	%r948, %r871, 19, 1;
	add.s32 	%r949, %r945, %r948;
$L__tmp103:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	bfe.u32 	%r950, %r870, 4, 12;
	and.b32 	%r951, %r950, 1;
	setp.ne.b32 	%p377, %r951, 0;
	bfe.u32 	%r952, %r871, 20, 1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r953, %r870, 5, 11;
	and.b32 	%r954, %r953, 1;
	setp.ne.b32 	%p378, %r954, 0;
	bfe.u32 	%r955, %r871, 21, 1;
	add.s32 	%r956, %r952, %r955;
	bfe.u32 	%r957, %r870, 6, 10;
	and.b32 	%r958, %r957, 1;
	setp.ne.b32 	%p379, %r958, 0;
	bfe.u32 	%r959, %r871, 22, 1;
	add.s32 	%r960, %r956, %r959;
	bfe.u32 	%r961, %r870, 7, 9;
	and.b32 	%r962, %r961, 1;
	setp.ne.b32 	%p380, %r962, 0;
	bfe.u32 	%r963, %r871, 23, 1;
	add.s32 	%r964, %r960, %r963;
$L__tmp105:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	bfe.u32 	%r965, %r870, 8, 8;
	and.b32 	%r966, %r965, 1;
	setp.ne.b32 	%p381, %r966, 0;
	bfe.u32 	%r967, %r871, 24, 1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r968, %r870, 9, 7;
	and.b32 	%r969, %r968, 1;
	setp.ne.b32 	%p382, %r969, 0;
	bfe.u32 	%r970, %r871, 25, 1;
	add.s32 	%r971, %r967, %r970;
	bfe.u32 	%r972, %r870, 10, 6;
	and.b32 	%r973, %r972, 1;
	setp.ne.b32 	%p383, %r973, 0;
	bfe.u32 	%r974, %r871, 26, 1;
	add.s32 	%r975, %r971, %r974;
	bfe.u32 	%r976, %r870, 11, 5;
	and.b32 	%r977, %r976, 1;
	setp.ne.b32 	%p384, %r977, 0;
	bfe.u32 	%r978, %r871, 27, 1;
	add.s32 	%r979, %r975, %r978;
$L__tmp107:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	bfe.u32 	%r980, %r870, 12, 4;
	and.b32 	%r981, %r980, 1;
	setp.ne.b32 	%p385, %r981, 0;
	bfe.u32 	%r982, %r871, 28, 1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	bfe.u32 	%r983, %r870, 13, 3;
	and.b32 	%r984, %r983, 1;
	setp.ne.b32 	%p386, %r984, 0;
	bfe.u32 	%r985, %r871, 29, 1;
	add.s32 	%r986, %r982, %r985;
	bfe.u32 	%r987, %r870, 14, 2;
	and.b32 	%r988, %r987, 1;
	setp.ne.b32 	%p387, %r988, 0;
	bfe.u32 	%r989, %r871, 30, 1;
	add.s32 	%r990, %r986, %r989;
	bfe.u32 	%r991, %r870, 15, 1;
	and.b32 	%r992, %r991, 1;
	setp.ne.b32 	%p388, %r992, 0;
	add.s32 	%r993, %r990, %r991;
$L__tmp109:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r994, 1, 0, %p345;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u16 	%rs584, %rs583, 1;
	and.b16 	%rs585, %rs584, 1;
	setp.ne.b16 	%p389, %rs585, 0;
	cvt.u32.u16 	%r995, %rs584;
	and.b32 	%r996, %r995, 1;
	add.s32 	%r997, %r994, %r996;
	shr.u16 	%rs586, %rs583, 2;
	and.b16 	%rs587, %rs586, 1;
	setp.ne.b16 	%p390, %rs587, 0;
	cvt.u32.u16 	%r998, %rs586;
	and.b32 	%r999, %r998, 1;
	add.s32 	%r1000, %r997, %r999;
	shr.u16 	%rs588, %rs583, 3;
	and.b16 	%rs589, %rs588, 1;
	setp.ne.b16 	%p391, %rs589, 0;
	cvt.u32.u16 	%r1001, %rs588;
	and.b32 	%r1002, %r1001, 1;
	add.s32 	%r1003, %r1000, %r1002;
$L__tmp111:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u16 	%rs590, %rs583, 4;
	and.b16 	%rs591, %rs590, 1;
	setp.ne.b16 	%p392, %rs591, 0;
	cvt.u32.u16 	%r1004, %rs590;
	and.b32 	%r1005, %r1004, 1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u16 	%rs592, %rs583, 5;
	and.b16 	%rs593, %rs592, 1;
	setp.ne.b16 	%p393, %rs593, 0;
	cvt.u32.u16 	%r1006, %rs592;
	and.b32 	%r1007, %r1006, 1;
	add.s32 	%r1008, %r1005, %r1007;
	shr.u16 	%rs594, %rs583, 6;
	and.b16 	%rs595, %rs594, 1;
	setp.ne.b16 	%p394, %rs595, 0;
	cvt.u32.u16 	%r1009, %rs594;
	and.b32 	%r1010, %r1009, 1;
	add.s32 	%r1011, %r1008, %r1010;
	shr.u16 	%rs596, %rs583, 7;
	and.b16 	%rs597, %rs596, 1;
	setp.ne.b16 	%p395, %rs597, 0;
	cvt.u32.u16 	%r1012, %rs596;
	and.b32 	%r1013, %r1012, 1;
	add.s32 	%r1014, %r1011, %r1013;
$L__tmp113:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	shr.u16 	%rs598, %rs556, 8;
	and.b16 	%rs599, %rs598, 1;
	setp.ne.b16 	%p396, %rs599, 0;
	cvt.u32.u16 	%r1015, %rs598;
	and.b32 	%r1016, %r1015, 1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u16 	%rs600, %rs556, 9;
	and.b16 	%rs601, %rs600, 1;
	setp.ne.b16 	%p397, %rs601, 0;
	cvt.u32.u16 	%r1017, %rs600;
	and.b32 	%r1018, %r1017, 1;
	add.s32 	%r1019, %r1016, %r1018;
	shr.u16 	%rs602, %rs556, 10;
	and.b16 	%rs603, %rs602, 1;
	setp.ne.b16 	%p398, %rs603, 0;
	cvt.u32.u16 	%r1020, %rs602;
	and.b32 	%r1021, %r1020, 1;
	add.s32 	%r1022, %r1019, %r1021;
	shr.u16 	%rs604, %rs556, 11;
	and.b16 	%rs605, %rs604, 1;
	setp.ne.b16 	%p399, %rs605, 0;
	cvt.u32.u16 	%r1023, %rs604;
	and.b32 	%r1024, %r1023, 1;
	add.s32 	%r1025, %r1022, %r1024;
$L__tmp115:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	and.b16 	%rs606, %rs554, 15;
	cvt.u32.u16 	%r1026, %rs606;
	and.b32 	%r1027, %r1026, 1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	shr.u16 	%rs607, %rs555, 13;
	and.b16 	%rs608, %rs607, 1;
	setp.ne.b16 	%p400, %rs608, 0;
	cvt.u32.u16 	%r1028, %rs607;
	and.b32 	%r1029, %r1028, 1;
	add.s32 	%r1030, %r1027, %r1029;
	shr.u16 	%rs609, %rs555, 14;
	and.b16 	%rs610, %rs609, 1;
	setp.ne.b16 	%p401, %rs610, 0;
	cvt.u32.u16 	%r1031, %rs609;
	and.b32 	%r1032, %r1031, 1;
	add.s32 	%r1033, %r1030, %r1032;
	shr.u16 	%rs611, %rs555, 15;
	and.b16 	%rs612, %rs611, 1;
	setp.ne.b16 	%p402, %rs612, 0;
	cvt.u32.u16 	%r1034, %rs611;
	add.s32 	%r1035, %r1033, %r1034;
$L__tmp117:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1036, 1, 0, %p358;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	selp.b32 	%r1037, 1, 0, %p357;
	add.s32 	%r1038, %r1036, %r1037;
	selp.b32 	%r1039, 1, 0, %p356;
	add.s32 	%r1040, %r1038, %r1039;
	selp.b32 	%r1041, 1, 0, %p355;
	add.s32 	%r1042, %r1040, %r1041;
$L__tmp119:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	selp.b32 	%r1043, 1, 0, %p354;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	selp.b32 	%r1044, 1, 0, %p353;
	add.s32 	%r1045, %r1043, %r1044;
	selp.b32 	%r1046, 1, 0, %p352;
	add.s32 	%r1047, %r1045, %r1046;
	selp.b32 	%r1048, 1, 0, %p351;
	add.s32 	%r1049, %r1047, %r1048;
$L__tmp121:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1050, %r875, 1, 0, -1;
	selp.b32 	%r1051, 0, %r1050, %p2300;
	add.s32 	%r1052, %r1051, %r875;
	shfl.sync.up.b32 	%r1053, %r1052, 2, 0, -1;
	selp.b32 	%r1054, %r1053, 0, %p3593;
	add.s32 	%r1055, %r1052, %r1054;
	shfl.sync.up.b32 	%r1056, %r1055, 4, 0, -1;
	selp.b32 	%r1057, %r1056, 0, %p3592;
	add.s32 	%r1058, %r1055, %r1057;
	shfl.sync.up.b32 	%r1059, %r1058, 8, 0, -1;
	selp.b32 	%r1060, %r1059, 0, %p3591;
	add.s32 	%r1061, %r1058, %r1060;
	shfl.sync.up.b32 	%r1062, %r1061, 16, 0, -1;
	selp.b32 	%r1063, %r1062, 0, %p3590;
	add.s32 	%r519, %r1061, %r1063;
	shfl.sync.up.b32 	%r1064, %r878, 1, 0, -1;
	selp.b32 	%r1065, 0, %r1064, %p2300;
	add.s32 	%r1066, %r1065, %r878;
	shfl.sync.up.b32 	%r1067, %r1066, 2, 0, -1;
	selp.b32 	%r1068, %r1067, 0, %p3593;
	add.s32 	%r1069, %r1066, %r1068;
	shfl.sync.up.b32 	%r1070, %r1069, 4, 0, -1;
	selp.b32 	%r1071, %r1070, 0, %p3592;
	add.s32 	%r1072, %r1069, %r1071;
	shfl.sync.up.b32 	%r1073, %r1072, 8, 0, -1;
	selp.b32 	%r1074, %r1073, 0, %p3591;
	add.s32 	%r1075, %r1072, %r1074;
	shfl.sync.up.b32 	%r1076, %r1075, 16, 0, -1;
	selp.b32 	%r1077, %r1076, 0, %p3590;
	add.s32 	%r520, %r1075, %r1077;
	shfl.sync.up.b32 	%r1078, %r891, 1, 0, -1;
	selp.b32 	%r1079, 0, %r1078, %p2300;
	add.s32 	%r1080, %r1079, %r891;
	shfl.sync.up.b32 	%r1081, %r1080, 2, 0, -1;
	selp.b32 	%r1082, %r1081, 0, %p3593;
	add.s32 	%r1083, %r1080, %r1082;
	shfl.sync.up.b32 	%r1084, %r1083, 4, 0, -1;
	selp.b32 	%r1085, %r1084, 0, %p3592;
	add.s32 	%r1086, %r1083, %r1085;
	shfl.sync.up.b32 	%r1087, %r1086, 8, 0, -1;
	selp.b32 	%r1088, %r1087, 0, %p3591;
	add.s32 	%r1089, %r1086, %r1088;
	shfl.sync.up.b32 	%r1090, %r1089, 16, 0, -1;
	selp.b32 	%r1091, %r1090, 0, %p3590;
	add.s32 	%r521, %r1089, %r1091;
	shfl.sync.up.b32 	%r1092, %r906, 1, 0, -1;
	selp.b32 	%r1093, 0, %r1092, %p2300;
	add.s32 	%r1094, %r1093, %r906;
	shfl.sync.up.b32 	%r1095, %r1094, 2, 0, -1;
	selp.b32 	%r1096, %r1095, 0, %p3593;
	add.s32 	%r1097, %r1094, %r1096;
	shfl.sync.up.b32 	%r1098, %r1097, 4, 0, -1;
	selp.b32 	%r1099, %r1098, 0, %p3592;
	add.s32 	%r1100, %r1097, %r1099;
	shfl.sync.up.b32 	%r1101, %r1100, 8, 0, -1;
	selp.b32 	%r1102, %r1101, 0, %p3591;
	add.s32 	%r1103, %r1100, %r1102;
	shfl.sync.up.b32 	%r1104, %r1103, 16, 0, -1;
	selp.b32 	%r1105, %r1104, 0, %p3590;
	add.s32 	%r522, %r1103, %r1105;
	shfl.sync.up.b32 	%r1106, %r921, 1, 0, -1;
	selp.b32 	%r1107, 0, %r1106, %p2300;
	add.s32 	%r1108, %r1107, %r921;
	shfl.sync.up.b32 	%r1109, %r1108, 2, 0, -1;
	selp.b32 	%r1110, %r1109, 0, %p3593;
	add.s32 	%r1111, %r1108, %r1110;
	shfl.sync.up.b32 	%r1112, %r1111, 4, 0, -1;
	selp.b32 	%r1113, %r1112, 0, %p3592;
	add.s32 	%r1114, %r1111, %r1113;
	shfl.sync.up.b32 	%r1115, %r1114, 8, 0, -1;
	selp.b32 	%r1116, %r1115, 0, %p3591;
	add.s32 	%r1117, %r1114, %r1116;
	shfl.sync.up.b32 	%r1118, %r1117, 16, 0, -1;
	selp.b32 	%r1119, %r1118, 0, %p3590;
	add.s32 	%r523, %r1117, %r1119;
	shfl.sync.up.b32 	%r1120, %r936, 1, 0, -1;
	selp.b32 	%r1121, 0, %r1120, %p2300;
	add.s32 	%r1122, %r1121, %r936;
	shfl.sync.up.b32 	%r1123, %r1122, 2, 0, -1;
	selp.b32 	%r1124, %r1123, 0, %p3593;
	add.s32 	%r1125, %r1122, %r1124;
	shfl.sync.up.b32 	%r1126, %r1125, 4, 0, -1;
	selp.b32 	%r1127, %r1126, 0, %p3592;
	add.s32 	%r1128, %r1125, %r1127;
	shfl.sync.up.b32 	%r1129, %r1128, 8, 0, -1;
	selp.b32 	%r1130, %r1129, 0, %p3591;
	add.s32 	%r1131, %r1128, %r1130;
	shfl.sync.up.b32 	%r1132, %r1131, 16, 0, -1;
	selp.b32 	%r1133, %r1132, 0, %p3590;
	add.s32 	%r524, %r1131, %r1133;
	shfl.sync.up.b32 	%r1134, %r949, 1, 0, -1;
	selp.b32 	%r1135, 0, %r1134, %p2300;
	add.s32 	%r1136, %r1135, %r949;
	shfl.sync.up.b32 	%r1137, %r1136, 2, 0, -1;
	selp.b32 	%r1138, %r1137, 0, %p3593;
	add.s32 	%r1139, %r1136, %r1138;
	shfl.sync.up.b32 	%r1140, %r1139, 4, 0, -1;
	selp.b32 	%r1141, %r1140, 0, %p3592;
	add.s32 	%r1142, %r1139, %r1141;
	shfl.sync.up.b32 	%r1143, %r1142, 8, 0, -1;
	selp.b32 	%r1144, %r1143, 0, %p3591;
	add.s32 	%r1145, %r1142, %r1144;
	shfl.sync.up.b32 	%r1146, %r1145, 16, 0, -1;
	selp.b32 	%r1147, %r1146, 0, %p3590;
	add.s32 	%r525, %r1145, %r1147;
	shfl.sync.up.b32 	%r1148, %r964, 1, 0, -1;
	selp.b32 	%r1149, 0, %r1148, %p2300;
	add.s32 	%r1150, %r1149, %r964;
	shfl.sync.up.b32 	%r1151, %r1150, 2, 0, -1;
	selp.b32 	%r1152, %r1151, 0, %p3593;
	add.s32 	%r1153, %r1150, %r1152;
	shfl.sync.up.b32 	%r1154, %r1153, 4, 0, -1;
	selp.b32 	%r1155, %r1154, 0, %p3592;
	add.s32 	%r1156, %r1153, %r1155;
	shfl.sync.up.b32 	%r1157, %r1156, 8, 0, -1;
	selp.b32 	%r1158, %r1157, 0, %p3591;
	add.s32 	%r1159, %r1156, %r1158;
	shfl.sync.up.b32 	%r1160, %r1159, 16, 0, -1;
	selp.b32 	%r1161, %r1160, 0, %p3590;
	add.s32 	%r526, %r1159, %r1161;
	shfl.sync.up.b32 	%r1162, %r979, 1, 0, -1;
	selp.b32 	%r1163, 0, %r1162, %p2300;
	add.s32 	%r1164, %r1163, %r979;
	shfl.sync.up.b32 	%r1165, %r1164, 2, 0, -1;
	selp.b32 	%r1166, %r1165, 0, %p3593;
	add.s32 	%r1167, %r1164, %r1166;
	shfl.sync.up.b32 	%r1168, %r1167, 4, 0, -1;
	selp.b32 	%r1169, %r1168, 0, %p3592;
	add.s32 	%r1170, %r1167, %r1169;
	shfl.sync.up.b32 	%r1171, %r1170, 8, 0, -1;
	selp.b32 	%r1172, %r1171, 0, %p3591;
	add.s32 	%r1173, %r1170, %r1172;
	shfl.sync.up.b32 	%r1174, %r1173, 16, 0, -1;
	selp.b32 	%r1175, %r1174, 0, %p3590;
	add.s32 	%r527, %r1173, %r1175;
	shfl.sync.up.b32 	%r1176, %r993, 1, 0, -1;
	selp.b32 	%r1177, 0, %r1176, %p2300;
	add.s32 	%r1178, %r1177, %r993;
	shfl.sync.up.b32 	%r1179, %r1178, 2, 0, -1;
	selp.b32 	%r1180, %r1179, 0, %p3593;
	add.s32 	%r1181, %r1178, %r1180;
	shfl.sync.up.b32 	%r1182, %r1181, 4, 0, -1;
	selp.b32 	%r1183, %r1182, 0, %p3592;
	add.s32 	%r1184, %r1181, %r1183;
	shfl.sync.up.b32 	%r1185, %r1184, 8, 0, -1;
	selp.b32 	%r1186, %r1185, 0, %p3591;
	add.s32 	%r1187, %r1184, %r1186;
	shfl.sync.up.b32 	%r1188, %r1187, 16, 0, -1;
	selp.b32 	%r1189, %r1188, 0, %p3590;
	add.s32 	%r528, %r1187, %r1189;
	shfl.sync.up.b32 	%r1190, %r1003, 1, 0, -1;
	selp.b32 	%r1191, 0, %r1190, %p2300;
	add.s32 	%r1192, %r1191, %r1003;
	shfl.sync.up.b32 	%r1193, %r1192, 2, 0, -1;
	selp.b32 	%r1194, %r1193, 0, %p3593;
	add.s32 	%r1195, %r1192, %r1194;
	shfl.sync.up.b32 	%r1196, %r1195, 4, 0, -1;
	selp.b32 	%r1197, %r1196, 0, %p3592;
	add.s32 	%r1198, %r1195, %r1197;
	shfl.sync.up.b32 	%r1199, %r1198, 8, 0, -1;
	selp.b32 	%r1200, %r1199, 0, %p3591;
	add.s32 	%r1201, %r1198, %r1200;
	shfl.sync.up.b32 	%r1202, %r1201, 16, 0, -1;
	selp.b32 	%r1203, %r1202, 0, %p3590;
	add.s32 	%r529, %r1201, %r1203;
	shfl.sync.up.b32 	%r1204, %r1014, 1, 0, -1;
	selp.b32 	%r1205, 0, %r1204, %p2300;
	add.s32 	%r1206, %r1205, %r1014;
	shfl.sync.up.b32 	%r1207, %r1206, 2, 0, -1;
	selp.b32 	%r1208, %r1207, 0, %p3593;
	add.s32 	%r1209, %r1206, %r1208;
	shfl.sync.up.b32 	%r1210, %r1209, 4, 0, -1;
	selp.b32 	%r1211, %r1210, 0, %p3592;
	add.s32 	%r1212, %r1209, %r1211;
	shfl.sync.up.b32 	%r1213, %r1212, 8, 0, -1;
	selp.b32 	%r1214, %r1213, 0, %p3591;
	add.s32 	%r1215, %r1212, %r1214;
	shfl.sync.up.b32 	%r1216, %r1215, 16, 0, -1;
	selp.b32 	%r1217, %r1216, 0, %p3590;
	add.s32 	%r530, %r1215, %r1217;
	shfl.sync.up.b32 	%r1218, %r1025, 1, 0, -1;
	selp.b32 	%r1219, 0, %r1218, %p2300;
	add.s32 	%r1220, %r1219, %r1025;
	shfl.sync.up.b32 	%r1221, %r1220, 2, 0, -1;
	selp.b32 	%r1222, %r1221, 0, %p3593;
	add.s32 	%r1223, %r1220, %r1222;
	shfl.sync.up.b32 	%r1224, %r1223, 4, 0, -1;
	selp.b32 	%r1225, %r1224, 0, %p3592;
	add.s32 	%r1226, %r1223, %r1225;
	shfl.sync.up.b32 	%r1227, %r1226, 8, 0, -1;
	selp.b32 	%r1228, %r1227, 0, %p3591;
	add.s32 	%r1229, %r1226, %r1228;
	shfl.sync.up.b32 	%r1230, %r1229, 16, 0, -1;
	selp.b32 	%r1231, %r1230, 0, %p3590;
	add.s32 	%r531, %r1229, %r1231;
	shfl.sync.up.b32 	%r1232, %r1035, 1, 0, -1;
	selp.b32 	%r1233, 0, %r1232, %p2300;
	add.s32 	%r1234, %r1233, %r1035;
	shfl.sync.up.b32 	%r1235, %r1234, 2, 0, -1;
	selp.b32 	%r1236, %r1235, 0, %p3593;
	add.s32 	%r1237, %r1234, %r1236;
	shfl.sync.up.b32 	%r1238, %r1237, 4, 0, -1;
	selp.b32 	%r1239, %r1238, 0, %p3592;
	add.s32 	%r1240, %r1237, %r1239;
	shfl.sync.up.b32 	%r1241, %r1240, 8, 0, -1;
	selp.b32 	%r1242, %r1241, 0, %p3591;
	add.s32 	%r1243, %r1240, %r1242;
	shfl.sync.up.b32 	%r1244, %r1243, 16, 0, -1;
	selp.b32 	%r1245, %r1244, 0, %p3590;
	add.s32 	%r532, %r1243, %r1245;
	shfl.sync.up.b32 	%r1246, %r1042, 1, 0, -1;
	selp.b32 	%r1247, 0, %r1246, %p2300;
	add.s32 	%r1248, %r1247, %r1042;
	shfl.sync.up.b32 	%r1249, %r1248, 2, 0, -1;
	selp.b32 	%r1250, %r1249, 0, %p3593;
	add.s32 	%r1251, %r1248, %r1250;
	shfl.sync.up.b32 	%r1252, %r1251, 4, 0, -1;
	selp.b32 	%r1253, %r1252, 0, %p3592;
	add.s32 	%r1254, %r1251, %r1253;
	shfl.sync.up.b32 	%r1255, %r1254, 8, 0, -1;
	selp.b32 	%r1256, %r1255, 0, %p3591;
	add.s32 	%r1257, %r1254, %r1256;
	shfl.sync.up.b32 	%r1258, %r1257, 16, 0, -1;
	selp.b32 	%r1259, %r1258, 0, %p3590;
	add.s32 	%r533, %r1257, %r1259;
	shfl.sync.up.b32 	%r1260, %r1049, 1, 0, -1;
	selp.b32 	%r1261, 0, %r1260, %p2300;
	add.s32 	%r1262, %r1261, %r1049;
	shfl.sync.up.b32 	%r1263, %r1262, 2, 0, -1;
	selp.b32 	%r1264, %r1263, 0, %p3593;
	add.s32 	%r1265, %r1262, %r1264;
	shfl.sync.up.b32 	%r1266, %r1265, 4, 0, -1;
	selp.b32 	%r1267, %r1266, 0, %p3592;
	add.s32 	%r1268, %r1265, %r1267;
	shfl.sync.up.b32 	%r1269, %r1268, 8, 0, -1;
	selp.b32 	%r1270, %r1269, 0, %p3591;
	add.s32 	%r1271, %r1268, %r1270;
	shfl.sync.up.b32 	%r1272, %r1271, 16, 0, -1;
	selp.b32 	%r1273, %r1272, 0, %p3590;
	add.s32 	%r534, %r1271, %r1273;
	// begin inline asm
	@%p3198 st.shared.b32 [ %r7033 + 0 ], %r519;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11544 + 0 ], %r520;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11546 + 0 ], %r521;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11548 + 0 ], %r522;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11550 + 0 ], %r523;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11552 + 0 ], %r524;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11554 + 0 ], %r525;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11556 + 0 ], %r526;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11558 + 0 ], %r527;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11560 + 0 ], %r528;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11562 + 0 ], %r529;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11564 + 0 ], %r530;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11566 + 0 ], %r531;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11568 + 0 ], %r532;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11570 + 0 ], %r533;
	// end inline asm
	// begin inline asm
	@%p3198 st.shared.b32 [ %r11572 + 0 ], %r534;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1274, %r1275, %r1276, %r1277}, [global_smem];
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1278, %r1275, %r1274;
$L__tmp123:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1279, %r1278, %r1274, %p3588;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1280, %r1278, %r1276;
$L__tmp125:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1281, %r1280, %r1279, %p3587;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1282, %r1280, %r1277;
$L__tmp127:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1283, %r1281, 0, %p3589;
	add.s32 	%r1284, %r1283, %r519;
	shfl.sync.up.b32 	%r1285, %r1284, 1, 0, -1;
	selp.b32 	%r1286, %r1283, %r1285, %p2300;
	ld.shared.v4.b32 	{%r1287, %r1288, %r1289, %r1290}, [global_smem+16];
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1291, %r1287, %r1282;
$L__tmp129:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1292, %r1282, %r1291, %p3586;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1293, %r1291, %r1288;
$L__tmp131:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1294, %r1293, %r1292, %p3588;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1295, %r1293, %r1289;
$L__tmp133:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1296, %r1295, %r1294, %p3587;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1297, %r1295, %r1290;
	add.s32 	%r1298, %r1296, %r520;
$L__tmp135:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1299, %r1298, 1, 0, -1;
	selp.b32 	%r1300, %r1296, %r1299, %p2300;
	ld.shared.v4.b32 	{%r1301, %r1302, %r1303, %r1304}, [global_smem+32];
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1305, %r1301, %r1297;
$L__tmp137:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1306, %r1297, %r1305, %p3586;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1307, %r1305, %r1302;
$L__tmp139:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1308, %r1307, %r1306, %p3588;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1309, %r1307, %r1303;
$L__tmp141:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1310, %r1309, %r1308, %p3587;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1311, %r1309, %r1304;
	add.s32 	%r1312, %r1310, %r521;
$L__tmp143:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1313, %r1312, 1, 0, -1;
	selp.b32 	%r1314, %r1310, %r1313, %p2300;
	ld.shared.v4.b32 	{%r1315, %r1316, %r1317, %r1318}, [global_smem+48];
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1319, %r1315, %r1311;
$L__tmp145:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1320, %r1311, %r1319, %p3586;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1321, %r1319, %r1316;
$L__tmp147:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1322, %r1321, %r1320, %p3588;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1323, %r1321, %r1317;
$L__tmp149:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1324, %r1323, %r1322, %p3587;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1325, %r1323, %r1318;
	add.s32 	%r1326, %r1324, %r522;
$L__tmp151:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1327, %r1326, 1, 0, -1;
	selp.b32 	%r1328, %r1324, %r1327, %p2300;
	ld.shared.v4.b32 	{%r1329, %r1330, %r1331, %r1332}, [global_smem+64];
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1333, %r1329, %r1325;
$L__tmp153:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1334, %r1325, %r1333, %p3586;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1335, %r1333, %r1330;
$L__tmp155:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1336, %r1335, %r1334, %p3588;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1337, %r1335, %r1331;
$L__tmp157:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1338, %r1337, %r1336, %p3587;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1339, %r1337, %r1332;
	add.s32 	%r1340, %r1338, %r523;
$L__tmp159:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1341, %r1340, 1, 0, -1;
	selp.b32 	%r1342, %r1338, %r1341, %p2300;
	ld.shared.v4.b32 	{%r1343, %r1344, %r1345, %r1346}, [global_smem+80];
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1347, %r1343, %r1339;
$L__tmp161:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1348, %r1339, %r1347, %p3586;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1349, %r1347, %r1344;
$L__tmp163:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1350, %r1349, %r1348, %p3588;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1351, %r1349, %r1345;
$L__tmp165:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1352, %r1351, %r1350, %p3587;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1353, %r1351, %r1346;
	add.s32 	%r1354, %r1352, %r524;
$L__tmp167:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1355, %r1354, 1, 0, -1;
	selp.b32 	%r1356, %r1352, %r1355, %p2300;
	ld.shared.v4.b32 	{%r1357, %r1358, %r1359, %r1360}, [global_smem+96];
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1361, %r1357, %r1353;
$L__tmp169:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1362, %r1353, %r1361, %p3586;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1363, %r1361, %r1358;
$L__tmp171:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1364, %r1363, %r1362, %p3588;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1365, %r1363, %r1359;
$L__tmp173:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1366, %r1365, %r1364, %p3587;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1367, %r1365, %r1360;
	add.s32 	%r1368, %r1366, %r525;
$L__tmp175:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1369, %r1368, 1, 0, -1;
	selp.b32 	%r1370, %r1366, %r1369, %p2300;
	ld.shared.v4.b32 	{%r1371, %r1372, %r1373, %r1374}, [global_smem+112];
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1375, %r1371, %r1367;
$L__tmp177:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1376, %r1367, %r1375, %p3586;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1377, %r1375, %r1372;
$L__tmp179:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1378, %r1377, %r1376, %p3588;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1379, %r1377, %r1373;
$L__tmp181:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1380, %r1379, %r1378, %p3587;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1381, %r1379, %r1374;
	add.s32 	%r1382, %r1380, %r526;
$L__tmp183:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1383, %r1382, 1, 0, -1;
	selp.b32 	%r1384, %r1380, %r1383, %p2300;
	ld.shared.v4.b32 	{%r1385, %r1386, %r1387, %r1388}, [global_smem+128];
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1389, %r1385, %r1381;
$L__tmp185:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1390, %r1381, %r1389, %p3586;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1391, %r1389, %r1386;
$L__tmp187:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1392, %r1391, %r1390, %p3588;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1393, %r1391, %r1387;
$L__tmp189:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1394, %r1393, %r1392, %p3587;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1395, %r1393, %r1388;
	add.s32 	%r1396, %r1394, %r527;
$L__tmp191:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1397, %r1396, 1, 0, -1;
	selp.b32 	%r1398, %r1394, %r1397, %p2300;
	ld.shared.v4.b32 	{%r1399, %r1400, %r1401, %r1402}, [global_smem+144];
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1403, %r1399, %r1395;
$L__tmp193:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1404, %r1395, %r1403, %p3586;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1405, %r1403, %r1400;
$L__tmp195:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1406, %r1405, %r1404, %p3588;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1407, %r1405, %r1401;
$L__tmp197:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1408, %r1407, %r1406, %p3587;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1409, %r1407, %r1402;
	add.s32 	%r1410, %r1408, %r528;
$L__tmp199:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1411, %r1410, 1, 0, -1;
	selp.b32 	%r1412, %r1408, %r1411, %p2300;
	ld.shared.v4.b32 	{%r1413, %r1414, %r1415, %r1416}, [global_smem+160];
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1417, %r1413, %r1409;
$L__tmp201:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1418, %r1409, %r1417, %p3586;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1419, %r1417, %r1414;
$L__tmp203:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1420, %r1419, %r1418, %p3588;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1421, %r1419, %r1415;
$L__tmp205:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1422, %r1421, %r1420, %p3587;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1423, %r1421, %r1416;
	add.s32 	%r1424, %r1422, %r529;
$L__tmp207:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1425, %r1424, 1, 0, -1;
	selp.b32 	%r1426, %r1422, %r1425, %p2300;
	ld.shared.v4.b32 	{%r1427, %r1428, %r1429, %r1430}, [global_smem+176];
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1431, %r1427, %r1423;
$L__tmp209:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1432, %r1423, %r1431, %p3586;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1433, %r1431, %r1428;
$L__tmp211:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1434, %r1433, %r1432, %p3588;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1435, %r1433, %r1429;
$L__tmp213:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1436, %r1435, %r1434, %p3587;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1437, %r1435, %r1430;
	add.s32 	%r1438, %r1436, %r530;
$L__tmp215:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1439, %r1438, 1, 0, -1;
	selp.b32 	%r1440, %r1436, %r1439, %p2300;
	ld.shared.v4.b32 	{%r1441, %r1442, %r1443, %r1444}, [global_smem+192];
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1445, %r1441, %r1437;
$L__tmp217:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1446, %r1437, %r1445, %p3586;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1447, %r1445, %r1442;
$L__tmp219:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1448, %r1447, %r1446, %p3588;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1449, %r1447, %r1443;
$L__tmp221:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1450, %r1449, %r1448, %p3587;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1451, %r1449, %r1444;
	add.s32 	%r1452, %r1450, %r531;
$L__tmp223:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1453, %r1452, 1, 0, -1;
	selp.b32 	%r1454, %r1450, %r1453, %p2300;
	ld.shared.v4.b32 	{%r1455, %r1456, %r1457, %r1458}, [global_smem+208];
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1459, %r1455, %r1451;
$L__tmp225:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1460, %r1451, %r1459, %p3586;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1461, %r1459, %r1456;
$L__tmp227:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1462, %r1461, %r1460, %p3588;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1463, %r1461, %r1457;
$L__tmp229:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1464, %r1463, %r1462, %p3587;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1465, %r1463, %r1458;
	add.s32 	%r1466, %r1464, %r532;
$L__tmp231:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1467, %r1466, 1, 0, -1;
	selp.b32 	%r1468, %r1464, %r1467, %p2300;
	ld.shared.v4.b32 	{%r1469, %r1470, %r1471, %r1472}, [global_smem+224];
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1473, %r1469, %r1465;
$L__tmp233:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1474, %r1465, %r1473, %p3586;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1475, %r1473, %r1470;
$L__tmp235:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1476, %r1475, %r1474, %p3588;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1477, %r1475, %r1471;
$L__tmp237:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1478, %r1477, %r1476, %p3587;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1479, %r1477, %r1472;
	add.s32 	%r1480, %r1478, %r533;
$L__tmp239:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1481, %r1480, 1, 0, -1;
	selp.b32 	%r1482, %r1478, %r1481, %p2300;
	ld.shared.v2.b32 	{%r1483, %r1484}, [global_smem+240];
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1485, %r1483, %r1479;
$L__tmp241:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1486, %r1479, %r1485, %p3586;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1487, %r1485, %r1484;
$L__tmp243:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1488, %r1487, %r1486, %p3588;
	ld.shared.b32 	%r1489, [global_smem+248];
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1490, %r1487, %r1489;
$L__tmp245:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	selp.b32 	%r1491, %r1490, %r1488, %p3587;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:178:34 ] ]
	add.s32 	%r1492, %r1491, %r534;
$L__tmp247:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:178:34 ]
	shfl.sync.up.b32 	%r1493, %r1492, 1, 0, -1;
	selp.b32 	%r1494, %r1491, %r1493, %p2300;
	add.s32 	%r1495, %r12487, -1;
$L__tmp248:
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1496, %r1495, %r861;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1497, %r1496, %r1286;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1498, %r1495, %r873;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1499, %r1498, %r1286;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1500, %r1495, %r874;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1501, %r1500, %r1286;
	add.s32 	%r1502, %r1495, %r1284;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1503, %r1495, %r865;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1504, %r1503, %r1300;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1505, %r1495, %r876;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1506, %r1505, %r1300;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1507, %r1495, %r877;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1508, %r1507, %r1300;
	add.s32 	%r1509, %r1495, %r1298;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1510, %r1495, %r879;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1511, %r1510, %r1314;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1512, %r1495, %r883;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1513, %r1512, %r1314;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1514, %r1495, %r887;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1515, %r1514, %r1314;
	add.s32 	%r1516, %r1495, %r1312;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1517, %r1495, %r894;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1518, %r1517, %r1328;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1519, %r1495, %r898;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1520, %r1519, %r1328;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1521, %r1495, %r902;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1522, %r1521, %r1328;
	add.s32 	%r1523, %r1495, %r1326;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1524, %r1495, %r909;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1525, %r1524, %r1342;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1526, %r1495, %r913;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1527, %r1526, %r1342;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1528, %r1495, %r917;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1529, %r1528, %r1342;
	add.s32 	%r1530, %r1495, %r1340;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1531, %r1495, %r924;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1532, %r1531, %r1356;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1533, %r1495, %r928;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1534, %r1533, %r1356;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1535, %r1495, %r932;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1536, %r1535, %r1356;
	add.s32 	%r1537, %r1495, %r1354;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1538, %r1495, %r937;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1539, %r1538, %r1370;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1540, %r1495, %r941;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1541, %r1540, %r1370;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1542, %r1495, %r945;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1543, %r1542, %r1370;
	add.s32 	%r1544, %r1495, %r1368;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1545, %r1495, %r952;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1546, %r1545, %r1384;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1547, %r1495, %r956;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1548, %r1547, %r1384;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1549, %r1495, %r960;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1550, %r1549, %r1384;
	add.s32 	%r1551, %r1495, %r1382;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1552, %r1495, %r967;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1553, %r1552, %r1398;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1554, %r1495, %r971;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1555, %r1554, %r1398;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1556, %r1495, %r975;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1557, %r1556, %r1398;
	add.s32 	%r1558, %r1495, %r1396;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1559, %r1495, %r982;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1560, %r1559, %r1412;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1561, %r1495, %r986;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1562, %r1561, %r1412;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1563, %r1495, %r990;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1564, %r1563, %r1412;
	add.s32 	%r1565, %r1495, %r1410;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1566, %r1495, %r994;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1567, %r1566, %r1426;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1568, %r1495, %r997;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1569, %r1568, %r1426;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1570, %r1495, %r1000;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1571, %r1570, %r1426;
	add.s32 	%r1572, %r1495, %r1424;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1573, %r1495, %r1005;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1574, %r1573, %r1440;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1575, %r1495, %r1008;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1576, %r1575, %r1440;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1577, %r1495, %r1011;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1578, %r1577, %r1440;
	add.s32 	%r1579, %r1495, %r1438;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1580, %r1495, %r1016;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1581, %r1580, %r1454;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1582, %r1495, %r1019;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1583, %r1582, %r1454;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1584, %r1495, %r1022;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1585, %r1584, %r1454;
	add.s32 	%r1586, %r1495, %r1452;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1587, %r1495, %r1027;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1588, %r1587, %r1468;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1589, %r1495, %r1030;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1590, %r1589, %r1468;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1591, %r1495, %r1033;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1592, %r1591, %r1468;
	add.s32 	%r1593, %r1495, %r1466;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1594, %r1495, %r1036;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1595, %r1594, %r1482;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1596, %r1495, %r1038;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1597, %r1596, %r1482;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1598, %r1495, %r1040;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1599, %r1598, %r1482;
	add.s32 	%r1600, %r1495, %r1480;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1601, %r1495, %r1043;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1602, %r1601, %r1494;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1603, %r1495, %r1045;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1604, %r1603, %r1494;
	.loc	1 178 50        // topk_topp_triton.py:178:50
	add.s32 	%r1605, %r1495, %r1047;
	.loc	1 178 54        // topk_topp_triton.py:178:54
	add.s32 	%r1606, %r1605, %r1494;
	add.s32 	%r1607, %r1495, %r1492;
$L__tmp249:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	bar.sync 	0;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:180:43 ] ]
	cvt.u64.u32 	%rd333, %r872;
	cvt.u32.u16 	%r1608, %rs583;
	selp.b16 	%rs613, 1, 0, %p356;
	shl.b16 	%rs614, %rs613, 2;
	selp.b16 	%rs615, -1, 0, %p355;
	shl.b16 	%rs616, %rs615, 3;
	or.b16 	%rs617, %rs616, %rs614;
	selp.b16 	%rs618, 1, 0, %p358;
	selp.b16 	%rs619, -1, 0, %p357;
	shl.b16 	%rs620, %rs619, 1;
	or.b16 	%rs621, %rs618, %rs620;
	and.b16 	%rs622, %rs621, 3;
	or.b16 	%rs623, %rs622, %rs617;
	and.b16 	%rs624, %rs623, 15;
	selp.b16 	%rs625, 1, 0, %p352;
	shl.b16 	%rs626, %rs625, 2;
	selp.b16 	%rs627, -1, 0, %p351;
	shl.b16 	%rs628, %rs627, 3;
	or.b16 	%rs629, %rs628, %rs626;
	selp.b16 	%rs630, 1, 0, %p354;
	selp.b16 	%rs631, -1, 0, %p353;
	shl.b16 	%rs632, %rs631, 1;
	or.b16 	%rs633, %rs630, %rs632;
	and.b16 	%rs634, %rs633, 3;
	or.b16 	%rs635, %rs634, %rs629;
	shl.b16 	%rs636, %rs635, 4;
	or.b16 	%rs637, %rs624, %rs636;
	and.b16 	%rs638, %rs637, 255;
	cvt.u32.u16 	%r1609, %rs638;
	shl.b32 	%r1610, %r1609, 16;
	or.b32 	%r1611, %r1608, %r1610;
	cvt.u64.u32 	%rd334, %r1611;
	shl.b64 	%rd335, %rd334, 32;
	or.b64 	%rd336, %rd333, %rd335;
	and.b64 	%rd337, %rd336, 72057594037927935;
	popc.b64 	%r1612, %rd337;
	add.s32 	%r1613, %r878, %r1612;
	add.s32 	%r1614, %r1613, %r875;
$L__tmp251:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	redux.sync.add.s32 	%r535, %r1614, %r192;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r535;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r536, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1615, %r536, 2, 31, -1;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:180:43 ] ]
	add.s32 	%r1616, %r1615, %r536;
$L__tmp253:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	shfl.sync.bfly.b32 	%r1617, %r1616, 1, 31, -1;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:180:43 ] ]
	add.s32 	%r537, %r1616, %r1617;
$L__tmp255:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:180:43 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r537;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1618, [global_smem];
$L__tmp256:
	.loc	1 180 36        // topk_topp_triton.py:180:36
	add.s32 	%r12487, %r1618, %r12487;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	cvt.s64.s32 	%rd338, %r1497;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd339, %rd338, -1, %p295;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd340, %rd339, 2;
	add.s64 	%rd341, %rd2, %rd340;
	cvt.s64.s32 	%rd342, %r1499;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd343, %rd342, -1, %p296;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd344, %rd343, 2;
	add.s64 	%rd345, %rd2, %rd344;
	cvt.s64.s32 	%rd346, %r1501;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd347, %rd346, -1, %p297;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd348, %rd347, 2;
	add.s64 	%rd349, %rd2, %rd348;
	cvt.s64.s32 	%rd350, %r1502;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd351, %rd350, -1, %p298;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd352, %rd351, 2;
	add.s64 	%rd353, %rd2, %rd352;
	cvt.s64.s32 	%rd354, %r1504;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd355, %rd354, -1, %p299;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd356, %rd355, 2;
	add.s64 	%rd357, %rd2, %rd356;
	cvt.s64.s32 	%rd358, %r1506;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd359, %rd358, -1, %p300;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd360, %rd359, 2;
	add.s64 	%rd361, %rd2, %rd360;
	cvt.s64.s32 	%rd362, %r1508;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd363, %rd362, -1, %p301;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd365, %rd2, %rd364;
	cvt.s64.s32 	%rd366, %r1509;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd367, %rd366, -1, %p302;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd368, %rd367, 2;
	add.s64 	%rd369, %rd2, %rd368;
	cvt.s64.s32 	%rd370, %r1511;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd371, %rd370, -1, %p313;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd372, %rd371, 2;
	add.s64 	%rd373, %rd2, %rd372;
	cvt.s64.s32 	%rd374, %r1513;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd375, %rd374, -1, %p359;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd376, %rd375, 2;
	add.s64 	%rd377, %rd2, %rd376;
	cvt.s64.s32 	%rd378, %r1515;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd379, %rd378, -1, %p360;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd380, %rd379, 2;
	add.s64 	%rd381, %rd2, %rd380;
	cvt.s64.s32 	%rd382, %r1516;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd383, %rd382, -1, %p361;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd384, %rd383, 2;
	add.s64 	%rd385, %rd2, %rd384;
	cvt.s64.s32 	%rd386, %r1518;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd387, %rd386, -1, %p362;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd388, %rd387, 2;
	add.s64 	%rd389, %rd2, %rd388;
	cvt.s64.s32 	%rd390, %r1520;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd391, %rd390, -1, %p363;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd392, %rd391, 2;
	add.s64 	%rd393, %rd2, %rd392;
	cvt.s64.s32 	%rd394, %r1522;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd395, %rd394, -1, %p364;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd396, %rd395, 2;
	add.s64 	%rd397, %rd2, %rd396;
	cvt.s64.s32 	%rd398, %r1523;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd399, %rd398, -1, %p365;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd400, %rd399, 2;
	add.s64 	%rd401, %rd2, %rd400;
	cvt.s64.s32 	%rd402, %r1525;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd403, %rd402, -1, %p366;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd404, %rd403, 2;
	add.s64 	%rd405, %rd2, %rd404;
	cvt.s64.s32 	%rd406, %r1527;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd407, %rd406, -1, %p367;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd408, %rd407, 2;
	add.s64 	%rd409, %rd2, %rd408;
	cvt.s64.s32 	%rd410, %r1529;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd411, %rd410, -1, %p368;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd412, %rd411, 2;
	add.s64 	%rd413, %rd2, %rd412;
	cvt.s64.s32 	%rd414, %r1530;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd415, %rd414, -1, %p369;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd416, %rd415, 2;
	add.s64 	%rd417, %rd2, %rd416;
	cvt.s64.s32 	%rd418, %r1532;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd419, %rd418, -1, %p370;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd420, %rd419, 2;
	add.s64 	%rd421, %rd2, %rd420;
	cvt.s64.s32 	%rd422, %r1534;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd423, %rd422, -1, %p371;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd424, %rd423, 2;
	add.s64 	%rd425, %rd2, %rd424;
	cvt.s64.s32 	%rd426, %r1536;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd427, %rd426, -1, %p372;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd428, %rd427, 2;
	add.s64 	%rd429, %rd2, %rd428;
	cvt.s64.s32 	%rd430, %r1537;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd431, %rd430, -1, %p373;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd432, %rd431, 2;
	add.s64 	%rd433, %rd2, %rd432;
	cvt.s64.s32 	%rd434, %r1539;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd435, %rd434, -1, %p329;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd436, %rd435, 2;
	add.s64 	%rd437, %rd2, %rd436;
	cvt.s64.s32 	%rd438, %r1541;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd439, %rd438, -1, %p374;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd440, %rd439, 2;
	add.s64 	%rd441, %rd2, %rd440;
	cvt.s64.s32 	%rd442, %r1543;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd443, %rd442, -1, %p375;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd445, %rd2, %rd444;
	cvt.s64.s32 	%rd446, %r1544;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd447, %rd446, -1, %p376;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd448, %rd447, 2;
	add.s64 	%rd449, %rd2, %rd448;
	cvt.s64.s32 	%rd450, %r1546;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd451, %rd450, -1, %p377;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd452, %rd451, 2;
	add.s64 	%rd453, %rd2, %rd452;
	cvt.s64.s32 	%rd454, %r1548;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd455, %rd454, -1, %p378;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd456, %rd455, 2;
	add.s64 	%rd457, %rd2, %rd456;
	cvt.s64.s32 	%rd458, %r1550;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd459, %rd458, -1, %p379;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd460, %rd459, 2;
	add.s64 	%rd461, %rd2, %rd460;
	cvt.s64.s32 	%rd462, %r1551;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd463, %rd462, -1, %p380;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd464, %rd463, 2;
	add.s64 	%rd465, %rd2, %rd464;
	cvt.s64.s32 	%rd466, %r1553;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd467, %rd466, -1, %p381;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd468, %rd467, 2;
	add.s64 	%rd469, %rd2, %rd468;
	cvt.s64.s32 	%rd470, %r1555;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd471, %rd470, -1, %p382;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd472, %rd471, 2;
	add.s64 	%rd473, %rd2, %rd472;
	cvt.s64.s32 	%rd474, %r1557;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd475, %rd474, -1, %p383;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd476, %rd475, 2;
	add.s64 	%rd477, %rd2, %rd476;
	cvt.s64.s32 	%rd478, %r1558;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd479, %rd478, -1, %p384;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd480, %rd479, 2;
	add.s64 	%rd481, %rd2, %rd480;
	cvt.s64.s32 	%rd482, %r1560;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd483, %rd482, -1, %p385;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd484, %rd483, 2;
	add.s64 	%rd485, %rd2, %rd484;
	cvt.s64.s32 	%rd486, %r1562;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd487, %rd486, -1, %p386;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd488, %rd487, 2;
	add.s64 	%rd489, %rd2, %rd488;
	cvt.s64.s32 	%rd490, %r1564;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd491, %rd490, -1, %p387;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd492, %rd491, 2;
	add.s64 	%rd493, %rd2, %rd492;
	cvt.s64.s32 	%rd494, %r1565;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd495, %rd494, -1, %p388;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd496, %rd495, 2;
	add.s64 	%rd497, %rd2, %rd496;
	cvt.s64.s32 	%rd498, %r1567;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd499, %rd498, -1, %p345;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd500, %rd499, 2;
	add.s64 	%rd501, %rd2, %rd500;
	cvt.s64.s32 	%rd502, %r1569;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd503, %rd502, -1, %p389;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd504, %rd503, 2;
	add.s64 	%rd505, %rd2, %rd504;
	cvt.s64.s32 	%rd506, %r1571;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd507, %rd506, -1, %p390;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd508, %rd507, 2;
	add.s64 	%rd509, %rd2, %rd508;
	cvt.s64.s32 	%rd510, %r1572;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd511, %rd510, -1, %p391;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd512, %rd511, 2;
	add.s64 	%rd513, %rd2, %rd512;
	cvt.s64.s32 	%rd514, %r1574;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd515, %rd514, -1, %p392;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd516, %rd515, 2;
	add.s64 	%rd517, %rd2, %rd516;
	cvt.s64.s32 	%rd518, %r1576;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd519, %rd518, -1, %p393;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd520, %rd519, 2;
	add.s64 	%rd521, %rd2, %rd520;
	cvt.s64.s32 	%rd522, %r1578;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd523, %rd522, -1, %p394;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd524, %rd523, 2;
	add.s64 	%rd525, %rd2, %rd524;
	cvt.s64.s32 	%rd526, %r1579;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd527, %rd526, -1, %p395;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd528, %rd527, 2;
	add.s64 	%rd529, %rd2, %rd528;
	cvt.s64.s32 	%rd530, %r1581;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd531, %rd530, -1, %p396;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd532, %rd531, 2;
	add.s64 	%rd533, %rd2, %rd532;
	cvt.s64.s32 	%rd534, %r1583;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd535, %rd534, -1, %p397;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd536, %rd535, 2;
	add.s64 	%rd537, %rd2, %rd536;
	cvt.s64.s32 	%rd538, %r1585;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd539, %rd538, -1, %p398;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd540, %rd539, 2;
	add.s64 	%rd541, %rd2, %rd540;
	cvt.s64.s32 	%rd542, %r1586;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd543, %rd542, -1, %p399;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd544, %rd543, 2;
	add.s64 	%rd545, %rd2, %rd544;
	cvt.s64.s32 	%rd546, %r1588;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd547, %rd546, -1, %p341;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd548, %rd547, 2;
	add.s64 	%rd549, %rd2, %rd548;
	cvt.s64.s32 	%rd550, %r1590;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd551, %rd550, -1, %p400;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd552, %rd551, 2;
	add.s64 	%rd553, %rd2, %rd552;
	cvt.s64.s32 	%rd554, %r1592;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd555, %rd554, -1, %p401;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd556, %rd555, 2;
	add.s64 	%rd557, %rd2, %rd556;
	cvt.s64.s32 	%rd558, %r1593;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd559, %rd558, -1, %p402;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd560, %rd559, 2;
	add.s64 	%rd561, %rd2, %rd560;
	cvt.s64.s32 	%rd562, %r1595;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd563, %rd562, -1, %p358;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd564, %rd563, 2;
	add.s64 	%rd565, %rd2, %rd564;
	cvt.s64.s32 	%rd566, %r1597;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd567, %rd566, -1, %p357;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd568, %rd567, 2;
	add.s64 	%rd569, %rd2, %rd568;
	cvt.s64.s32 	%rd570, %r1599;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd571, %rd570, -1, %p356;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd572, %rd571, 2;
	add.s64 	%rd573, %rd2, %rd572;
	cvt.s64.s32 	%rd574, %r1600;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd575, %rd574, -1, %p355;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd576, %rd575, 2;
	add.s64 	%rd577, %rd2, %rd576;
	cvt.s64.s32 	%rd578, %r1602;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd579, %rd578, -1, %p354;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd580, %rd579, 2;
	add.s64 	%rd581, %rd2, %rd580;
	cvt.s64.s32 	%rd582, %r1604;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd583, %rd582, -1, %p353;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd584, %rd583, 2;
	add.s64 	%rd585, %rd2, %rd584;
	cvt.s64.s32 	%rd586, %r1606;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd587, %rd586, -1, %p352;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd588, %rd587, 2;
	add.s64 	%rd589, %rd2, %rd588;
	cvt.s64.s32 	%rd590, %r1607;
	.loc	1 181 71        // topk_topp_triton.py:181:71
	selp.b64 	%rd591, %rd590, -1, %p351;
	.loc	1 182 42        // topk_topp_triton.py:182:42
	shl.b64 	%rd592, %rd591, 2;
	add.s64 	%rd593, %rd2, %rd592;
	.loc	1 182 53        // topk_topp_triton.py:182:53
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd341, %rd357};
	st.shared.v2.b64 	[%r6+2048], {%rd345, %rd361};
	st.shared.v2.b64 	[%r7+4096], {%rd349, %rd365};
	st.shared.v2.b64 	[%r8+6144], {%rd353, %rd369};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd203, %rd207}, [%r10];
	ld.shared.v2.b64 	{%rd204, %rd208}, [%r10+512];
	ld.shared.v2.b64 	{%rd205, %rd209}, [%r10+1024];
	ld.shared.v2.b64 	{%rd206, %rd210}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd373, %rd389};
	st.shared.v2.b64 	[%r6+2048], {%rd377, %rd393};
	st.shared.v2.b64 	[%r7+4096], {%rd381, %rd397};
	st.shared.v2.b64 	[%r8+6144], {%rd385, %rd401};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd211, %rd215}, [%r10];
	ld.shared.v2.b64 	{%rd212, %rd216}, [%r10+512];
	ld.shared.v2.b64 	{%rd213, %rd217}, [%r10+1024];
	ld.shared.v2.b64 	{%rd214, %rd218}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd405, %rd421};
	st.shared.v2.b64 	[%r6+2048], {%rd409, %rd425};
	st.shared.v2.b64 	[%r7+4096], {%rd413, %rd429};
	st.shared.v2.b64 	[%r8+6144], {%rd417, %rd433};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd219, %rd223}, [%r10];
	ld.shared.v2.b64 	{%rd220, %rd224}, [%r10+512];
	ld.shared.v2.b64 	{%rd221, %rd225}, [%r10+1024];
	ld.shared.v2.b64 	{%rd222, %rd226}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd437, %rd453};
	st.shared.v2.b64 	[%r6+2048], {%rd441, %rd457};
	st.shared.v2.b64 	[%r7+4096], {%rd445, %rd461};
	st.shared.v2.b64 	[%r8+6144], {%rd449, %rd465};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd227, %rd231}, [%r10];
	ld.shared.v2.b64 	{%rd228, %rd232}, [%r10+512];
	ld.shared.v2.b64 	{%rd229, %rd233}, [%r10+1024];
	ld.shared.v2.b64 	{%rd230, %rd234}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd469, %rd485};
	st.shared.v2.b64 	[%r6+2048], {%rd473, %rd489};
	st.shared.v2.b64 	[%r7+4096], {%rd477, %rd493};
	st.shared.v2.b64 	[%r8+6144], {%rd481, %rd497};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd235, %rd239}, [%r10];
	ld.shared.v2.b64 	{%rd236, %rd240}, [%r10+512];
	ld.shared.v2.b64 	{%rd237, %rd241}, [%r10+1024];
	ld.shared.v2.b64 	{%rd238, %rd242}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd501, %rd517};
	st.shared.v2.b64 	[%r6+2048], {%rd505, %rd521};
	st.shared.v2.b64 	[%r7+4096], {%rd509, %rd525};
	st.shared.v2.b64 	[%r8+6144], {%rd513, %rd529};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd243, %rd247}, [%r10];
	ld.shared.v2.b64 	{%rd244, %rd248}, [%r10+512];
	ld.shared.v2.b64 	{%rd245, %rd249}, [%r10+1024];
	ld.shared.v2.b64 	{%rd246, %rd250}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd533, %rd549};
	st.shared.v2.b64 	[%r6+2048], {%rd537, %rd553};
	st.shared.v2.b64 	[%r7+4096], {%rd541, %rd557};
	st.shared.v2.b64 	[%r8+6144], {%rd545, %rd561};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd251, %rd255}, [%r10];
	ld.shared.v2.b64 	{%rd252, %rd256}, [%r10+512];
	ld.shared.v2.b64 	{%rd253, %rd257}, [%r10+1024];
	ld.shared.v2.b64 	{%rd254, %rd258}, [%r10+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd565, %rd581};
	st.shared.v2.b64 	[%r6+2048], {%rd569, %rd585};
	st.shared.v2.b64 	[%r7+4096], {%rd573, %rd589};
	st.shared.v2.b64 	[%r8+6144], {%rd577, %rd593};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd259, %rd263}, [%r10];
	ld.shared.v2.b64 	{%rd260, %rd264}, [%r10+512];
	ld.shared.v2.b64 	{%rd261, %rd265}, [%r10+1024];
	ld.shared.v2.b64 	{%rd262, %rd266}, [%r10+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r446, %r447, %r448, %r449};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r450, %r451, %r452, %r453};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r542, %r543, %r544, %r545}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r454, %r455, %r456, %r457};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r458, %r459, %r460, %r461};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r462, %r463, %r464, %r465};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r466, %r467, %r468, %r469};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r558, %r559, %r560, %r561}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r470, %r471, %r472, %r473};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r474, %r475, %r476, %r477};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r478, %r479, %r480, %r481};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r482, %r483, %r484, %r485};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r486, %r487, %r488, %r489};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r490, %r491, %r492, %r493};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r582, %r583, %r584, %r585}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r494, %r495, %r496, %r497};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r498, %r499, %r500, %r501};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r502, %r503, %r504, %r505};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r596, %r597}, [%r11];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r506, %r507, %r508, %r509};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r598, %r599, %r600, %r601}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1619, %r879, %r894, 0x3340U;
	prmt.b32 	%r1620, %r861, %r865, 0x3340U;
	prmt.b32 	%r1621, %r1620, %r1619, 0x5410U;
	prmt.b32 	%r1622, %r882, %r897, 0x3340U;
	prmt.b32 	%r1623, %r862, %r866, 0x3340U;
	prmt.b32 	%r1624, %r1623, %r1622, 0x5410U;
	prmt.b32 	%r1625, %r886, %r901, 0x3340U;
	prmt.b32 	%r1626, %r863, %r867, 0x3340U;
	prmt.b32 	%r1627, %r1626, %r1625, 0x5410U;
	prmt.b32 	%r1628, %r890, %r905, 0x3340U;
	prmt.b32 	%r1629, %r864, %r868, 0x3340U;
	prmt.b32 	%r1630, %r1629, %r1628, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1621, %r1624, %r1627, %r1630};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1631, %r1632, %r1633, %r1634}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1635, %r909, %r924, 0x3340U;
	and.b16 	%rs639, %rs530, 1;
	cvt.u32.u16 	%r1636, %rs639;
	prmt.b32 	%r1637, %r1636, %r952, 0x3340U;
	prmt.b32 	%r1638, %r1635, %r1637, 0x5410U;
	prmt.b32 	%r1639, %r912, %r927, 0x3340U;
	prmt.b32 	%r1640, %r940, %r955, 0x3340U;
	prmt.b32 	%r1641, %r1639, %r1640, 0x5410U;
	prmt.b32 	%r1642, %r916, %r931, 0x3340U;
	prmt.b32 	%r1643, %r944, %r959, 0x3340U;
	prmt.b32 	%r1644, %r1642, %r1643, 0x5410U;
	prmt.b32 	%r1645, %r920, %r935, 0x3340U;
	prmt.b32 	%r1646, %r948, %r963, 0x3340U;
	prmt.b32 	%r1647, %r1645, %r1646, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1638, %r1641, %r1644, %r1647};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1648, %r1649, %r1650, %r1651}, [%r11];
	bar.sync 	0;
	prmt.b32 	%r1652, %r967, %r982, 0x3340U;
	cvt.u32.u16 	%r1653, %rs591;
	prmt.b32 	%r1654, %r994, %r1653, 0x3340U;
	prmt.b32 	%r1655, %r1652, %r1654, 0x5410U;
	cvt.u32.u16 	%r1656, %rs593;
	cvt.u32.u16 	%r1657, %rs585;
	prmt.b32 	%r1658, %r1657, %r1656, 0x3340U;
	prmt.b32 	%r1659, %r970, %r985, 0x3340U;
	prmt.b32 	%r1660, %r1659, %r1658, 0x5410U;
	cvt.u32.u16 	%r1661, %rs595;
	cvt.u32.u16 	%r1662, %rs587;
	prmt.b32 	%r1663, %r1662, %r1661, 0x3340U;
	prmt.b32 	%r1664, %r974, %r989, 0x3340U;
	prmt.b32 	%r1665, %r1664, %r1663, 0x5410U;
	cvt.u32.u16 	%r1666, %rs597;
	cvt.u32.u16 	%r1667, %rs589;
	prmt.b32 	%r1668, %r1667, %r1666, 0x3340U;
	prmt.b32 	%r1669, %r978, %r991, 0x3340U;
	prmt.b32 	%r1670, %r1669, %r1668, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1655, %r1660, %r1665, %r1670};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1671, %r1672, %r1673, %r1674}, [%r11];
	bar.sync 	0;
	cvt.u32.u16 	%r1675, %rs599;
	and.b16 	%rs640, %rs554, 1;
	cvt.u32.u16 	%r1676, %rs640;
	prmt.b32 	%r1677, %r1675, %r1676, 0x3340U;
	prmt.b32 	%r1678, %r1036, %r1043, 0x3340U;
	prmt.b32 	%r1679, %r1677, %r1678, 0x5410U;
	cvt.u32.u16 	%r1680, %rs601;
	cvt.u32.u16 	%r1681, %rs608;
	prmt.b32 	%r1682, %r1680, %r1681, 0x3340U;
	prmt.b32 	%r1683, %r1037, %r1044, 0x3340U;
	prmt.b32 	%r1684, %r1682, %r1683, 0x5410U;
	cvt.u32.u16 	%r1685, %rs603;
	cvt.u32.u16 	%r1686, %rs610;
	prmt.b32 	%r1687, %r1685, %r1686, 0x3340U;
	prmt.b32 	%r1688, %r1039, %r1046, 0x3340U;
	prmt.b32 	%r1689, %r1687, %r1688, 0x5410U;
	cvt.u32.u16 	%r1690, %rs605;
	prmt.b32 	%r1691, %r1690, %r1034, 0x3340U;
	prmt.b32 	%r1692, %r1041, %r1048, 0x3340U;
	prmt.b32 	%r1693, %r1691, %r1692, 0x5410U;
	st.shared.v4.b32 	[%r5], {%r1679, %r1684, %r1689, %r1693};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1694, %r1695, %r1696, %r1697}, [%r11];
	and.b32 	%r1698, %r1631, 1;
	setp.ne.b32 	%p121, %r1698, 0;
	and.b32 	%r1699, %r1632, 1;
	setp.ne.b32 	%p122, %r1699, 0;
	and.b32 	%r1700, %r1633, 1;
	setp.ne.b32 	%p123, %r1700, 0;
	and.b32 	%r1701, %r1634, 1;
	setp.ne.b32 	%p124, %r1701, 0;
	shr.u32 	%r1702, %r1631, 8;
	and.b32 	%r1703, %r1702, 1;
	setp.ne.b32 	%p125, %r1703, 0;
	shr.u32 	%r1704, %r1632, 8;
	and.b32 	%r1705, %r1704, 1;
	setp.ne.b32 	%p126, %r1705, 0;
	shr.u32 	%r1706, %r1633, 8;
	and.b32 	%r1707, %r1706, 1;
	setp.ne.b32 	%p127, %r1707, 0;
	shr.u32 	%r1708, %r1634, 8;
	and.b32 	%r1709, %r1708, 1;
	setp.ne.b32 	%p128, %r1709, 0;
	shr.u32 	%r1710, %r1631, 16;
	and.b32 	%r1711, %r1710, 1;
	setp.ne.b32 	%p129, %r1711, 0;
	shr.u32 	%r1712, %r1632, 16;
	and.b32 	%r1713, %r1712, 1;
	setp.ne.b32 	%p130, %r1713, 0;
	shr.u32 	%r1714, %r1633, 16;
	and.b32 	%r1715, %r1714, 1;
	setp.ne.b32 	%p131, %r1715, 0;
	shr.u32 	%r1716, %r1634, 16;
	and.b32 	%r1717, %r1716, 1;
	setp.ne.b32 	%p132, %r1717, 0;
	shr.u32 	%r1718, %r1631, 24;
	and.b32 	%r1719, %r1718, 1;
	setp.ne.b32 	%p133, %r1719, 0;
	shr.u32 	%r1720, %r1632, 24;
	and.b32 	%r1721, %r1720, 1;
	setp.ne.b32 	%p134, %r1721, 0;
	shr.u32 	%r1722, %r1633, 24;
	and.b32 	%r1723, %r1722, 1;
	setp.ne.b32 	%p135, %r1723, 0;
	shr.u32 	%r1724, %r1634, 24;
	and.b32 	%r1725, %r1724, 1;
	setp.ne.b32 	%p136, %r1725, 0;
	and.b32 	%r1726, %r1648, 1;
	setp.ne.b32 	%p137, %r1726, 0;
	and.b32 	%r1727, %r1649, 1;
	setp.ne.b32 	%p138, %r1727, 0;
	and.b32 	%r1728, %r1650, 1;
	setp.ne.b32 	%p139, %r1728, 0;
	and.b32 	%r1729, %r1651, 1;
	setp.ne.b32 	%p140, %r1729, 0;
	shr.u32 	%r1730, %r1648, 8;
	and.b32 	%r1731, %r1730, 1;
	setp.ne.b32 	%p141, %r1731, 0;
	shr.u32 	%r1732, %r1649, 8;
	and.b32 	%r1733, %r1732, 1;
	setp.ne.b32 	%p142, %r1733, 0;
	shr.u32 	%r1734, %r1650, 8;
	and.b32 	%r1735, %r1734, 1;
	setp.ne.b32 	%p143, %r1735, 0;
	shr.u32 	%r1736, %r1651, 8;
	and.b32 	%r1737, %r1736, 1;
	setp.ne.b32 	%p144, %r1737, 0;
	and.b32 	%r1738, %r1671, 1;
	setp.ne.b32 	%p153, %r1738, 0;
	and.b32 	%r1739, %r1672, 1;
	setp.ne.b32 	%p154, %r1739, 0;
	and.b32 	%r1740, %r1673, 1;
	setp.ne.b32 	%p155, %r1740, 0;
	and.b32 	%r1741, %r1674, 1;
	setp.ne.b32 	%p156, %r1741, 0;
	and.b32 	%r1742, %r1694, 1;
	setp.ne.b32 	%p169, %r1742, 0;
	and.b32 	%r1743, %r1695, 1;
	setp.ne.b32 	%p170, %r1743, 0;
	and.b32 	%r1744, %r1696, 1;
	setp.ne.b32 	%p171, %r1744, 0;
	and.b32 	%r1745, %r1697, 1;
	setp.ne.b32 	%p172, %r1745, 0;
	and.b32 	%r1746, %r1650, 65536;
	and.b32 	%r1747, %r1648, 65536;
	and.b32 	%r1748, %r1673, 65536;
	and.b32 	%r1749, %r1671, 65536;
	and.b32 	%r1750, %r1696, 65536;
	and.b32 	%r1751, %r1694, 65536;
	bfe.u32 	%r1752, %r1673, 24, 1;
	cvt.u16.u32 	%rs641, %r1752;
	shl.b16 	%rs642, %rs641, 1;
	shr.u32 	%r1753, %r1674, 24;
	cvt.u16.u32 	%rs643, %r1753;
	and.b16 	%rs644, %rs643, 1;
	or.b16 	%rs645, %rs644, %rs642;
	bfe.u32 	%r1754, %r1671, 24, 1;
	cvt.u16.u32 	%rs646, %r1754;
	shl.b16 	%rs647, %rs646, 3;
	shr.u32 	%r1755, %r1672, 24;
	cvt.u16.u32 	%rs648, %r1755;
	and.b16 	%rs649, %rs648, 1;
	shl.b16 	%rs650, %rs649, 2;
	or.b16 	%rs651, %rs647, %rs650;
	or.b16 	%rs652, %rs645, %rs651;
	shl.b16 	%rs653, %rs652, 12;
	cvt.u16.u32 	%rs654, %r1695;
	shr.u16 	%rs655, %rs654, 6;
	and.b16 	%rs656, %rs655, 4;
	cvt.u16.u32 	%rs657, %r1694;
	and.b16 	%rs658, %rs657, 256;
	shr.u16 	%rs659, %rs658, 5;
	or.b16 	%rs660, %rs659, %rs656;
	cvt.u16.u32 	%rs661, %r1696;
	and.b16 	%rs662, %rs661, 256;
	shr.u16 	%rs663, %rs662, 7;
	cvt.u16.u32 	%rs664, %r1697;
	shr.u16 	%rs665, %rs664, 8;
	and.b16 	%rs666, %rs665, 1;
	or.b16 	%rs667, %rs666, %rs663;
	or.b16 	%rs668, %rs667, %rs660;
	shl.b16 	%rs669, %rs668, 8;
	or.b16 	%rs670, %rs653, %rs669;
	bfe.u32 	%r1756, %r1696, 24, 1;
	cvt.u16.u32 	%rs671, %r1756;
	shl.b16 	%rs672, %rs671, 1;
	shr.u32 	%r1757, %r1697, 24;
	cvt.u16.u32 	%rs673, %r1757;
	and.b16 	%rs674, %rs673, 1;
	or.b16 	%rs675, %rs674, %rs672;
	bfe.u32 	%r1758, %r1694, 24, 1;
	cvt.u16.u32 	%rs676, %r1758;
	shl.b16 	%rs677, %rs676, 3;
	shr.u32 	%r1759, %r1695, 24;
	cvt.u16.u32 	%rs678, %r1759;
	and.b16 	%rs679, %rs678, 1;
	shl.b16 	%rs680, %rs679, 2;
	or.b16 	%rs681, %rs677, %rs680;
	or.b16 	%rs682, %rs675, %rs681;
	mov.b32 	{_, %rs683}, %r1695;
	and.b16 	%rs684, %rs683, 1;
	shl.b16 	%rs685, %rs684, 2;
	mov.b32 	{_, %rs686}, %r1751;
	shl.b16 	%rs687, %rs686, 3;
	or.b16 	%rs688, %rs687, %rs685;
	mov.b32 	{_, %rs689}, %r1697;
	and.b16 	%rs690, %rs689, 1;
	mov.b32 	{_, %rs691}, %r1750;
	shl.b16 	%rs692, %rs691, 1;
	or.b16 	%rs693, %rs690, %rs692;
	or.b16 	%rs694, %rs693, %rs688;
	shl.b16 	%rs695, %rs694, 4;
	or.b16 	%rs696, %rs682, %rs695;
	and.b16 	%rs697, %rs696, 255;
	or.b16 	%rs698, %rs697, %rs670;
	cvt.u32.u16 	%r1760, %rs698;
	mov.b32 	{_, %rs699}, %r1672;
	and.b16 	%rs700, %rs699, 1;
	shl.b16 	%rs701, %rs700, 2;
	mov.b32 	{_, %rs702}, %r1749;
	shl.b16 	%rs703, %rs702, 3;
	or.b16 	%rs704, %rs703, %rs701;
	mov.b32 	{_, %rs705}, %r1674;
	and.b16 	%rs706, %rs705, 1;
	mov.b32 	{_, %rs707}, %r1748;
	shl.b16 	%rs708, %rs707, 1;
	or.b16 	%rs709, %rs706, %rs708;
	or.b16 	%rs710, %rs709, %rs704;
	cvt.u16.u32 	%rs711, %r1672;
	shr.u16 	%rs712, %rs711, 6;
	and.b16 	%rs713, %rs712, 4;
	bfe.u32 	%r1761, %r1671, 8, 1;
	cvt.u16.u32 	%rs714, %r1761;
	shl.b16 	%rs715, %rs714, 3;
	or.b16 	%rs716, %rs715, %rs713;
	bfe.u32 	%r1762, %r1673, 8, 1;
	cvt.u16.u32 	%rs717, %r1762;
	shl.b16 	%rs718, %rs717, 1;
	cvt.u16.u32 	%rs719, %r1674;
	shr.u16 	%rs720, %rs719, 8;
	and.b16 	%rs721, %rs720, 1;
	or.b16 	%rs722, %rs721, %rs718;
	or.b16 	%rs723, %rs722, %rs716;
	shl.b16 	%rs724, %rs723, 4;
	or.b16 	%rs725, %rs710, %rs724;
	shr.u16 	%rs726, %rs725, 4;
	shr.u16 	%rs727, %rs725, 5;
	shr.u16 	%rs728, %rs725, 6;
	shr.u16 	%rs729, %rs725, 7;
	mov.b32 	{_, %rs730}, %r1649;
	and.b16 	%rs731, %rs730, 1;
	shl.b16 	%rs732, %rs731, 2;
	mov.b32 	{_, %rs733}, %r1747;
	shl.b16 	%rs734, %rs733, 3;
	or.b16 	%rs735, %rs734, %rs732;
	mov.b32 	{_, %rs736}, %r1651;
	and.b16 	%rs737, %rs736, 1;
	mov.b32 	{_, %rs738}, %r1746;
	shl.b16 	%rs739, %rs738, 1;
	or.b16 	%rs740, %rs737, %rs739;
	or.b16 	%rs741, %rs740, %rs735;
	shl.b16 	%rs742, %rs741, 12;
	bfe.u32 	%r1763, %r1650, 24, 1;
	cvt.u16.u32 	%rs743, %r1763;
	shl.b16 	%rs744, %rs743, 1;
	shr.u32 	%r1764, %r1651, 24;
	cvt.u16.u32 	%rs745, %r1764;
	and.b16 	%rs746, %rs745, 1;
	or.b16 	%rs747, %rs746, %rs744;
	bfe.u32 	%r1765, %r1648, 24, 1;
	cvt.u16.u32 	%rs748, %r1765;
	shl.b16 	%rs749, %rs748, 3;
	shr.u32 	%r1766, %r1649, 24;
	cvt.u16.u32 	%rs750, %r1766;
	and.b16 	%rs751, %rs750, 1;
	shl.b16 	%rs752, %rs751, 2;
	or.b16 	%rs753, %rs749, %rs752;
	or.b16 	%rs754, %rs747, %rs753;
	shl.b16 	%rs755, %rs754, 8;
	or.b16 	%rs756, %rs742, %rs755;
	shr.u16 	%rs757, %rs756, 12;
	shr.u16 	%rs758, %rs756, 13;
	shr.u16 	%rs759, %rs756, 14;
	shr.u16 	%rs760, %rs756, 15;
	shr.u16 	%rs761, %rs710, 2;
	shr.u16 	%rs762, %rs710, 3;
	shr.u16 	%rs763, %rs754, 2;
	shr.u16 	%rs764, %rs754, 3;
	and.b32 	%r1767, %r1757, 1;
	setp.ne.b32 	%p184, %r1767, 0;
	shr.u32 	%r1768, %r1674, 16;
	bfe.u32 	%r1769, %r1673, 16, 1;
	// begin inline asm
	@%p121 st.global.b32 [ %rd203 + 0 ], { %r538 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.b32 [ %rd204 + 0 ], { %r539 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.b32 [ %rd205 + 0 ], { %r540 };
	// end inline asm
	// begin inline asm
	@%p124 st.global.b32 [ %rd206 + 0 ], { %r541 };
	// end inline asm
	// begin inline asm
	@%p125 st.global.b32 [ %rd207 + 0 ], { %r542 };
	// end inline asm
	// begin inline asm
	@%p126 st.global.b32 [ %rd208 + 0 ], { %r543 };
	// end inline asm
	// begin inline asm
	@%p127 st.global.b32 [ %rd209 + 0 ], { %r544 };
	// end inline asm
	// begin inline asm
	@%p128 st.global.b32 [ %rd210 + 0 ], { %r545 };
	// end inline asm
	// begin inline asm
	@%p129 st.global.b32 [ %rd211 + 0 ], { %r546 };
	// end inline asm
	// begin inline asm
	@%p130 st.global.b32 [ %rd212 + 0 ], { %r547 };
	// end inline asm
	// begin inline asm
	@%p131 st.global.b32 [ %rd213 + 0 ], { %r548 };
	// end inline asm
	// begin inline asm
	@%p132 st.global.b32 [ %rd214 + 0 ], { %r549 };
	// end inline asm
	// begin inline asm
	@%p133 st.global.b32 [ %rd215 + 0 ], { %r550 };
	// end inline asm
	// begin inline asm
	@%p134 st.global.b32 [ %rd216 + 0 ], { %r551 };
	// end inline asm
	// begin inline asm
	@%p135 st.global.b32 [ %rd217 + 0 ], { %r552 };
	// end inline asm
	// begin inline asm
	@%p136 st.global.b32 [ %rd218 + 0 ], { %r553 };
	// end inline asm
	// begin inline asm
	@%p137 st.global.b32 [ %rd219 + 0 ], { %r554 };
	// end inline asm
	// begin inline asm
	@%p138 st.global.b32 [ %rd220 + 0 ], { %r555 };
	// end inline asm
	// begin inline asm
	@%p139 st.global.b32 [ %rd221 + 0 ], { %r556 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.b32 [ %rd222 + 0 ], { %r557 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.b32 [ %rd223 + 0 ], { %r558 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.b32 [ %rd224 + 0 ], { %r559 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b32 [ %rd225 + 0 ], { %r560 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b32 [ %rd226 + 0 ], { %r561 };
	// end inline asm
	and.b16 	%rs765, %rs760, 1;
	setp.ne.b16 	%p145, %rs765, 0;
	// begin inline asm
	@%p145 st.global.b32 [ %rd227 + 0 ], { %r562 };
	// end inline asm
	and.b16 	%rs766, %rs759, 1;
	setp.ne.b16 	%p146, %rs766, 0;
	// begin inline asm
	@%p146 st.global.b32 [ %rd228 + 0 ], { %r563 };
	// end inline asm
	and.b16 	%rs767, %rs758, 1;
	setp.ne.b16 	%p147, %rs767, 0;
	// begin inline asm
	@%p147 st.global.b32 [ %rd229 + 0 ], { %r564 };
	// end inline asm
	and.b16 	%rs768, %rs757, 1;
	setp.ne.b16 	%p148, %rs768, 0;
	// begin inline asm
	@%p148 st.global.b32 [ %rd230 + 0 ], { %r565 };
	// end inline asm
	and.b16 	%rs769, %rs764, 1;
	setp.ne.b16 	%p149, %rs769, 0;
	// begin inline asm
	@%p149 st.global.b32 [ %rd231 + 0 ], { %r566 };
	// end inline asm
	and.b16 	%rs770, %rs763, 1;
	setp.ne.b16 	%p150, %rs770, 0;
	// begin inline asm
	@%p150 st.global.b32 [ %rd232 + 0 ], { %r567 };
	// end inline asm
	and.b32 	%r1770, %r1763, 1;
	setp.ne.b32 	%p151, %r1770, 0;
	// begin inline asm
	@%p151 st.global.b32 [ %rd233 + 0 ], { %r568 };
	// end inline asm
	and.b32 	%r1771, %r1764, 1;
	setp.ne.b32 	%p152, %r1771, 0;
	// begin inline asm
	@%p152 st.global.b32 [ %rd234 + 0 ], { %r569 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd235 + 0 ], { %r570 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd236 + 0 ], { %r571 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd237 + 0 ], { %r572 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b32 [ %rd238 + 0 ], { %r573 };
	// end inline asm
	and.b16 	%rs771, %rs729, 1;
	setp.ne.b16 	%p157, %rs771, 0;
	// begin inline asm
	@%p157 st.global.b32 [ %rd239 + 0 ], { %r574 };
	// end inline asm
	and.b16 	%rs772, %rs728, 1;
	setp.ne.b16 	%p158, %rs772, 0;
	// begin inline asm
	@%p158 st.global.b32 [ %rd240 + 0 ], { %r575 };
	// end inline asm
	and.b16 	%rs773, %rs727, 1;
	setp.ne.b16 	%p159, %rs773, 0;
	// begin inline asm
	@%p159 st.global.b32 [ %rd241 + 0 ], { %r576 };
	// end inline asm
	and.b16 	%rs774, %rs726, 1;
	setp.ne.b16 	%p160, %rs774, 0;
	// begin inline asm
	@%p160 st.global.b32 [ %rd242 + 0 ], { %r577 };
	// end inline asm
	and.b16 	%rs775, %rs762, 1;
	setp.ne.b16 	%p161, %rs775, 0;
	// begin inline asm
	@%p161 st.global.b32 [ %rd243 + 0 ], { %r578 };
	// end inline asm
	and.b16 	%rs776, %rs761, 1;
	setp.ne.b16 	%p162, %rs776, 0;
	// begin inline asm
	@%p162 st.global.b32 [ %rd244 + 0 ], { %r579 };
	// end inline asm
	and.b32 	%r1772, %r1769, 1;
	setp.ne.b32 	%p163, %r1772, 0;
	// begin inline asm
	@%p163 st.global.b32 [ %rd245 + 0 ], { %r580 };
	// end inline asm
	and.b32 	%r1773, %r1768, 1;
	setp.ne.b32 	%p164, %r1773, 0;
	// begin inline asm
	@%p164 st.global.b32 [ %rd246 + 0 ], { %r581 };
	// end inline asm
	shr.u32 	%r1774, %r1760, 15;
	and.b32 	%r1775, %r1774, 1;
	setp.ne.b32 	%p165, %r1775, 0;
	// begin inline asm
	@%p165 st.global.b32 [ %rd247 + 0 ], { %r582 };
	// end inline asm
	shr.u32 	%r1776, %r1760, 14;
	and.b32 	%r1777, %r1776, 1;
	setp.ne.b32 	%p166, %r1777, 0;
	// begin inline asm
	@%p166 st.global.b32 [ %rd248 + 0 ], { %r583 };
	// end inline asm
	shr.u32 	%r1778, %r1760, 13;
	and.b32 	%r1779, %r1778, 1;
	setp.ne.b32 	%p167, %r1779, 0;
	// begin inline asm
	@%p167 st.global.b32 [ %rd249 + 0 ], { %r584 };
	// end inline asm
	shr.u32 	%r1780, %r1760, 12;
	and.b32 	%r1781, %r1780, 1;
	setp.ne.b32 	%p168, %r1781, 0;
	// begin inline asm
	@%p168 st.global.b32 [ %rd250 + 0 ], { %r585 };
	// end inline asm
	// begin inline asm
	@%p169 st.global.b32 [ %rd251 + 0 ], { %r586 };
	// end inline asm
	// begin inline asm
	@%p170 st.global.b32 [ %rd252 + 0 ], { %r587 };
	// end inline asm
	// begin inline asm
	@%p171 st.global.b32 [ %rd253 + 0 ], { %r588 };
	// end inline asm
	// begin inline asm
	@%p172 st.global.b32 [ %rd254 + 0 ], { %r589 };
	// end inline asm
	shr.u32 	%r1782, %r1760, 11;
	and.b32 	%r1783, %r1782, 1;
	setp.ne.b32 	%p173, %r1783, 0;
	// begin inline asm
	@%p173 st.global.b32 [ %rd255 + 0 ], { %r590 };
	// end inline asm
	shr.u32 	%r1784, %r1760, 10;
	and.b32 	%r1785, %r1784, 1;
	setp.ne.b32 	%p174, %r1785, 0;
	// begin inline asm
	@%p174 st.global.b32 [ %rd256 + 0 ], { %r591 };
	// end inline asm
	shr.u32 	%r1786, %r1760, 9;
	and.b32 	%r1787, %r1786, 1;
	setp.ne.b32 	%p175, %r1787, 0;
	// begin inline asm
	@%p175 st.global.b32 [ %rd257 + 0 ], { %r592 };
	// end inline asm
	shr.u32 	%r1788, %r1760, 8;
	and.b32 	%r1789, %r1788, 1;
	setp.ne.b32 	%p176, %r1789, 0;
	// begin inline asm
	@%p176 st.global.b32 [ %rd258 + 0 ], { %r593 };
	// end inline asm
	shr.u32 	%r1790, %r1760, 7;
	and.b32 	%r1791, %r1790, 1;
	setp.ne.b32 	%p177, %r1791, 0;
	// begin inline asm
	@%p177 st.global.b32 [ %rd259 + 0 ], { %r594 };
	// end inline asm
	shr.u32 	%r1792, %r1760, 6;
	and.b32 	%r1793, %r1792, 1;
	setp.ne.b32 	%p178, %r1793, 0;
	// begin inline asm
	@%p178 st.global.b32 [ %rd260 + 0 ], { %r595 };
	// end inline asm
	shr.u32 	%r1794, %r1760, 5;
	and.b32 	%r1795, %r1794, 1;
	setp.ne.b32 	%p179, %r1795, 0;
	// begin inline asm
	@%p179 st.global.b32 [ %rd261 + 0 ], { %r596 };
	// end inline asm
	shr.u32 	%r1796, %r1760, 4;
	and.b32 	%r1797, %r1796, 1;
	setp.ne.b32 	%p180, %r1797, 0;
	// begin inline asm
	@%p180 st.global.b32 [ %rd262 + 0 ], { %r597 };
	// end inline asm
	shr.u32 	%r1798, %r1760, 3;
	and.b32 	%r1799, %r1798, 1;
	setp.ne.b32 	%p181, %r1799, 0;
	// begin inline asm
	@%p181 st.global.b32 [ %rd263 + 0 ], { %r598 };
	// end inline asm
	shr.u32 	%r1800, %r1760, 2;
	and.b32 	%r1801, %r1800, 1;
	setp.ne.b32 	%p182, %r1801, 0;
	// begin inline asm
	@%p182 st.global.b32 [ %rd264 + 0 ], { %r599 };
	// end inline asm
	shr.u32 	%r1802, %r1760, 1;
	and.b32 	%r1803, %r1802, 1;
	setp.ne.b32 	%p183, %r1803, 0;
	// begin inline asm
	@%p183 st.global.b32 [ %rd265 + 0 ], { %r600 };
	// end inline asm
	// begin inline asm
	@%p184 st.global.b32 [ %rd266 + 0 ], { %r601 };
	// end inline asm
	.loc	1 161 34        // topk_topp_triton.py:161:34
	add.s64 	%rd2248, %rd2248, 32768;
	setp.ne.b64 	%p403, %rd2248, 1048576;
	@%p403 bra 	$L__BB0_4;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 186 50        // topk_topp_triton.py:186:50
	min.f32 	%r12503, %r12461, %r12504;
	.loc	1 194 34        // topk_topp_triton.py:194:34
	setp.gt.u32 	%p404, %r12487, %r91;
	.loc	1 194 19        // topk_topp_triton.py:194:19
	@%p404 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 199 59        // topk_topp_triton.py:199:59
	add.s32 	%r45, %r12487, 4095;
	.loc	1 199 65        // topk_topp_triton.py:199:65
	shr.u32 	%r2564, %r45, 12;
	.loc	1 203 41        // topk_topp_triton.py:203:41
	max.u32 	%r2565, %r2564, 1;
	mul.wide.u32 	%rd66, %r2565, 4096;
	mov.b32 	%r2563, 0f7F800000;
	mov.b32 	%r2562, 0;
	mov.b32 	%r12463, %r12504;
	mov.b32 	%r12483, %r2562;
	mov.b32 	%r12482, %r2563;
	mov.b32 	%r12481, %r2562;
	mov.b32 	%r12464, %r2563;
	mov.b32 	%r12465, %r2562;
	bra.uni 	$L__BB0_13;
$L__BB0_18:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r3041, %r12466, %r12481, %p1165;
	selp.f32 	%r3042, %r12467, %r12482, %p1165;
	selp.b32 	%r3043, %r12468, %r12483, %p1165;
	selp.b32 	%r12481, %r12469, %r3041, %p1168;
	selp.f32 	%r12482, %r12470, %r3042, %p1168;
	selp.b32 	%r12483, %r12471, %r3043, %p1168;
	add.s32 	%r12465, %r12465, 1;
	or.pred 	%p1176, %p1175, %p1168;
	or.pred 	%p1, %p1176, %p1165;
	.loc	1 203 41        // topk_topp_triton.py:203:41
	@%p1 bra 	$L__BB0_19;
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_15 Depth 3
	.loc	1 0 41        // topk_topp_triton.py:0:41
	setp.lt.u32 	%p903, %r45, 4096;
	.loc	1 204 49        // topk_topp_triton.py:204:49
	sub.f32 	%r2566, %r12463, %r12462;
	mov.b32 	%r2567, 0f40400000;
	.loc	1 204 68        // topk_topp_triton.py:204:68
	div.full.f32 	%r2568, %r2566, %r2567;
	.loc	1 204 74        // topk_topp_triton.py:204:74
	add.f32 	%r46, %r12462, %r2568;
	.loc	1 209 62        // topk_topp_triton.py:209:62
	add.f32 	%r2569, %r2566, %r2566;
	.loc	1 209 68        // topk_topp_triton.py:209:68
	div.full.f32 	%r2570, %r2569, %r2567;
	.loc	1 209 74        // topk_topp_triton.py:209:74
	add.f32 	%r47, %r12462, %r2570;
	mov.b32 	%r12466, %r2562;
	mov.b32 	%r12467, %r2563;
	mov.b32 	%r12468, %r2562;
	mov.b32 	%r12469, %r2562;
	mov.b32 	%r12470, %r2563;
	mov.b32 	%r12471, %r2562;
	.loc	1 218 42        // topk_topp_triton.py:218:42
	@%p903 bra 	$L__BB0_16;
// %bb.14:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b32 	%r12470, 0f7F800000;
	mov.b32 	%r12471, 0;
	mov.b64 	%rd2250, 0;
	mov.b64 	%rd2249, %rd27;
	mov.b32 	%r12469, %r12471;
	mov.b32 	%r12468, %r12471;
	mov.b32 	%r12467, %r12470;
	mov.b32 	%r12466, %r12471;
$L__BB0_15:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 222 48        // topk_topp_triton.py:222:48
	add.s64 	%rd782, %rd3, %rd2250;
	cvt.u32.u64 	%r2622, %rd782;
	setp.gt.s32 	%p904, %r12487, %r2622;
	add.s32 	%r2623, %r2622, 1;
	setp.lt.s32 	%p905, %r2623, %r12487;
	add.s32 	%r2624, %r2622, 2;
	setp.lt.s32 	%p906, %r2624, %r12487;
	add.s32 	%r2625, %r2622, 3;
	setp.lt.s32 	%p907, %r2625, %r12487;
	add.s64 	%rd783, %rd4, %rd2250;
	cvt.u32.u64 	%r2626, %rd783;
	setp.lt.s32 	%p908, %r2626, %r12487;
	add.s32 	%r2627, %r2622, 513;
	setp.lt.s32 	%p909, %r2627, %r12487;
	add.s32 	%r2628, %r2622, 514;
	setp.lt.s32 	%p910, %r2628, %r12487;
	add.s32 	%r2629, %r2622, 515;
	setp.lt.s32 	%p911, %r2629, %r12487;
	add.s64 	%rd784, %rd5, %rd2250;
	cvt.u32.u64 	%r2630, %rd784;
	setp.lt.s32 	%p912, %r2630, %r12487;
	add.s32 	%r2631, %r2622, 1025;
	setp.lt.s32 	%p913, %r2631, %r12487;
	add.s32 	%r2632, %r2622, 1026;
	setp.lt.s32 	%p914, %r2632, %r12487;
	add.s32 	%r2633, %r2622, 1027;
	setp.lt.s32 	%p915, %r2633, %r12487;
	add.s64 	%rd785, %rd6, %rd2250;
	cvt.u32.u64 	%r2634, %rd785;
	setp.lt.s32 	%p916, %r2634, %r12487;
	add.s32 	%r2635, %r2622, 1537;
	setp.lt.s32 	%p917, %r2635, %r12487;
	add.s32 	%r2636, %r2622, 1538;
	setp.lt.s32 	%p918, %r2636, %r12487;
	add.s32 	%r2637, %r2622, 1539;
	setp.lt.s32 	%p919, %r2637, %r12487;
	add.s64 	%rd786, %rd7, %rd2250;
	cvt.u32.u64 	%r2638, %rd786;
	setp.lt.s32 	%p920, %r2638, %r12487;
	add.s32 	%r2639, %r2622, 2049;
	setp.lt.s32 	%p921, %r2639, %r12487;
	add.s32 	%r2640, %r2622, 2050;
	setp.lt.s32 	%p922, %r2640, %r12487;
	add.s32 	%r2641, %r2622, 2051;
	setp.lt.s32 	%p923, %r2641, %r12487;
	add.s64 	%rd787, %rd8, %rd2250;
	cvt.u32.u64 	%r2642, %rd787;
	setp.lt.s32 	%p924, %r2642, %r12487;
	add.s32 	%r2643, %r2622, 2561;
	setp.lt.s32 	%p925, %r2643, %r12487;
	add.s32 	%r2644, %r2622, 2562;
	setp.lt.s32 	%p926, %r2644, %r12487;
	add.s32 	%r2645, %r2622, 2563;
	setp.lt.s32 	%p927, %r2645, %r12487;
	add.s64 	%rd788, %rd9, %rd2250;
	cvt.u32.u64 	%r2646, %rd788;
	setp.lt.s32 	%p928, %r2646, %r12487;
	add.s32 	%r2647, %r2622, 3073;
	setp.lt.s32 	%p929, %r2647, %r12487;
	add.s32 	%r2648, %r2622, 3074;
	setp.lt.s32 	%p930, %r2648, %r12487;
	add.s32 	%r2649, %r2622, 3075;
	setp.lt.s32 	%p931, %r2649, %r12487;
	add.s64 	%rd789, %rd10, %rd2250;
	cvt.u32.u64 	%r2650, %rd789;
	setp.lt.s32 	%p932, %r2650, %r12487;
	add.s32 	%r2651, %r2622, 3585;
	setp.lt.s32 	%p933, %r2651, %r12487;
	add.s32 	%r2652, %r2622, 3586;
	setp.lt.s32 	%p934, %r2652, %r12487;
	add.s32 	%r2653, %r2622, 3587;
	setp.lt.s32 	%p935, %r2653, %r12487;
	.loc	1 224 45        // topk_topp_triton.py:224:45
	shr.s64 	%rd790, %rd2249, 30;
	add.s64 	%rd750, %rd2, %rd790;
	mad.wide.s32 	%rd791, %r2622, 4, %rd2;
	add.s64 	%rd751, %rd791, 4;
	add.s64 	%rd752, %rd791, 8;
	add.s64 	%rd753, %rd791, 12;
	mad.wide.s32 	%rd754, %r2626, 4, %rd2;
	add.s64 	%rd755, %rd791, 2052;
	add.s64 	%rd756, %rd791, 2056;
	add.s64 	%rd757, %rd791, 2060;
	mad.wide.s32 	%rd758, %r2630, 4, %rd2;
	add.s64 	%rd759, %rd791, 4100;
	add.s64 	%rd760, %rd791, 4104;
	add.s64 	%rd761, %rd791, 4108;
	mad.wide.s32 	%rd762, %r2634, 4, %rd2;
	add.s64 	%rd763, %rd791, 6148;
	add.s64 	%rd764, %rd791, 6152;
	add.s64 	%rd765, %rd791, 6156;
	mad.wide.s32 	%rd766, %r2638, 4, %rd2;
	add.s64 	%rd767, %rd791, 8196;
	add.s64 	%rd768, %rd791, 8200;
	add.s64 	%rd769, %rd791, 8204;
	mad.wide.s32 	%rd770, %r2642, 4, %rd2;
	add.s64 	%rd771, %rd791, 10244;
	add.s64 	%rd772, %rd791, 10248;
	add.s64 	%rd773, %rd791, 10252;
	mad.wide.s32 	%rd774, %r2646, 4, %rd2;
	add.s64 	%rd775, %rd791, 12292;
	add.s64 	%rd776, %rd791, 12296;
	add.s64 	%rd777, %rd791, 12300;
	mad.wide.s32 	%rd778, %r2650, 4, %rd2;
	add.s64 	%rd779, %rd791, 14340;
	add.s64 	%rd780, %rd791, 14344;
	add.s64 	%rd781, %rd791, 14348;
	mov.b32 	%r2572, -8388608;
	.loc	1 224 32        // topk_topp_triton.py:224:32
	// begin inline asm
	mov.u32 %r2571, %r2572;
	@%p904 ld.global.b32 { %r2571 }, [ %rd750 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2573, %r2572;
	@%p905 ld.global.b32 { %r2573 }, [ %rd751 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2574, %r2572;
	@%p906 ld.global.b32 { %r2574 }, [ %rd752 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2575, %r2572;
	@%p907 ld.global.b32 { %r2575 }, [ %rd753 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2576, %r2572;
	@%p908 ld.global.b32 { %r2576 }, [ %rd754 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2577, %r2572;
	@%p909 ld.global.b32 { %r2577 }, [ %rd755 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2578, %r2572;
	@%p910 ld.global.b32 { %r2578 }, [ %rd756 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2579, %r2572;
	@%p911 ld.global.b32 { %r2579 }, [ %rd757 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2580, %r2572;
	@%p912 ld.global.b32 { %r2580 }, [ %rd758 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2581, %r2572;
	@%p913 ld.global.b32 { %r2581 }, [ %rd759 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2582, %r2572;
	@%p914 ld.global.b32 { %r2582 }, [ %rd760 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2583, %r2572;
	@%p915 ld.global.b32 { %r2583 }, [ %rd761 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2584, %r2572;
	@%p916 ld.global.b32 { %r2584 }, [ %rd762 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2585, %r2572;
	@%p917 ld.global.b32 { %r2585 }, [ %rd763 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2586, %r2572;
	@%p918 ld.global.b32 { %r2586 }, [ %rd764 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2587, %r2572;
	@%p919 ld.global.b32 { %r2587 }, [ %rd765 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2588, %r2572;
	@%p920 ld.global.b32 { %r2588 }, [ %rd766 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2589, %r2572;
	@%p921 ld.global.b32 { %r2589 }, [ %rd767 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2590, %r2572;
	@%p922 ld.global.b32 { %r2590 }, [ %rd768 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2591, %r2572;
	@%p923 ld.global.b32 { %r2591 }, [ %rd769 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2592, %r2572;
	@%p924 ld.global.b32 { %r2592 }, [ %rd770 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2593, %r2572;
	@%p925 ld.global.b32 { %r2593 }, [ %rd771 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2594, %r2572;
	@%p926 ld.global.b32 { %r2594 }, [ %rd772 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2595, %r2572;
	@%p927 ld.global.b32 { %r2595 }, [ %rd773 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2596, %r2572;
	@%p928 ld.global.b32 { %r2596 }, [ %rd774 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2597, %r2572;
	@%p929 ld.global.b32 { %r2597 }, [ %rd775 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2598, %r2572;
	@%p930 ld.global.b32 { %r2598 }, [ %rd776 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2599, %r2572;
	@%p931 ld.global.b32 { %r2599 }, [ %rd777 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2600, %r2572;
	@%p932 ld.global.b32 { %r2600 }, [ %rd778 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2601, %r2572;
	@%p933 ld.global.b32 { %r2601 }, [ %rd779 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2602, %r2572;
	@%p934 ld.global.b32 { %r2602 }, [ %rd780 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2603, %r2572;
	@%p935 ld.global.b32 { %r2603 }, [ %rd781 + 0 ];
	// end inline asm
	.loc	1 227 52        // topk_topp_triton.py:227:52
	setp.lt.f32 	%p936, %r46, %r2582;
	selp.b16 	%rs1625, 1, 0, %p936;
	shl.b16 	%rs1626, %rs1625, 2;
	setp.lt.f32 	%p937, %r46, %r2583;
	selp.b16 	%rs1627, -1, 0, %p937;
	shl.b16 	%rs1628, %rs1627, 3;
	or.b16 	%rs1629, %rs1628, %rs1626;
	setp.lt.f32 	%p938, %r46, %r2580;
	selp.b16 	%rs1630, 1, 0, %p938;
	setp.lt.f32 	%p939, %r46, %r2581;
	selp.b16 	%rs1631, -1, 0, %p939;
	shl.b16 	%rs1632, %rs1631, 1;
	or.b16 	%rs1633, %rs1630, %rs1632;
	and.b16 	%rs1634, %rs1633, 3;
	or.b16 	%rs1635, %rs1634, %rs1629;
	and.b16 	%rs1636, %rs1635, 15;
	shl.b16 	%rs1637, %rs1636, 8;
	setp.lt.f32 	%p940, %r46, %r2586;
	selp.b16 	%rs1638, 1, 0, %p940;
	shl.b16 	%rs1639, %rs1638, 2;
	setp.lt.f32 	%p941, %r46, %r2587;
	selp.b16 	%rs1640, -1, 0, %p941;
	shl.b16 	%rs1641, %rs1640, 3;
	or.b16 	%rs1642, %rs1641, %rs1639;
	setp.lt.f32 	%p942, %r46, %r2584;
	selp.b16 	%rs1643, 1, 0, %p942;
	setp.lt.f32 	%p943, %r46, %r2585;
	selp.b16 	%rs1644, -1, 0, %p943;
	shl.b16 	%rs1645, %rs1644, 1;
	or.b16 	%rs1646, %rs1643, %rs1645;
	and.b16 	%rs1647, %rs1646, 3;
	or.b16 	%rs1648, %rs1647, %rs1642;
	shl.b16 	%rs1649, %rs1648, 12;
	or.b16 	%rs1650, %rs1649, %rs1637;
	setp.lt.f32 	%p944, %r46, %r2574;
	selp.b16 	%rs1651, 1, 0, %p944;
	shl.b16 	%rs1652, %rs1651, 2;
	setp.lt.f32 	%p945, %r46, %r2575;
	selp.b16 	%rs1653, -1, 0, %p945;
	shl.b16 	%rs1654, %rs1653, 3;
	or.b16 	%rs1655, %rs1654, %rs1652;
	setp.lt.f32 	%p946, %r46, %r2571;
	selp.b16 	%rs1656, -1, 0, %p946;
	shl.b16 	%rs1657, %rs1656, 1;
	setp.lt.f32 	%p947, %r46, %r2573;
	selp.b16 	%rs1658, 1, 0, %p947;
	or.b16 	%rs1659, %rs1658, %rs1657;
	and.b16 	%rs1660, %rs1659, 3;
	or.b16 	%rs1661, %rs1660, %rs1655;
	and.b16 	%rs1662, %rs1661, 15;
	setp.lt.f32 	%p948, %r46, %r2578;
	selp.b16 	%rs1663, 1, 0, %p948;
	shl.b16 	%rs1664, %rs1663, 2;
	setp.lt.f32 	%p949, %r46, %r2579;
	selp.b16 	%rs1665, -1, 0, %p949;
	shl.b16 	%rs1666, %rs1665, 3;
	or.b16 	%rs1667, %rs1666, %rs1664;
	setp.lt.f32 	%p950, %r46, %r2576;
	selp.b16 	%rs1668, 1, 0, %p950;
	setp.lt.f32 	%p951, %r46, %r2577;
	selp.b16 	%rs1669, -1, 0, %p951;
	shl.b16 	%rs1670, %rs1669, 1;
	or.b16 	%rs1671, %rs1668, %rs1670;
	and.b16 	%rs1672, %rs1671, 3;
	or.b16 	%rs1673, %rs1672, %rs1667;
	shl.b16 	%rs1674, %rs1673, 4;
	or.b16 	%rs1675, %rs1662, %rs1674;
	and.b16 	%rs1676, %rs1675, 255;
	or.b16 	%rs1677, %rs1676, %rs1650;
	cvt.u32.u16 	%r2654, %rs1677;
	setp.lt.f32 	%p952, %r46, %r2598;
	selp.b16 	%rs1678, 1, 0, %p952;
	shl.b16 	%rs1679, %rs1678, 2;
	setp.lt.f32 	%p953, %r46, %r2599;
	selp.b16 	%rs1680, -1, 0, %p953;
	shl.b16 	%rs1681, %rs1680, 3;
	or.b16 	%rs1682, %rs1681, %rs1679;
	setp.lt.f32 	%p954, %r46, %r2596;
	selp.b16 	%rs1683, 1, 0, %p954;
	setp.lt.f32 	%p955, %r46, %r2597;
	selp.b16 	%rs1684, -1, 0, %p955;
	shl.b16 	%rs1685, %rs1684, 1;
	or.b16 	%rs1686, %rs1683, %rs1685;
	and.b16 	%rs1687, %rs1686, 3;
	or.b16 	%rs1688, %rs1687, %rs1682;
	and.b16 	%rs1689, %rs1688, 15;
	shl.b16 	%rs1690, %rs1689, 8;
	setp.lt.f32 	%p956, %r46, %r2602;
	selp.b16 	%rs1691, 1, 0, %p956;
	shl.b16 	%rs1692, %rs1691, 2;
	setp.lt.f32 	%p957, %r46, %r2603;
	selp.b16 	%rs1693, -1, 0, %p957;
	shl.b16 	%rs1694, %rs1693, 3;
	or.b16 	%rs1695, %rs1694, %rs1692;
	setp.lt.f32 	%p958, %r46, %r2600;
	selp.b16 	%rs1696, 1, 0, %p958;
	setp.lt.f32 	%p959, %r46, %r2601;
	selp.b16 	%rs1697, -1, 0, %p959;
	shl.b16 	%rs1698, %rs1697, 1;
	or.b16 	%rs1699, %rs1696, %rs1698;
	and.b16 	%rs1700, %rs1699, 3;
	or.b16 	%rs1701, %rs1700, %rs1695;
	shl.b16 	%rs1702, %rs1701, 12;
	or.b16 	%rs1703, %rs1702, %rs1690;
	setp.lt.f32 	%p960, %r46, %r2590;
	selp.b16 	%rs1704, 1, 0, %p960;
	shl.b16 	%rs1705, %rs1704, 2;
	setp.lt.f32 	%p961, %r46, %r2591;
	selp.b16 	%rs1706, -1, 0, %p961;
	shl.b16 	%rs1707, %rs1706, 3;
	or.b16 	%rs1708, %rs1707, %rs1705;
	setp.lt.f32 	%p962, %r46, %r2588;
	selp.b16 	%rs1709, 1, 0, %p962;
	setp.lt.f32 	%p963, %r46, %r2589;
	selp.b16 	%rs1710, -1, 0, %p963;
	shl.b16 	%rs1711, %rs1710, 1;
	or.b16 	%rs1712, %rs1709, %rs1711;
	and.b16 	%rs1713, %rs1712, 3;
	or.b16 	%rs1714, %rs1713, %rs1708;
	and.b16 	%rs1715, %rs1714, 15;
	setp.lt.f32 	%p964, %r46, %r2594;
	selp.b16 	%rs1716, 1, 0, %p964;
	shl.b16 	%rs1717, %rs1716, 2;
	setp.lt.f32 	%p965, %r46, %r2595;
	selp.b16 	%rs1718, -1, 0, %p965;
	shl.b16 	%rs1719, %rs1718, 3;
	or.b16 	%rs1720, %rs1719, %rs1717;
	setp.lt.f32 	%p966, %r46, %r2592;
	selp.b16 	%rs1721, 1, 0, %p966;
	setp.lt.f32 	%p967, %r46, %r2593;
	selp.b16 	%rs1722, -1, 0, %p967;
	shl.b16 	%rs1723, %rs1722, 1;
	or.b16 	%rs1724, %rs1721, %rs1723;
	and.b16 	%rs1725, %rs1724, 3;
	or.b16 	%rs1726, %rs1725, %rs1720;
	shl.b16 	%rs1727, %rs1726, 4;
	or.b16 	%rs1728, %rs1715, %rs1727;
	and.b16 	%rs1729, %rs1728, 255;
	or.b16 	%rs1730, %rs1729, %rs1703;
	cvt.u32.u16 	%r2655, %rs1730;
	shl.b32 	%r2656, %r2655, 16;
	or.b32 	%r2657, %r2654, %r2656;
$L__tmp257:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	bar.sync 	0;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:229:53 ] ]
	popc.b32 	%r2658, %r2657;
	mov.b32 	%r2659, -1;
$L__tmp259:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	redux.sync.add.s32 	%r2604, %r2658, %r2659;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r2604;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r2605, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2660, %r2605, 2, 31, -1;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:229:53 ] ]
	add.s32 	%r2661, %r2660, %r2605;
$L__tmp261:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	shfl.sync.bfly.b32 	%r2662, %r2661, 1, 31, -1;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:229:53 ] ]
	add.s32 	%r2606, %r2661, %r2662;
$L__tmp263:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:229:53 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r2606;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2663, [global_smem];
$L__tmp264:
	.loc	1 229 46        // topk_topp_triton.py:229:46
	add.s32 	%r12466, %r2663, %r12466;
	.loc	1 228 52        // topk_topp_triton.py:228:52
	setp.lt.f32 	%p968, %r47, %r2582;
	selp.b16 	%rs1731, 1, 0, %p968;
	shl.b16 	%rs1732, %rs1731, 2;
	setp.lt.f32 	%p969, %r47, %r2583;
	selp.b16 	%rs1733, -1, 0, %p969;
	shl.b16 	%rs1734, %rs1733, 3;
	or.b16 	%rs1735, %rs1734, %rs1732;
	setp.lt.f32 	%p970, %r47, %r2580;
	selp.b16 	%rs1736, 1, 0, %p970;
	setp.lt.f32 	%p971, %r47, %r2581;
	selp.b16 	%rs1737, -1, 0, %p971;
	shl.b16 	%rs1738, %rs1737, 1;
	or.b16 	%rs1739, %rs1736, %rs1738;
	and.b16 	%rs1740, %rs1739, 3;
	or.b16 	%rs1741, %rs1740, %rs1735;
	and.b16 	%rs1742, %rs1741, 15;
	shl.b16 	%rs1743, %rs1742, 8;
	setp.lt.f32 	%p972, %r47, %r2586;
	selp.b16 	%rs1744, 1, 0, %p972;
	shl.b16 	%rs1745, %rs1744, 2;
	setp.lt.f32 	%p973, %r47, %r2587;
	selp.b16 	%rs1746, -1, 0, %p973;
	shl.b16 	%rs1747, %rs1746, 3;
	or.b16 	%rs1748, %rs1747, %rs1745;
	setp.lt.f32 	%p974, %r47, %r2584;
	selp.b16 	%rs1749, 1, 0, %p974;
	setp.lt.f32 	%p975, %r47, %r2585;
	selp.b16 	%rs1750, -1, 0, %p975;
	shl.b16 	%rs1751, %rs1750, 1;
	or.b16 	%rs1752, %rs1749, %rs1751;
	and.b16 	%rs1753, %rs1752, 3;
	or.b16 	%rs1754, %rs1753, %rs1748;
	shl.b16 	%rs1755, %rs1754, 12;
	or.b16 	%rs1756, %rs1755, %rs1743;
	setp.lt.f32 	%p976, %r47, %r2574;
	selp.b16 	%rs1757, 1, 0, %p976;
	shl.b16 	%rs1758, %rs1757, 2;
	setp.lt.f32 	%p977, %r47, %r2575;
	selp.b16 	%rs1759, -1, 0, %p977;
	shl.b16 	%rs1760, %rs1759, 3;
	or.b16 	%rs1761, %rs1760, %rs1758;
	setp.lt.f32 	%p978, %r47, %r2571;
	selp.b16 	%rs1762, -1, 0, %p978;
	shl.b16 	%rs1763, %rs1762, 1;
	setp.lt.f32 	%p979, %r47, %r2573;
	selp.b16 	%rs1764, 1, 0, %p979;
	or.b16 	%rs1765, %rs1764, %rs1763;
	and.b16 	%rs1766, %rs1765, 3;
	or.b16 	%rs1767, %rs1766, %rs1761;
	and.b16 	%rs1768, %rs1767, 15;
	setp.lt.f32 	%p980, %r47, %r2578;
	selp.b16 	%rs1769, 1, 0, %p980;
	shl.b16 	%rs1770, %rs1769, 2;
	setp.lt.f32 	%p981, %r47, %r2579;
	selp.b16 	%rs1771, -1, 0, %p981;
	shl.b16 	%rs1772, %rs1771, 3;
	or.b16 	%rs1773, %rs1772, %rs1770;
	setp.lt.f32 	%p982, %r47, %r2576;
	selp.b16 	%rs1774, 1, 0, %p982;
	setp.lt.f32 	%p983, %r47, %r2577;
	selp.b16 	%rs1775, -1, 0, %p983;
	shl.b16 	%rs1776, %rs1775, 1;
	or.b16 	%rs1777, %rs1774, %rs1776;
	and.b16 	%rs1778, %rs1777, 3;
	or.b16 	%rs1779, %rs1778, %rs1773;
	shl.b16 	%rs1780, %rs1779, 4;
	or.b16 	%rs1781, %rs1768, %rs1780;
	and.b16 	%rs1782, %rs1781, 255;
	or.b16 	%rs1783, %rs1782, %rs1756;
	cvt.u32.u16 	%r2664, %rs1783;
	setp.lt.f32 	%p984, %r47, %r2598;
	selp.b16 	%rs1784, 1, 0, %p984;
	shl.b16 	%rs1785, %rs1784, 2;
	setp.lt.f32 	%p985, %r47, %r2599;
	selp.b16 	%rs1786, -1, 0, %p985;
	shl.b16 	%rs1787, %rs1786, 3;
	or.b16 	%rs1788, %rs1787, %rs1785;
	setp.lt.f32 	%p986, %r47, %r2596;
	selp.b16 	%rs1789, 1, 0, %p986;
	setp.lt.f32 	%p987, %r47, %r2597;
	selp.b16 	%rs1790, -1, 0, %p987;
	shl.b16 	%rs1791, %rs1790, 1;
	or.b16 	%rs1792, %rs1789, %rs1791;
	and.b16 	%rs1793, %rs1792, 3;
	or.b16 	%rs1794, %rs1793, %rs1788;
	and.b16 	%rs1795, %rs1794, 15;
	shl.b16 	%rs1796, %rs1795, 8;
	setp.lt.f32 	%p988, %r47, %r2602;
	selp.b16 	%rs1797, 1, 0, %p988;
	shl.b16 	%rs1798, %rs1797, 2;
	setp.lt.f32 	%p989, %r47, %r2603;
	selp.b16 	%rs1799, -1, 0, %p989;
	shl.b16 	%rs1800, %rs1799, 3;
	or.b16 	%rs1801, %rs1800, %rs1798;
	setp.lt.f32 	%p990, %r47, %r2600;
	selp.b16 	%rs1802, 1, 0, %p990;
	setp.lt.f32 	%p991, %r47, %r2601;
	selp.b16 	%rs1803, -1, 0, %p991;
	shl.b16 	%rs1804, %rs1803, 1;
	or.b16 	%rs1805, %rs1802, %rs1804;
	and.b16 	%rs1806, %rs1805, 3;
	or.b16 	%rs1807, %rs1806, %rs1801;
	shl.b16 	%rs1808, %rs1807, 12;
	or.b16 	%rs1809, %rs1808, %rs1796;
	setp.lt.f32 	%p992, %r47, %r2590;
	selp.b16 	%rs1810, 1, 0, %p992;
	shl.b16 	%rs1811, %rs1810, 2;
	setp.lt.f32 	%p993, %r47, %r2591;
	selp.b16 	%rs1812, -1, 0, %p993;
	shl.b16 	%rs1813, %rs1812, 3;
	or.b16 	%rs1814, %rs1813, %rs1811;
	setp.lt.f32 	%p994, %r47, %r2588;
	selp.b16 	%rs1815, 1, 0, %p994;
	setp.lt.f32 	%p995, %r47, %r2589;
	selp.b16 	%rs1816, -1, 0, %p995;
	shl.b16 	%rs1817, %rs1816, 1;
	or.b16 	%rs1818, %rs1815, %rs1817;
	and.b16 	%rs1819, %rs1818, 3;
	or.b16 	%rs1820, %rs1819, %rs1814;
	and.b16 	%rs1821, %rs1820, 15;
	setp.lt.f32 	%p996, %r47, %r2594;
	selp.b16 	%rs1822, 1, 0, %p996;
	shl.b16 	%rs1823, %rs1822, 2;
	setp.lt.f32 	%p997, %r47, %r2595;
	selp.b16 	%rs1824, -1, 0, %p997;
	shl.b16 	%rs1825, %rs1824, 3;
	or.b16 	%rs1826, %rs1825, %rs1823;
	setp.lt.f32 	%p998, %r47, %r2592;
	selp.b16 	%rs1827, 1, 0, %p998;
	setp.lt.f32 	%p999, %r47, %r2593;
	selp.b16 	%rs1828, -1, 0, %p999;
	shl.b16 	%rs1829, %rs1828, 1;
	or.b16 	%rs1830, %rs1827, %rs1829;
	and.b16 	%rs1831, %rs1830, 3;
	or.b16 	%rs1832, %rs1831, %rs1826;
	shl.b16 	%rs1833, %rs1832, 4;
	or.b16 	%rs1834, %rs1821, %rs1833;
	and.b16 	%rs1835, %rs1834, 255;
	or.b16 	%rs1836, %rs1835, %rs1809;
	cvt.u32.u16 	%r2665, %rs1836;
	shl.b32 	%r2666, %r2665, 16;
	or.b32 	%r2667, %r2664, %r2666;
$L__tmp265:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	bar.sync 	0;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	popc.b32 	%r2668, %r2667;
$L__tmp267:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	redux.sync.add.s32 	%r2607, %r2668, %r2659;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r2607;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r2608, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2669, %r2608, 2, 31, -1;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	add.s32 	%r2670, %r2669, %r2608;
$L__tmp269:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	shfl.sync.bfly.b32 	%r2671, %r2670, 1, 31, -1;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:230:53 ] ]
	add.s32 	%r2609, %r2670, %r2671;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:230:53 ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r2609;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2672, [global_smem];
$L__tmp272:
	.loc	1 230 46        // topk_topp_triton.py:230:46
	add.s32 	%r12469, %r2672, %r12469;
$L__tmp273:
	.loc	1 83 49        // topk_topp_triton.py:83:49 @[ topk_topp_triton.py:237:32 ]
	shr.u32 	%r2673, %r2654, 1;
	and.b32 	%r2674, %r2673, 1;
	setp.ne.b32 	%p1000, %r2674, 0;
	selp.f32 	%r2675, %r2571, 0f7F800000, %p1000;
	selp.f32 	%r2676, %r2573, 0f7F800000, %p947;
	shr.u32 	%r2677, %r2654, 2;
	and.b32 	%r2678, %r2677, 1;
	setp.ne.b32 	%p1001, %r2678, 0;
	selp.f32 	%r2679, %r2574, 0f7F800000, %p1001;
	shr.u32 	%r2680, %r2654, 3;
	and.b32 	%r2681, %r2680, 1;
	setp.ne.b32 	%p1002, %r2681, 0;
	selp.f32 	%r2682, %r2575, 0f7F800000, %p1002;
	shr.u32 	%r2683, %r2654, 4;
	and.b32 	%r2684, %r2683, 1;
	setp.ne.b32 	%p1003, %r2684, 0;
	selp.f32 	%r2685, %r2576, 0f7F800000, %p1003;
	shr.u32 	%r2686, %r2654, 5;
	and.b32 	%r2687, %r2686, 1;
	setp.ne.b32 	%p1004, %r2687, 0;
	selp.f32 	%r2688, %r2577, 0f7F800000, %p1004;
	shr.u32 	%r2689, %r2654, 6;
	and.b32 	%r2690, %r2689, 1;
	setp.ne.b32 	%p1005, %r2690, 0;
	selp.f32 	%r2691, %r2578, 0f7F800000, %p1005;
	shr.u32 	%r2692, %r2654, 7;
	and.b32 	%r2693, %r2692, 1;
	setp.ne.b32 	%p1006, %r2693, 0;
	selp.f32 	%r2694, %r2579, 0f7F800000, %p1006;
	shr.u32 	%r2695, %r2654, 8;
	and.b32 	%r2696, %r2695, 1;
	setp.ne.b32 	%p1007, %r2696, 0;
	selp.f32 	%r2697, %r2580, 0f7F800000, %p1007;
	shr.u32 	%r2698, %r2654, 9;
	and.b32 	%r2699, %r2698, 1;
	setp.ne.b32 	%p1008, %r2699, 0;
	selp.f32 	%r2700, %r2581, 0f7F800000, %p1008;
	shr.u32 	%r2701, %r2654, 10;
	and.b32 	%r2702, %r2701, 1;
	setp.ne.b32 	%p1009, %r2702, 0;
	selp.f32 	%r2703, %r2582, 0f7F800000, %p1009;
	shr.u32 	%r2704, %r2654, 11;
	and.b32 	%r2705, %r2704, 1;
	setp.ne.b32 	%p1010, %r2705, 0;
	selp.f32 	%r2706, %r2583, 0f7F800000, %p1010;
	shr.u32 	%r2707, %r2654, 12;
	and.b32 	%r2708, %r2707, 1;
	setp.ne.b32 	%p1011, %r2708, 0;
	selp.f32 	%r2709, %r2584, 0f7F800000, %p1011;
	shr.u32 	%r2710, %r2654, 13;
	and.b32 	%r2711, %r2710, 1;
	setp.ne.b32 	%p1012, %r2711, 0;
	selp.f32 	%r2712, %r2585, 0f7F800000, %p1012;
	shr.u32 	%r2713, %r2654, 14;
	and.b32 	%r2714, %r2713, 1;
	setp.ne.b32 	%p1013, %r2714, 0;
	selp.f32 	%r2715, %r2586, 0f7F800000, %p1013;
	shr.u32 	%r2716, %r2654, 15;
	and.b32 	%r2717, %r2716, 1;
	setp.ne.b32 	%p1014, %r2717, 0;
	selp.f32 	%r2718, %r2587, 0f7F800000, %p1014;
	selp.f32 	%r2719, %r2588, 0f7F800000, %p962;
	selp.f32 	%r2720, %r2589, 0f7F800000, %p963;
	selp.f32 	%r2721, %r2590, 0f7F800000, %p960;
	selp.f32 	%r2722, %r2591, 0f7F800000, %p961;
	selp.f32 	%r2723, %r2592, 0f7F800000, %p966;
	selp.f32 	%r2724, %r2593, 0f7F800000, %p967;
	selp.f32 	%r2725, %r2594, 0f7F800000, %p964;
	selp.f32 	%r2726, %r2595, 0f7F800000, %p965;
	selp.f32 	%r2727, %r2596, 0f7F800000, %p954;
	selp.f32 	%r2728, %r2597, 0f7F800000, %p955;
	selp.f32 	%r2729, %r2598, 0f7F800000, %p952;
	selp.f32 	%r2730, %r2599, 0f7F800000, %p953;
	selp.f32 	%r2731, %r2600, 0f7F800000, %p958;
	selp.f32 	%r2732, %r2601, 0f7F800000, %p959;
	selp.f32 	%r2733, %r2602, 0f7F800000, %p956;
	selp.f32 	%r2734, %r2603, 0f7F800000, %p957;
$L__tmp274:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	bar.sync 	0;
$L__tmp275:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2735, %r2675, %r2676;
	min.f32 	%r2736, %r2735, %r2679;
	min.f32 	%r2737, %r2736, %r2682;
	min.f32 	%r2738, %r2737, %r2685;
	min.f32 	%r2739, %r2738, %r2688;
	min.f32 	%r2740, %r2739, %r2691;
	min.f32 	%r2741, %r2740, %r2694;
	min.f32 	%r2742, %r2741, %r2697;
	min.f32 	%r2743, %r2742, %r2700;
	min.f32 	%r2744, %r2743, %r2703;
	min.f32 	%r2745, %r2744, %r2706;
	min.f32 	%r2746, %r2745, %r2709;
	min.f32 	%r2747, %r2746, %r2712;
	min.f32 	%r2748, %r2747, %r2715;
	min.f32 	%r2749, %r2748, %r2718;
	min.f32 	%r2750, %r2749, %r2719;
	min.f32 	%r2751, %r2750, %r2720;
	min.f32 	%r2752, %r2751, %r2721;
	min.f32 	%r2753, %r2752, %r2722;
	min.f32 	%r2754, %r2753, %r2723;
	min.f32 	%r2755, %r2754, %r2724;
	min.f32 	%r2756, %r2755, %r2725;
	min.f32 	%r2757, %r2756, %r2726;
	min.f32 	%r2758, %r2757, %r2727;
	min.f32 	%r2759, %r2758, %r2728;
	min.f32 	%r2760, %r2759, %r2729;
	min.f32 	%r2761, %r2760, %r2730;
	min.f32 	%r2762, %r2761, %r2731;
	min.f32 	%r2763, %r2762, %r2732;
	min.f32 	%r2764, %r2763, %r2733;
	min.f32 	%r2765, %r2764, %r2734;
$L__tmp276:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2766, %r2765, 16, 31, -1;
$L__tmp277:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2767, %r2765, %r2766;
$L__tmp278:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2768, %r2767, 8, 31, -1;
$L__tmp279:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2769, %r2767, %r2768;
$L__tmp280:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2770, %r2769, 4, 31, -1;
$L__tmp281:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2771, %r2769, %r2770;
$L__tmp282:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2772, %r2771, 2, 31, -1;
$L__tmp283:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2773, %r2771, %r2772;
$L__tmp284:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2774, %r2773, 1, 31, -1;
$L__tmp285:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2610, %r2773, %r2774;
$L__tmp286:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r2610;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r2611, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2775, %r2611, 2, 31, -1;
$L__tmp287:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2776, %r2611, %r2775;
$L__tmp288:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2777, %r2776, 1, 31, -1;
$L__tmp289:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ] ]
	min.f32 	%r2612, %r2776, %r2777;
$L__tmp290:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:237:32 ] ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r2612;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2778, [global_smem];
$L__tmp291:
	.loc	1 84 42        // topk_topp_triton.py:84:42 @[ topk_topp_triton.py:237:32 ]
	sub.f32 	%r2779, %r2589, %r2778;
	sub.f32 	%r2780, %r2588, %r2778;
	sub.f32 	%r2781, %r2591, %r2778;
	sub.f32 	%r2782, %r2590, %r2778;
	sub.f32 	%r2783, %r2593, %r2778;
	sub.f32 	%r2784, %r2592, %r2778;
	sub.f32 	%r2785, %r2595, %r2778;
	sub.f32 	%r2786, %r2594, %r2778;
	sub.f32 	%r2787, %r2597, %r2778;
	sub.f32 	%r2788, %r2596, %r2778;
	sub.f32 	%r2789, %r2599, %r2778;
	sub.f32 	%r2790, %r2598, %r2778;
	sub.f32 	%r2791, %r2601, %r2778;
	sub.f32 	%r2792, %r2600, %r2778;
	sub.f32 	%r2793, %r2603, %r2778;
	sub.f32 	%r2794, %r2602, %r2778;
	sub.f32 	%r2795, %r2571, %r2778;
	sub.f32 	%r2796, %r2573, %r2778;
	sub.f32 	%r2797, %r2575, %r2778;
	sub.f32 	%r2798, %r2574, %r2778;
	sub.f32 	%r2799, %r2577, %r2778;
	sub.f32 	%r2800, %r2576, %r2778;
	sub.f32 	%r2801, %r2579, %r2778;
	sub.f32 	%r2802, %r2578, %r2778;
	sub.f32 	%r2803, %r2581, %r2778;
	sub.f32 	%r2804, %r2580, %r2778;
	sub.f32 	%r2805, %r2583, %r2778;
	sub.f32 	%r2806, %r2582, %r2778;
	sub.f32 	%r2807, %r2585, %r2778;
	sub.f32 	%r2808, %r2584, %r2778;
	sub.f32 	%r2809, %r2587, %r2778;
	sub.f32 	%r2810, %r2586, %r2778;
	.loc	1 84 35        // topk_topp_triton.py:84:35 @[ topk_topp_triton.py:237:32 ]
	abs.f32 	%r2811, %r2810;
	abs.f32 	%r2812, %r2809;
	abs.f32 	%r2813, %r2808;
	abs.f32 	%r2814, %r2807;
	abs.f32 	%r2815, %r2806;
	abs.f32 	%r2816, %r2805;
	abs.f32 	%r2817, %r2804;
	abs.f32 	%r2818, %r2803;
	abs.f32 	%r2819, %r2802;
	abs.f32 	%r2820, %r2801;
	abs.f32 	%r2821, %r2800;
	abs.f32 	%r2822, %r2799;
	abs.f32 	%r2823, %r2798;
	abs.f32 	%r2824, %r2797;
	abs.f32 	%r2825, %r2796;
	abs.f32 	%r2826, %r2795;
	abs.f32 	%r2827, %r2794;
	abs.f32 	%r2828, %r2793;
	abs.f32 	%r2829, %r2792;
	abs.f32 	%r2830, %r2791;
	abs.f32 	%r2831, %r2790;
	abs.f32 	%r2832, %r2789;
	abs.f32 	%r2833, %r2788;
	abs.f32 	%r2834, %r2787;
	abs.f32 	%r2835, %r2786;
	abs.f32 	%r2836, %r2785;
	abs.f32 	%r2837, %r2784;
	abs.f32 	%r2838, %r2783;
	abs.f32 	%r2839, %r2782;
	abs.f32 	%r2840, %r2781;
	abs.f32 	%r2841, %r2780;
	abs.f32 	%r2842, %r2779;
	.loc	1 84 54        // topk_topp_triton.py:84:54 @[ topk_topp_triton.py:237:32 ]
	setp.lt.f32 	%p1015, %r2842, 0f3089705F;
	setp.lt.f32 	%p1016, %r2841, 0f3089705F;
	setp.lt.f32 	%p1017, %r2840, 0f3089705F;
	setp.lt.f32 	%p1018, %r2839, 0f3089705F;
	setp.lt.f32 	%p1019, %r2838, 0f3089705F;
	setp.lt.f32 	%p1020, %r2837, 0f3089705F;
	setp.lt.f32 	%p1021, %r2836, 0f3089705F;
	setp.lt.f32 	%p1022, %r2835, 0f3089705F;
	setp.lt.f32 	%p1023, %r2834, 0f3089705F;
	setp.lt.f32 	%p1024, %r2833, 0f3089705F;
	setp.lt.f32 	%p1025, %r2832, 0f3089705F;
	setp.lt.f32 	%p1026, %r2831, 0f3089705F;
	setp.lt.f32 	%p1027, %r2830, 0f3089705F;
	setp.lt.f32 	%p1028, %r2829, 0f3089705F;
	setp.lt.f32 	%p1029, %r2828, 0f3089705F;
	setp.lt.f32 	%p1030, %r2827, 0f3089705F;
	setp.lt.f32 	%p1031, %r2826, 0f3089705F;
	setp.lt.f32 	%p1032, %r2825, 0f3089705F;
	setp.lt.f32 	%p1033, %r2824, 0f3089705F;
	setp.lt.f32 	%p1034, %r2823, 0f3089705F;
	setp.lt.f32 	%p1035, %r2822, 0f3089705F;
	setp.lt.f32 	%p1036, %r2821, 0f3089705F;
	setp.lt.f32 	%p1037, %r2820, 0f3089705F;
	setp.lt.f32 	%p1038, %r2819, 0f3089705F;
	setp.lt.f32 	%p1039, %r2818, 0f3089705F;
	setp.lt.f32 	%p1040, %r2817, 0f3089705F;
	setp.lt.f32 	%p1041, %r2816, 0f3089705F;
	setp.lt.f32 	%p1042, %r2815, 0f3089705F;
	setp.lt.f32 	%p1043, %r2814, 0f3089705F;
	setp.lt.f32 	%p1044, %r2813, 0f3089705F;
	setp.lt.f32 	%p1045, %r2812, 0f3089705F;
	setp.lt.f32 	%p1046, %r2811, 0f3089705F;
	.loc	1 84 28        // topk_topp_triton.py:84:28 @[ topk_topp_triton.py:237:32 ]
	and.pred 	%p1047, %p940, %p1046;
	selp.b16 	%rs1837, 1, 0, %p1047;
	shl.b16 	%rs1838, %rs1837, 2;
	and.pred 	%p1048, %p941, %p1045;
	selp.b16 	%rs1839, -1, 0, %p1048;
	shl.b16 	%rs1840, %rs1839, 3;
	or.b16 	%rs1841, %rs1840, %rs1838;
	and.pred 	%p1049, %p942, %p1044;
	selp.b16 	%rs1842, 1, 0, %p1049;
	and.pred 	%p1050, %p943, %p1043;
	selp.b16 	%rs1843, -1, 0, %p1050;
	shl.b16 	%rs1844, %rs1843, 1;
	or.b16 	%rs1845, %rs1842, %rs1844;
	and.b16 	%rs1846, %rs1845, 3;
	or.b16 	%rs1847, %rs1846, %rs1841;
	shl.b16 	%rs1848, %rs1847, 12;
	and.pred 	%p1051, %p936, %p1042;
	selp.b16 	%rs1849, 1, 0, %p1051;
	shl.b16 	%rs1850, %rs1849, 2;
	and.pred 	%p1052, %p937, %p1041;
	selp.b16 	%rs1851, -1, 0, %p1052;
	shl.b16 	%rs1852, %rs1851, 3;
	or.b16 	%rs1853, %rs1852, %rs1850;
	and.pred 	%p1053, %p938, %p1040;
	selp.b16 	%rs1854, 1, 0, %p1053;
	and.pred 	%p1054, %p939, %p1039;
	selp.b16 	%rs1855, -1, 0, %p1054;
	shl.b16 	%rs1856, %rs1855, 1;
	or.b16 	%rs1857, %rs1854, %rs1856;
	and.b16 	%rs1858, %rs1857, 3;
	or.b16 	%rs1859, %rs1858, %rs1853;
	and.b16 	%rs1860, %rs1859, 15;
	shl.b16 	%rs1861, %rs1860, 8;
	or.b16 	%rs1862, %rs1848, %rs1861;
	and.pred 	%p1055, %p948, %p1038;
	selp.b16 	%rs1863, 1, 0, %p1055;
	shl.b16 	%rs1864, %rs1863, 2;
	and.pred 	%p1056, %p949, %p1037;
	selp.b16 	%rs1865, -1, 0, %p1056;
	shl.b16 	%rs1866, %rs1865, 3;
	or.b16 	%rs1867, %rs1866, %rs1864;
	and.pred 	%p1057, %p950, %p1036;
	selp.b16 	%rs1868, 1, 0, %p1057;
	and.pred 	%p1058, %p951, %p1035;
	selp.b16 	%rs1869, -1, 0, %p1058;
	shl.b16 	%rs1870, %rs1869, 1;
	or.b16 	%rs1871, %rs1868, %rs1870;
	and.b16 	%rs1872, %rs1871, 3;
	or.b16 	%rs1873, %rs1872, %rs1867;
	shl.b16 	%rs1874, %rs1873, 4;
	and.pred 	%p1059, %p944, %p1034;
	selp.b16 	%rs1875, 1, 0, %p1059;
	shl.b16 	%rs1876, %rs1875, 2;
	and.pred 	%p1060, %p945, %p1033;
	selp.b16 	%rs1877, -1, 0, %p1060;
	shl.b16 	%rs1878, %rs1877, 3;
	or.b16 	%rs1879, %rs1878, %rs1876;
	and.pred 	%p1061, %p947, %p1032;
	selp.b16 	%rs1880, 1, 0, %p1061;
	and.pred 	%p1062, %p946, %p1031;
	selp.b16 	%rs1881, -1, 0, %p1062;
	shl.b16 	%rs1882, %rs1881, 1;
	or.b16 	%rs1883, %rs1880, %rs1882;
	and.b16 	%rs1884, %rs1883, 3;
	or.b16 	%rs1885, %rs1884, %rs1879;
	and.b16 	%rs1886, %rs1885, 15;
	or.b16 	%rs1887, %rs1886, %rs1874;
	and.b16 	%rs1888, %rs1887, 255;
	or.b16 	%rs1889, %rs1888, %rs1862;
	cvt.u32.u16 	%r2843, %rs1889;
	and.pred 	%p1063, %p956, %p1030;
	selp.b16 	%rs1890, 1, 0, %p1063;
	shl.b16 	%rs1891, %rs1890, 2;
	and.pred 	%p1064, %p957, %p1029;
	selp.b16 	%rs1892, -1, 0, %p1064;
	shl.b16 	%rs1893, %rs1892, 3;
	or.b16 	%rs1894, %rs1893, %rs1891;
	and.pred 	%p1065, %p958, %p1028;
	selp.b16 	%rs1895, 1, 0, %p1065;
	and.pred 	%p1066, %p959, %p1027;
	selp.b16 	%rs1896, -1, 0, %p1066;
	shl.b16 	%rs1897, %rs1896, 1;
	or.b16 	%rs1898, %rs1895, %rs1897;
	and.b16 	%rs1899, %rs1898, 3;
	or.b16 	%rs1900, %rs1899, %rs1894;
	shl.b16 	%rs1901, %rs1900, 12;
	and.pred 	%p1067, %p952, %p1026;
	selp.b16 	%rs1902, 1, 0, %p1067;
	shl.b16 	%rs1903, %rs1902, 2;
	and.pred 	%p1068, %p953, %p1025;
	selp.b16 	%rs1904, -1, 0, %p1068;
	shl.b16 	%rs1905, %rs1904, 3;
	or.b16 	%rs1906, %rs1905, %rs1903;
	and.pred 	%p1069, %p954, %p1024;
	selp.b16 	%rs1907, 1, 0, %p1069;
	and.pred 	%p1070, %p955, %p1023;
	selp.b16 	%rs1908, -1, 0, %p1070;
	shl.b16 	%rs1909, %rs1908, 1;
	or.b16 	%rs1910, %rs1907, %rs1909;
	and.b16 	%rs1911, %rs1910, 3;
	or.b16 	%rs1912, %rs1911, %rs1906;
	and.b16 	%rs1913, %rs1912, 15;
	shl.b16 	%rs1914, %rs1913, 8;
	or.b16 	%rs1915, %rs1901, %rs1914;
	and.pred 	%p1071, %p964, %p1022;
	selp.b16 	%rs1916, 1, 0, %p1071;
	shl.b16 	%rs1917, %rs1916, 2;
	and.pred 	%p1072, %p965, %p1021;
	selp.b16 	%rs1918, -1, 0, %p1072;
	shl.b16 	%rs1919, %rs1918, 3;
	or.b16 	%rs1920, %rs1919, %rs1917;
	and.pred 	%p1073, %p966, %p1020;
	selp.b16 	%rs1921, 1, 0, %p1073;
	and.pred 	%p1074, %p967, %p1019;
	selp.b16 	%rs1922, -1, 0, %p1074;
	shl.b16 	%rs1923, %rs1922, 1;
	or.b16 	%rs1924, %rs1921, %rs1923;
	and.b16 	%rs1925, %rs1924, 3;
	or.b16 	%rs1926, %rs1925, %rs1920;
	shl.b16 	%rs1927, %rs1926, 4;
	and.pred 	%p1075, %p960, %p1018;
	selp.b16 	%rs1928, 1, 0, %p1075;
	shl.b16 	%rs1929, %rs1928, 2;
	and.pred 	%p1076, %p961, %p1017;
	selp.b16 	%rs1930, -1, 0, %p1076;
	shl.b16 	%rs1931, %rs1930, 3;
	or.b16 	%rs1932, %rs1931, %rs1929;
	and.pred 	%p1077, %p962, %p1016;
	selp.b16 	%rs1933, 1, 0, %p1077;
	and.pred 	%p1078, %p963, %p1015;
	selp.b16 	%rs1934, -1, 0, %p1078;
	shl.b16 	%rs1935, %rs1934, 1;
	or.b16 	%rs1936, %rs1933, %rs1935;
	and.b16 	%rs1937, %rs1936, 3;
	or.b16 	%rs1938, %rs1937, %rs1932;
	and.b16 	%rs1939, %rs1938, 15;
	or.b16 	%rs1940, %rs1939, %rs1927;
	and.b16 	%rs1941, %rs1940, 255;
	or.b16 	%rs1942, %rs1941, %rs1915;
	cvt.u32.u16 	%r2844, %rs1942;
	shl.b32 	%r2845, %r2844, 16;
	or.b32 	%r2846, %r2843, %r2845;
$L__tmp292:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	bar.sync 	0;
$L__tmp293:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ] ]
	popc.b32 	%r2847, %r2846;
$L__tmp294:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	redux.sync.add.s32 	%r2613, %r2847, %r2659;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r2613;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r2614, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2848, %r2614, 2, 31, -1;
$L__tmp295:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ] ]
	add.s32 	%r2849, %r2848, %r2614;
$L__tmp296:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	shfl.sync.bfly.b32 	%r2850, %r2849, 1, 31, -1;
$L__tmp297:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ] ]
	add.s32 	%r2615, %r2849, %r2850;
$L__tmp298:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:237:32 ] ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r2615;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2851, [global_smem];
$L__tmp299:
	.loc	1 86 24        // topk_topp_triton.py:86:24 @[ topk_topp_triton.py:237:32 ]
	setp.lt.f32 	%p1079, %r2778, %r12467;
	.loc	1 87 32        // topk_topp_triton.py:87:32 @[ topk_topp_triton.py:237:32 ]
	sub.f32 	%r2852, %r2778, %r12467;
	.loc	1 87 21        // topk_topp_triton.py:87:21 @[ topk_topp_triton.py:237:32 ]
	abs.f32 	%r2853, %r2852;
	.loc	1 87 46        // topk_topp_triton.py:87:46 @[ topk_topp_triton.py:237:32 ]
	setp.lt.f32 	%p1080, %r2853, 0f3089705F;
	.loc	1 88 76        // topk_topp_triton.py:88:76 @[ topk_topp_triton.py:237:32 ]
	selp.b32 	%r2854, %r2851, 0, %p1080;
	.loc	1 88 65        // topk_topp_triton.py:88:65 @[ topk_topp_triton.py:237:32 ]
	add.s32 	%r2855, %r2854, %r12468;
	.loc	1 88 48        // topk_topp_triton.py:88:48 @[ topk_topp_triton.py:237:32 ]
	selp.b32 	%r12468, %r2851, %r2855, %p1079;
	.loc	1 89 40        // topk_topp_triton.py:89:40 @[ topk_topp_triton.py:237:32 ]
	min.f32 	%r12467, %r12467, %r2778;
$L__tmp300:
	.loc	1 83 49        // topk_topp_triton.py:83:49 @[ topk_topp_triton.py:244:32 ]
	shr.u32 	%r2856, %r2664, 1;
	and.b32 	%r2857, %r2856, 1;
	setp.ne.b32 	%p1081, %r2857, 0;
	selp.f32 	%r2858, %r2571, 0f7F800000, %p1081;
	selp.f32 	%r2859, %r2573, 0f7F800000, %p979;
	shr.u32 	%r2860, %r2664, 2;
	and.b32 	%r2861, %r2860, 1;
	setp.ne.b32 	%p1082, %r2861, 0;
	selp.f32 	%r2862, %r2574, 0f7F800000, %p1082;
	shr.u32 	%r2863, %r2664, 3;
	and.b32 	%r2864, %r2863, 1;
	setp.ne.b32 	%p1083, %r2864, 0;
	selp.f32 	%r2865, %r2575, 0f7F800000, %p1083;
	shr.u32 	%r2866, %r2664, 4;
	and.b32 	%r2867, %r2866, 1;
	setp.ne.b32 	%p1084, %r2867, 0;
	selp.f32 	%r2868, %r2576, 0f7F800000, %p1084;
	shr.u32 	%r2869, %r2664, 5;
	and.b32 	%r2870, %r2869, 1;
	setp.ne.b32 	%p1085, %r2870, 0;
	selp.f32 	%r2871, %r2577, 0f7F800000, %p1085;
	shr.u32 	%r2872, %r2664, 6;
	and.b32 	%r2873, %r2872, 1;
	setp.ne.b32 	%p1086, %r2873, 0;
	selp.f32 	%r2874, %r2578, 0f7F800000, %p1086;
	shr.u32 	%r2875, %r2664, 7;
	and.b32 	%r2876, %r2875, 1;
	setp.ne.b32 	%p1087, %r2876, 0;
	selp.f32 	%r2877, %r2579, 0f7F800000, %p1087;
	shr.u32 	%r2878, %r2664, 8;
	and.b32 	%r2879, %r2878, 1;
	setp.ne.b32 	%p1088, %r2879, 0;
	selp.f32 	%r2880, %r2580, 0f7F800000, %p1088;
	shr.u32 	%r2881, %r2664, 9;
	and.b32 	%r2882, %r2881, 1;
	setp.ne.b32 	%p1089, %r2882, 0;
	selp.f32 	%r2883, %r2581, 0f7F800000, %p1089;
	shr.u32 	%r2884, %r2664, 10;
	and.b32 	%r2885, %r2884, 1;
	setp.ne.b32 	%p1090, %r2885, 0;
	selp.f32 	%r2886, %r2582, 0f7F800000, %p1090;
	shr.u32 	%r2887, %r2664, 11;
	and.b32 	%r2888, %r2887, 1;
	setp.ne.b32 	%p1091, %r2888, 0;
	selp.f32 	%r2889, %r2583, 0f7F800000, %p1091;
	shr.u32 	%r2890, %r2664, 12;
	and.b32 	%r2891, %r2890, 1;
	setp.ne.b32 	%p1092, %r2891, 0;
	selp.f32 	%r2892, %r2584, 0f7F800000, %p1092;
	shr.u32 	%r2893, %r2664, 13;
	and.b32 	%r2894, %r2893, 1;
	setp.ne.b32 	%p1093, %r2894, 0;
	selp.f32 	%r2895, %r2585, 0f7F800000, %p1093;
	shr.u32 	%r2896, %r2664, 14;
	and.b32 	%r2897, %r2896, 1;
	setp.ne.b32 	%p1094, %r2897, 0;
	selp.f32 	%r2898, %r2586, 0f7F800000, %p1094;
	shr.u32 	%r2899, %r2664, 15;
	and.b32 	%r2900, %r2899, 1;
	setp.ne.b32 	%p1095, %r2900, 0;
	selp.f32 	%r2901, %r2587, 0f7F800000, %p1095;
	selp.f32 	%r2902, %r2588, 0f7F800000, %p994;
	selp.f32 	%r2903, %r2589, 0f7F800000, %p995;
	selp.f32 	%r2904, %r2590, 0f7F800000, %p992;
	selp.f32 	%r2905, %r2591, 0f7F800000, %p993;
	selp.f32 	%r2906, %r2592, 0f7F800000, %p998;
	selp.f32 	%r2907, %r2593, 0f7F800000, %p999;
	selp.f32 	%r2908, %r2594, 0f7F800000, %p996;
	selp.f32 	%r2909, %r2595, 0f7F800000, %p997;
	selp.f32 	%r2910, %r2596, 0f7F800000, %p986;
	selp.f32 	%r2911, %r2597, 0f7F800000, %p987;
	selp.f32 	%r2912, %r2598, 0f7F800000, %p984;
	selp.f32 	%r2913, %r2599, 0f7F800000, %p985;
	selp.f32 	%r2914, %r2600, 0f7F800000, %p990;
	selp.f32 	%r2915, %r2601, 0f7F800000, %p991;
	selp.f32 	%r2916, %r2602, 0f7F800000, %p988;
	selp.f32 	%r2917, %r2603, 0f7F800000, %p989;
$L__tmp301:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	bar.sync 	0;
$L__tmp302:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2918, %r2858, %r2859;
	min.f32 	%r2919, %r2918, %r2862;
	min.f32 	%r2920, %r2919, %r2865;
	min.f32 	%r2921, %r2920, %r2868;
	min.f32 	%r2922, %r2921, %r2871;
	min.f32 	%r2923, %r2922, %r2874;
	min.f32 	%r2924, %r2923, %r2877;
	min.f32 	%r2925, %r2924, %r2880;
	min.f32 	%r2926, %r2925, %r2883;
	min.f32 	%r2927, %r2926, %r2886;
	min.f32 	%r2928, %r2927, %r2889;
	min.f32 	%r2929, %r2928, %r2892;
	min.f32 	%r2930, %r2929, %r2895;
	min.f32 	%r2931, %r2930, %r2898;
	min.f32 	%r2932, %r2931, %r2901;
	min.f32 	%r2933, %r2932, %r2902;
	min.f32 	%r2934, %r2933, %r2903;
	min.f32 	%r2935, %r2934, %r2904;
	min.f32 	%r2936, %r2935, %r2905;
	min.f32 	%r2937, %r2936, %r2906;
	min.f32 	%r2938, %r2937, %r2907;
	min.f32 	%r2939, %r2938, %r2908;
	min.f32 	%r2940, %r2939, %r2909;
	min.f32 	%r2941, %r2940, %r2910;
	min.f32 	%r2942, %r2941, %r2911;
	min.f32 	%r2943, %r2942, %r2912;
	min.f32 	%r2944, %r2943, %r2913;
	min.f32 	%r2945, %r2944, %r2914;
	min.f32 	%r2946, %r2945, %r2915;
	min.f32 	%r2947, %r2946, %r2916;
	min.f32 	%r2948, %r2947, %r2917;
$L__tmp303:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r2949, %r2948, 16, 31, -1;
$L__tmp304:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2950, %r2948, %r2949;
$L__tmp305:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r2951, %r2950, 8, 31, -1;
$L__tmp306:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2952, %r2950, %r2951;
$L__tmp307:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r2953, %r2952, 4, 31, -1;
$L__tmp308:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2954, %r2952, %r2953;
$L__tmp309:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r2955, %r2954, 2, 31, -1;
$L__tmp310:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2956, %r2954, %r2955;
$L__tmp311:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r2957, %r2956, 1, 31, -1;
$L__tmp312:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2616, %r2956, %r2957;
$L__tmp313:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r2616;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r2617, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2958, %r2617, 2, 31, -1;
$L__tmp314:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2959, %r2617, %r2958;
$L__tmp315:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r2960, %r2959, 1, 31, -1;
$L__tmp316:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ] ]
	min.f32 	%r2618, %r2959, %r2960;
$L__tmp317:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:244:32 ] ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r2618;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2961, [global_smem];
$L__tmp318:
	.loc	1 84 42        // topk_topp_triton.py:84:42 @[ topk_topp_triton.py:244:32 ]
	sub.f32 	%r2962, %r2589, %r2961;
	sub.f32 	%r2963, %r2588, %r2961;
	sub.f32 	%r2964, %r2591, %r2961;
	sub.f32 	%r2965, %r2590, %r2961;
	sub.f32 	%r2966, %r2593, %r2961;
	sub.f32 	%r2967, %r2592, %r2961;
	sub.f32 	%r2968, %r2595, %r2961;
	sub.f32 	%r2969, %r2594, %r2961;
	sub.f32 	%r2970, %r2597, %r2961;
	sub.f32 	%r2971, %r2596, %r2961;
	sub.f32 	%r2972, %r2599, %r2961;
	sub.f32 	%r2973, %r2598, %r2961;
	sub.f32 	%r2974, %r2601, %r2961;
	sub.f32 	%r2975, %r2600, %r2961;
	sub.f32 	%r2976, %r2603, %r2961;
	sub.f32 	%r2977, %r2602, %r2961;
	sub.f32 	%r2978, %r2571, %r2961;
	sub.f32 	%r2979, %r2573, %r2961;
	sub.f32 	%r2980, %r2575, %r2961;
	sub.f32 	%r2981, %r2574, %r2961;
	sub.f32 	%r2982, %r2577, %r2961;
	sub.f32 	%r2983, %r2576, %r2961;
	sub.f32 	%r2984, %r2579, %r2961;
	sub.f32 	%r2985, %r2578, %r2961;
	sub.f32 	%r2986, %r2581, %r2961;
	sub.f32 	%r2987, %r2580, %r2961;
	sub.f32 	%r2988, %r2583, %r2961;
	sub.f32 	%r2989, %r2582, %r2961;
	sub.f32 	%r2990, %r2585, %r2961;
	sub.f32 	%r2991, %r2584, %r2961;
	sub.f32 	%r2992, %r2587, %r2961;
	sub.f32 	%r2993, %r2586, %r2961;
	.loc	1 84 35        // topk_topp_triton.py:84:35 @[ topk_topp_triton.py:244:32 ]
	abs.f32 	%r2994, %r2993;
	abs.f32 	%r2995, %r2992;
	abs.f32 	%r2996, %r2991;
	abs.f32 	%r2997, %r2990;
	abs.f32 	%r2998, %r2989;
	abs.f32 	%r2999, %r2988;
	abs.f32 	%r3000, %r2987;
	abs.f32 	%r3001, %r2986;
	abs.f32 	%r3002, %r2985;
	abs.f32 	%r3003, %r2984;
	abs.f32 	%r3004, %r2983;
	abs.f32 	%r3005, %r2982;
	abs.f32 	%r3006, %r2981;
	abs.f32 	%r3007, %r2980;
	abs.f32 	%r3008, %r2979;
	abs.f32 	%r3009, %r2978;
	abs.f32 	%r3010, %r2977;
	abs.f32 	%r3011, %r2976;
	abs.f32 	%r3012, %r2975;
	abs.f32 	%r3013, %r2974;
	abs.f32 	%r3014, %r2973;
	abs.f32 	%r3015, %r2972;
	abs.f32 	%r3016, %r2971;
	abs.f32 	%r3017, %r2970;
	abs.f32 	%r3018, %r2969;
	abs.f32 	%r3019, %r2968;
	abs.f32 	%r3020, %r2967;
	abs.f32 	%r3021, %r2966;
	abs.f32 	%r3022, %r2965;
	abs.f32 	%r3023, %r2964;
	abs.f32 	%r3024, %r2963;
	abs.f32 	%r3025, %r2962;
	.loc	1 84 54        // topk_topp_triton.py:84:54 @[ topk_topp_triton.py:244:32 ]
	setp.lt.f32 	%p1096, %r3025, 0f3089705F;
	setp.lt.f32 	%p1097, %r3024, 0f3089705F;
	setp.lt.f32 	%p1098, %r3023, 0f3089705F;
	setp.lt.f32 	%p1099, %r3022, 0f3089705F;
	setp.lt.f32 	%p1100, %r3021, 0f3089705F;
	setp.lt.f32 	%p1101, %r3020, 0f3089705F;
	setp.lt.f32 	%p1102, %r3019, 0f3089705F;
	setp.lt.f32 	%p1103, %r3018, 0f3089705F;
	setp.lt.f32 	%p1104, %r3017, 0f3089705F;
	setp.lt.f32 	%p1105, %r3016, 0f3089705F;
	setp.lt.f32 	%p1106, %r3015, 0f3089705F;
	setp.lt.f32 	%p1107, %r3014, 0f3089705F;
	setp.lt.f32 	%p1108, %r3013, 0f3089705F;
	setp.lt.f32 	%p1109, %r3012, 0f3089705F;
	setp.lt.f32 	%p1110, %r3011, 0f3089705F;
	setp.lt.f32 	%p1111, %r3010, 0f3089705F;
	setp.lt.f32 	%p1112, %r3009, 0f3089705F;
	setp.lt.f32 	%p1113, %r3008, 0f3089705F;
	setp.lt.f32 	%p1114, %r3007, 0f3089705F;
	setp.lt.f32 	%p1115, %r3006, 0f3089705F;
	setp.lt.f32 	%p1116, %r3005, 0f3089705F;
	setp.lt.f32 	%p1117, %r3004, 0f3089705F;
	setp.lt.f32 	%p1118, %r3003, 0f3089705F;
	setp.lt.f32 	%p1119, %r3002, 0f3089705F;
	setp.lt.f32 	%p1120, %r3001, 0f3089705F;
	setp.lt.f32 	%p1121, %r3000, 0f3089705F;
	setp.lt.f32 	%p1122, %r2999, 0f3089705F;
	setp.lt.f32 	%p1123, %r2998, 0f3089705F;
	setp.lt.f32 	%p1124, %r2997, 0f3089705F;
	setp.lt.f32 	%p1125, %r2996, 0f3089705F;
	setp.lt.f32 	%p1126, %r2995, 0f3089705F;
	setp.lt.f32 	%p1127, %r2994, 0f3089705F;
	.loc	1 84 28        // topk_topp_triton.py:84:28 @[ topk_topp_triton.py:244:32 ]
	and.pred 	%p1128, %p972, %p1127;
	selp.b16 	%rs1943, 1, 0, %p1128;
	shl.b16 	%rs1944, %rs1943, 2;
	and.pred 	%p1129, %p973, %p1126;
	selp.b16 	%rs1945, -1, 0, %p1129;
	shl.b16 	%rs1946, %rs1945, 3;
	or.b16 	%rs1947, %rs1946, %rs1944;
	and.pred 	%p1130, %p974, %p1125;
	selp.b16 	%rs1948, 1, 0, %p1130;
	and.pred 	%p1131, %p975, %p1124;
	selp.b16 	%rs1949, -1, 0, %p1131;
	shl.b16 	%rs1950, %rs1949, 1;
	or.b16 	%rs1951, %rs1948, %rs1950;
	and.b16 	%rs1952, %rs1951, 3;
	or.b16 	%rs1953, %rs1952, %rs1947;
	shl.b16 	%rs1954, %rs1953, 12;
	and.pred 	%p1132, %p968, %p1123;
	selp.b16 	%rs1955, 1, 0, %p1132;
	shl.b16 	%rs1956, %rs1955, 2;
	and.pred 	%p1133, %p969, %p1122;
	selp.b16 	%rs1957, -1, 0, %p1133;
	shl.b16 	%rs1958, %rs1957, 3;
	or.b16 	%rs1959, %rs1958, %rs1956;
	and.pred 	%p1134, %p970, %p1121;
	selp.b16 	%rs1960, 1, 0, %p1134;
	and.pred 	%p1135, %p971, %p1120;
	selp.b16 	%rs1961, -1, 0, %p1135;
	shl.b16 	%rs1962, %rs1961, 1;
	or.b16 	%rs1963, %rs1960, %rs1962;
	and.b16 	%rs1964, %rs1963, 3;
	or.b16 	%rs1965, %rs1964, %rs1959;
	and.b16 	%rs1966, %rs1965, 15;
	shl.b16 	%rs1967, %rs1966, 8;
	or.b16 	%rs1968, %rs1954, %rs1967;
	and.pred 	%p1136, %p980, %p1119;
	selp.b16 	%rs1969, 1, 0, %p1136;
	shl.b16 	%rs1970, %rs1969, 2;
	and.pred 	%p1137, %p981, %p1118;
	selp.b16 	%rs1971, -1, 0, %p1137;
	shl.b16 	%rs1972, %rs1971, 3;
	or.b16 	%rs1973, %rs1972, %rs1970;
	and.pred 	%p1138, %p982, %p1117;
	selp.b16 	%rs1974, 1, 0, %p1138;
	and.pred 	%p1139, %p983, %p1116;
	selp.b16 	%rs1975, -1, 0, %p1139;
	shl.b16 	%rs1976, %rs1975, 1;
	or.b16 	%rs1977, %rs1974, %rs1976;
	and.b16 	%rs1978, %rs1977, 3;
	or.b16 	%rs1979, %rs1978, %rs1973;
	shl.b16 	%rs1980, %rs1979, 4;
	and.pred 	%p1140, %p976, %p1115;
	selp.b16 	%rs1981, 1, 0, %p1140;
	shl.b16 	%rs1982, %rs1981, 2;
	and.pred 	%p1141, %p977, %p1114;
	selp.b16 	%rs1983, -1, 0, %p1141;
	shl.b16 	%rs1984, %rs1983, 3;
	or.b16 	%rs1985, %rs1984, %rs1982;
	and.pred 	%p1142, %p979, %p1113;
	selp.b16 	%rs1986, 1, 0, %p1142;
	and.pred 	%p1143, %p978, %p1112;
	selp.b16 	%rs1987, -1, 0, %p1143;
	shl.b16 	%rs1988, %rs1987, 1;
	or.b16 	%rs1989, %rs1986, %rs1988;
	and.b16 	%rs1990, %rs1989, 3;
	or.b16 	%rs1991, %rs1990, %rs1985;
	and.b16 	%rs1992, %rs1991, 15;
	or.b16 	%rs1993, %rs1992, %rs1980;
	and.b16 	%rs1994, %rs1993, 255;
	or.b16 	%rs1995, %rs1994, %rs1968;
	cvt.u32.u16 	%r3026, %rs1995;
	and.pred 	%p1144, %p988, %p1111;
	selp.b16 	%rs1996, 1, 0, %p1144;
	shl.b16 	%rs1997, %rs1996, 2;
	and.pred 	%p1145, %p989, %p1110;
	selp.b16 	%rs1998, -1, 0, %p1145;
	shl.b16 	%rs1999, %rs1998, 3;
	or.b16 	%rs2000, %rs1999, %rs1997;
	and.pred 	%p1146, %p990, %p1109;
	selp.b16 	%rs2001, 1, 0, %p1146;
	and.pred 	%p1147, %p991, %p1108;
	selp.b16 	%rs2002, -1, 0, %p1147;
	shl.b16 	%rs2003, %rs2002, 1;
	or.b16 	%rs2004, %rs2001, %rs2003;
	and.b16 	%rs2005, %rs2004, 3;
	or.b16 	%rs2006, %rs2005, %rs2000;
	shl.b16 	%rs2007, %rs2006, 12;
	and.pred 	%p1148, %p984, %p1107;
	selp.b16 	%rs2008, 1, 0, %p1148;
	shl.b16 	%rs2009, %rs2008, 2;
	and.pred 	%p1149, %p985, %p1106;
	selp.b16 	%rs2010, -1, 0, %p1149;
	shl.b16 	%rs2011, %rs2010, 3;
	or.b16 	%rs2012, %rs2011, %rs2009;
	and.pred 	%p1150, %p986, %p1105;
	selp.b16 	%rs2013, 1, 0, %p1150;
	and.pred 	%p1151, %p987, %p1104;
	selp.b16 	%rs2014, -1, 0, %p1151;
	shl.b16 	%rs2015, %rs2014, 1;
	or.b16 	%rs2016, %rs2013, %rs2015;
	and.b16 	%rs2017, %rs2016, 3;
	or.b16 	%rs2018, %rs2017, %rs2012;
	and.b16 	%rs2019, %rs2018, 15;
	shl.b16 	%rs2020, %rs2019, 8;
	or.b16 	%rs2021, %rs2007, %rs2020;
	and.pred 	%p1152, %p996, %p1103;
	selp.b16 	%rs2022, 1, 0, %p1152;
	shl.b16 	%rs2023, %rs2022, 2;
	and.pred 	%p1153, %p997, %p1102;
	selp.b16 	%rs2024, -1, 0, %p1153;
	shl.b16 	%rs2025, %rs2024, 3;
	or.b16 	%rs2026, %rs2025, %rs2023;
	and.pred 	%p1154, %p998, %p1101;
	selp.b16 	%rs2027, 1, 0, %p1154;
	and.pred 	%p1155, %p999, %p1100;
	selp.b16 	%rs2028, -1, 0, %p1155;
	shl.b16 	%rs2029, %rs2028, 1;
	or.b16 	%rs2030, %rs2027, %rs2029;
	and.b16 	%rs2031, %rs2030, 3;
	or.b16 	%rs2032, %rs2031, %rs2026;
	shl.b16 	%rs2033, %rs2032, 4;
	and.pred 	%p1156, %p992, %p1099;
	selp.b16 	%rs2034, 1, 0, %p1156;
	shl.b16 	%rs2035, %rs2034, 2;
	and.pred 	%p1157, %p993, %p1098;
	selp.b16 	%rs2036, -1, 0, %p1157;
	shl.b16 	%rs2037, %rs2036, 3;
	or.b16 	%rs2038, %rs2037, %rs2035;
	and.pred 	%p1158, %p994, %p1097;
	selp.b16 	%rs2039, 1, 0, %p1158;
	and.pred 	%p1159, %p995, %p1096;
	selp.b16 	%rs2040, -1, 0, %p1159;
	shl.b16 	%rs2041, %rs2040, 1;
	or.b16 	%rs2042, %rs2039, %rs2041;
	and.b16 	%rs2043, %rs2042, 3;
	or.b16 	%rs2044, %rs2043, %rs2038;
	and.b16 	%rs2045, %rs2044, 15;
	or.b16 	%rs2046, %rs2045, %rs2033;
	and.b16 	%rs2047, %rs2046, 255;
	or.b16 	%rs2048, %rs2047, %rs2021;
	cvt.u32.u16 	%r3027, %rs2048;
	shl.b32 	%r3028, %r3027, 16;
	or.b32 	%r3029, %r3026, %r3028;
$L__tmp319:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ]
	bar.sync 	0;
$L__tmp320:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ] ]
	popc.b32 	%r3030, %r3029;
$L__tmp321:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ]
	redux.sync.add.s32 	%r2619, %r3030, %r2659;
	// begin inline asm
	@%p2300 st.shared.b32 [ %r7033 + 0 ], %r2619;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2301 ld.shared.b32 %r2620, [ %r7036 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3031, %r2620, 2, 31, -1;
$L__tmp322:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ] ]
	add.s32 	%r3032, %r3031, %r2620;
$L__tmp323:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ]
	shfl.sync.bfly.b32 	%r3033, %r3032, 1, 31, -1;
$L__tmp324:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ] ]
	add.s32 	%r2621, %r3032, %r3033;
$L__tmp325:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:244:32 ] ]
	// begin inline asm
	@%p2302 st.shared.b32 [ %r7036 + 0 ], %r2621;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3034, [global_smem];
$L__tmp326:
	.loc	1 86 24        // topk_topp_triton.py:86:24 @[ topk_topp_triton.py:244:32 ]
	setp.lt.f32 	%p1160, %r2961, %r12470;
	.loc	1 87 32        // topk_topp_triton.py:87:32 @[ topk_topp_triton.py:244:32 ]
	sub.f32 	%r3035, %r2961, %r12470;
	.loc	1 87 21        // topk_topp_triton.py:87:21 @[ topk_topp_triton.py:244:32 ]
	abs.f32 	%r3036, %r3035;
	.loc	1 87 46        // topk_topp_triton.py:87:46 @[ topk_topp_triton.py:244:32 ]
	setp.lt.f32 	%p1161, %r3036, 0f3089705F;
	.loc	1 88 76        // topk_topp_triton.py:88:76 @[ topk_topp_triton.py:244:32 ]
	selp.b32 	%r3037, %r3034, 0, %p1161;
	.loc	1 88 65        // topk_topp_triton.py:88:65 @[ topk_topp_triton.py:244:32 ]
	add.s32 	%r3038, %r3037, %r12471;
	.loc	1 88 48        // topk_topp_triton.py:88:48 @[ topk_topp_triton.py:244:32 ]
	selp.b32 	%r12471, %r3034, %r3038, %p1160;
	.loc	1 89 40        // topk_topp_triton.py:89:40 @[ topk_topp_triton.py:244:32 ]
	min.f32 	%r12470, %r12470, %r2961;
$L__tmp327:
	.loc	1 218 42        // topk_topp_triton.py:218:42
	add.s64 	%rd2250, %rd2250, 4096;
	add.s64 	%rd2249, %rd2249, 17592186044416;
	setp.ne.b64 	%p1162, %rd66, %rd2250;
	@%p1162 bra 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 249 46        // topk_topp_triton.py:249:46
	setp.ge.u32 	%p1163, %r12466, %r91;
	.loc	1 250 49        // topk_topp_triton.py:250:49
	sub.s32 	%r3039, %r12466, %r12468;
	.loc	1 250 68        // topk_topp_triton.py:250:68
	setp.lt.u32 	%p1164, %r3039, %r91;
	.loc	1 250 32        // topk_topp_triton.py:250:32
	and.pred 	%p1165, %p1163, %p1164;
	.loc	1 249 28        // topk_topp_triton.py:249:28
	selp.f32 	%r3040, %r46, %r12464, %p1165;
	.loc	1 258 46        // topk_topp_triton.py:258:46
	setp.ge.u32 	%p1166, %r12469, %r91;
	.loc	1 259 49        // topk_topp_triton.py:259:49
	sub.s32 	%r3044, %r12469, %r12471;
	.loc	1 259 68        // topk_topp_triton.py:259:68
	setp.lt.u32 	%p1167, %r3044, %r91;
	.loc	1 259 32        // topk_topp_triton.py:259:32
	and.pred 	%p1168, %p1166, %p1167;
	.loc	1 258 28        // topk_topp_triton.py:258:28
	selp.f32 	%r12464, %r47, %r3040, %p1168;
	.loc	1 268 44        // topk_topp_triton.py:268:44
	setp.gt.u32 	%p1169, %r12469, %r91;
	.loc	1 268 27        // topk_topp_triton.py:268:27
	setp.gt.u32 	%p1170, %r12466, %r91;
	selp.f32 	%r3045, %r46, %r12462, %p1170;
	selp.f32 	%r12462, %r47, %r3045, %p1169;
	.loc	1 273 44        // topk_topp_triton.py:273:44
	setp.lt.u32 	%p1171, %r12466, %r91;
	.loc	1 273 27        // topk_topp_triton.py:273:27
	setp.lt.u32 	%p1172, %r12469, %r91;
	selp.f32 	%r3046, %r47, %r12463, %p1172;
	selp.f32 	%r12463, %r46, %r3046, %p1171;
	.loc	1 279 40        // topk_topp_triton.py:279:40
	setp.gt.u32 	%p1173, %r12465, 16;
	.loc	1 279 65        // topk_topp_triton.py:279:65
	sub.f32 	%r3047, %r12462, %r12463;
	.loc	1 279 53        // topk_topp_triton.py:279:53
	abs.f32 	%r3048, %r3047;
	.loc	1 279 78        // topk_topp_triton.py:279:78
	setp.lt.f32 	%p1174, %r3048, 0f3089705F;
	.loc	1 279 46        // topk_topp_triton.py:279:46
	or.pred 	%p1175, %p1173, %p1174;
	.loc	1 279 27        // topk_topp_triton.py:279:27
	not.pred 	%p1177, %p1175;
	@%p1177 bra 	$L__BB0_18;
// %bb.17:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r48, %r12462, %r12463;
	mov.b32 	%r3049, 0f40000000;
	.loc	1 280 64        // topk_topp_triton.py:280:64
	div.full.f32 	%r12464, %r48, %r3049;
	bra.uni 	$L__BB0_18;
$L__BB0_6:        // %.preheader443.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 64        // topk_topp_triton.py:0:64
	mov.b32 	%r1805, 0f7F800000;
	mov.b32 	%r1804, 0;
	mov.b32 	%r12472, %r12503;
	mov.b32 	%r12473, %r12504;
	mov.b32 	%r12483, %r1804;
	mov.b32 	%r12482, %r1805;
	mov.b32 	%r12481, %r1804;
	mov.b32 	%r12464, %r1805;
	mov.b32 	%r12474, %r1804;
	bra.uni 	$L__BB0_7;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=2
	selp.b32 	%r2553, %r12480, %r12481, %p889;
	selp.f32 	%r2554, %r12479, %r12482, %p889;
	selp.b32 	%r2555, %r12478, %r12483, %p889;
	selp.b32 	%r12481, %r12477, %r2553, %p892;
	selp.f32 	%r12482, %r12476, %r2554, %p892;
	selp.b32 	%r12483, %r12475, %r2555, %p892;
	add.s32 	%r12474, %r12474, 1;
	or.pred 	%p900, %p899, %p892;
	or.pred 	%p2, %p900, %p889;
	.loc	1 287 41        // topk_topp_triton.py:287:41
	not.pred 	%p902, %p2;
	@%p902 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_19;
$L__BB0_7:        // %.preheader443
        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_8 Depth 3
	.loc	1 288 49        // topk_topp_triton.py:288:49
	sub.f32 	%r1806, %r12473, %r12472;
	mov.b32 	%r1807, 0f40800000;
	.loc	1 288 68        // topk_topp_triton.py:288:68
	div.full.f32 	%r1808, %r1806, %r1807;
	.loc	1 288 74        // topk_topp_triton.py:288:74
	add.f32 	%r49, %r12472, %r1808;
	.loc	1 293 62        // topk_topp_triton.py:293:62
	add.f32 	%r1809, %r1806, %r1806;
	.loc	1 293 68        // topk_topp_triton.py:293:68
	div.full.f32 	%r1810, %r1809, %r1807;
	.loc	1 293 74        // topk_topp_triton.py:293:74
	add.f32 	%r50, %r12472, %r1810;
	mov.b64 	%rd2251, 0;
	mov.b32 	%r12475, %r1804;
	mov.b32 	%r12476, %r1805;
	mov.b32 	%r12477, %r1804;
	mov.b32 	%r12478, %r1804;
	mov.b32 	%r12479, %r1805;
	mov.b32 	%r12480, %r1804;
$L__BB0_8:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 304 45        // topk_topp_triton.py:304:45
	add.s64 	%rd594, %rd56, %rd2251;
	add.s64 	%rd595, %rd63, %rd2251;
	add.s64 	%rd596, %rd62, %rd2251;
	add.s64 	%rd597, %rd61, %rd2251;
	add.s64 	%rd598, %rd60, %rd2251;
	add.s64 	%rd599, %rd59, %rd2251;
	add.s64 	%rd600, %rd58, %rd2251;
	add.s64 	%rd601, %rd57, %rd2251;
	add.s64 	%rd602, %rd594, 16384;
	add.s64 	%rd603, %rd594, 18432;
	add.s64 	%rd604, %rd594, 20480;
	add.s64 	%rd605, %rd594, 22528;
	add.s64 	%rd606, %rd594, 24576;
	add.s64 	%rd607, %rd594, 26624;
	add.s64 	%rd608, %rd594, 28672;
	.loc	1 304 32        // topk_topp_triton.py:304:32
	add.s64 	%rd609, %rd594, 30720;
	mov.b32 	%r1815, -8388608;
	mov.pred 	%p405, -1;
	// begin inline asm
	mov.u32 %r1811, %r1815;
	mov.u32 %r1812, %r1815;
	mov.u32 %r1813, %r1815;
	mov.u32 %r1814, %r1815;
	@%p405 ld.global.v4.b32 { %r1811, %r1812, %r1813, %r1814 }, [ %rd594 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1816, %r1815;
	mov.u32 %r1817, %r1815;
	mov.u32 %r1818, %r1815;
	mov.u32 %r1819, %r1815;
	@%p405 ld.global.v4.b32 { %r1816, %r1817, %r1818, %r1819 }, [ %rd595 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1820, %r1815;
	mov.u32 %r1821, %r1815;
	mov.u32 %r1822, %r1815;
	mov.u32 %r1823, %r1815;
	@%p405 ld.global.v4.b32 { %r1820, %r1821, %r1822, %r1823 }, [ %rd596 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1824, %r1815;
	mov.u32 %r1825, %r1815;
	mov.u32 %r1826, %r1815;
	mov.u32 %r1827, %r1815;
	@%p405 ld.global.v4.b32 { %r1824, %r1825, %r1826, %r1827 }, [ %rd597 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1828, %r1815;
	mov.u32 %r1829, %r1815;
	mov.u32 %r1830, %r1815;
	mov.u32 %r1831, %r1815;
	@%p405 ld.global.v4.b32 { %r1828, %r1829, %r1830, %r1831 }, [ %rd598 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1832, %r1815;
	mov.u32 %r1833, %r1815;
	mov.u32 %r1834, %r1815;
	mov.u32 %r1835, %r1815;
	@%p405 ld.global.v4.b32 { %r1832, %r1833, %r1834, %r1835 }, [ %rd599 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1836, %r1815;
	mov.u32 %r1837, %r1815;
	mov.u32 %r1838, %r1815;
	mov.u32 %r1839, %r1815;
	@%p405 ld.global.v4.b32 { %r1836, %r1837, %r1838, %r1839 }, [ %rd600 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1840, %r1815;
	mov.u32 %r1841, %r1815;
	mov.u32 %r1842, %r1815;
	mov.u32 %r1843, %r1815;
	@%p405 ld.global.v4.b32 { %r1840, %r1841, %r1842, %r1843 }, [ %rd601 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1844, %r1815;
	mov.u32 %r1845, %r1815;
	mov.u32 %r1846, %r1815;
	mov.u32 %r1847, %r1815;
	@%p405 ld.global.v4.b32 { %r1844, %r1845, %r1846, %r1847 }, [ %rd602 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1848, %r1815;
	mov.u32 %r1849, %r1815;
	mov.u32 %r1850, %r1815;
	mov.u32 %r1851, %r1815;
	@%p405 ld.global.v4.b32 { %r1848, %r1849, %r1850, %r1851 }, [ %rd603 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1852, %r1815;
	mov.u32 %r1853, %r1815;
	mov.u32 %r1854, %r1815;
	mov.u32 %r1855, %r1815;
	@%p405 ld.global.v4.b32 { %r1852, %r1853, %r1854, %r1855 }, [ %rd604 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1856, %r1815;
	mov.u32 %r1857, %r1815;
	mov.u32 %r1858, %r1815;
	mov.u32 %r1859, %r1815;
	@%p405 ld.global.v4.b32 { %r1856, %r1857, %r1858, %r1859 }, [ %rd605 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1860, %r1815;
	mov.u32 %r1861, %r1815;
	mov.u32 %r1862, %r1815;
	mov.u32 %r1863, %r1815;
	@%p405 ld.global.v4.b32 { %r1860, %r1861, %r1862, %r1863 }, [ %rd606 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1864, %r1815;
	mov.u32 %r1865, %r1815;
	mov.u32 %r1866, %r1815;
	mov.u32 %r1867, %r1815;
	@%p405 ld.global.v4.b32 { %r1864, %r1865, %r1866, %r1867 }, [ %rd607 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1868, %r1815;
	mov.u32 %r1869, %r1815;
	mov.u32 %r1870, %r1815;
	mov.u32 %r1871, %r1815;
	@%p405 ld.global.v4.b32 { %r1868, %r1869, %r1870, %r1871 }, [ %rd608 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1872, %r1815;
	mov.u32 %r1873, %r1815;
	mov.u32 %r1874, %r1815;
	mov.u32 %r1875, %r1815;
	@%p405 ld.global.v4.b32 { %r1872, %r1873, %r1874, %r1875 }, [ %rd609 + 0 ];
	// end inline asm
	.loc	1 307 52        // topk_topp_triton.py:307:52
	setp.lt.f32 	%p406, %r49, %r1822;
	selp.b16 	%rs777, 1, 0, %p406;
	shl.b16 	%rs778, %rs777, 2;
	setp.lt.f32 	%p407, %r49, %r1823;
	selp.b16 	%rs779, -1, 0, %p407;
	shl.b16 	%rs780, %rs779, 3;
	or.b16 	%rs781, %rs780, %rs778;
	setp.lt.f32 	%p408, %r49, %r1820;
	selp.b16 	%rs782, 1, 0, %p408;
	setp.lt.f32 	%p409, %r49, %r1821;
	selp.b16 	%rs783, -1, 0, %p409;
	shl.b16 	%rs784, %rs783, 1;
	or.b16 	%rs785, %rs782, %rs784;
	and.b16 	%rs786, %rs785, 3;
	or.b16 	%rs787, %rs786, %rs781;
	and.b16 	%rs788, %rs787, 15;
	shl.b16 	%rs789, %rs788, 8;
	setp.lt.f32 	%p410, %r49, %r1826;
	selp.b16 	%rs790, 1, 0, %p410;
	shl.b16 	%rs791, %rs790, 2;
	setp.lt.f32 	%p411, %r49, %r1827;
	selp.b16 	%rs792, -1, 0, %p411;
	shl.b16 	%rs793, %rs792, 3;
	or.b16 	%rs794, %rs793, %rs791;
	setp.lt.f32 	%p412, %r49, %r1824;
	selp.b16 	%rs795, 1, 0, %p412;
	setp.lt.f32 	%p413, %r49, %r1825;
	selp.b16 	%rs796, -1, 0, %p413;
	shl.b16 	%rs797, %rs796, 1;
	or.b16 	%rs798, %rs795, %rs797;
	and.b16 	%rs799, %rs798, 3;
	or.b16 	%rs800, %rs799, %rs794;
	shl.b16 	%rs801, %rs800, 12;
	or.b16 	%rs802, %rs801, %rs789;
	setp.lt.f32 	%p414, %r49, %r1813;
	selp.b16 	%rs803, 1, 0, %p414;
	shl.b16 	%rs804, %rs803, 2;
	setp.lt.f32 	%p415, %r49, %r1814;
	selp.b16 	%rs805, -1, 0, %p415;
	shl.b16 	%rs806, %rs805, 3;
	or.b16 	%rs807, %rs806, %rs804;
	setp.lt.f32 	%p416, %r49, %r1811;
	selp.b16 	%rs808, 1, 0, %p416;
	setp.lt.f32 	%p417, %r49, %r1812;
	selp.b16 	%rs809, -1, 0, %p417;
	shl.b16 	%rs810, %rs809, 1;
	or.b16 	%rs811, %rs808, %rs810;
	and.b16 	%rs812, %rs811, 3;
	or.b16 	%rs813, %rs812, %rs807;
	and.b16 	%rs814, %rs813, 15;
	setp.lt.f32 	%p418, %r49, %r1818;
	selp.b16 	%rs815, 1, 0, %p418;
	shl.b16 	%rs816, %rs815, 2;
	setp.lt.f32 	%p419, %r49, %r1819;
	selp.b16 	%rs817, -1, 0, %p419;
	shl.b16 	%rs818, %rs817, 3;
	or.b16 	%rs819, %rs818, %rs816;
	setp.lt.f32 	%p420, %r49, %r1816;
	selp.b16 	%rs820, 1, 0, %p420;
	setp.lt.f32 	%p421, %r49, %r1817;
	selp.b16 	%rs821, -1, 0, %p421;
	shl.b16 	%rs822, %rs821, 1;
	or.b16 	%rs823, %rs820, %rs822;
	and.b16 	%rs824, %rs823, 3;
	or.b16 	%rs825, %rs824, %rs819;
	shl.b16 	%rs826, %rs825, 4;
	or.b16 	%rs827, %rs814, %rs826;
	and.b16 	%rs828, %rs827, 255;
	or.b16 	%rs829, %rs828, %rs802;
	cvt.u32.u16 	%r1894, %rs829;
	setp.lt.f32 	%p422, %r49, %r1838;
	selp.b16 	%rs830, 1, 0, %p422;
	shl.b16 	%rs831, %rs830, 2;
	setp.lt.f32 	%p423, %r49, %r1839;
	selp.b16 	%rs832, -1, 0, %p423;
	shl.b16 	%rs833, %rs832, 3;
	or.b16 	%rs834, %rs833, %rs831;
	setp.lt.f32 	%p424, %r49, %r1836;
	selp.b16 	%rs835, 1, 0, %p424;
	setp.lt.f32 	%p425, %r49, %r1837;
	selp.b16 	%rs836, -1, 0, %p425;
	shl.b16 	%rs837, %rs836, 1;
	or.b16 	%rs838, %rs835, %rs837;
	and.b16 	%rs839, %rs838, 3;
	or.b16 	%rs840, %rs839, %rs834;
	and.b16 	%rs841, %rs840, 15;
	shl.b16 	%rs842, %rs841, 8;
	setp.lt.f32 	%p426, %r49, %r1842;
	selp.b16 	%rs843, 1, 0, %p426;
	shl.b16 	%rs844, %rs843, 2;
	setp.lt.f32 	%p427, %r49, %r1843;
	selp.b16 	%rs845, -1, 0, %p427;
	shl.b16 	%rs846, %rs845, 3;
	or.b16 	%rs847, %rs846, %rs844;
	setp.lt.f32 	%p428, %r49, %r1840;
	selp.b16 	%rs848, 1, 0, %p428;
	setp.lt.f32 	%p429, %r49, %r1841;
	selp.b16 	%rs849, -1, 0, %p429;
	shl.b16 	%rs850, %rs849, 1;
	or.b16 	%rs851, %rs848, %rs850;
	and.b16 	%rs852, %rs851, 3;
	or.b16 	%rs853, %rs852, %rs847;
	shl.b16 	%rs854, %rs853, 12;
	or.b16 	%rs855, %rs854, %rs842;
	setp.lt.f32 	%p430, %r49, %r1830;
	selp.b16 	%rs856, 1, 0, %p430;
	shl.b16 	%rs857, %rs856, 2;
	setp.lt.f32 	%p431, %r49, %r1831;
	selp.b16 	%rs858, -1, 0, %p431;
	shl.b16 	%rs859, %rs858, 3;
	or.b16 	%rs860, %rs859, %rs857;
	setp.lt.f32 	%p432, %r49, %r1828;
	selp.b16 	%rs861, 1, 0, %p432;
	setp.lt.f32 	%p433, %r49, %r1829;
	selp.b16 	%rs862, -1, 0, %p433;
	shl.b16 	%rs863, %rs862, 1;
	or.b16 	%rs864, %rs861, %rs863;
	and.b16 	%rs865, %rs864, 3;
	or.b16 	%rs866, %rs865, %rs860;
	and.b16 	%rs867, %rs866, 15;
	setp.lt.f32 	%p434, %r49, %r1834;
	selp.b16 	%rs868, 1, 0, %p434;
	shl.b16 	%rs869, %rs868, 2;
	setp.lt.f32 	%p435, %r49, %r1835;
	selp.b16 	%rs870, -1, 0, %p435;
	shl.b16 	%rs871, %rs870, 3;
	or.b16 	%rs872, %rs871, %rs869;
	setp.lt.f32 	%p436, %r49, %r1832;
	selp.b16 	%rs873, 1, 0, %p436;
	setp.lt.f32 	%p437, %r49, %r1833;
	selp.b16 	%rs874, -1, 0, %p437;
	shl.b16 	%rs875, %rs874, 1;
	or.b16 	%rs876, %rs873, %rs875;
	and.b16 	%rs877, %rs876, 3;
	or.b16 	%rs878, %rs877, %rs872;
	shl.b16 	%rs879, %rs878, 4;
	or.b16 	%rs880, %rs867, %rs879;
	and.b16 	%rs881, %rs880, 255;
	or.b16 	%rs882, %rs881, %rs855;
	cvt.u32.u16 	%r1895, %rs882;
	shl.b32 	%r1896, %r1895, 16;
	or.b32 	%r1897, %r1894, %r1896;
	cvt.u64.u32 	%rd610, %r1897;
	setp.lt.f32 	%p438, %r49, %r1854;
	selp.b16 	%rs883, 1, 0, %p438;
	shl.b16 	%rs884, %rs883, 2;
	setp.lt.f32 	%p439, %r49, %r1855;
	selp.b16 	%rs885, -1, 0, %p439;
	shl.b16 	%rs886, %rs885, 3;
	or.b16 	%rs887, %rs886, %rs884;
	setp.lt.f32 	%p440, %r49, %r1852;
	selp.b16 	%rs888, 1, 0, %p440;
	setp.lt.f32 	%p441, %r49, %r1853;
	selp.b16 	%rs889, -1, 0, %p441;
	shl.b16 	%rs890, %rs889, 1;
	or.b16 	%rs891, %rs888, %rs890;
	and.b16 	%rs892, %rs891, 3;
	or.b16 	%rs893, %rs892, %rs887;
	and.b16 	%rs894, %rs893, 15;
	shl.b16 	%rs895, %rs894, 8;
	setp.lt.f32 	%p442, %r49, %r1858;
	selp.b16 	%rs896, 1, 0, %p442;
	shl.b16 	%rs897, %rs896, 2;
	setp.lt.f32 	%p443, %r49, %r1859;
	selp.b16 	%rs898, -1, 0, %p443;
	shl.b16 	%rs899, %rs898, 3;
	or.b16 	%rs900, %rs899, %rs897;
	setp.lt.f32 	%p444, %r49, %r1856;
	selp.b16 	%rs901, 1, 0, %p444;
	setp.lt.f32 	%p445, %r49, %r1857;
	selp.b16 	%rs902, -1, 0, %p445;
	shl.b16 	%rs903, %rs902, 1;
	or.b16 	%rs904, %rs901, %rs903;
	and.b16 	%rs905, %rs904, 3;
	or.b16 	%rs906, %rs905, %rs900;
	shl.b16 	%rs907, %rs906, 12;
	or.b16 	%rs908, %rs907, %rs895;
	setp.lt.f32 	%p446, %r49, %r1846;
	selp.b16 	%rs909, 1, 0, %p446;
	shl.b16 	%rs910, %rs909, 2;
	setp.lt.f32 	%p447, %r49, %r1847;
	selp.b16 	%rs911, -1, 0, %p447;
	shl.b16 	%rs912, %rs911, 3;
	or.b16 	%rs913, %rs912, %rs910;
	setp.lt.f32 	%p448, %r49, %r1844;
	selp.b16 	%rs914, 1, 0, %p448;
	setp.lt.f32 	%p449, %r49, %r1845;
	selp.b16 	%rs915, -1, 0, %p449;
	shl.b16 	%rs916, %rs915, 1;
	or.b16 	%rs917, %rs914, %rs916;
	and.b16 	%rs918, %rs917, 3;
	or.b16 	%rs919, %rs918, %rs913;
	and.b16 	%rs920, %rs919, 15;
	setp.lt.f32 	%p450, %r49, %r1850;
	selp.b16 	%rs921, 1, 0, %p450;
	shl.b16 	%rs922, %rs921, 2;
	setp.lt.f32 	%p451, %r49, %r1851;
	selp.b16 	%rs923, -1, 0, %p451;
	shl.b16 	%rs924, %rs923, 3;
	or.b16 	%rs925, %rs924, %rs922;
	setp.lt.f32 	%p452, %r49, %r1848;
	selp.b16 	%rs926, 1, 0, %p452;
	setp.lt.f32 	%p453, %r49, %r1849;
	selp.b16 	%rs927, -1, 0, %p453;
	shl.b16 	%rs928, %rs927, 1;
	or.b16 	%rs929, %rs926, %rs928;
	and.b16 	%rs930, %rs929, 3;
	or.b16 	%rs931, %rs930, %rs925;
	shl.b16 	%rs932, %rs931, 4;
	or.b16 	%rs933, %rs920, %rs932;
	and.b16 	%rs934, %rs933, 255;
	or.b16 	%rs935, %rs934, %rs908;
	cvt.u32.u16 	%r1898, %rs935;
	setp.lt.f32 	%p454, %r49, %r1870;
	selp.b16 	%rs936, 1, 0, %p454;
	shl.b16 	%rs937, %rs936, 2;
	setp.lt.f32 	%p455, %r49, %r1871;
	selp.b16 	%rs938, -1, 0, %p455;
	shl.b16 	%rs939, %rs938, 3;
	or.b16 	%rs940, %rs939, %rs937;
	setp.lt.f32 	%p456, %r49, %r1868;
	selp.b16 	%rs941, 1, 0, %p456;
	setp.lt.f32 	%p457, %r49, %r1869;
	selp.b16 	%rs942, -1, 0, %p457;
	shl.b16 	%rs943, %rs942, 1;
	or.b16 	%rs944, %rs941, %rs943;
	and.b16 	%rs945, %rs944, 3;
	or.b16 	%rs946, %rs945, %rs940;
	and.b16 	%rs947, %rs946, 15;
	shl.b16 	%rs948, %rs947, 8;
	setp.lt.f32 	%p458, %r49, %r1874;
	selp.b16 	%rs949, 1, 0, %p458;
	shl.b16 	%rs950, %rs949, 2;
	setp.lt.f32 	%p459, %r49, %r1875;
	selp.b16 	%rs951, -1, 0, %p459;
	shl.b16 	%rs952, %rs951, 3;
	or.b16 	%rs953, %rs952, %rs950;
	setp.lt.f32 	%p460, %r49, %r1872;
	selp.b16 	%rs954, 1, 0, %p460;
	setp.lt.f32 	%p461, %r49, %r1873;
	selp.b16 	%rs955, -1, 0, %p461;
	shl.b16 	%rs956, %rs955, 1;
	or.b16 	%rs957, %rs954, %rs956;
	and.b16 	%rs958, %rs957, 3;
	or.b16 	%rs959, %rs958, %rs953;
	shl.b16 	%rs960, %rs959, 12;
	or.b16 	%rs961, %rs960, %rs948;
	setp.lt.f32 	%p462, %r49, %r1862;
	selp.b16 	%rs962, 1, 0, %p462;
	shl.b16 	%rs963, %rs962, 2;
	setp.lt.f32 	%p463, %r49, %r1863;
	selp.b16 	%rs964, -1, 0, %p463;
	shl.b16 	%rs965, %rs964, 3;
	or.b16 	%rs966, %rs965, %rs963;
	setp.lt.f32 	%p464, %r49, %r1860;
	selp.b16 	%rs967, 1, 0, %p464;
	setp.lt.f32 	%p465, %r49, %r1861;
	selp.b16 	%rs968, -1, 0, %p465;
	shl.b16 	%rs969, %rs968, 1;
	or.b16 	%rs970, %rs967, %rs969;
	and.b16 	%rs971, %rs970, 3;
	or.b16 	%rs972, %rs971, %rs966;
	and.b16 	%rs973, %rs972, 15;
	setp.lt.f32 	%p466, %r49, %r1866;
	selp.b16 	%rs974, 1, 0, %p466;
	shl.b16 	%rs975, %rs974, 2;
	setp.lt.f32 	%p467, %r49, %r1867;
	selp.b16 	%rs976, -1, 0, %p467;
	shl.b16 	%rs977, %rs976, 3;
	or.b16 	%rs978, %rs977, %rs975;
	setp.lt.f32 	%p468, %r49, %r1864;
	selp.b16 	%rs979, 1, 0, %p468;
	setp.lt.f32 	%p469, %r49, %r1865;
	selp.b16 	%rs980, -1, 0, %p469;
	shl.b16 	%rs981, %rs980, 1;
	or.b16 	%rs982, %rs979, %rs981;
	and.b16 	%rs983, %rs982, 3;
	or.b16 	%rs984, %rs983, %rs978;
	shl.b16 	%rs985, %rs984, 4;
	or.b16 	%rs986, %rs973, %rs985;
	and.b16 	%rs987, %rs986, 255;
	or.b16 	%rs988, %rs987, %rs961;
	cvt.u32.u16 	%r1899, %rs988;
	shl.b32 	%r1900, %r1899, 16;
	or.b32 	%r1901, %r1898, %r1900;
	cvt.u64.u32 	%rd611, %r1901;
	shl.b64 	%rd612, %rd611, 32;
	or.b64 	%rd613, %rd610, %rd612;
	shr.u32 	%r1902, %r1898, 15;
	shr.u32 	%r1903, %r1898, 14;
	shr.u32 	%r1904, %r1898, 13;
	shr.u32 	%r1905, %r1898, 12;
	shr.u32 	%r1906, %r1898, 11;
	shr.u32 	%r1907, %r1898, 10;
	shr.u32 	%r1908, %r1898, 9;
	shr.u32 	%r1909, %r1898, 8;
	shr.u32 	%r1910, %r1898, 7;
	shr.u32 	%r1911, %r1898, 6;
	shr.u32 	%r1912, %r1898, 5;
	shr.u32 	%r1913, %r1898, 4;
	shr.u32 	%r1914, %r1898, 3;
	shr.u32 	%r1915, %r1898, 2;
	shr.u32 	%r1916, %r1898, 1;
$L__tmp328:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:309:53 ]
	bar.sync 	0;
$L__tmp329:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:309:53 ] ]
