//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reshape_and_cache_kernel_flash // -- Begin function reshape_and_cache_kernel_flash
        // @reshape_and_cache_kernel_flash
.visible .entry reshape_and_cache_kernel_flash(
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_0,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_1,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_2,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_3,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_4,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_5,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_6,
	.param .u64 reshape_and_cache_kernel_flash_param_7,
	.param .u64 reshape_and_cache_kernel_flash_param_8,
	.param .u64 reshape_and_cache_kernel_flash_param_9,
	.param .u64 reshape_and_cache_kernel_flash_param_10,
	.param .u64 reshape_and_cache_kernel_flash_param_11,
	.param .u64 reshape_and_cache_kernel_flash_param_12,
	.param .u64 reshape_and_cache_kernel_flash_param_13,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_14,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_15
)
.reqntid 512
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<30>;
$L__func_begin0:

// %bb.0:
	.loc	1 37 30        // triton_reshape_and_cache_flash.py:37:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd12, [reshape_and_cache_kernel_flash_param_4];
	.loc	1 38 42        // triton_reshape_and_cache_flash.py:38:42
	mad.wide.u32 	%rd11, %r1, 8, %rd12;
	.loc	1 38 23        // triton_reshape_and_cache_flash.py:38:23
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 39 18        // triton_reshape_and_cache_flash.py:39:18
	setp.gt.s64 	%p1, %rd10, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // triton_reshape_and_cache_flash.py:0:18
	ld.param.b64 	%rd9, [reshape_and_cache_kernel_flash_param_13];
	ld.param.b64 	%rd8, [reshape_and_cache_kernel_flash_param_9];
	ld.param.b64 	%rd7, [reshape_and_cache_kernel_flash_param_8];
	ld.param.b64 	%rd6, [reshape_and_cache_kernel_flash_param_7];
	ld.param.b64 	%rd5, [reshape_and_cache_kernel_flash_param_3];
	ld.param.b64 	%rd4, [reshape_and_cache_kernel_flash_param_2];
	ld.param.b64 	%rd3, [reshape_and_cache_kernel_flash_param_1];
	ld.param.b64 	%rd2, [reshape_and_cache_kernel_flash_param_0];
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 43 28        // triton_reshape_and_cache_flash.py:43:28
	shr.u64 	%rd17, %rd10, 5;
	.loc	1 44 30        // triton_reshape_and_cache_flash.py:44:30
	and.b64 	%rd18, %rd10, 31;
	.loc	1 46 27        // triton_reshape_and_cache_flash.py:46:27
	mov.u32 	%r2, %ctaid.y;
	.loc	1 47 29        // triton_reshape_and_cache_flash.py:47:29
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 511;
	.loc	1 48 24        // triton_reshape_and_cache_flash.py:48:24
	shl.b32 	%r5, %r2, 9;
	.loc	1 48 36        // triton_reshape_and_cache_flash.py:48:36
	or.b32 	%r6, %r5, %r4;
	.loc	1 49 30        // triton_reshape_and_cache_flash.py:49:30
	mul.lo.s64 	%rd19, %rd6, %rd1;
	.loc	1 50 32        // triton_reshape_and_cache_flash.py:50:32
	mul.lo.s64 	%rd20, %rd7, %rd1;
	.loc	1 73 31        // triton_reshape_and_cache_flash.py:73:31
	cvt.u64.u32 	%rd21, %r6;
	.loc	1 72 46        // triton_reshape_and_cache_flash.py:72:46
	mad.lo.s64 	%rd22, %rd18, %rd9, %rd21;
	.loc	1 73 31        // triton_reshape_and_cache_flash.py:73:31
	mad.lo.s64 	%rd23, %rd17, %rd8, %rd22;
	.loc	1 78 59        // triton_reshape_and_cache_flash.py:78:59
	setp.eq.b32 	%p2, %r2, 0;
	.loc	1 78 18        // triton_reshape_and_cache_flash.py:78:18
	shl.b64 	%rd24, %rd19, 1;
	add.s64 	%rd25, %rd2, %rd24;
	.loc	1 78 32        // triton_reshape_and_cache_flash.py:78:32
	mul.wide.u32 	%rd26, %r6, 2;
	add.s64 	%rd13, %rd25, %rd26;
	.loc	1 78 8        // triton_reshape_and_cache_flash.py:78:8
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 89 20        // triton_reshape_and_cache_flash.py:89:20
	shl.b64 	%rd27, %rd20, 1;
	add.s64 	%rd28, %rd3, %rd27;
	.loc	1 89 36        // triton_reshape_and_cache_flash.py:89:36
	add.s64 	%rd14, %rd28, %rd26;
	.loc	1 89 8        // triton_reshape_and_cache_flash.py:89:8
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 102 24        // triton_reshape_and_cache_flash.py:102:24
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd15, %rd4, %rd29;
	.loc	1 103 8        // triton_reshape_and_cache_flash.py:103:8
	// begin inline asm
	@%p2 st.global.b16 [ %rd15 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 107 26        // triton_reshape_and_cache_flash.py:107:26
	add.s64 	%rd16, %rd5, %rd29;
	.loc	1 108 8        // triton_reshape_and_cache_flash.py:108:8
	// begin inline asm
	@%p2 st.global.b16 [ %rd16 + 0 ], { %rs2 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // triton_reshape_and_cache_flash.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.11/site-packages/vllm/v1/attention/ops/triton_reshape_and_cache_flash.py"
